/* ***** 19 - Full overlay + magnifier OVERLAY ***** */ 
  
		.mgom_19_0 { /* icon */
			top: 50%; left: 50%;font-size: 35px;
				
				color: #555;opacity: 0; filter: alpha(opacity=0);
				-ms-transform: translateY(13px); -webkit-transform: translateY(13px); transform: translateY(13px); 
				-webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 890; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_19_0 {
			font-size: 43px;
				
				color: #555;opacity: 1; filter: alpha(opacity=100);
				-ms-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); 
					 -webkit-transition-delay: 0.2s !important;
					transition-delay: 0.2s !important;
					
		}
		
			.mgom_19_0 {
				margin-top: -18px;	
				margin-left: -18px; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_19_0 {
				margin-top: -22px;	
				margin-left: -22px; 
			}
			
		.mgom_19_1 { /* full_img_layer */
			top: -100%; left: 0px;
						background-color: #ffffff;
						opacity: 0.4; filter: alpha(opacity=40);
				padding: 0px;
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_19_1 {
			top: 0px;
						background-color: #ffffff;
						opacity: 0.6; filter: alpha(opacity=60);
				padding: 0px;
				
		}
		
		.mgom_19_2 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0.7);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_19_2 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 1);
						
		}
		
	.mg_box .mgom_19_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_19_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_19_3 .mgom_mark,
	.mgom_19 .mg_title_under .mgom_layer,
	.mgom_19 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_19_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_19_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 20 - Rotating circle + type icon OVERLAY ***** */ 
  
		.mgom_20_0 { /* central_shape */
			
						background-color: #4f4f4f;
						opacity: 0.7; filter: alpha(opacity=70);
				
				color: #fdfdfd;-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg); 
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_20_0 {
			
						background-color: #4f4f4f;
						opacity: 1; filter: alpha(opacity=100);
				-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); 
		}
		
			.mgom_20_0 div, .mgom_20_0 div:before, .mgom_20_0 div:after {
				background-color: #4f4f4f;	
				border-color: #4f4f4f; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_20_0 div, .mg_box:not(.mg_touch_off):hover .mgom_20_0 div:before, .mg_box:not(.mg_touch_off):hover .mgom_20_0 div:after {
				background-color: #4f4f4f;	
				border-color: #4f4f4f;	
			}
			
		.mgom_20_1 { /* full_img_layer */
			
						background-color: #fdfdfd;
						opacity: 0.1; filter: alpha(opacity=10);
				padding: 0px;
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_20_1 {
			
						background-color: #fdfdfd;
						opacity: 0.1; filter: alpha(opacity=10);
				padding: 0px;
				
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
		.mgom_20_2 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0.7);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_20_2 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 1);
						
		}
		
	.mg_box .mgom_20_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_20_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_20_3 .mgom_mark,
	.mgom_20 .mg_title_under .mgom_layer,
	.mgom_20 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_20_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_20_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 21 - Mouse aware + title and excerpt OVERLAY ***** */ 
  
		.mgom_21_0 { /* title */
			text-align: center;
				font-size: 17px;
				
				color: #fdfdfd;line-height: 21px;
				font-weight: bold;margin-bottom: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_21_0 {
			
				color: #fdfdfd;
		}
		
		.mgom_21_1 { /* descr */
			text-align: center;
				font-size: 13px;
				
				color: #ffffff;line-height: 17px;
				max-height: 600px;
					margin-bottom: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_21_1 {
			
				color: #ffffff;
		}
		
		.mgom_21_2 { /* txt_block */
			
						background-color: rgba(34,34,34, 0.3);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_21_2 {
			
						background-color: rgba(34,34,34, 0.8);
						
		}
		
	.mg_box .mgom_21_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_21_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_21_3 .mgom_mark,
	.mgom_21 .mg_title_under .mgom_layer,
	.mgom_21 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
					
	}
	
	.mgom_21_3.mgom_txt_wrap {
			
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_21_3.mgom_txt_wrap {
			
	}
	/* ***** 22 - Title + plus icon OVERLAY ***** */ 
  
		.mgom_22_0 { /* icon */
			bottom: 13px; right: 13px;font-size: 19px;
				
				color: #fff;opacity: 0.9; filter: alpha(opacity=90);
				
				-webkit-transition: all 200ms linear 0s;
				-ms-transition: 	all 200ms linear 0ms;
				transition: 		all 200ms linear 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_22_0 {
			font-size: 19px;
				
				color: #383838;opacity: 0.9; filter: alpha(opacity=90);
				
		}
		
		.mgom_22_1 { /* outlined_box */
			top: 0px; left: 0px;padding: 0px;
				opacity: 0; filter: alpha(opacity=0);
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_22_1 {
			top: 0px; left: 0px;padding: 35px;
				opacity: 0.4; filter: alpha(opacity=40);
				
		}
		
			.mgom_22_1:before {
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
				top: 0px; 
				right: 0px;
				bottom: 0px;
				left: 0px;
				box-shadow: 0 0 0 0px #888;
			}
			.mg_box:not(.mg_touch_off):hover .mgom_22_1:before {
				
				border-color: #888;
					 -webkit-transition-delay: 0.3s !important;
					transition-delay: 0.3s !important;
					
				top: 35px; 
				right: 35px;
				bottom: 35px;
				left: 35px;
				box-shadow: 0 0 0 2px #888;
			}
			
		.mgom_22_2 { /* full_img_layer */
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 0; filter: alpha(opacity=0);
				padding: 0px;
				-ms-transform: scale(0.6) translateX(-13px); -webkit-transform: scale(0.6) translateX(-13px); transform: scale(0.6) translateX(-13px); 
				-webkit-transition: all 250ms ease-out 0s;
				-ms-transition: 	all 250ms ease-out 0ms;
				transition: 		all 250ms ease-out 0ms;
				
			z-index: 870; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_22_2 {
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 0.8; filter: alpha(opacity=80);
				padding: 0px;
				-ms-transform: scale(1.0) translateX(0); -webkit-transform: scale(1.0) translateX(0); transform: scale(1.0) translateX(0); 
		}
		
		.mgom_22_3 { /* title */
			text-align: center;
				font-size: 16px;
				
				color: #4f4f4f;line-height: 19px;
				font-weight: bold;text-transform: uppercase;
		}
		.mg_box:not(.mg_touch_off):hover .mgom_22_3 {
			
				color: #555;
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
		.mgom_22_4 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_22_4 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_22_5.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
					
		-ms-transform: scale(0.6); -webkit-transform: scale(0.6); transform: scale(0.6); 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_22_5.mgom_txt_wrap .mgom_layer {
		-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
	}
	.mg_box .mgom_22_5 .mgom_mark,
	.mgom_22 .mg_title_under .mgom_layer,
	.mgom_22 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
					
	}
	
			.mg_box .mgom_22_5.mgom_txt_wrap {
				
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
					
			}
			
			.mg_box .mgom_22_5.mgom_txt_wrap .mgom_layer {
				opacity: 0;
				filter: alpha(opacity=0);	
			}
			.mg_box:not(.mg_touch_off):hover .mgom_22_5.mgom_txt_wrap .mgom_layer {
				opacity: 1;
				filter: alpha(opacity=100);	
			}
			
	.mgom_22_5.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
		padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_22_5.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 23 - Flickr style OVERLAY ***** */ 
  
		.mgom_23_0 { /* title */
			text-align: left;
				font-size: 15px;
				
				color: #fdfdfd;line-height: 20px;
				font-weight: bold;
		}
		.mg_box:not(.mg_touch_off):hover .mgom_23_0 {
			
				color: #fdfdfd;
		}
		
		.mgom_23_1 { /* descr */
			text-align: left;
				font-size: 14px;
				
				color: #fefefe;line-height: 19px;
				max-height: 600px;
					margin-top: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_23_1 {
			
				color: #fefefe;
					 -webkit-transition-delay: 0.1s !important;
					transition-delay: 0.1s !important;
					
		}
		
		.mgom_23_2 { /* txt_block */
			bottom: -100%; left: 0px;
						background-color: rgba(21,21,21, 0.7);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_23_2 {
			bottom: 0px; left: 0px;
						background-color: rgba(21,21,21, 0.8);
						
		}
		
	.mg_box .mgom_23_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_23_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_23_3 .mgom_mark,
	.mgom_23 .mg_title_under .mgom_layer,
	.mgom_23 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
					
	}
	
	.mgom_23_3.mgom_txt_wrap {
		bottom: -100%; left: 0px;	
		
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_23_3.mgom_txt_wrap {
		bottom: 0px; left: 0px;	
	}
	/* ***** 24 - Grayscale + corner circle OVERLAY ***** */ 
  
		.mgom_24_0 { /* corner_shape */
			bottom: -150px; right: -150px;
						background-color: #fdfdfd;
						opacity: 1; filter: alpha(opacity=100);
				
				color: #535353;
				-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_24_0 {
			bottom: -80px; right: -80px;opacity: 1; filter: alpha(opacity=100);
				
					 -webkit-transition-delay: 0.25s !important;
					transition-delay: 0.25s !important;
					
		}
		
		.mgom_24_1 { /* crossing_layer */
			
						background-color: #ffffff;
						opacity: 0.2; filter: alpha(opacity=20);
				
				-webkit-transition: all 700ms ease 0s;
				-ms-transition: 	all 700ms ease 0ms;
				transition: 		all 700ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_24_1 {
			
						background-color: #ffffff;
						opacity: 0.6; filter: alpha(opacity=60);
				
					 -webkit-transition-delay: 0.1s !important;
					transition-delay: 0.1s !important;
					
		}
		
			/* img fx */
			.mgom_24 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			}
			
		.mgom_24_3 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_24_3 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_24_4.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_24_4.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_24_4 .mgom_mark,
	.mgom_24 .mg_title_under .mgom_layer,
	.mgom_24 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_24_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_24_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 25 - Zoom image + magnifier icon OVERLAY ***** */ 
  
		.mgom_25_0 { /* icon */
			top: 50%; left: 50%;font-size: 39px;
				
				color: #fff;opacity: 0; filter: alpha(opacity=0);
				-ms-transform: scale(1.4); -webkit-transform: scale(1.4); transform: scale(1.4); 
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
				
			z-index: 890; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_25_0 {
			font-size: 39px;
				
				color: #fff;opacity: 0.9; filter: alpha(opacity=90);
				-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
					 -webkit-transition-delay: 0.1s !important;
					transition-delay: 0.1s !important;
					
		}
		
			.mgom_25_0 {
				margin-top: -20px;	
				margin-left: -20px; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_25_0 {
				margin-top: -20px;	
				margin-left: -20px; 
			}
			
		.mgom_25_1 { /* crossing_layer */
			
						background-color: #333;
						opacity: 0.1; filter: alpha(opacity=10);
				
				-webkit-transition: all 350ms linear 0s;
				-ms-transition: 	all 350ms linear 0ms;
				transition: 		all 350ms linear 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_25_1 {
			
						background-color: #333;
						opacity: 0.15; filter: alpha(opacity=15);
				
					 -webkit-transition-delay: 0.05s !important;
					transition-delay: 0.05s !important;
					
		}
		
			/* img fx */
			.mgom_25 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
				
			}
			
				.mgom_25 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mgi_thumb {
					-ms-transform: 		scale(1.1);
					-webkit-transform:	scale(1.1, 1.1);
					transform:			scale(1.1, 1.1);
				}
				
		.mgom_25_3 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_25_3 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_25_4.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_25_4.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_25_4 .mgom_mark,
	.mgom_25 .mg_title_under .mgom_layer,
	.mgom_25 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_25_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_25_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 26 - Split overlay + circle OVERLAY ***** */ 
  
		.mgom_26_0 { /* central_shape */
			top: 0px; left: 0px;
						background-color: #333;
						opacity: 0; filter: alpha(opacity=0);
				
				color: #fff;-ms-transform: scale(0.6) perspective(750px) rotateY(-180deg); -webkit-transform: scale(0.6) perspective(750px) rotateY(-180deg); transform: scale(0.6) perspective(750px) rotateY(-180deg); 
				-webkit-transition: all 450ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 450ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 450ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_26_0 {
			top: 0px; left: 0px;
						background-color: #333;
						opacity: 0.9; filter: alpha(opacity=90);
				-ms-transform: scale(1.0) perspective(750px) rotateY(0deg); -webkit-transform: scale(1.0) perspective(750px) rotateY(0deg); transform: scale(1.0) perspective(750px) rotateY(0deg); 
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
			.mgom_26_0 div, .mgom_26_0 div:before, .mgom_26_0 div:after {
				background-color: #333;	
				border-color: #333; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_26_0 div, .mg_box:not(.mg_touch_off):hover .mgom_26_0 div:before, .mg_box:not(.mg_touch_off):hover .mgom_26_0 div:after {
				background-color: #333;	
				border-color: #333;	
			}
			
		.mgom_26_1 { /* vert_split_layer */
			
						background-color: #ffffff;
						opacity: 0.1; filter: alpha(opacity=10);
				
				-webkit-transition: all 250ms ease 0s;
				-ms-transition: 	all 250ms ease 0ms;
				transition: 		all 250ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_26_1 {
			
						background-color: #ffffff;
						opacity: 0.4; filter: alpha(opacity=40);
				
		}
		
			.mgom_26_1 div {
					
						background-color: #ffffff;
						
				-webkit-transition: all 250ms ease 0s;
				-ms-transition: 	all 250ms ease 0ms;
				transition: 		all 250ms ease 0ms;
				
			}
			.mg_box:not(.mg_touch_off):hover .mgom_26_1 div {
					
						background-color: #ffffff;
						
			}
			
		.mgom_26_2 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_26_2 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_26_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_26_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_26_3 .mgom_mark,
	.mgom_26 .mg_title_under .mgom_layer,
	.mgom_26 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_26_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_26_3.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 27 - Curtain + type icon + socials OVERLAY ***** */ 
  
		.mgom_27_0 { /* icon */
			top: 50%; left: 50%;font-size: 27px;
				
				color: #ffffff;opacity: 0.9; filter: alpha(opacity=90);
				-ms-transform: scale(1.4); -webkit-transform: scale(1.4); transform: scale(1.4); 
				-webkit-transition: all 400ms ease-in-out 0s;
				-ms-transition: 	all 400ms ease-in-out 0ms;
				transition: 		all 400ms ease-in-out 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_0 {
			font-size: 27px;
				
				color: #ffffff;opacity: 0.4; filter: alpha(opacity=40);
				-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
		}
		
			.mgom_27_0 {
				margin-top: -14px;	
				margin-left: -14px; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_27_0 {
				margin-top: -14px;	
				margin-left: -14px; 
			}
			
		.mgom_27_1 { /* full_img_layer */
			top: 0px; left: 0px;
						background-color: #242424;
						opacity: 0; filter: alpha(opacity=0);
				padding: 0px;
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_1 {
			top: 0px; left: 0px;
						background-color: #242424;
						opacity: 0.1; filter: alpha(opacity=10);
				padding: 0px;
				
		}
		
		.mgom_27_2 { /* title */
			text-align: center;
				font-size: 15px;
				
				color: #383838;line-height: 17px;
				text-transform: uppercase;
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_2 {
			
				color: #5c5c5c;
					 -webkit-transition-delay: 0.05s !important;
					transition-delay: 0.05s !important;
					
		}
		
		.mgom_27_3 { /* separator */
			
				color: #cfcfcf;
				border-bottom: 1px dotted #cfcfcf;
				
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_3 {
			
					 -webkit-transition-delay: 0.05s !important;
					transition-delay: 0.05s !important;
					
		}
		
		.mgom_27_4 { /* socials */
			
				color: #b2b2b2;font-size: 18px;
				line-height: 32px;
				
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_4 {
			
				color: #808080;
		}
		
			.mgom_27_4 span {
				font-size: 18px;
				
			}
			.mg_box:not(.mg_touch_off):hover .mgom_27_4 span {
				
				color: #b2b2b2;
			}
			.mg_box:not(.mg_touch_off):hover .mgom_27_4 span:not(.mg_touch_off):hover,
			.mgom_27_4 span:not(.mg_touch_off):hover {
				
				color: #808080;
			}
		.mgom_27_5 { /* txt_block */
			bottom: -100%; left: 0px;
						background-color: rgba(255,255,255, 1);
						padding-top: 13px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_27_5 {
			bottom: 0px; left: 0px;
						background-color: rgba(255,255,255, 1);
						
		}
		
	.mg_box .mgom_27_6.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		-ms-transform: scale(0.6); -webkit-transform: scale(0.6); transform: scale(0.6); 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_27_6.mgom_txt_wrap .mgom_layer {
		-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
	}
	.mg_box .mgom_27_6 .mgom_mark,
	.mgom_27 .mg_title_under .mgom_layer,
	.mgom_27 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_27_6.mgom_txt_wrap {
		bottom: -100%; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		padding-top: 13px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_27_6.mgom_txt_wrap {
		bottom: 0px; left: 0px;	
	}
	/* ***** 28 - Outlined diamond + type OVERLAY ***** */ 
  
			/* img fx */
			.mgom_28 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
				
			}
			
				.mgom_28 .mg_box:not(.mg_item_no_ol) .mg_box_inner,
				.mgom_28 .mg_box:not(.mg_item_no_ol) .mgi_overlays {
					
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
				
				}
				.mgom_28 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mg_box_inner {
					padding: 0 !important;
					border-width: 0 !important;
				}
				.mgom_28 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mgi_overlays {
					top: 0 !important;
					right: 0 !important;
					bottom: 0 !important;
					left: 0 !important;	
				}
				
		.mgom_28_1 { /* central_shape */
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 0; filter: alpha(opacity=0);
				
				color: #ffffff;-ms-transform: scale(1.4); -webkit-transform: scale(1.4); transform: scale(1.4); 
				-webkit-transition: all 500ms ease 0s;
				-ms-transition: 	all 500ms ease 0ms;
				transition: 		all 500ms ease 0ms;
				
			z-index: 1080; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_28_1 {
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 1; filter: alpha(opacity=100);
				-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
		}
		
			.mgom_28_1 div, .mgom_28_1 div:before, .mgom_28_1 div:after {
				background-color: #ffffff;	
				border-color: #ffffff; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_28_1 div, .mg_box:not(.mg_touch_off):hover .mgom_28_1 div:before, .mg_box:not(.mg_touch_off):hover .mgom_28_1 div:after {
				background-color: #ffffff;	
				border-color: #ffffff;	
			}
			
		.mgom_28_2 { /* full_img_layer */
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 0; filter: alpha(opacity=0);
				padding: 10px;
				
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
				
			z-index: 870; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_28_2 {
			top: 0px; left: 0px;
						background-color: #ffffff;
						opacity: 0.15; filter: alpha(opacity=15);
				
		}
		
		.mgom_28_3 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 0.7);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_28_3 {
			top: 0px; left: 0px;
						background-color: rgba(255,255,255, 1);
						
		}
		
	.mg_box .mgom_28_4.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_28_4.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_28_4 .mgom_mark,
	.mgom_28 .mg_title_under .mgom_layer,
	.mgom_28 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
					
	}
	
	.mgom_28_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_28_4.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 29 - Central sliding text + button OVERLAY ***** */ 
  
		.mgom_29_0 { /* horiz_split_layer */
			
						background-color: #292929;
						opacity: 0; filter: alpha(opacity=0);
				
				-webkit-transition: all 300ms ease-in-out 0s;
				-ms-transition: 	all 300ms ease-in-out 0ms;
				transition: 		all 300ms ease-in-out 0ms;
				
			z-index: 890; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_29_0 {
			
						background-color: #292929;
						opacity: 0.1; filter: alpha(opacity=10);
				
		}
		
			.mgom_29_0 div {
					
						background-color: #292929;
						
				-webkit-transition: all 300ms ease-in-out 0s;
				-ms-transition: 	all 300ms ease-in-out 0ms;
				transition: 		all 300ms ease-in-out 0ms;
				
			}
			.mg_box:not(.mg_touch_off):hover .mgom_29_0 div {
					
						background-color: #292929;
						
			}
			
			/* img fx */
			.mgom_29 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 400ms ease 0s;
				-ms-transition: 	all 400ms ease 0ms;
				transition: 		all 400ms ease 0ms;
				
			}
			
		.mgom_29_2 { /* title */
			text-align: center;
				font-size: 17px;
				
				color: #ffffff;line-height: 19px;
				margin-bottom: 12px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_29_2 {
			
				color: #ffffff;
					 -webkit-transition-delay: 0.1s !important;
					transition-delay: 0.1s !important;
					
		}
		
		.mgom_29_3 { /* button */
			font-size: 12px;
				line-height: 13px;
				display: table; margin: auto;
					text-transform: uppercase;padding-top: 5px; padding-bottom: 4px; border: 2px solid #ffffff;
				border-radius: 2px;
				
						background-color: transparent;
						
				color: #ffffff;margin-top: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_29_3 {
			
				border-color: #ffffff;
						background-color: transparent;
						
				color: #ffffff;
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
		.mgom_29_4 { /* txt_block */
			bottom: -100%; left: 0px;
						background-color: rgba(66,66,66, 0.6);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_29_4 {
			bottom: 0px; left: 0px;
						background-color: rgba(41,41,41, 0.8);
						
		}
		
	.mg_box .mgom_29_5.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
					
		-ms-transform: perspective(750px) rotateX(-180deg); -webkit-transform: perspective(750px) rotateX(-180deg); transform: perspective(750px) rotateX(-180deg); 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_29_5.mgom_txt_wrap .mgom_layer {
		-ms-transform: perspective(750px) rotateX(0deg); -webkit-transform: perspective(750px) rotateX(0deg); transform: perspective(750px) rotateX(0deg); 
	}
	.mg_box .mgom_29_5 .mgom_mark,
	.mgom_29 .mg_title_under .mgom_layer,
	.mgom_29 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
					
	}
	
	.mgom_29_5.mgom_txt_wrap {
		bottom: -100%; left: 0px;	
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_29_5.mgom_txt_wrap {
		bottom: 0px; left: 0px;	
	}
	/* ***** 30 - Bottom slice + plus button OVERLAY ***** */ 
  
			/* img fx */
			.mgom_30 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 300ms ease 0s;
				-ms-transition: 	all 300ms ease 0ms;
				transition: 		all 300ms ease 0ms;
				
			}
			
				.mgom_30 .mg_box:not(.mg_item_no_ol) .mg_box_inner,
				.mgom_30 .mg_box:not(.mg_item_no_ol) .mgi_overlays {
					
				-webkit-transition: all 300ms ease 0s;
				-ms-transition: 	all 300ms ease 0ms;
				transition: 		all 300ms ease 0ms;
				
				}
				.mgom_30 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mg_box_inner {
					padding: 0 !important;
					border-width: 0 !important;
				}
				.mgom_30 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mgi_overlays {
					top: 0 !important;
					right: 0 !important;
					bottom: 0 !important;
					left: 0 !important;	
				}
				
		.mgom_30_1 { /* corner_slice */
			
						background-color: #ffffff;
						opacity: 0.1; filter: alpha(opacity=10);
				
				-webkit-transition: all 400ms ease-in-out 0s;
				-ms-transition: 	all 400ms ease-in-out 0ms;
				transition: 		all 400ms ease-in-out 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_30_1 {
			
						background-color: #ffffff;
						opacity: 0.8; filter: alpha(opacity=80);
				
		}
		
		.mgom_30_2 { /* button */
			font-size: 27px;
				line-height: 27px;
				font-weight: bold;font-family: Times New Roman;
				padding-top: 2px; padding-right: 8px; padding-bottom: 2px; padding-left: 8px; border: 2px solid #606060;
				border-radius: 50px;
				
						background-color: #696969;
						
				color: #ffffff;
		}
		.mg_box:not(.mg_touch_off):hover .mgom_30_2 {
			
				border-color: #606060;
						background-color: #696969;
						
				color: #ffffff;
		}
		
		.mgom_30_3 { /* txt_block */
			bottom: -100%; left: 0px;
						background-color: rgba(255,255,255, 0);
						padding-bottom: 1px; padding-left: 6px; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_30_3 {
			bottom: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_30_4.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms linear 0s;
				-ms-transition: 	all 400ms linear 0ms;
				transition: 		all 400ms linear 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_30_4.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_30_4 .mgom_mark,
	.mgom_30 .mg_title_under .mgom_layer,
	.mgom_30 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms linear 0s;
				-ms-transition: 	all 400ms linear 0ms;
				transition: 		all 400ms linear 0ms;
					
	}
	
			.mg_box .mgom_30_4.mgom_txt_wrap {
				
				-webkit-transition: all 400ms linear 0s;
				-ms-transition: 	all 400ms linear 0ms;
				transition: 		all 400ms linear 0ms;
					
			}
			
			.mg_box .mgom_30_4.mgom_txt_wrap .mgom_layer {
				opacity: 0;
				filter: alpha(opacity=0);	
			}
			.mg_box:not(.mg_touch_off):hover .mgom_30_4.mgom_txt_wrap .mgom_layer {
				opacity: 1;
				filter: alpha(opacity=100);	
			}
			
	.mgom_30_4.mgom_txt_wrap {
		bottom: -100%; left: 0px;	
		
				-webkit-transition: all 400ms linear 0s;
				-ms-transition: 	all 400ms linear 0ms;
				transition: 		all 400ms linear 0ms;
				
		padding-bottom: 1px; padding-left: 6px; 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_30_4.mgom_txt_wrap {
		bottom: 0px; left: 0px;	
	}
	/* ***** 31 - Highlighted texts OVERLAY ***** */ 
  
		.mgom_31_0 { /* single_border */
			border: 6px solid #ff551c;
				opacity: 0.7; filter: alpha(opacity=70);
				
				-webkit-transition: all 450ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 450ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 450ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 890; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_31_0 {
			
				border-color: #ff551c;opacity: 1; filter: alpha(opacity=100);
				
					 -webkit-transition-delay: 0.6s !important;
					transition-delay: 0.6s !important;
					
		}
		
			.mg_box:not(.mg_touch_off):hover .mgom_31_0 {
				border-width: 6px; 
			}
			
		.mgom_31_1 { /* full_img_layer */
			top: -100%; left: 0px;
						background-color: #000;
						opacity: 0; filter: alpha(opacity=0);
				padding: 0px;
				
				-webkit-transition: all 500ms ease-out 0s;
				-ms-transition: 	all 500ms ease-out 0ms;
				transition: 		all 500ms ease-out 0ms;
				
			z-index: 880; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_31_1 {
			top: 0px;
						background-color: #000;
						opacity: 0.2; filter: alpha(opacity=20);
				padding: 0px;
				
		}
		
		.mgom_31_2 { /* title */
			text-align: left;
				font-size: 17px;
				
				color: #fefefe;line-height: 22px;
				font-weight: bold;margin-bottom: 20px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_31_2 {
			
				color: #fefefe;
		}
		
				.mgom_31_2 .mgom_mark {
					
				background-color: #ff551c;
				box-shadow: 0 0 0 3px #ff551c;
				outline: 4px solid #ff551c;
					
				color: #fefefe;
				}
				.mg_box:not(.mg_touch_off):hover .mgom_31_2 .mgom_mark {
					
				background-color: #ff551c;
				box-shadow: 0 0 0 3px #ff551c;
				outline: 4px solid #ff551c;
					
				color: #fefefe;
				}
		.mgom_31_3 { /* descr */
			text-align: left;
				font-size: 14px;
				
				color: #fff;line-height: 23px;
				max-height: 60px;
					margin-bottom: 25px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_31_3 {
			
				color: #fff;
					 -webkit-transition-delay: 0.2s !important;
					transition-delay: 0.2s !important;
					
		}
		
				.mgom_31_3 .mgom_mark {
					
				background-color: #ff551c;
				box-shadow: 0 0 0 3px #ff551c;
				outline: 4px solid #ff551c;
					
				color: #fff;
				}
				.mg_box:not(.mg_touch_off):hover .mgom_31_3 .mgom_mark {
					
				background-color: #ff551c;
				box-shadow: 0 0 0 3px #ff551c;
				outline: 4px solid #ff551c;
					
				color: #fff;
				}
		.mgom_31_4 { /* txt_block */
			bottom: -100%; left: 0px;
						background-color: rgba(255,255,255, 0);
						padding-top: 15px; padding-right: 15px; padding-bottom: 4px; padding-left: 15px; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_31_4 {
			bottom: 0px; left: 0px;
						background-color: rgba(255,255,255, 0);
						
		}
		
	.mg_box .mgom_31_5.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 450ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
					
		-ms-transform: perspective(750px) rotateX(-90deg); -webkit-transform: perspective(750px) rotateX(-90deg); transform: perspective(750px) rotateX(-90deg); 
					-webkit-transform-origin: center top;
					transform-origin: center top;
				
	}
	.mg_box:not(.mg_touch_off):hover .mgom_31_5.mgom_txt_wrap .mgom_layer {
		-ms-transform: perspective(750px) rotateX(0deg); -webkit-transform: perspective(750px) rotateX(0deg); transform: perspective(750px) rotateX(0deg); 
	}
	.mg_box .mgom_31_5 .mgom_mark,
	.mgom_31 .mg_title_under .mgom_layer,
	.mgom_31 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 450ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
					
	}
	
	.mgom_31_5.mgom_txt_wrap {
		bottom: -100%; left: 0px;	
		
				-webkit-transition: all 450ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 450ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				
		padding-top: 15px; padding-right: 15px; padding-bottom: 4px; padding-left: 15px; 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_31_5.mgom_txt_wrap {
		bottom: 0px; left: 0px;	
	}
	/* ***** 32 - Flip image + text and button OVERLAY ***** */ 
  
		.mgom_32_0 { /* icon */
			top: 50%; left: 50%;font-size: 29px;
				
				color: #ffffff;opacity: 0; filter: alpha(opacity=0);
				-ms-transform: scale(0.6) translateY(13px); -webkit-transform: scale(0.6) translateY(13px); transform: scale(0.6) translateY(13px); 
				-webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_32_0 {
			font-size: 29px;
				
				color: #ffffff;opacity: 1; filter: alpha(opacity=100);
				-ms-transform: scale(1.0) translateY(0); -webkit-transform: scale(1.0) translateY(0); transform: scale(1.0) translateY(0); 
					 -webkit-transition-delay: 0.6s !important;
					transition-delay: 0.6s !important;
					
		}
		
			.mgom_32_0 {
				margin-top: -15px;	
				margin-left: -15px; 
			}
			.mg_box:not(.mg_touch_off):hover .mgom_32_0 {
				margin-top: -15px;	
				margin-left: -15px; 
			}
			
			/* img fx */
			.mgom_32 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 700ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				
			}
			
					.mgom_32 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
						-webkit-transform:	perspective(750px);
						transform:			perspective(750px);
					}
					.mgom_32 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mgi_thumb {
						-webkit-transform:	perspective(750px) rotateY(180deg);
						-ms-transform:		rotateY(90deg) !important;
						transform:			perspective(750px) rotateY(180deg);
					}
					
		.mgom_32_2 { /* title */
			text-align: center;
				font-size: 19px;
				
				color: #fefefe;line-height: 40px;
				margin-bottom: 58px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_32_2 {
			
				color: #fefefe;
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
		.mgom_32_3 { /* button */
			font-size: 14px;
				line-height: 19px;
				display: table; margin: auto;
					text-transform: uppercase;border: 0px solid #444444;
				border-radius: 2px;
				
						background-color: #7eb551;
						
				color: #fefefe;
		}
		.mg_box:not(.mg_touch_off):hover .mgom_32_3 {
			
				border-color: #666666;
						background-color: #7eb551;
						
				color: #fefefe;
					 -webkit-transition-delay: 0.15s !important;
					transition-delay: 0.15s !important;
					
		}
		
		.mgom_32_4 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(99,160,49, 0.8);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_32_4 {
			top: 0px; left: 0px;
						background-color: rgba(99,160,49, 1);
						
		}
		
	.mg_box .mgom_32_5.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 700ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
					
		-ms-transform: perspective(750px) rotateY(-180deg); -webkit-transform: perspective(750px) rotateY(-180deg); transform: perspective(750px) rotateY(-180deg); 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_32_5.mgom_txt_wrap .mgom_layer {
		-ms-transform: perspective(750px) rotateY(0deg); -webkit-transform: perspective(750px) rotateY(0deg); transform: perspective(750px) rotateY(0deg); 
	}
	.mg_box .mgom_32_5 .mgom_mark,
	.mgom_32 .mg_title_under .mgom_layer,
	.mgom_32 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 700ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
					
	}
	
	.mgom_32_5.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 700ms cubic-bezier(0.680, 0, 0.265, 1) 0s;
				-ms-transition: 	all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				transition: 		all 700ms cubic-bezier(0.680, -0.850, 0.265, 1.850) 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_32_5.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 33 - Tilt image + texts OVERLAY ***** */ 
  
		.mgom_33_0 { /* icon */
			bottom: 13px; right: 13px;font-size: 18px;
				
				color: #ffffff;opacity: 0; filter: alpha(opacity=0);
				-ms-transform: scale(0.6); -webkit-transform: scale(0.6); transform: scale(0.6); 
				-webkit-transition: all 300ms ease 0s;
				-ms-transition: 	all 300ms ease 0ms;
				transition: 		all 300ms ease 0ms;
				
			z-index: 1090; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_33_0 {
			font-size: 18px;
				
				color: #ffffff;opacity: 1; filter: alpha(opacity=100);
				-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
					 -webkit-transition-delay: 0.5s !important;
					transition-delay: 0.5s !important;
					
		}
		
		.mgom_33_1 { /* outlined_box */
			top: 0px; left: 0px;padding: 0px;
				opacity: 0.4; filter: alpha(opacity=40);
				-ms-transform: scale(1.4); -webkit-transform: scale(1.4); transform: scale(1.4); 
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
			z-index: 1080; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_33_1 {
			top: 0px; left: 0px;padding: 8px;
				opacity: 0.4; filter: alpha(opacity=40);
				-ms-transform: scale(1.0); -webkit-transform: scale(1.0); transform: scale(1.0); 
		}
		
			.mgom_33_1:before {
				
				-webkit-transition: all 350ms cubic-bezier(0.175, 0.885, 0.320, 1) 0s;
				-ms-transition: 	all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				transition: 		all 350ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0ms;
				
				top: 0px; 
				right: 0px;
				bottom: 0px;
				left: 0px;
				box-shadow: 0 0 0 2px #fff;
			}
			.mg_box:not(.mg_touch_off):hover .mgom_33_1:before {
				
				border-color: #fff;
					 -webkit-transition-delay: 0.5s !important;
					transition-delay: 0.5s !important;
					
				top: 8px; 
				right: 8px;
				bottom: 8px;
				left: 8px;
				box-shadow: 0 0 0 2px #fff;
			}
			
			/* img fx */
			.mgom_33 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform-style: flat;
				transform-style: flat;
				
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
				
			}
			
					.mgom_33 .mg_box:not(.mg_item_no_ol) .mgi_thumb {
						-webkit-transform-origin: left center;
						transform-origin: left center;
						
						-webkit-transform:	perspective(750px);
						transform:			perspective(750px);
					}
					.mgom_33 .mg_box:not(.mg_item_no_ol):not(.mg_touch_off):hover .mgi_thumb {
						-webkit-transform:	perspective(750px) rotateY(90deg);
						-ms-transform:		rotateY(90deg) !important;
						transform:			perspective(750px) rotateY(90deg);
					}
					
		.mgom_33_3 { /* title */
			text-align: left;
				font-size: 19px;
				
				color: #fefefe;line-height: 22px;
				text-transform: uppercase;margin-bottom: 25px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_33_3 {
			
				color: #fefefe;
		}
		
				.mgom_33_3 .mgom_mark {
					
				background-color: #7eb551;
				box-shadow: 0 0 0 3px #7eb551;
				outline: 4px solid #7eb551;
					
				color: #fefefe;
				}
				.mg_box:not(.mg_touch_off):hover .mgom_33_3 .mgom_mark {
					
				background-color: #7eb551;
				box-shadow: 0 0 0 3px #7eb551;
				outline: 4px solid #7eb551;
					
				color: #fefefe;
				}
		.mgom_33_4 { /* descr */
			text-align: left;
				font-size: 16px;
				
				color: #fff;line-height: 21px;
				max-height: 50px;
					
		}
		.mg_box:not(.mg_touch_off):hover .mgom_33_4 {
			
				color: #fff;
		}
		
		.mgom_33_5 { /* txt_block */
			top: 0px; left: 0px;
						background-color: rgba(99,160,49, 0.9);
						padding-top: 25px; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_33_5 {
			top: 0px; left: 0px;
						background-color: rgba(99,160,49, 1);
						
		}
		
	.mg_box .mgom_33_6.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
					
		-ms-transform: perspective(750px) rotateY(-90deg); -webkit-transform: perspective(750px) rotateY(-90deg); transform: perspective(750px) rotateY(-90deg); 
					-webkit-transform-origin: right center;
					transform-origin: right center;
				
	}
	.mg_box:not(.mg_touch_off):hover .mgom_33_6.mgom_txt_wrap .mgom_layer {
		-ms-transform: perspective(750px) rotateY(0deg); -webkit-transform: perspective(750px) rotateY(0deg); transform: perspective(750px) rotateY(0deg); 
	}
	.mg_box .mgom_33_6 .mgom_mark,
	.mgom_33 .mg_title_under .mgom_layer,
	.mgom_33 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
					
	}
	
	.mgom_33_6.mgom_txt_wrap {
		top: 0px; left: 0px;	
		
				-webkit-transition: all 600ms ease 0s;
				-ms-transition: 	all 600ms ease 0ms;
				transition: 		all 600ms ease 0ms;
				
		padding-top: 25px; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; 
	}
	.mg_box:not(.mg_touch_off):hover .mgom_33_6.mgom_txt_wrap {
		top: 0px; left: 0px;	
	}
	/* ***** 35 - Commencement OVERLAY ***** */ 
  
		.mgom_35_0 { /* title */
			text-align: center;
				font-size: 14px;
				
				color: #ffffff;line-height: 16px;
				font-weight: bold;margin-bottom: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_35_0 {
			
				color: #ffcc00;
		}
		
		.mgom_35_1 { /* descr */
			text-align: center;
				font-size: 11px;
				
				color: #ffffff;line-height: 13px;
				max-height: 600px;
					margin-bottom: 15px !important; 
		}
		.mg_box:not(.mg_touch_off):hover .mgom_35_1 {
			
				color: #ffffff;
		}
		
		.mgom_35_2 { /* txt_block */
			
						background-color: rgba(153,0,0, 0.3);
						
		}
		.mg_box:not(.mg_touch_off):hover .mgom_35_2 {
			
						background-color: rgba(153,0,0, 0.8);
						
		}
		
	.mg_box .mgom_35_3.mgom_txt_wrap .mgom_layer {
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
					
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_35_3.mgom_txt_wrap .mgom_layer {
		
	}
	.mg_box .mgom_35_3 .mgom_mark,
	.mgom_35 .mg_title_under .mgom_layer,
	.mgom_35 .mg_title_under .mgom_layer * {
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
					
	}
	
	.mgom_35_3.mgom_txt_wrap {
			
		
				-webkit-transition: all 400ms ease-out 0s;
				-ms-transition: 	all 400ms ease-out 0ms;
				transition: 		all 400ms ease-out 0ms;
				
		
	}
	.mg_box:not(.mg_touch_off):hover .mgom_35_3.mgom_txt_wrap {
			
	}
	