@charset "UTF-8";
.no-search-results, body.search.search-results.vsoe .search-container, .vsoe #searchResults, #viterbi-faculty nav ul.sub-menu {
  box-shadow: 0 0 5px #777777;
}

.x-sidebar .widget.widget_nav_menu {
  font-size: 0.85em;
}
@media screen and (max-width: 767px) {
  .x-sidebar .widget.widget_nav_menu {
    margin-left: 1em;
    margin-right: 1em;
  }
}
.x-sidebar .widget.widget_nav_menu ul,
.x-sidebar .widget.widget_nav_menu li,
.x-sidebar .widget.widget_nav_menu a {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  opacity: 1;
  border: 0;
}
.x-sidebar .widget.widget_nav_menu ul:after,
.x-sidebar .widget.widget_nav_menu li:after,
.x-sidebar .widget.widget_nav_menu a:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.x-sidebar .widget.widget_nav_menu ul:before,
.x-sidebar .widget.widget_nav_menu li:before,
.x-sidebar .widget.widget_nav_menu a:before {
  opacity: 1;
}
.x-sidebar .widget.widget_nav_menu a {
  color: #333333;
}
.x-sidebar .widget.widget_nav_menu a:hover {
  color: gray;
}
.x-sidebar .widget.widget_nav_menu ul > li {
  border: none;
  line-height: 1.8;
  margin: 0;
}
.x-sidebar .widget.widget_nav_menu ul > li > a {
  margin: 0;
  padding: 5px 0 5px 20px;
  color: #333333;
}
.x-sidebar .widget.widget_nav_menu ul > li > a:hover {
  color: #990000;
}
.x-sidebar .widget.widget_nav_menu ul.sub-menu {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 0;
  background: inherit;
  font-size: inherit;
}
.x-sidebar .widget.widget_nav_menu ul.sub-menu:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.x-sidebar .widget.widget_nav_menu ul.sub-menu > li > a {
  padding-left: 45px;
}
.x-sidebar .widget.widget_nav_menu ul.sub-menu > li > ul.sub-menu li > a {
  padding-left: 80px;
}
.x-sidebar .widget.widget_nav_menu .sub-menu .sub-menu .current-menu-item > a:hover {
  opacity: 1;
}
.x-sidebar .widget.widget_nav_menu .current-menu-item > a {
  color: #990000;
}
.x-sidebar .widget.widget_nav_menu li.current-menu-item:before {
  display: block;
  position: absolute;
  width: 5px;
  margin: 0;
  top: 9px;
  height: 15px;
  content: "";
  background: #990000;
}

.single .post-nav {
  width: 100%;
  display: flex;
  font-size: 12px;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  margin-top: 1em;
  color: white;
}
.single .post-nav .prev-post,
.single .post-nav .next-post {
  width: 48%;
  height: 45px;
  background: #990000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 40px;
  border: 1px solid transparent;
  transition: all 0.4s ease-in-out;
  color: white;
}
@media screen and (max-width: 767px) {
  .single .post-nav .prev-post,
.single .post-nav .next-post {
    width: 100%;
    margin-bottom: 1em;
  }
}
.single .post-nav .prev-post:hover,
.single .post-nav .next-post:hover {
  background: #ffcc00;
  border-color: black;
}
.single .post-nav .prev-post:hover > a,
.single .post-nav .next-post:hover > a {
  color: black;
}
.single .post-nav .prev-post a,
.single .post-nav .next-post a {
  color: white;
}

.contentDetail,
.resultsModule,
form#search {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}

#results {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  align-items: flex-start;
  gap: 1em 1em;
}

.contentDetail:after,
.resultsModule:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.faculty-member a img {
  width: 130px;
  height: 130px;
  float: left;
  margin: 0 15px 1em 0;
  z-index: 1;
}

.faculty-member {
  display: flex;
  flex-flow: row nowrap;
}
.faculty-member > a {
  width: 130px;
  min-width: 130px;
  margin-right: 1em;
}

.faculty-member .faculty-text * {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 0;
}
@media screen and (min-width: 1101px) and (max-width: 1200px) {
  .faculty-member .faculty-text * {
    line-height: 1.3;
  }
}

.resultsModule #results > .faculty-member h5.resultName {
  margin: -3px 0 0;
  font-size: 18px;
  line-height: 1.4;
}
@media screen and (min-width: 1200px) {
  .resultsModule #results > .faculty-member h5.resultName {
    font-size: 18px;
  }
}

.faculty-member .faculty-text a:first-child {
  width: 100%;
  height: auto;
  margin: 0;
  background: transparent;
}

.contentDetail,
.profileModule {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.contentDetail:after,
.profileModule:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.contentDetail ul,
.profileModule ul {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.contentDetail ul:after,
.profileModule ul:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.profileModuleLeft,
.profileModuleRight {
  clear: none;
  display: inline-block;
  position: relative;
  margin: 0;
}

.profileModuleLeft {
  float: left;
  width: 66%;
}
.profileModuleLeft .profileImage {
  display: inline-block;
  position: relative;
  float: left;
  width: 140px;
  margin-bottom: 20px;
}
.profileModuleLeft .education-piece {
  display: inline-block;
  position: relative;
  float: right;
  width: calc(100% - 150px);
}
.profileModuleLeft .education-piece p {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  margin-top: -5px;
  margin-bottom: 10px;
}
.profileModuleLeft .education-piece p:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.profileModuleLeft hr {
  margin: 5px auto;
}

.profileModuleRight {
  float: right;
  width: 30%;
  background: #cccccc;
  padding: 15px;
}
.profileModuleRight h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.profileModuleRight ul {
  font-size: 16px;
  line-height: 1.5;
}

.searchModule {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.searchModule:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.searchModule * {
  box-sizing: border-box;
  vertical-align: top;
}
.searchModule .submissionButton {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  margin-top: 10px;
}
.searchModule .submissionButton:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.searchContainer,
.byCategory {
  clear: none;
  display: inline-block;
  position: relative;
  width: 31.7% !important;
  margin: 0 2% 0 0 !important;
}
.searchContainer:nth-child(3),
.byCategory:nth-child(3) {
  margin: 0 !important;
}
.searchContainer:after,
.byCategory:after {
  display: none !important;
}
.searchContainer h4,
.byCategory h4 {
  margin-top: 0 !important;
  margin-bottom: 0.5em !important;
  font-size: 18px !important;
}

.searchContainer .bySearch {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.searchContainer .bySearch:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.searchContainer .bySearch input[type=text] {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.searchContainer .bySearch input[type=text]:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.byCategory select {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.byCategory select:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.faculty-image-header {
  display: flex;
  clear: both;
  height: 30vw;
  min-height: 30vw;
  max-height: 460px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
}
.faculty-image-header div.x-container.max.width.faculty-directory {
  display: flex;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100% !important;
}
.faculty-image-header div.x-container.max.width.faculty-directory h1 {
  color: #fff;
  text-shadow: 0px 0px 5px black;
}

.faculty-directory-page {
  width: 100%;
  margin: 0 auto;
}
.faculty-image-header .faculty-directory-page {
  max-width: 1200px;
  width: 88%;
}
.faculty-directory-page .x-main {
  padding-left: 10px;
  padding-right: 10px;
}

#viterbi-faculty .x-main.full,
#viterbi-faculty .contentDetail {
  clear: both;
  postion: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
#viterbi-faculty .x-main.full:after,
#viterbi-faculty .contentDetail:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
#viterbi-faculty hr {
  border-top-width: 4px;
  border-color: #990000;
}

.x-breadcrumbs + .faculty-image-header {
  margin-bottom: 0;
}

#viterbi-faculty nav {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  background: #990000;
}
#viterbi-faculty nav:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
@media screen and (min-width: 768px) {
  #viterbi-faculty nav {
    height: 45px;
    margin-bottom: 1.5em;
  }
}
#viterbi-faculty nav ul {
  max-width: 1200px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  align-self: stretch;
  flex: 0 0 auto;
  margin: 0px auto;
  font-size: 0.9em;
}
@media screen and (max-width: 767px) {
  #viterbi-faculty nav ul {
    justify-content: stretch;
    flex-direction: column;
  }
}
#viterbi-faculty nav ul > li {
  line-height: 45px;
}
@media screen and (max-width: 767px) {
  #viterbi-faculty nav ul > li {
    width: 100%;
    text-align: center;
    line-height: 25px;
  }
}
#viterbi-faculty nav ul > li a {
  color: #fff;
}
#viterbi-faculty nav ul > li.menu-item-has-children a:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "";
  padding-left: 0.5em;
  color: #fff;
}
#viterbi-faculty nav ul > li.menu-item-has-children:hover a:after {
  color: #ffcc00;
}
#viterbi-faculty nav ul.sub-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 15em;
  background-color: #fff;
  top: 45px;
  font-size: 0.8emx;
  z-index: 9999;
}
@media screen and (max-width: 767px) {
  #viterbi-faculty nav ul.sub-menu {
    top: 25px;
    margin-left: 25vw;
    margin-right: 25vw;
    width: 50vw;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
#viterbi-faculty nav ul.sub-menu > li {
  display: block;
  position: relative;
  clear: both;
  line-height: 25px;
  text-align: center;
}
#viterbi-faculty nav ul.sub-menu > li:first-child {
  padding-top: 5px;
}
#viterbi-faculty nav ul.sub-menu > li:last-child {
  padding-bottom: 5px;
}
#viterbi-faculty nav ul.sub-menu > li > a {
  width: 100%;
  color: black;
}
#viterbi-faculty nav ul.sub-menu > li > a:hover {
  color: #990000;
  font-weight: 700;
}
#viterbi-faculty nav ul.sub-menu li > a:after {
  content: "";
}
#viterbi-faculty nav ul.sub-menu li {
  min-width: 100%;
}
#viterbi-faculty nav ul > li:hover > ul.sub-menu {
  transition: opacity 0.4s ease-in-out;
  transition-delay: 0.1s;
  visibility: visible;
  opacity: 1;
}

.faculty-custom-text {
  clear: both;
  width: 100%;
  max-width: 1200px;
  margin: 1em auto;
}
.faculty-custom-text.top {
  border-bottom: 4px solid #990000;
}
.faculty-custom-text.bottom {
  max-width: 1220px;
  padding: 0 10px;
  margin-bottom: 2em;
}
.faculty-custom-text.bottom hr {
  border-top-width: 4px;
  border-color: #990000;
}

@media screen and (max-width: 990px) {
  .searchContainer,
.byCategory {
    clear: both;
    display: block;
    position: relative;
    width: 100% !important;
    margin: 0 auto !important;
    content: "";
  }
  .searchContainer:after,
.byCategory:after {
    clear: both !important;
    display: table !important;
    width: 100% !important;
    content: "";
  }
  .searchContainer .categories,
.byCategory .categories {
    clear: both;
    display: block;
    position: relative;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    content: "";
  }

  .faculty-image-header .faculty-directory-page {
    width: 100%;
  }

  .x-breadcrumbs {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .profileModuleLeft,
.profileModuleRight {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 20px;
    content: "";
  }
  .profileModuleLeft:after,
.profileModuleRight:after {
    clear: both;
    display: table;
    width: 100%;
    content: "";
  }
}
.page-calendar iframe {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  float: none;
  min-height: 100%;
  min-height: 100vh;
}
.page-calendar iframe:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.page-calendar iframe #event_type_filter {
  padding-left: 0;
}
@media screen and (max-width: 979px) {
  .page-calendar .x-container.width {
    width: 96%;
  }
  .page-calendar ul#cal_nav {
    text-align: center;
  }
  .page-calendar iframe {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    float: none;
    min-height: 100%;
    min-height: 100vh;
  }
  .page-calendar iframe:after {
    clear: both;
    display: table;
    width: 100%;
    content: "";
  }
  .page-calendar iframe #event_type_filter,
.page-calendar iframe #event_type_filter form {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    text-align: center;
  }
  .page-calendar iframe #event_type_filter:after,
.page-calendar iframe #event_type_filter form:after {
    clear: both;
    display: table;
    width: 100%;
    content: "";
  }
}

.event .date-time-wrap {
  float: left;
  margin: 0 15px 0 0;
  width: 50px;
  min-width: 50px;
  max-width: 30px;
  background: #cccccc;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
}
.event .date-time-wrap span {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  font-size: 16px;
  padding: 3px;
}
.event .date-time-wrap span:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.event .date-time-wrap span:first-child {
  padding-bottom: 0;
}
.event .date-time-wrap span:nth-child(2) {
  font-size: 20px;
  padding: 0 3px 3px;
}
.event .date-time-wrap span:last-child {
  background: #990000;
}
.event .date-time-wrap.compact-view {
  float: left;
  margin: 6px 15px 0 0;
  width: 35px;
  min-width: 35px;
  max-width: 35px;
  background: #cccccc;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
}
.event .date-time-wrap.compact-view span {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  font-size: 12px;
  line-height: 11px;
  padding: 0 5px;
}
.event .date-time-wrap.compact-view span:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.event .date-time-wrap.compact-view span:first-child {
  padding-top: 3px;
}
.event .date-time-wrap.compact-view span:nth-child(2) {
  font-size: 16px;
  padding-bottom: 4px;
}
.event .date-time-wrap.compact-view span:last-child {
  background: #990000;
  line-height: 13px;
  padding: 2px 0;
}
.event .date-time-wrap.compact-view span:last-child:after {
  display: block;
  position: relative;
  padding-bottom: 15px;
  margin-left: -5px;
  width: 40px;
  content: "";
  background: white;
}
.event .event-content {
  display: inline-block;
  position: relative;
  float: left;
  width: calc(100% - 65px);
  margin: 0;
}

.page-events .left,
.page-event .left {
  width: 64%;
  border: 1px solid #dadada;
  padding: 2%;
}
.page-events aside,
.page-event aside {
  float: right;
  width: 33%;
  padding: 2%;
  background: #dadada;
}
.page-events aside select,
.page-event aside select {
  clear: both;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  min-width: 100%;
}
.page-events aside label,
.page-event aside label {
  text-transform: uppercase;
  color: #990000;
  font-weight: 700;
  line-height: 1;
  margin: 5px auto;
}
.page-events aside .form-item-event-objective label,
.page-event aside .form-item-event-objective label {
  margin-top: 0;
}
.page-events aside .form-item-event-location,
.page-event aside .form-item-event-location {
  margin-bottom: 10px;
}
.page-events aside .form-item-search-button,
.page-events aside [type=submit],
.page-event aside .form-item-search-button,
.page-event aside [type=submit] {
  float: left;
}
.page-events aside .form-item-search-button,
.page-event aside .form-item-search-button {
  margin-right: 20px;
}
.page-events aside .x-btn,
.page-events aside .button,
.page-events aside [type=submit],
.page-event aside .x-btn,
.page-event aside .button,
.page-event aside [type=submit] {
  font-family: "National", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 500;
  display: inline-block;
  position: relative;
  font-size: 14px;
  padding: 10px 15px;
  cursor: pointer;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
}
.page-events iframe,
.page-event iframe {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  min-width: 100%;
  min-height: 100%;
}
.page-events iframe:after,
.page-event iframe:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
@media screen and (max-width: 767px) {
  .page-events .left,
.page-events aside,
.page-event .left,
.page-event aside {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 2%;
    content: "";
  }
}

.vsoe {
  /*.author-image {
      @include aspect-ratio(390, 345);
  }*/
}
.vsoe .page-template-all-author-archive-archives *,
.vsoe .author-landing *,
.vsoe .author-single *,
.vsoe .page-viterbi-pulse *,
.vsoe .page-template.page-template-all-author-archive-archives * {
  box-sizing: border-box;
}
.vsoe .page-template-all-author-archive-archives .x-column.x-sm.x-1-3,
.vsoe .author-landing .x-column.x-sm.x-1-3,
.vsoe .author-single .x-column.x-sm.x-1-3,
.vsoe .page-viterbi-pulse .x-column.x-sm.x-1-3,
.vsoe .page-template.page-template-all-author-archive-archives .x-column.x-sm.x-1-3 {
  width: 30%;
  margin-right: 5%;
  margin-bottom: 1em;
}
.vsoe .page-template-all-author-archive-archives .x-column.x-sm.x-1-3:nth-of-type(3n+3),
.vsoe .author-landing .x-column.x-sm.x-1-3:nth-of-type(3n+3),
.vsoe .author-single .x-column.x-sm.x-1-3:nth-of-type(3n+3),
.vsoe .page-viterbi-pulse .x-column.x-sm.x-1-3:nth-of-type(3n+3),
.vsoe .page-template.page-template-all-author-archive-archives .x-column.x-sm.x-1-3:nth-of-type(3n+3) {
  margin-right: 0;
}
.vsoe .page-template-all-author-archive-archives a,
.vsoe .page-template-all-author-archive-archives a h5,
.vsoe .author-landing a,
.vsoe .author-landing a h5,
.vsoe .author-single a,
.vsoe .author-single a h5,
.vsoe .page-viterbi-pulse a,
.vsoe .page-viterbi-pulse a h5,
.vsoe .page-template.page-template-all-author-archive-archives a,
.vsoe .page-template.page-template-all-author-archive-archives a h5 {
  color: #990000;
}
.vsoe .page-template-all-author-archive-archives a:hover,
.vsoe .page-template-all-author-archive-archives a h5:hover,
.vsoe .author-landing a:hover,
.vsoe .author-landing a h5:hover,
.vsoe .author-single a:hover,
.vsoe .author-single a h5:hover,
.vsoe .page-viterbi-pulse a:hover,
.vsoe .page-viterbi-pulse a h5:hover,
.vsoe .page-template.page-template-all-author-archive-archives a:hover,
.vsoe .page-template.page-template-all-author-archive-archives a h5:hover {
  color: #000;
}
.vsoe .page-template-all-author-archive-archives a img,
.vsoe .author-landing a img,
.vsoe .author-single a img,
.vsoe .page-viterbi-pulse a img,
.vsoe .page-template.page-template-all-author-archive-archives a img {
  transition: opacity 0.4s ease-in-out;
}
.vsoe .page-template-all-author-archive-archives a img:hover,
.vsoe .author-landing a img:hover,
.vsoe .author-single a img:hover,
.vsoe .page-viterbi-pulse a img:hover,
.vsoe .page-template.page-template-all-author-archive-archives a img:hover {
  opacity: 0.7;
}
.vsoe .page-template-all-author-archive-archives .post-card a.more-link,
.vsoe .author-landing .post-card a.more-link,
.vsoe .author-single .post-card a.more-link,
.vsoe .page-viterbi-pulse .post-card a.more-link,
.vsoe .page-template.page-template-all-author-archive-archives .post-card a.more-link {
  display: inline;
  color: #990000;
  font-size: 16px;
}
.vsoe .page-template-all-author-archive-archives .post-card a.more-link:hover,
.vsoe .author-landing .post-card a.more-link:hover,
.vsoe .author-single .post-card a.more-link:hover,
.vsoe .page-viterbi-pulse .post-card a.more-link:hover,
.vsoe .page-template.page-template-all-author-archive-archives .post-card a.more-link:hover {
  color: #000;
}
.vsoe .page-template-all-author-archive-archives #text-4 > div > a.x-btn.x-btn-small,
.vsoe .author-landing #text-4 > div > a.x-btn.x-btn-small,
.vsoe .author-single #text-4 > div > a.x-btn.x-btn-small,
.vsoe .page-viterbi-pulse #text-4 > div > a.x-btn.x-btn-small,
.vsoe .page-template.page-template-all-author-archive-archives #text-4 > div > a.x-btn.x-btn-small {
  color: white;
}
.vsoe .page-template-all-author-archive-archives #text-4 > div > a.x-btn.x-btn-small:hover,
.vsoe .author-landing #text-4 > div > a.x-btn.x-btn-small:hover,
.vsoe .author-single #text-4 > div > a.x-btn.x-btn-small:hover,
.vsoe .page-viterbi-pulse #text-4 > div > a.x-btn.x-btn-small:hover,
.vsoe .page-template.page-template-all-author-archive-archives #text-4 > div > a.x-btn.x-btn-small:hover {
  color: white;
}
.vsoe .author-landing {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.vsoe .author-landing:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe .author-landing h5 {
  margin: 10px auto 0;
}
.vsoe .author-single .x-column h5,
.vsoe .author-single .x-column p {
  padding: 0;
}
.vsoe .author-single ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.vsoe .author-single .left .author-image {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  text-align: left;
}
.vsoe .author-single .left .author-image:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
@media screen and (max-width: 979px) {
  .vsoe .author-single .left .author-image {
    text-align: center;
  }
}
.vsoe .author-single .left .author-image img {
  width: 100%;
  max-width: 390px;
}
.vsoe .author-single .left .author-image img:before {
  content: "";
  float: left;
  padding-bottom: 88.4615384615%;
}
.vsoe .author-single .left .author-image img:after {
  content: "";
  display: table;
  clear: both;
}
.vsoe .author-single {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.vsoe .author-single:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe .author-single .left {
  display: inline-block;
  width: 25%;
  padding: 1em;
  background: #cccccc;
  float: left;
}
.vsoe .author-single .left h5 {
  margin: 0.5em auto 0;
}
.vsoe .author-single .left p:last-child {
  margin-bottom: 0;
}
.vsoe .author-single .right {
  display: inline-block;
  width: 75%;
  padding-left: 2em;
}
.vsoe .author-single .right .post-card > a:first-child {
  margin-bottom: 0;
}
.vsoe .author-single .right .post-card:first-child a h5 {
  margin-top: -7px;
}
@media screen and (max-width: 979px) {
  .vsoe .author-single .left,
.vsoe .author-single .right {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
  }
  .vsoe .author-single .right {
    padding: 0 1em;
  }
  .vsoe .author-single .left {
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 979px) {
  .vsoe .author-single .x-column.x-1-4 {
    text-align: center;
  }
  .vsoe .author-single .x-column.x-1-4 #author-description,
.vsoe .author-single .x-column.x-1-4 #author-description > div {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    text-align: left;
  }
  .vsoe .author-single .x-column.x-1-4 #author-description p:last-child {
    margin-bottom: 0;
  }
}
.vsoe .author-landing {
  clear: both;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: space-between;
  justify-content: space-between;
  align-content: space-between;
  margin-right: auto;
}
.vsoe .author-landing .author {
  width: 33.33%;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .vsoe .author-landing .author {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .vsoe .author-landing .author {
    width: 100%;
  }
}
.vsoe .author-landing .author:last-child {
  align-content: flex-start;
  margin-right: auto;
  /* margin-right: auto;*/
}
.vsoe .author-landing .author .author-image {
  max-width: 200px;
  margin: 0 auto;
}
.vsoe .author #author-description p:last-of-type {
  margin-bottom: 0;
}

.search-header {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 0 10px;
}
.search-header:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}

.searchFilter {
  clear: both;
}
.searchFilter form {
  text-align: center;
  vertical-align: middle;
}
.searchFilter form span {
  margin: 0 12px 0 4px;
}
.searchFilter form input[type=radio] {
  margin-top: 1px;
}
@media screen and (max-width: 767px) {
  .searchFilter form {
    text-align: left;
  }
  .searchFilter form span.fields {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
  }
}

.vsoe .gcse.page {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  max-width: 500px;
}
.vsoe .gcse.page:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe .gcse.page form.gsc-search-box,
.vsoe .gcse.page table,
.vsoe .gcse.page tbody,
.vsoe .gcse.page tr,
.vsoe .gcse.page td,
.vsoe .gcse.page table.gsc-search-box {
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 !important;
  line-height: normal !important;
  height: 35px !important;
  min-height: 35px !important;
  max-height: 35px !important;
  overflow: hidden;
  border: none;
  outline: none;
  box-shadow: none;
}
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button,
.vsoe .gcse.page table td.gsc-search-button,
.vsoe .gcse.page tbody td.gsc-search-button,
.vsoe .gcse.page tr td.gsc-search-button,
.vsoe .gcse.page td td.gsc-search-button,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button {
  height: 35px;
  min-height: 35px !important;
  max-height: 35px !important;
  margin: 0 !important;
  padding: 0 !important;
}
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .gsc-search-button-v2,
.vsoe .gcse.page table td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page table td.gsc-search-button .gsc-search-button-v2,
.vsoe .gcse.page tbody td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page tbody td.gsc-search-button .gsc-search-button-v2,
.vsoe .gcse.page tr td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page tr td.gsc-search-button .gsc-search-button-v2,
.vsoe .gcse.page td td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page td td.gsc-search-button .gsc-search-button-v2,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .gsc-search-button-v2 {
  margin: 0;
  height: 35px !important;
  min-height: 35px !important;
  max-height: 35px !important;
  background: #990000;
  background-color: #990000;
  background-image: none;
  border: 1px solid #777777;
  padding: 6px 15px !important;
  transition: all 0.4s ease-in-out;
}
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .gsc-search-button-v2:hover,
.vsoe .gcse.page table td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page table td.gsc-search-button .gsc-search-button-v2:hover,
.vsoe .gcse.page tbody td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page tbody td.gsc-search-button .gsc-search-button-v2:hover,
.vsoe .gcse.page tr td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page tr td.gsc-search-button .gsc-search-button-v2:hover,
.vsoe .gcse.page td td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page td td.gsc-search-button .gsc-search-button-v2:hover,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2:hover,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .gsc-search-button-v2:hover {
  background: #880000;
  background-color: #880000;
}
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page form.gsc-search-box td.gsc-search-button .gsc-search-button-v2 svg,
.vsoe .gcse.page table td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page table td.gsc-search-button .gsc-search-button-v2 svg,
.vsoe .gcse.page tbody td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page tbody td.gsc-search-button .gsc-search-button-v2 svg,
.vsoe .gcse.page tr td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page tr td.gsc-search-button .gsc-search-button-v2 svg,
.vsoe .gcse.page td td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page td td.gsc-search-button .gsc-search-button-v2 svg,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .cse .gsc-search-button-v2 svg,
.vsoe .gcse.page table.gsc-search-box td.gsc-search-button .gsc-search-button-v2 svg {
  margin-top: -2px !important;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input {
  border: none !important;
  margin: 0;
  height: 35px !important;
  min-height: 35px !important;
  max-height: 35px !important;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input .gsc-input-box {
  border: none;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input .gsc-input-box input.gsc-input {
  margin: 0 !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35px !important;
  padding: 0 4px !important;
  font-size: 13px !important;
  background-position-x: 5px !important;
  background-size: 25% !important;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input td.gsst_b {
  border: none;
  outline: none;
  box-shadow: none;
  background: white;
  background-color: white;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input td.gsst_b:active, .vsoe .gcse.page table.gsc-search-box td.gsc-input td.gsst_b:focus, .vsoe .gcse.page table.gsc-search-box td.gsc-input td.gsst_b:hover {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input .gsst_b {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
  background: white;
  background-color: white;
}
.vsoe .gcse.page table.gsc-search-box td.gsc-input .gsst_b:active, .vsoe .gcse.page table.gsc-search-box td.gsc-input .gsst_b:focus, .vsoe .gcse.page table.gsc-search-box td.gsc-input .gsst_b:hover {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
}
.vsoe .gcse.page form.gsc-search-box {
  border: 1px solid #ccc;
}

.vsoe #searchResults {
  margin-top: 1em;
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.vsoe #searchResults *,
.vsoe #searchResults div {
  font-family: "National", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
  font-size: 15px;
}
.vsoe #searchResults table th,
.vsoe #searchResults table td {
  padding-top: 0;
  padding-bottom: 0;
}
.vsoe #searchResults .gsc-control-cse a.gs-spelling,
.vsoe #searchResults .gsc-control-cse .gs-result a.gs-title,
.vsoe #searchResults .gsc-control-cse a.gs-result .gs-title * {
  font-size: 17px;
  font-weight: 700;
  color: #990000;
}
.vsoe #searchResults .gsc-control-cse a.gs-spelling:hover,
.vsoe #searchResults .gsc-control-cse .gs-result a.gs-title:hover,
.vsoe #searchResults .gsc-control-cse a.gs-result .gs-title *:hover {
  color: #000;
}
.vsoe #searchResults:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe #searchResults > h4 {
  padding-top: 0.5em;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
}
.vsoe #searchResults .cse .gsc-control-cse,
.vsoe #searchResults .gsc-control-cse {
  padding: 0;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result,
.vsoe #searchResults .gsc-webResult.gsc-result,
.vsoe #searchResults .gsc-imageResult-classic,
.vsoe #searchResults .gsc-imageResult-column {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 1em 1em 0;
  margin-bottom: 0;
  background: #fafafa;
  border-left: 3px solid transparent;
  border-bottom: 1px solid #cccccc;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result:after,
.vsoe #searchResults .gsc-webResult.gsc-result:after,
.vsoe #searchResults .gsc-imageResult-classic:after,
.vsoe #searchResults .gsc-imageResult-column:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result:hover,
.vsoe #searchResults .gsc-webResult.gsc-result:hover,
.vsoe #searchResults .gsc-imageResult-classic:hover,
.vsoe #searchResults .gsc-imageResult-column:hover {
  transition: all 0.3s ease-in-out;
  border-left: 3px solid #990000;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-results,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-results,
.vsoe #searchResults .gsc-imageResult-classic .gsc-results,
.vsoe #searchResults .gsc-imageResult-column .gsc-results {
  position: relative;
  width: 100%;
  padding-bottom: 2px;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-results:hover,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-results:hover,
.vsoe #searchResults .gsc-imageResult-classic .gsc-results:hover,
.vsoe #searchResults .gsc-imageResult-column .gsc-results:hover {
  border: none;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gs-title,
.vsoe #searchResults .gsc-webResult.gsc-result .gs-title,
.vsoe #searchResults .gsc-imageResult-classic .gs-title,
.vsoe #searchResults .gsc-imageResult-column .gs-title {
  line-height: 1.6;
  height: 1.6em;
  text-decoration: none;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result a.gs-title,
.vsoe #searchResults .gsc-webResult.gsc-result a.gs-title,
.vsoe #searchResults .gsc-imageResult-classic a.gs-title,
.vsoe #searchResults .gsc-imageResult-column a.gs-title {
  line-height: 1.6;
  height: 1.6em;
  font-size: 17px;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result a.gs-title b,
.vsoe #searchResults .gsc-webResult.gsc-result a.gs-title b,
.vsoe #searchResults .gsc-imageResult-classic a.gs-title b,
.vsoe #searchResults .gsc-imageResult-column a.gs-title b {
  color: #990000;
  font-size: 17px;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result a.gs-title:hover,
.vsoe #searchResults .gsc-webResult.gsc-result a.gs-title:hover,
.vsoe #searchResults .gsc-imageResult-classic a.gs-title:hover,
.vsoe #searchResults .gsc-imageResult-column a.gs-title:hover {
  color: #000;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result a.gs-title:hover b,
.vsoe #searchResults .gsc-webResult.gsc-result a.gs-title:hover b,
.vsoe #searchResults .gsc-imageResult-classic a.gs-title:hover b,
.vsoe #searchResults .gsc-imageResult-column a.gs-title:hover b {
  color: #000;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-control-cse div,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-control-cse div,
.vsoe #searchResults .gsc-imageResult-classic .gsc-control-cse div,
.vsoe #searchResults .gsc-imageResult-column .gsc-control-cse div {
  box-sizing: border-box;
  position: relative;
  width: 100%;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-table-result,
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-thumbnail-inside,
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gsc-url-top,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-table-result,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-thumbnail-inside,
.vsoe #searchResults .gsc-webResult.gsc-result .gsc-url-top,
.vsoe #searchResults .gsc-imageResult-classic .gsc-table-result,
.vsoe #searchResults .gsc-imageResult-classic .gsc-thumbnail-inside,
.vsoe #searchResults .gsc-imageResult-classic .gsc-url-top,
.vsoe #searchResults .gsc-imageResult-column .gsc-table-result,
.vsoe #searchResults .gsc-imageResult-column .gsc-thumbnail-inside,
.vsoe #searchResults .gsc-imageResult-column .gsc-url-top {
  padding-left: 0;
  padding-right: 0;
}
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gs-webResult div.gs-visibleUrl,
.vsoe #searchResults .cse .gsc-webResult.gsc-result .gs-imageResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-webResult.gsc-result .gs-webResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-webResult.gsc-result .gs-imageResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-imageResult-classic .gs-webResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-imageResult-classic .gs-imageResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-imageResult-column .gs-webResult div.gs-visibleUrl,
.vsoe #searchResults .gsc-imageResult-column .gs-imageResult div.gs-visibleUrl {
  color: #777777;
}
.vsoe #searchResults .gsc-results.gsc-webResult {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  border-top: none;
  margin-top: 0;
}
.vsoe #searchResults .gsc-results.gsc-webResult:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe #searchResults .gsc-results.gsc-webResult * {
  box-sizing: border-box;
}
.vsoe #searchResults .gsc-results .gsc-cursor-box {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.vsoe #searchResults .gsc-results .gsc-cursor-box:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  text-align: center;
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor-page {
  color: #990000;
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
  transition: 0.4s ease-in-out;
  color: #000;
  text-decoration: none;
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor-page.gsc-cursor-current-page {
  background-color: #000;
  color: #fff;
  text-shadow: none;
}
.vsoe #searchResults .gsc-results .gsc-cursor-box .gsc-cursor-page.gsc-cursor-current-page:hover {
  text-decoration: none;
}
.vsoe #searchResults .imgRect {
  max-width: 100px;
  margin-right: 7px;
}
.vsoe #searchResults .gs-web-image-box,
.vsoe #searchResults .gs-promotion-image-box {
  width: 100% !important;
  max-width: 100px !important;
  magin-right: 7px !important;
  height: auto !important;
}
.vsoe #searchResults .gs-image-box.gs-web-image-box.gs-web-image-box-portrait {
  width: 100% !important;
  max-width: 100px !important;
  height: 100% !important;
  margin-right: 7px !important;
  overflow: hidden;
}

.vsoe .cse .gsc-cursor-box,
.vsoe .gsc-cursor-box {
  border-top: none;
  border-color: #333333;
  padding: 0 0 0 0.5em;
  text-align: left;
}

.ad,
.gsc-adBlock {
  padding: 1em;
}

table.gsc-above-wrapper-area-container {
  margin-bottom: 0;
}

table .gsc-result-info {
  padding: 0 8px;
}

table td.gsc-orderby-container {
  padding-top: 0;
  padding-bottom: 0;
}

table .gsc-table-cell-thumbnail,
table .gs-promotion-image-cell {
  padding: 0 7px 0 0 !important;
}

body.search.search-results.vsoe .search-container {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 1em;
  margin: 2em auto;
}
body.search.search-results.vsoe .search-container:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
body.search.search-results.vsoe .search-container .search-results-body {
  -webkit-columns: 2 400px;
     -moz-columns: 2 400px;
          columns: 2 400px;
  -webkit-column-gap: 2em;
     -moz-column-gap: 2em;
          column-gap: 2em;
  -webkit-column-rule: 1px dotted #cccccc;
     -moz-column-rule: 1px dotted #cccccc;
          column-rule: 1px dotted #cccccc;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  margin-top: 1em;
  margin-bottom: 1em;
}
body.search.search-results.vsoe .search-container .navigation {
  text-align: center;
}
body.search.search-results.vsoe .search-container .navigation p {
  margin-bottom: 0;
}

.vsoe .gs-web-image-box img.gs-image,
.vsoe .gs-promotion-image-box img.gs-promotion-image {
  border: 1px solid #e2e2e2;
  max-width: 100px;
  margin-top: 7px;
}
.vsoe .gs-web-image-box img.gs-image:hover,
.vsoe .gs-promotion-image-box img.gs-promotion-image:hover {
  transition: opacity 0.3s ease-in-out;
  opacity: 0.7;
}

.vsoe .web-image-box-portrait {
  width: 100% !important;
  max-width: 100px !important;
  margin-right: 7px !important;
  height: auto !important;
  overflow: hidden;
}

.no-search-results {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  max-width: 600px;
  padding: 1em;
  background: #990000;
  color: white;
  margin: 2em auto;
}
.no-search-results:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.no-search-results h4 {
  margin-bottom: 0;
  font-weight: normal;
  color: white;
}
.no-search-results p {
  line-height: 1.2;
  margin-bottom: 1.3em;
}

body.vsoe.search .x-breadcrumbs {
  display: none;
}

body.vsoe header.masthead .desktop table.gsc-search-box td.gsc-input .gsc-input-box input.gsc-input {
  margin: 0 !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 25px !important;
  padding: 0 5px !important;
  font-size: 13px !important;
  background-position-x: 5px !important;
  background-size: 50% !important;
}

.single-tutorial .runtime,
.single-forum .runtime {
  position: relative;
  background: #ffcc00;
  color: #444;
  padding: 5px 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  font-weight: 500;
  float: right;
  font-size: 14px;
}
.single-tutorial .runtime > *,
.single-forum .runtime > * {
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.single-tutorial .excerpt > p > a:last-of-type,
.single-forum .excerpt > p > a:last-of-type {
  display: none;
}

.vsoe .loop-archive .tutorial,
.vsoe .loop-archive .forum {
  background: white;
}
.vsoe .loop-archive .tutorial header.entry-header a > p,
.vsoe .loop-archive .forum header.entry-header a > p {
  padding: 23% 0;
}
.vsoe .loop-archive .tutorial .runtime,
.vsoe .loop-archive .forum .runtime {
  font-size: 12px;
}
.vsoe .loop-archive .tutorial .entry-content p,
.vsoe .loop-archive .forum .entry-content p {
  font-size: 13px;
}
.vsoe .loop-archive .tutorial .entry-content > p > a:last-child,
.vsoe .loop-archive .forum .entry-content > p > a:last-child {
  display: none;
}

.vsoe footer.x-colophon.top,
.blog.vsoe footer.x-colophon.top,
.blog footer.x-colophon.top,
.home.vsoe footer.x-colophon.top,
.error404 footer.x-colophon.top,
.search-results footer.x-colophon.top {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  background-color: black;
  font-size: 16px;
  color: #cccccc;
  padding: 3% 0;
}
.vsoe footer.x-colophon.top:after,
.blog.vsoe footer.x-colophon.top:after,
.blog footer.x-colophon.top:after,
.home.vsoe footer.x-colophon.top:after,
.error404 footer.x-colophon.top:after,
.search-results footer.x-colophon.top:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe footer.x-colophon.top a,
.blog.vsoe footer.x-colophon.top a,
.blog footer.x-colophon.top a,
.home.vsoe footer.x-colophon.top a,
.error404 footer.x-colophon.top a,
.search-results footer.x-colophon.top a {
  color: #cccccc;
}
.vsoe footer.x-colophon.top ul,
.blog.vsoe footer.x-colophon.top ul,
.blog footer.x-colophon.top ul,
.home.vsoe footer.x-colophon.top ul,
.error404 footer.x-colophon.top ul,
.search-results footer.x-colophon.top ul {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.vsoe footer.x-colophon.top ul:after,
.blog.vsoe footer.x-colophon.top ul:after,
.blog footer.x-colophon.top ul:after,
.home.vsoe footer.x-colophon.top ul:after,
.error404 footer.x-colophon.top ul:after,
.search-results footer.x-colophon.top ul:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe footer.x-colophon.top ul li,
.blog.vsoe footer.x-colophon.top ul li,
.blog footer.x-colophon.top ul li,
.home.vsoe footer.x-colophon.top ul li,
.error404 footer.x-colophon.top ul li,
.search-results footer.x-colophon.top ul li {
  background-color: transparent;
}
@media screen and (max-width: 979px) {
  .vsoe footer.x-colophon.top,
.blog.vsoe footer.x-colophon.top,
.blog footer.x-colophon.top,
.home.vsoe footer.x-colophon.top,
.error404 footer.x-colophon.top,
.search-results footer.x-colophon.top {
    text-align: center;
  }
}
.vsoe footer.x-colophon.top h4,
.blog.vsoe footer.x-colophon.top h4,
.blog footer.x-colophon.top h4,
.home.vsoe footer.x-colophon.top h4,
.error404 footer.x-colophon.top h4,
.search-results footer.x-colophon.top h4 {
  color: white;
  font-size: 18px;
}
.vsoe footer.x-colophon.top ul,
.vsoe footer.x-colophon.top ul.menu,
.vsoe footer.x-colophon.top ul.widget,
.blog.vsoe footer.x-colophon.top ul,
.blog.vsoe footer.x-colophon.top ul.menu,
.blog.vsoe footer.x-colophon.top ul.widget,
.blog footer.x-colophon.top ul,
.blog footer.x-colophon.top ul.menu,
.blog footer.x-colophon.top ul.widget,
.home.vsoe footer.x-colophon.top ul,
.home.vsoe footer.x-colophon.top ul.menu,
.home.vsoe footer.x-colophon.top ul.widget,
.error404 footer.x-colophon.top ul,
.error404 footer.x-colophon.top ul.menu,
.error404 footer.x-colophon.top ul.widget,
.search-results footer.x-colophon.top ul,
.search-results footer.x-colophon.top ul.menu,
.search-results footer.x-colophon.top ul.widget {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
}
.vsoe footer.x-colophon.top ul li,
.vsoe footer.x-colophon.top ul li span,
.vsoe footer.x-colophon.top ul.menu li,
.vsoe footer.x-colophon.top ul.menu li span,
.vsoe footer.x-colophon.top ul.widget li,
.vsoe footer.x-colophon.top ul.widget li span,
.blog.vsoe footer.x-colophon.top ul li,
.blog.vsoe footer.x-colophon.top ul li span,
.blog.vsoe footer.x-colophon.top ul.menu li,
.blog.vsoe footer.x-colophon.top ul.menu li span,
.blog.vsoe footer.x-colophon.top ul.widget li,
.blog.vsoe footer.x-colophon.top ul.widget li span,
.blog footer.x-colophon.top ul li,
.blog footer.x-colophon.top ul li span,
.blog footer.x-colophon.top ul.menu li,
.blog footer.x-colophon.top ul.menu li span,
.blog footer.x-colophon.top ul.widget li,
.blog footer.x-colophon.top ul.widget li span,
.home.vsoe footer.x-colophon.top ul li,
.home.vsoe footer.x-colophon.top ul li span,
.home.vsoe footer.x-colophon.top ul.menu li,
.home.vsoe footer.x-colophon.top ul.menu li span,
.home.vsoe footer.x-colophon.top ul.widget li,
.home.vsoe footer.x-colophon.top ul.widget li span,
.error404 footer.x-colophon.top ul li,
.error404 footer.x-colophon.top ul li span,
.error404 footer.x-colophon.top ul.menu li,
.error404 footer.x-colophon.top ul.menu li span,
.error404 footer.x-colophon.top ul.widget li,
.error404 footer.x-colophon.top ul.widget li span,
.search-results footer.x-colophon.top ul li,
.search-results footer.x-colophon.top ul li span,
.search-results footer.x-colophon.top ul.menu li,
.search-results footer.x-colophon.top ul.menu li span,
.search-results footer.x-colophon.top ul.widget li,
.search-results footer.x-colophon.top ul.widget li span {
  display: block;
  clear: both;
  width: 100%;
  line-height: 1.5;
  border-top: none;
  border-bottom: none;
  padding: 0;
  margin: 0;
  color: #cccccc;
  background: transparent;
  line-height: 2.2;
}
.vsoe footer.x-colophon.top ul li:last-child,
.vsoe footer.x-colophon.top ul li span:last-child,
.vsoe footer.x-colophon.top ul.menu li:last-child,
.vsoe footer.x-colophon.top ul.menu li span:last-child,
.vsoe footer.x-colophon.top ul.widget li:last-child,
.vsoe footer.x-colophon.top ul.widget li span:last-child,
.blog.vsoe footer.x-colophon.top ul li:last-child,
.blog.vsoe footer.x-colophon.top ul li span:last-child,
.blog.vsoe footer.x-colophon.top ul.menu li:last-child,
.blog.vsoe footer.x-colophon.top ul.menu li span:last-child,
.blog.vsoe footer.x-colophon.top ul.widget li:last-child,
.blog.vsoe footer.x-colophon.top ul.widget li span:last-child,
.blog footer.x-colophon.top ul li:last-child,
.blog footer.x-colophon.top ul li span:last-child,
.blog footer.x-colophon.top ul.menu li:last-child,
.blog footer.x-colophon.top ul.menu li span:last-child,
.blog footer.x-colophon.top ul.widget li:last-child,
.blog footer.x-colophon.top ul.widget li span:last-child,
.home.vsoe footer.x-colophon.top ul li:last-child,
.home.vsoe footer.x-colophon.top ul li span:last-child,
.home.vsoe footer.x-colophon.top ul.menu li:last-child,
.home.vsoe footer.x-colophon.top ul.menu li span:last-child,
.home.vsoe footer.x-colophon.top ul.widget li:last-child,
.home.vsoe footer.x-colophon.top ul.widget li span:last-child,
.error404 footer.x-colophon.top ul li:last-child,
.error404 footer.x-colophon.top ul li span:last-child,
.error404 footer.x-colophon.top ul.menu li:last-child,
.error404 footer.x-colophon.top ul.menu li span:last-child,
.error404 footer.x-colophon.top ul.widget li:last-child,
.error404 footer.x-colophon.top ul.widget li span:last-child,
.search-results footer.x-colophon.top ul li:last-child,
.search-results footer.x-colophon.top ul li span:last-child,
.search-results footer.x-colophon.top ul.menu li:last-child,
.search-results footer.x-colophon.top ul.menu li span:last-child,
.search-results footer.x-colophon.top ul.widget li:last-child,
.search-results footer.x-colophon.top ul.widget li span:last-child {
  border-bottom: none;
}
.vsoe footer.x-colophon.top ul li a,
.vsoe footer.x-colophon.top ul li span a,
.vsoe footer.x-colophon.top ul.menu li a,
.vsoe footer.x-colophon.top ul.menu li span a,
.vsoe footer.x-colophon.top ul.widget li a,
.vsoe footer.x-colophon.top ul.widget li span a,
.blog.vsoe footer.x-colophon.top ul li a,
.blog.vsoe footer.x-colophon.top ul li span a,
.blog.vsoe footer.x-colophon.top ul.menu li a,
.blog.vsoe footer.x-colophon.top ul.menu li span a,
.blog.vsoe footer.x-colophon.top ul.widget li a,
.blog.vsoe footer.x-colophon.top ul.widget li span a,
.blog footer.x-colophon.top ul li a,
.blog footer.x-colophon.top ul li span a,
.blog footer.x-colophon.top ul.menu li a,
.blog footer.x-colophon.top ul.menu li span a,
.blog footer.x-colophon.top ul.widget li a,
.blog footer.x-colophon.top ul.widget li span a,
.home.vsoe footer.x-colophon.top ul li a,
.home.vsoe footer.x-colophon.top ul li span a,
.home.vsoe footer.x-colophon.top ul.menu li a,
.home.vsoe footer.x-colophon.top ul.menu li span a,
.home.vsoe footer.x-colophon.top ul.widget li a,
.home.vsoe footer.x-colophon.top ul.widget li span a,
.error404 footer.x-colophon.top ul li a,
.error404 footer.x-colophon.top ul li span a,
.error404 footer.x-colophon.top ul.menu li a,
.error404 footer.x-colophon.top ul.menu li span a,
.error404 footer.x-colophon.top ul.widget li a,
.error404 footer.x-colophon.top ul.widget li span a,
.search-results footer.x-colophon.top ul li a,
.search-results footer.x-colophon.top ul li span a,
.search-results footer.x-colophon.top ul.menu li a,
.search-results footer.x-colophon.top ul.menu li span a,
.search-results footer.x-colophon.top ul.widget li a,
.search-results footer.x-colophon.top ul.widget li span a {
  display: block;
  width: 100%;
  padding: 10px 0;
  color: #cccccc;
  transition: all 0.3s ease-in-out;
  background: transparent;
  padding: 0;
}
.vsoe footer.x-colophon.top ul li a:hover,
.vsoe footer.x-colophon.top ul li span a:hover,
.vsoe footer.x-colophon.top ul.menu li a:hover,
.vsoe footer.x-colophon.top ul.menu li span a:hover,
.vsoe footer.x-colophon.top ul.widget li a:hover,
.vsoe footer.x-colophon.top ul.widget li span a:hover,
.blog.vsoe footer.x-colophon.top ul li a:hover,
.blog.vsoe footer.x-colophon.top ul li span a:hover,
.blog.vsoe footer.x-colophon.top ul.menu li a:hover,
.blog.vsoe footer.x-colophon.top ul.menu li span a:hover,
.blog.vsoe footer.x-colophon.top ul.widget li a:hover,
.blog.vsoe footer.x-colophon.top ul.widget li span a:hover,
.blog footer.x-colophon.top ul li a:hover,
.blog footer.x-colophon.top ul li span a:hover,
.blog footer.x-colophon.top ul.menu li a:hover,
.blog footer.x-colophon.top ul.menu li span a:hover,
.blog footer.x-colophon.top ul.widget li a:hover,
.blog footer.x-colophon.top ul.widget li span a:hover,
.home.vsoe footer.x-colophon.top ul li a:hover,
.home.vsoe footer.x-colophon.top ul li span a:hover,
.home.vsoe footer.x-colophon.top ul.menu li a:hover,
.home.vsoe footer.x-colophon.top ul.menu li span a:hover,
.home.vsoe footer.x-colophon.top ul.widget li a:hover,
.home.vsoe footer.x-colophon.top ul.widget li span a:hover,
.error404 footer.x-colophon.top ul li a:hover,
.error404 footer.x-colophon.top ul li span a:hover,
.error404 footer.x-colophon.top ul.menu li a:hover,
.error404 footer.x-colophon.top ul.menu li span a:hover,
.error404 footer.x-colophon.top ul.widget li a:hover,
.error404 footer.x-colophon.top ul.widget li span a:hover,
.search-results footer.x-colophon.top ul li a:hover,
.search-results footer.x-colophon.top ul li span a:hover,
.search-results footer.x-colophon.top ul.menu li a:hover,
.search-results footer.x-colophon.top ul.menu li span a:hover,
.search-results footer.x-colophon.top ul.widget li a:hover,
.search-results footer.x-colophon.top ul.widget li span a:hover {
  background: transparent;
  color: white;
}
.vsoe footer.x-colophon.top ul li a:active, .vsoe footer.x-colophon.top ul li a:focus,
.vsoe footer.x-colophon.top ul li span a:active,
.vsoe footer.x-colophon.top ul li span a:focus,
.vsoe footer.x-colophon.top ul.menu li a:active,
.vsoe footer.x-colophon.top ul.menu li a:focus,
.vsoe footer.x-colophon.top ul.menu li span a:active,
.vsoe footer.x-colophon.top ul.menu li span a:focus,
.vsoe footer.x-colophon.top ul.widget li a:active,
.vsoe footer.x-colophon.top ul.widget li a:focus,
.vsoe footer.x-colophon.top ul.widget li span a:active,
.vsoe footer.x-colophon.top ul.widget li span a:focus,
.blog.vsoe footer.x-colophon.top ul li a:active,
.blog.vsoe footer.x-colophon.top ul li a:focus,
.blog.vsoe footer.x-colophon.top ul li span a:active,
.blog.vsoe footer.x-colophon.top ul li span a:focus,
.blog.vsoe footer.x-colophon.top ul.menu li a:active,
.blog.vsoe footer.x-colophon.top ul.menu li a:focus,
.blog.vsoe footer.x-colophon.top ul.menu li span a:active,
.blog.vsoe footer.x-colophon.top ul.menu li span a:focus,
.blog.vsoe footer.x-colophon.top ul.widget li a:active,
.blog.vsoe footer.x-colophon.top ul.widget li a:focus,
.blog.vsoe footer.x-colophon.top ul.widget li span a:active,
.blog.vsoe footer.x-colophon.top ul.widget li span a:focus,
.blog footer.x-colophon.top ul li a:active,
.blog footer.x-colophon.top ul li a:focus,
.blog footer.x-colophon.top ul li span a:active,
.blog footer.x-colophon.top ul li span a:focus,
.blog footer.x-colophon.top ul.menu li a:active,
.blog footer.x-colophon.top ul.menu li a:focus,
.blog footer.x-colophon.top ul.menu li span a:active,
.blog footer.x-colophon.top ul.menu li span a:focus,
.blog footer.x-colophon.top ul.widget li a:active,
.blog footer.x-colophon.top ul.widget li a:focus,
.blog footer.x-colophon.top ul.widget li span a:active,
.blog footer.x-colophon.top ul.widget li span a:focus,
.home.vsoe footer.x-colophon.top ul li a:active,
.home.vsoe footer.x-colophon.top ul li a:focus,
.home.vsoe footer.x-colophon.top ul li span a:active,
.home.vsoe footer.x-colophon.top ul li span a:focus,
.home.vsoe footer.x-colophon.top ul.menu li a:active,
.home.vsoe footer.x-colophon.top ul.menu li a:focus,
.home.vsoe footer.x-colophon.top ul.menu li span a:active,
.home.vsoe footer.x-colophon.top ul.menu li span a:focus,
.home.vsoe footer.x-colophon.top ul.widget li a:active,
.home.vsoe footer.x-colophon.top ul.widget li a:focus,
.home.vsoe footer.x-colophon.top ul.widget li span a:active,
.home.vsoe footer.x-colophon.top ul.widget li span a:focus,
.error404 footer.x-colophon.top ul li a:active,
.error404 footer.x-colophon.top ul li a:focus,
.error404 footer.x-colophon.top ul li span a:active,
.error404 footer.x-colophon.top ul li span a:focus,
.error404 footer.x-colophon.top ul.menu li a:active,
.error404 footer.x-colophon.top ul.menu li a:focus,
.error404 footer.x-colophon.top ul.menu li span a:active,
.error404 footer.x-colophon.top ul.menu li span a:focus,
.error404 footer.x-colophon.top ul.widget li a:active,
.error404 footer.x-colophon.top ul.widget li a:focus,
.error404 footer.x-colophon.top ul.widget li span a:active,
.error404 footer.x-colophon.top ul.widget li span a:focus,
.search-results footer.x-colophon.top ul li a:active,
.search-results footer.x-colophon.top ul li a:focus,
.search-results footer.x-colophon.top ul li span a:active,
.search-results footer.x-colophon.top ul li span a:focus,
.search-results footer.x-colophon.top ul.menu li a:active,
.search-results footer.x-colophon.top ul.menu li a:focus,
.search-results footer.x-colophon.top ul.menu li span a:active,
.search-results footer.x-colophon.top ul.menu li span a:focus,
.search-results footer.x-colophon.top ul.widget li a:active,
.search-results footer.x-colophon.top ul.widget li a:focus,
.search-results footer.x-colophon.top ul.widget li span a:active,
.search-results footer.x-colophon.top ul.widget li span a:focus {
  background: transparent;
  color: #b3b3b3;
}
.vsoe footer.x-colophon.top ul li a:after,
.vsoe footer.x-colophon.top ul li span a:after,
.vsoe footer.x-colophon.top ul.menu li a:after,
.vsoe footer.x-colophon.top ul.menu li span a:after,
.vsoe footer.x-colophon.top ul.widget li a:after,
.vsoe footer.x-colophon.top ul.widget li span a:after,
.blog.vsoe footer.x-colophon.top ul li a:after,
.blog.vsoe footer.x-colophon.top ul li span a:after,
.blog.vsoe footer.x-colophon.top ul.menu li a:after,
.blog.vsoe footer.x-colophon.top ul.menu li span a:after,
.blog.vsoe footer.x-colophon.top ul.widget li a:after,
.blog.vsoe footer.x-colophon.top ul.widget li span a:after,
.blog footer.x-colophon.top ul li a:after,
.blog footer.x-colophon.top ul li span a:after,
.blog footer.x-colophon.top ul.menu li a:after,
.blog footer.x-colophon.top ul.menu li span a:after,
.blog footer.x-colophon.top ul.widget li a:after,
.blog footer.x-colophon.top ul.widget li span a:after,
.home.vsoe footer.x-colophon.top ul li a:after,
.home.vsoe footer.x-colophon.top ul li span a:after,
.home.vsoe footer.x-colophon.top ul.menu li a:after,
.home.vsoe footer.x-colophon.top ul.menu li span a:after,
.home.vsoe footer.x-colophon.top ul.widget li a:after,
.home.vsoe footer.x-colophon.top ul.widget li span a:after,
.error404 footer.x-colophon.top ul li a:after,
.error404 footer.x-colophon.top ul li span a:after,
.error404 footer.x-colophon.top ul.menu li a:after,
.error404 footer.x-colophon.top ul.menu li span a:after,
.error404 footer.x-colophon.top ul.widget li a:after,
.error404 footer.x-colophon.top ul.widget li span a:after,
.search-results footer.x-colophon.top ul li a:after,
.search-results footer.x-colophon.top ul li span a:after,
.search-results footer.x-colophon.top ul.menu li a:after,
.search-results footer.x-colophon.top ul.menu li span a:after,
.search-results footer.x-colophon.top ul.widget li a:after,
.search-results footer.x-colophon.top ul.widget li span a:after {
  display: none;
}
.vsoe footer.x-colophon.top .widget_categories ul > li a,
.vsoe footer.x-colophon.top .widget_product_categories ul > li a,
.vsoe footer.x-colophon.top .widget_nav_menu ul > li a,
.vsoe footer.x-colophon.top .widget_pages ul > li a,
.blog.vsoe footer.x-colophon.top .widget_categories ul > li a,
.blog.vsoe footer.x-colophon.top .widget_product_categories ul > li a,
.blog.vsoe footer.x-colophon.top .widget_nav_menu ul > li a,
.blog.vsoe footer.x-colophon.top .widget_pages ul > li a,
.blog footer.x-colophon.top .widget_categories ul > li a,
.blog footer.x-colophon.top .widget_product_categories ul > li a,
.blog footer.x-colophon.top .widget_nav_menu ul > li a,
.blog footer.x-colophon.top .widget_pages ul > li a,
.home.vsoe footer.x-colophon.top .widget_categories ul > li a,
.home.vsoe footer.x-colophon.top .widget_product_categories ul > li a,
.home.vsoe footer.x-colophon.top .widget_nav_menu ul > li a,
.home.vsoe footer.x-colophon.top .widget_pages ul > li a,
.error404 footer.x-colophon.top .widget_categories ul > li a,
.error404 footer.x-colophon.top .widget_product_categories ul > li a,
.error404 footer.x-colophon.top .widget_nav_menu ul > li a,
.error404 footer.x-colophon.top .widget_pages ul > li a,
.search-results footer.x-colophon.top .widget_categories ul > li a,
.search-results footer.x-colophon.top .widget_product_categories ul > li a,
.search-results footer.x-colophon.top .widget_nav_menu ul > li a,
.search-results footer.x-colophon.top .widget_pages ul > li a {
  margin: 0;
}
.vsoe footer.x-colophon.top .x-column.last .pull-left,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-left,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog footer.x-colophon.top .x-column.last .pull-left,
.blog footer.x-colophon.top .x-column:last-of-type .pull-left,
.home.vsoe footer.x-colophon.top .x-column.last .pull-left,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.error404 footer.x-colophon.top .x-column.last .pull-left,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-left,
.search-results footer.x-colophon.top .x-column.last .pull-left,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-left {
  float: left;
}
.vsoe footer.x-colophon.top .x-column.last .pull-right,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-right,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog footer.x-colophon.top .x-column.last .pull-right,
.blog footer.x-colophon.top .x-column:last-of-type .pull-right,
.home.vsoe footer.x-colophon.top .x-column.last .pull-right,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.error404 footer.x-colophon.top .x-column.last .pull-right,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-right,
.search-results footer.x-colophon.top .x-column.last .pull-right,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-right {
  float: right;
}
@media screen and (max-width: 375px) {
  .vsoe footer.x-colophon.top .x-column.last .pull-left,
.vsoe footer.x-colophon.top .x-column.last .pull-right,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-left,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-right,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog footer.x-colophon.top .x-column.last .pull-left,
.blog footer.x-colophon.top .x-column.last .pull-right,
.blog footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog footer.x-colophon.top .x-column:last-of-type .pull-right,
.home.vsoe footer.x-colophon.top .x-column.last .pull-left,
.home.vsoe footer.x-colophon.top .x-column.last .pull-right,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.error404 footer.x-colophon.top .x-column.last .pull-left,
.error404 footer.x-colophon.top .x-column.last .pull-right,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-left,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-right,
.search-results footer.x-colophon.top .x-column.last .pull-left,
.search-results footer.x-colophon.top .x-column.last .pull-right,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-left,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-right {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .vsoe footer.x-colophon.top .x-column.last .pull-left,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-left,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog footer.x-colophon.top .x-column.last .pull-left,
.blog footer.x-colophon.top .x-column:last-of-type .pull-left,
.home.vsoe footer.x-colophon.top .x-column.last .pull-left,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.error404 footer.x-colophon.top .x-column.last .pull-left,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-left,
.search-results footer.x-colophon.top .x-column.last .pull-left,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-left {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1180px) {
  .vsoe footer.x-colophon.top .x-column.last .pull-left,
.vsoe footer.x-colophon.top .x-column.last .pull-right,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-left,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-right,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.blog footer.x-colophon.top .x-column.last .pull-left,
.blog footer.x-colophon.top .x-column.last .pull-right,
.blog footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog footer.x-colophon.top .x-column:last-of-type .pull-right,
.home.vsoe footer.x-colophon.top .x-column.last .pull-left,
.home.vsoe footer.x-colophon.top .x-column.last .pull-right,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-right,
.error404 footer.x-colophon.top .x-column.last .pull-left,
.error404 footer.x-colophon.top .x-column.last .pull-right,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-left,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-right,
.search-results footer.x-colophon.top .x-column.last .pull-left,
.search-results footer.x-colophon.top .x-column.last .pull-right,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-left,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-right {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .vsoe footer.x-colophon.top .x-column.last .pull-left,
.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog.vsoe footer.x-colophon.top .x-column.last .pull-left,
.blog.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.blog footer.x-colophon.top .x-column.last .pull-left,
.blog footer.x-colophon.top .x-column:last-of-type .pull-left,
.home.vsoe footer.x-colophon.top .x-column.last .pull-left,
.home.vsoe footer.x-colophon.top .x-column:last-of-type .pull-left,
.error404 footer.x-colophon.top .x-column.last .pull-left,
.error404 footer.x-colophon.top .x-column:last-of-type .pull-left,
.search-results footer.x-colophon.top .x-column.last .pull-left,
.search-results footer.x-colophon.top .x-column:last-of-type .pull-left {
    margin-bottom: 15px;
  }
}
.vsoe footer.x-colophon.top .after-footer-nav,
.blog.vsoe footer.x-colophon.top .after-footer-nav,
.blog footer.x-colophon.top .after-footer-nav,
.home.vsoe footer.x-colophon.top .after-footer-nav,
.error404 footer.x-colophon.top .after-footer-nav,
.search-results footer.x-colophon.top .after-footer-nav {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
}
.vsoe footer.x-colophon.top .after-footer-nav:after,
.blog.vsoe footer.x-colophon.top .after-footer-nav:after,
.blog footer.x-colophon.top .after-footer-nav:after,
.home.vsoe footer.x-colophon.top .after-footer-nav:after,
.error404 footer.x-colophon.top .after-footer-nav:after,
.search-results footer.x-colophon.top .after-footer-nav:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe footer.x-colophon.top .after-footer-nav .widget,
.blog.vsoe footer.x-colophon.top .after-footer-nav .widget,
.blog footer.x-colophon.top .after-footer-nav .widget,
.home.vsoe footer.x-colophon.top .after-footer-nav .widget,
.error404 footer.x-colophon.top .after-footer-nav .widget,
.search-results footer.x-colophon.top .after-footer-nav .widget {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  margin-top: 10px;
}
.vsoe footer.x-colophon.top .after-footer-nav .widget:after,
.blog.vsoe footer.x-colophon.top .after-footer-nav .widget:after,
.blog footer.x-colophon.top .after-footer-nav .widget:after,
.home.vsoe footer.x-colophon.top .after-footer-nav .widget:after,
.error404 footer.x-colophon.top .after-footer-nav .widget:after,
.search-results footer.x-colophon.top .after-footer-nav .widget:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.vsoe footer.x-colophon.top .after-footer-nav ul.menu,
.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.blog.vsoe footer.x-colophon.top .after-footer-nav ul.menu,
.blog.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.blog footer.x-colophon.top .after-footer-nav ul.menu,
.blog footer.x-colophon.top .after-footer-nav ul.menu li,
.home.vsoe footer.x-colophon.top .after-footer-nav ul.menu,
.home.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.error404 footer.x-colophon.top .after-footer-nav ul.menu,
.error404 footer.x-colophon.top .after-footer-nav ul.menu li,
.search-results footer.x-colophon.top .after-footer-nav ul.menu,
.search-results footer.x-colophon.top .after-footer-nav ul.menu li {
  border: none;
  text-align: center;
}
.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.blog.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.blog footer.x-colophon.top .after-footer-nav ul.menu li,
.home.vsoe footer.x-colophon.top .after-footer-nav ul.menu li,
.error404 footer.x-colophon.top .after-footer-nav ul.menu li,
.search-results footer.x-colophon.top .after-footer-nav ul.menu li {
  clear: none;
  display: inline-block;
  width: auto;
  line-height: 1;
}
.vsoe footer.x-colophon.top .after-footer-nav ul.menu li a,
.blog.vsoe footer.x-colophon.top .after-footer-nav ul.menu li a,
.blog footer.x-colophon.top .after-footer-nav ul.menu li a,
.home.vsoe footer.x-colophon.top .after-footer-nav ul.menu li a,
.error404 footer.x-colophon.top .after-footer-nav ul.menu li a,
.search-results footer.x-colophon.top .after-footer-nav ul.menu li a {
  padding: 0 7px;
}

.wp_wunderground .wu-copyright {
  display: none;
}

.vsoe footer.x-colophon.top ul.vsoe-social li {
  clear: none;
  display: inline-block;
  width: auto;
  padding-right: 20px;
}

.vsoe footer.x-colophon.top ul.vsoe-social li::last-child {
  padding-right: 0;
}

.vsoe footer.x-colophon.top ul.vsoe-social li a:hover {
  color: white;
}

body.vsoe.desktop .sub-menu li > a {
  white-space: normal;
}
body.vsoe .x-main.left,
body.vsoe .x-sidebar.right,
body.vsoe .x-sidebar.left {
  margin-top: 2vw;
}
body.vsoe .desktop .x-sidebar.right ul.sub-menu,
body.vsoe .desktop .x-sidebar.left ul.sub-menu {
  display: block;
  position: relative;
  background: inherit;
  padding: 0;
}
body.vsoe .desktop .x-sidebar.right ul.sub-menu li > a,
body.vsoe .desktop .x-sidebar.left ul.sub-menu li > a {
  color: #990000;
  padding: 0;
  line-height: 1.5;
}
body.vsoe .x-main .widget_nav_menu ul > li a {
  color: #990000 !important;
  padding: 0 !important;
  line-height: 1.5 !important;
}
body.vsoe footer.x-colophon.top ul li a:hover {
  color: #ffcc00 !important;
}
body.vsoe #main ul.gfield_checkbox li::before {
  display: none;
}
body.vsoe #main ul.x-nav-tabs li::before {
  display: none;
}
body.vsoe .vsoe .x-main .gfield_radio li::before {
  display: none !important;
}
body.vsoe .gform_wrapper .top_label li.gfield.gf_left_half:before {
  display: none !important;
}
body.vsoe .gform_wrapper h3.gform_title,
body.vsoe body.vsoe .gform_wrapper h2.gsection_title {
  font-weight: bold;
}
@media screen and (max-width: 979px) {
  body.vsoe #main ul.left {
    margin: 0;
  }
}
body.vsoe #main ul.x-slides,
body.vsoe .vsoe #main ul.flex-direction-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
body.vsoe #main ul.x-slides > li,
body.vsoe .vsoe #main ul.flex-direction-nav > li {
  padding: 0;
}
body.vsoe #main ul.x-slides > li::before,
body.vsoe .vsoe #main ul.flex-direction-nav > li::before {
  display: none;
}
body.vsoe #main ul.flex-direction-nav {
  position: absolute;
  top: 0;
}
body.vsoe #main .x-flexslider-shortcode-container {
  margin-bottom: 0;
}
body.vsoe #main .flex-control-nav li::before {
  display: none;
}
body.vsoe #main .flex-control-nav li {
  padding-left: 5px;
  padding-right: 5px;
}
body.vsoe .x-nav-tabs.top {
  margin: 0 !important;
}
body.vsoe .x-nav-tabs.top li {
  padding-left: 0 !important;
}
body.vsoe .x-nav-tabs-item.active a {
  color: #990000 !important;
  font-weight: bold;
}
body.vsoe .x-nav-tabs > li > a {
  padding: 0.75em 0.75em 0.95em;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.3;
  color: #777;
  background-color: #f8f8f8;
}
body.vsoe .x-nav.x-nav-tabs.left {
  margin: 0px !important;
}
body.vsoe .x-nav.x-nav-tabs.right {
  margin: 0px !important;
}
body.vsoe .x-ul-icons li::before {
  display: none !important;
}
body.vsoe .gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label {
  margin: 15px 0px 5px 5px;
}
body.vsoe .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label,
body.vsoe .gform_wrapper .field_sublabel_below div[class*=gfield_date_].ginput_container label,
body.vsoe .gform_wrapper .field_sublabel_below div[class*=gfield_time_].ginput_container label {
  margin: 5px 0 15px;
}
body.vsoe .last-updated {
  text-align: center;
  margin: 0 auto 1em;
  text-transform: uppercase;
  font-size: 13px;
}
body.vsoe.home .last-updated {
  display: none;
}
body.vsoe #main .x-accordion-inner > ul > li::before {
  display: none !important;
}

html {
  font-family: sans-serif;
  height: 100%;
}

.vsoe {
  position: relative;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 15px;
}
.vsoe h1,
.vsoe h2,
.vsoe h3,
.vsoe h4,
.vsoe h5,
.vsoe h6,
.vsoe .h1,
.vsoe .h2,
.vsoe .h3,
.vsoe .h4,
.vsoe .h5,
.vsoe .h6 {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  margin: 0 0 15px;
  line-height: 1.2;
  letter-spacing: normal;
}
.vsoe p {
  font-size: 15px;
}
.vsoe.cs-layout h1,
.vsoe.cs-layout .x-text h1.x-text-content-text-primary {
  font-size: 2.5vw;
  font-weight: bold;
}
@media (max-width: 1200px) {
  .vsoe.cs-layout h1,
.vsoe.cs-layout .x-text h1.x-text-content-text-primary {
    font-size: 30px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h1,
.vsoe.cs-layout .x-text h1.x-text-content-text-primary {
    font-size: 37.5px;
  }
}
.vsoe.cs-layout h2,
.vsoe.cs-layout .x-text h2.x-text-content-text-primary {
  font-size: 2vw;
  font-weight: bold;
}
@media (max-width: 1250px) {
  .vsoe.cs-layout h2,
.vsoe.cs-layout .x-text h2.x-text-content-text-primary {
    font-size: 25px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h2,
.vsoe.cs-layout .x-text h2.x-text-content-text-primary {
    font-size: 30px;
  }
}
.vsoe.cs-layout h3,
.vsoe.cs-layout .x-text h3.x-text-content-text-primary {
  font-size: 1.75vw;
  font-weight: bold;
}
@media (max-width: 1257.1428571429px) {
  .vsoe.cs-layout h3,
.vsoe.cs-layout .x-text h3.x-text-content-text-primary {
    font-size: 22px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h3,
.vsoe.cs-layout .x-text h3.x-text-content-text-primary {
    font-size: 26.25px;
  }
}
.vsoe.cs-layout h4,
.vsoe.cs-layout .x-text h4.x-text-content-text-primary {
  font-size: 1.5vw;
  font-weight: bold;
}
@media (max-width: 1200px) {
  .vsoe.cs-layout h4,
.vsoe.cs-layout .x-text h4.x-text-content-text-primary {
    font-size: 18px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h4,
.vsoe.cs-layout .x-text h4.x-text-content-text-primary {
    font-size: 22.5px;
  }
}
.vsoe.cs-layout h5,
.vsoe.cs-layout .x-text h5.x-text-content-text-primary {
  font-size: 1.25vw;
  font-weight: bold;
}
@media (max-width: 1200px) {
  .vsoe.cs-layout h5,
.vsoe.cs-layout .x-text h5.x-text-content-text-primary {
    font-size: 15px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h5,
.vsoe.cs-layout .x-text h5.x-text-content-text-primary {
    font-size: 18.75px;
  }
}
.vsoe.cs-layout h6,
.vsoe.cs-layout .x-text h6.x-text-content-text-primary {
  font-size: 1vw;
  font-weight: bold;
}
@media (max-width: 1500px) {
  .vsoe.cs-layout h6,
.vsoe.cs-layout .x-text h6.x-text-content-text-primary {
    font-size: 15px;
  }
}
@media (min-width: 1500px) {
  .vsoe.cs-layout h6,
.vsoe.cs-layout .x-text h6.x-text-content-text-primary {
    font-size: 15px;
  }
}
.vsoe.cs-layout .entry-title {
  font-size: 24px;
}
.vsoe.home .x-section .x-container.width {
  width: 100%;
}
.vsoe.home h1,
.vsoe.home .h1 {
  font-size: 28px;
  margin-top: 0;
}
.vsoe.home h1.page-title {
  display: none;
}
.vsoe.home h2,
.vsoe.home .h2,
.vsoe.home h2.h-prompt {
  font-size: 22px;
  margin-top: 0;
}
.vsoe.home h3,
.vsoe.home .h3 {
  font-size: 18px;
  margin-top: 0;
}
.vsoe.home h4,
.vsoe.home .h4,
.vsoe.home h4.x-feature-box-title {
  font-size: 18px;
  margin-top: 0;
}
.vsoe.home h4.widgettitle,
.vsoe.home .h4.widgettitle,
.vsoe.home h4.x-feature-box-title.widgettitle {
  font-size: 30px;
}
.vsoe.home h5,
.vsoe.home .h5 {
  font-size: 15px;
  margin-top: 0;
}
.vsoe.home h6,
.vsoe.home .h6 {
  font-size: 15px;
}
.vsoe.home .widget-title {
  font-size: 24px;
  margin-bottom: 0.75em;
}
.vsoe.home .entry-title {
  font-size: 18px;
}
.vsoe .x-root {
  display: block;
}
.vsoe .x-breadcrumbs {
  font-size: 14px;
  margin: 20px auto;
}
.vsoe .x-breadcrumbs + .hentry {
  margin-top: 0;
}
.vsoe .x-container.offset {
  margin: 0 auto;
}
.vsoe .x-image {
  max-width: 100%;
}
.vsoe .x-text > p > img {
  box-shadow: 0 0.15em 0.65em 0 rgba(0, 0, 0, 0.25);
}
.vsoe .page-profile #main {
  padding-top: 20px;
  padding-bottom: 20px;
}
.vsoe #main ol {
  counter-reset: count;
  margin: 15px 0 15px 20px;
  padding: 0;
  list-style: none;
}
.vsoe #main ol::last-child {
  margin-bottom: 0;
}
.vsoe #main ol > li {
  counter-increment: count;
  position: relative;
  padding-left: 30px;
  line-height: 1.6;
}
.vsoe #main ol > li::not(::last-child) {
  margin-bottom: 10px;
}
.vsoe #main ol > li::before {
  position: absolute;
  top: 3px;
  left: 0;
  width: 22px;
  height: 18px;
  line-height: 1.6;
  text-align: center;
  content: counter(count);
  font-size: 10px;
  background: #990000;
  color: #fff;
}
.vsoe #main ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 15px 20px;
}
.vsoe #main ul::last-child {
  margin-bottom: 0;
}
.vsoe #main ul > li {
  position: relative;
  padding-left: 15px;
  line-height: 1.6;
}
.vsoe #main ul > li::not(:last-child) {
  margin-bottom: 5px;
}
.vsoe #main ul > li::before {
  content: "";
  display: block;
  position: absolute;
  top: 8.5px;
  left: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  line-height: 1.6;
  background-color: #990000;
}
.vsoe #main .x-tabs-list > ul,
.vsoe #main .gform_body > ul,
.vsoe #main .widget_rss > ul {
  margin: 0;
  padding: 0;
}
.vsoe #main .x-tabs-list > ul > li,
.vsoe #main .gform_body > ul > li,
.vsoe #main .widget_rss > ul > li {
  padding-left: 0;
}
.vsoe #main .x-tabs-list > ul > li::before,
.vsoe #main .gform_body > ul > li::before,
.vsoe #main .widget_rss > ul > li::before {
  display: none;
}
.vsoe #main ul.x-menu {
  list-style: none;
  margin: 15px 0;
}
.vsoe #main ul.x-menu > li::before {
  display: none;
}

ul.vsoe-skip-link {
  margin: 0;
  padding: 0;
}

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.flex-container {
  display: flex;
  flex-flow: column wrap;
}
@media screen and (min-width: 768px) {
  .flex-container {
    flex-flow: row nowrap;
  }
}

.video- .page-events.alumni .left,
.page-event.alumni .left {
  width: initial;
  border: none;
  padding: initial;
}

.page-events.alumni aside,
.page-event.alumni aside {
  float: initial;
  width: initial;
  padding: initial;
  background: initial;
}

.video-wrapper {
  display: block;
  position: relative;
  margin: 0 auto 1em;
}
.video-wrapper:before {
  content: "";
  float: left;
  padding-bottom: 56.25%;
}
.video-wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Start of CSS fix for the header hover issues */
.vsoe header.masthead-custom .x-navbar .desktop li.menu-item-has-children:hover > ul.sub-menu {
  display: block;
}

.vsoe header.masthead-custom .x-navbar .desktop li.menu-item-has-children {
  z-index: 2;
}

.vsoe header.masthead-custom .x-navbar .desktop li.menu-item-has-children:hover {
  z-index: 1;
}

.vsoe header.masthead-custom .x-navbar .desktop .sub-menu {
    top: 0 !important;
    left: auto;
    right: 0;
    padding-top: 60px;
    background-color: transparent !important;
	z-index: 1;
}

.vsoe header.masthead-custom .x-navbar .desktop .x-nav > li {
    z-index: 2;
}

.vsoe .masthead-inline .x-navbar .desktop .sub-menu .sub-menu {
  top: -60px !important;
}

.vsoe header.masthead-custom .x-navbar .desktop .sub-menu:before {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: calc(100% - 40px);
  left: 0;
  background-color: #fff;
}

.vsoe .masthead-inline .x-navbar .desktop .sub-menu .sub-menu {
    top: -60px;
    padding-right: 60px;
    min-width: 310px;
    background-color: transparent !important;
    right: calc(100% + 1.75em - 40px) !important;
}

.vsoe .masthead-inline .x-navbar .desktop .sub-menu .sub-menu:before {
    width: calc(100% - 40px);
}

.vsoe header.masthead-custom .x-navbar .desktop .x-nav > li.menu-item-has-children:hover > a {
  color: #990000;
}

li.menu-item-has-children {
  cursor: pointer;
}

.vsoe .masthead-inline .x-navbar .desktop .x-megamenu .sub-menu .sub-menu {
    width: 100%;
    padding-top: 25px;
    padding-right: 0;
    min-width: 100%;
}

.desktop .x-nav .x-megamenu>.sub-menu>li>a {
	font-size: 10px !important;
	font-weight: bold !important;
	border-bottom: 1px solid #990000;
	text-align: center;
}

.vsoe header.masthead-custom .x-navbar .desktop .x-megamenu li a {
	font-size: 11px !important;
}

.desktop .menu-item.x-active>.sub-menu {
  display: none;
}

.x-navbar .desktop .x-nav > .x-active > a {
  color: #000;
}

/*removes bullets from new page elements*/
.tco-blank-state ul > li::before {
  display: none !important;
}

/*removes bullets from Navigation: Inline element dropdown menu*/
.x-anchor-text .x-anchor-text-primary::before {
  display: none !important;
}

.desktop .sub-menu.x-dropdown {
  display: block !important;
}

.menu-item ul > li:before {
  display: none !important;
}

.flex-nav-prev::before {
  display: none !important;
}

.flex-nav-next::before {
  display: none !important;
}


/* End of CSS fix for the header hover issues */

/*# sourceMappingURL=site.css.map */