.display-post-item {
  display: block;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.45);
}
.display-post-item .title-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: black;
  height: 50px;
}
@media screen and (max-width: 767px) {
  .display-post-item .title-bar {
    height: 60px;
  }
}
.display-post-item .title-bar h4.title {
  margin: 0 auto !important;
  font-size: 13px!important;
}
.display-post-item .title-bar h4.title,
.display-post-item .title-bar a,
.display-post-item .title-bar p {
  font-size: 15px;
  line-height: 1.2;
  font-weight: normal;
  color: white;
}
@media screen and (min-width: 768px) {
  .display-post-item .title-bar h4.title,
.display-post-item .title-bar a,
.display-post-item .title-bar p {
    font-size: 11px;
    font-size: 1.2vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 833.3333333333px) {
  .display-post-item .title-bar h4.title,
.display-post-item .title-bar a,
.display-post-item .title-bar p {
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1083.3333333333px) {
  .display-post-item .title-bar h4.title,
.display-post-item .title-bar a,
.display-post-item .title-bar p {
    font-size: 13px;
  }
}
.display-post-item a.title-bar:hover {
  transition: all 0.4s ease-in-out;
  background: #990000;
}
.display-post-item .hentry {
  margin-top: 0;
}
.display-post-item .hentry p:last-child {
  margin-bottom: 0;
}
.display-post-item .entry-header {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  overflow: hidden;
  text-align: center;
  z-index: 0;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.display-post-item .entry-header:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.display-post-item .entry-header:before {
  content: "";
  float: left;
  padding-bottom: 50%;
}
.display-post-item .entry-header:after {
  content: "";
  display: table;
  clear: both;
}
.display-post-item .entry-header > a {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 20% 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.45);
  color: white;
  transition: all 0.4s ease-in-out;
  text-transform: uppercase;
}
.display-post-item .entry-header > a:hover {
  opacity: 1;
}
.display-post-item .entry-content {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  padding: 1em;
  line-height: 1.44;
}
.display-post-item .entry-content:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.display-post-item .entry-content h4.entry-title {
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 10px;
}
.display-post-item .entry-content a:hover h4.entry-title {
  transition: all 0.4s ease-in-out;
  color: #990000;
}
.display-post-item .entry-content .meta-author {
  margin: 0 0 0.5em;
}
