.advanced-browser-check {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    background: rgba(0,0,0,0.8);
    z-index: 999999999;
    left: 0;
    top: 0;
}

.adv_browser_check {
    width: 90%;
    position: fixed;
    top: 5%;
    left: 5%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    background: #fff;
    color: #444;
    z-index: 99999999999;
    overflow: hidden;
    text-align: center;
}

.adv_browser_check h1 {
    font-weight: bold;
    font-size: large;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

.adv_browser_check a.abc-hide {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    background: url('../img/close.png');
    display: block;
    opacity: 0.4;
    transition: opacity .5s;
}
.rtl .adv_browser_check a.abc-hide {
    left: 10px;
}

.adv_browser_check a.abc-hide:hover {
    opacity: 1;
}

.adv_browser_check_msg {
    padding: 25px 45px 15px;
    line-height: 1.7;
}

.adv_browser_check_icons {
    list-style: none;
    margin: 0;
    padding: 0;
}

.adv_browser_check_icons li {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 20px;
    text-align: center;
}

.adv_browser_check_icons li a  {
	color: #0765ad;
    transition: color .5s;
}

.adv_browser_check_icons li a:hover {
	color: #3c92d5;
}

.adv_browser_check_icons li img  {
    opacity: 1;
    transition: opacity .5s;
}

.adv_browser_check_icons li img:hover {
    opacity: .6;
}

.adv_browser_check_icons li img {
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto;
}


/* === IE === */
.abc-old-ie .advanced-browser-check,
.abc-old-ie .adv_browser_check {
    position: absolute;
}

.abc-old-ie .adv_browser_check .adv_browser_check_icons {
    width: 600px;
    margin: 0 auto;
}

.abc-old-ie .adv_browser_check .adv_browser_check_icons li {
    float: left;
    display: block;
    width: 70px;
}


/* === DEBUG === */
.adv_browser_check_debug {
    list-style: none;
    text-align: left;
}
