.vsoe .swiper-container.story-slider h3:hover,
.vsoe .swiper-container.story-slider a h3:hover {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.post-card {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e5e5e5; }
  .post-card:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }
  .post-card:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none; }
    .flex-half .post-card:last-child {
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e5e5e5; }
  .post-card p {
    margin-bottom: 0; }
  .post-card a h2,
  .post-card a:not(.vsoe-inline),
  .post-card div.a,
  .post-card a .entry-title {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color: #000;
    font-size: 18px; }
    .post-card a h2:after,
    .post-card a:not(.vsoe-inline):after,
    .post-card div.a:after,
    .post-card a .entry-title:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    .post-card a h2:hover,
    .post-card a:not(.vsoe-inline):hover,
    .post-card div.a:hover,
    .post-card a .entry-title:hover {
      color: #990000; }
    .post-card a h2:active, .post-card a h2:focus,
    .post-card a:not(.vsoe-inline):active,
    .post-card a:not(.vsoe-inline):focus,
    .post-card div.a:active,
    .post-card div.a:focus,
    .post-card a .entry-title:active,
    .post-card a .entry-title:focus {
      color: #660000; }
  .post-card .entry-title {
    margin-bottom: 5px;
    line-height: 1.4; }
  .post-card .entry-title:before {
    color: #990000;
    float: left;
    width: 1em;
    position: relative;
    margin-top: -2px;
    margin-right: 0.35em;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
    background: transparent;
    background-color: transparent;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f15c"; }
  .post-card .entry-title.no-icon:before {
    display: none; }
  .post-card > a:first-child {
    margin-bottom: 15px; }
  .post-card a:first-child p {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    filter: alpha(opacity=0);
    z-index: 2; }
    .post-card a:first-child p span {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      color: #fff; }
    .post-card a:first-child p:hover {
      zoom: 1;
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity .4s ease-in-out;
      transition: opacity .4s ease-in-out;
      filter: alpha(opacity=100); }
  .post-card a:first-child:hover p {
    zoom: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    filter: alpha(opacity=100); }
  .post-card p:empty,
  .post-card p:blank p::empty,
  .post-card p::blank {
    display: none;
    margin: 0; }
  .post-card p:last-child {
    line-height: 1.6; }
  .post-card a.more-link {
    display: none; }
  .post-card.hentry {
    margin-top: 0; }

@media screen and (min-width: 980px) {
  .vsoe-feature .flex-half .post-card {
    padding-bottom: 0;
    border-bottom: none; }
  .inline-listing .vsoe-listing .post-card {
    clear: none;
    display: inline-block;
    position: relative;
    float: left;
    width: 31%;
    margin: 0 3.5% 0 0;
    border-bottom: none; }
  .inline-listing .vsoe-listing .post-card:last-child {
    clear: right;
    margin: 0; } }

.vsoe-feature .post-card .feature-content-wrap a:first-child {
  margin-bottom: 5px; }

@media screen and (max-width: 979px) {
  .inline-listing .vsoe-listing .post-card {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 20px; } }

.vsoe .swiper-container.story-slider:before {
  content: '';
  float: left;
  padding-bottom: 50%; }

.vsoe .swiper-container.story-slider:after {
  content: '';
  display: table;
  clear: both; }

.vsoe .swiper-container.story-slider .swiper-wrapper {
  min-height: 100%;
  min-width: 100%; }
  .vsoe .swiper-container.story-slider .swiper-wrapper:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .vsoe .swiper-container.story-slider .swiper-wrapper:after {
    content: '';
    display: table;
    clear: both; }

.vsoe .swiper-container.story-slider .swiper-slide {
  overflow: hidden;
  max-height: 600px; }
  .vsoe .swiper-container.story-slider .swiper-slide:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .vsoe .swiper-container.story-slider .swiper-slide:after {
    content: '';
    display: table;
    clear: both; }
  .vsoe .swiper-container.story-slider .swiper-slide img {
    min-width: 100%; }

.vsoe .swiper-container.story-slider .slider-content-wrap {
  position: absolute;
  width: calc(50% - 15px);
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px;
  margin: 0;
  left: 15px;
  bottom: 20px; }
  @media screen and (max-width: 767px) {
    .vsoe .swiper-container.story-slider .slider-content-wrap {
      width: 100%;
      padding: 10px;
      left: 0;
      right: 0;
      bottom: 0; } }

.vsoe .swiper-container.story-slider h3,
.vsoe .swiper-container.story-slider a h3 {
  font-size: 18px;
  margin-top: 0;
  color: #fff; }
  .vsoe .swiper-container.story-slider h3:hover,
  .vsoe .swiper-container.story-slider a h3:hover {
    color: #cccccc; }

.vsoe .swiper-container.story-slider p {
  font-size: 14px;
  margin-bottom: 0; }

.vsoe .swiper-container.story-slider a .x-btn {
  margin-top: 10px; }

.vsoe .swiper-container.story-slider .x-btn {
  padding-top: .4em;
  padding-bottom: .4em;
  border-radius: 0; }

.vsoe .swiper-container.html-slider {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 8.25vw 8.5vw 8.5vw; }
  @media screen and (min-width: 1200px) {
    .vsoe .swiper-container.html-slider {
      padding: 90px 100px 100px; } }
  .vsoe .swiper-container.html-slider .swiper-container {
    max-height: none;
    display: -webkit-box;
    display: flex; }
  .vsoe .swiper-container.html-slider .swiper-wrapper {
    align-content: center; }
  .vsoe .swiper-container.html-slider .top {
    font-size: 3.7vw;
    text-transform: uppercase;
    margin: 0 auto 1vw;
    line-height: 3.7vw; }
  .vsoe .swiper-container.html-slider .top-border,
  .vsoe .swiper-container.html-slider .bottom-border {
    width: 100%;
    min-width: 100%;
    height: 6px;
    min-height: 6px;
    background-color: #990000;
    content: ""; }
    @media screen and (max-width: 414px) {
      .vsoe .swiper-container.html-slider .top-border,
      .vsoe .swiper-container.html-slider .bottom-border {
        height: 3px;
        min-height: 3px; } }
  .vsoe .swiper-container.html-slider .swiper-slide .top-border,
  .vsoe .swiper-container.html-slider .swiper-slide .bottom-border {
    opacity: 0; }
  .vsoe .swiper-container.html-slider .swiper-slide.swiper-slide-active .top-border,
  .vsoe .swiper-container.html-slider .swiper-slide.swiper-slide-active .bottom-border {
    -webkit-transition: opacity 2s linear;
    transition: opacity 2s linear;
    opacity: 1; }
  .vsoe .swiper-container.html-slider .text {
    display: -webkit-box;
    display: flex;
    height: 19vw;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    font-size: 2.8vw;
    line-height: 3vw;
    text-align: center;
    width: 100%; }
    @media screen and (min-width: 1200px) {
      .vsoe .swiper-container.html-slider .text {
        font-size: 35px;
        line-height: 38px; } }

.vsoe .swiper-container.event-slider {
  width: 100%; }
  .vsoe .swiper-container.event-slider h1 {
    margin-bottom: 1em; }
  .vsoe .swiper-container.event-slider .swiper-slide {
    height: 100%;
    color: black;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
            align-items: flex-start; }
  .vsoe .swiper-container.event-slider .swiper-button-prev,
  .vsoe .swiper-container.event-slider .swiper-button-next {
    top: auto;
    bottom: 0; }

.vsoe .swiper-button-prev,
.vsoe .swiper-button-next {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: transparent;
  background-size: 80%;
  opacity: 0; }

.vsoe .swiper-button-prev {
  left: 0; }

.vsoe .swiper-button-next {
  right: 0; }

.vsoe .swiper-container:hover .swiper-button-prev,
.vsoe .swiper-container:hover .swiper-button-next {
  opacity: .8; }
  .vsoe .swiper-container:hover .swiper-button-prev:hover,
  .vsoe .swiper-container:hover .swiper-button-next:hover {
    background-color: white;
    opacity: 1; }
  .vsoe .swiper-container:hover .swiper-button-prev:active, .vsoe .swiper-container:hover .swiper-button-prev:focus,
  .vsoe .swiper-container:hover .swiper-button-next:active,
  .vsoe .swiper-container:hover .swiper-button-next:focus {
    opacity: 1; }

.vsoe .swiper-pagination-bullets {
  bottom: 5px;
  line-height: 10px;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.vsoe .swiper-pagination-bullet {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 10px;
  height: 10px;
  line-height: 10px;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  background: #ccc;
  background-color: #ccc;
  opacity: 1;
  text-align: center; }
  .vsoe .swiper-pagination-bullet:hover {
    background: #777;
    background-color: #777; }
  .vsoe .swiper-pagination-bullet:active, .vsoe .swiper-pagination-bullet:focus {
    background: #990000;
    background-color: #990000; }

.vsoe .swiper-pagination-bullet-active,
.vsoe .swiper-pagination-bullet-active:hover {
  background: #990000;
  background-color: #990000;
  cursor: default;
  -webkit-pointer-events: none;
  pointer-events: none; }

@media screen and (max-width: 767px) {
  .vsoe .swiper-container.story-slider .swiper-button-prev,
  .vsoe .swiper-container.story-slider .swiper-button-next,
  .vsoe .swiper-container.story-slider .swiper-pagination,
  .vsoe .swiper-container.story-slider .slider-content-wrap p,
  .vsoe .swiper-container.story-slider .slider-content-wrap a .x-btn {
    display: none; }
  .vsoe .swiper-container.story-slider .slider-content-wrap {
    padding: 5px; } }

.page-calendar iframe {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  float: none;
  min-height: 100%;
  min-height: 100vh; }
  .page-calendar iframe:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }
  .page-calendar iframe #event_type_filter {
    padding-left: 0; }

@media screen and (max-width: 979px) {
  .page-calendar .x-container.width {
    width: 96%; }
  .page-calendar ul#cal_nav {
    text-align: center; }
  .page-calendar iframe {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    float: none;
    min-height: 100%;
    min-height: 100vh; }
    .page-calendar iframe:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    .page-calendar iframe #event_type_filter,
    .page-calendar iframe #event_type_filter form {
      clear: both;
      display: block;
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      content: "";
      text-align: center; }
      .page-calendar iframe #event_type_filter:after,
      .page-calendar iframe #event_type_filter form:after {
        clear: both;
        display: table;
        width: 100%;
        content: ""; } }

.event .date-time-wrap {
  float: left;
  margin: 0 15px 0 0;
  width: 50px;
  min-width: 50px;
  max-width: 30px;
  background: black;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1; }
  .event .date-time-wrap span {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    font-size: 16px;
    padding: 3px; }
    .event .date-time-wrap span:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    .event .date-time-wrap span:first-child {
      padding-bottom: 0; }
    .event .date-time-wrap span:nth-child(2) {
      font-size: 20px;
      padding: 0 3px 3px; }
    .event .date-time-wrap span:last-child {
      background: #990000; }

.event .date-time-wrap.compact-view {
  float: left;
  margin: 6px 15px 0 0;
  width: 35px;
  min-width: 35px;
  max-width: 35px;
  background: black;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1; }
  .event .date-time-wrap.compact-view span {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    font-size: 12px;
    line-height: 11px;
    padding: 0 5px; }
    .event .date-time-wrap.compact-view span:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    .event .date-time-wrap.compact-view span:first-child {
      padding-top: 3px; }
    .event .date-time-wrap.compact-view span:nth-child(2) {
      font-size: 16px;
      padding-bottom: 4px; }
    .event .date-time-wrap.compact-view span:last-child {
      background: #990000;
      line-height: 13px; }

.event .event-content {
  display: inline-block;
  position: relative;
  float: left;
  width: calc(100% - 65px);
  margin: 0; }

.page-events .left,
.page-event .left {
  width: 64%;
  border: 1px solid #dadada;
  padding: 2%; }

.page-events aside,
.page-event aside {
  float: right;
  width: 33%;
  padding: 2%;
  background: #dadada; }
  .page-events aside select,
  .page-event aside select {
    clear: both;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 100%;
    min-width: 100%; }
  .page-events aside label,
  .page-event aside label {
    text-transform: uppercase;
    color: #990000;
    font-weight: 700;
    line-height: 1;
    margin: 5px auto; }
  .page-events aside .form-item-event-objective label,
  .page-event aside .form-item-event-objective label {
    margin-top: 0; }
  .page-events aside .form-item-event-location,
  .page-event aside .form-item-event-location {
    margin-bottom: 10px; }
  .page-events aside .form-item-search-button,
  .page-events aside [type="submit"],
  .page-event aside .form-item-search-button,
  .page-event aside [type="submit"] {
    float: left; }
  .page-events aside .form-item-search-button,
  .page-event aside .form-item-search-button {
    margin-right: 20px; }
  .page-events aside .x-btn,
  .page-events aside .button,
  .page-events aside [type="submit"],
  .page-event aside .x-btn,
  .page-event aside .button,
  .page-event aside [type="submit"] {
    font-family: "National", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 500;
    display: inline-block;
    position: relative;
    font-size: 14px;
    padding: 10px 15px;
    cursor: pointer;
    line-height: 1;
    text-align: center;
    vertical-align: middle; }

.page-events iframe,
.page-event iframe {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  min-width: 100%;
  min-height: 100%; }
  .page-events iframe:after,
  .page-event iframe:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }

@media screen and (max-width: 767px) {
  .page-events .left,
  .page-events aside,
  .page-event .left,
  .page-event aside {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 2%;
    content: ""; } }

.vsoe.cs-layout h1.archive-page-title {
  font-size: 30px; }

.vsoe .loop-archive .hentry h3 {
  font-size: 18px !important; }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .vsoe .loop-archive .x-column.x-1-4 {
    width: 48%; }
    .vsoe .loop-archive .x-column.x-1-4:nth-child(even) {
      margin-right: 0; }
    .vsoe .loop-archive .x-column.x-1-4:nth-child(odd) {
      clear: left; } }

@media screen and (min-width: 1025px) {
  .vsoe .loop-archive .x-column.x-1-4:nth-child(4n+4) {
    margin-right: 0; }
  .vsoe .loop-archive .x-column.x-1-4:nth-child(4n+1) {
    clear: left; } }

.vsoe .loop-archive .x-column.x-1-4 {
  margin-bottom: 3vw; }

.vsoe .loop-archive .hentry {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.45);
  background: #fafafa; }

.vsoe .loop-archive header.entry-header a {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: ""; }
  .vsoe .loop-archive header.entry-header a:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }

.vsoe .loop-archive header.entry-header a p {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 20% 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-transform: uppercase; }

.vsoe .loop-archive header.entry-header a:hover p {
  opacity: 1;
  color: #fff; }

.vsoe .loop-archive .entry-content {
  padding: 15px;
  line-height: 1.4;
  margin-top: 0;
  overflow: hidden; }

.vsoe .loop-archive h3.entry-title {
  font-size: 18px;
  line-height: 1.4; }

.vsoe .loop-archive a,
.vsoe .loop-archive a:hover,
.vsoe .loop-archive a:active,
.vsoe .loop-archive a:focus {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.vsoe .loop-archive span.meta-author {
  display: block;
  font-size: 13px;
  margin: 10px auto;
  color: #333; }

.syndicated-year-select {
  float: right;
  line-height: 25px; }
  @media screen and (max-width: 767px) {
    .syndicated-year-select {
      clear: both;
      display: block;
      position: relative;
      float: none;
      margin: 0 auto;
      text-align: center; } }
  .syndicated-year-select label,
  .syndicated-year-select input,
  .syndicated-year-select button,
  .syndicated-year-select select,
  .syndicated-year-select textarea {
    display: inline;
    padding: 0;
    line-height: 25px;
    height: 25px;
    margin-top: 0;
    margin-left: .25em;
    margin-bottom: 0;
    border-radius: 0;
    vertical-align: middle; }
    .syndicated-year-select label:first-child,
    .syndicated-year-select input:first-child,
    .syndicated-year-select button:first-child,
    .syndicated-year-select select:first-child,
    .syndicated-year-select textarea:first-child {
      margin-left: 0; }
  .syndicated-year-select select {
    height: 27px;
    line-height: 27px; }
  .syndicated-year-select input {
    padding: 0 .4em;
    border: 1px solid #cccccc;
    width: 45px; }
/*# sourceMappingURL=syndicated-content.css.map */