.home .x-main.full {
  position: relative;
  max-width: calc(1200px + 3vw) !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: auto;
  margin-right: auto; }

.home .x-section.vsoe-grid .x-container.marginless-columns {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  table-layout: inherit; }
  .home .x-section.vsoe-grid .x-container.marginless-columns:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }

.home .x-section.vsoe-grid .x-container.marginless-columns > .x-column {
  display: inline-block;
  margin-right: 0;
  float: left;
  vertical-align: initial; }

.x-section.vsoe-grid {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: "";
  margin-bottom: 1.5vw !important;
  padding: 1.5vw 0 0 1.5vw !important; }
  .x-section.vsoe-grid:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }
  @media screen and (min-width: 1600px) {
    .x-section.vsoe-grid {
      padding: 25px 0 0 25px !important; } }
  .x-section.vsoe-grid + .x-container.marginless-columns:not(.width) {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    width: calc(100% + 3vw); }
    .x-section.vsoe-grid + .x-container.marginless-columns:not(.width):after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
  .x-section.vsoe-grid .grid-item {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    width: calc(100% - 1.5vw);
    margin-bottom: 1.5vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    transition: all .4s ease-in-out;
    margin-left: 0;
    margin-right: 0; }
    .x-section.vsoe-grid .grid-item:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    @media screen and (min-width: 1600px) {
      .x-section.vsoe-grid .grid-item {
        width: calc(100% - 25px);
        margin-bottom: 25px; } }
    @media screen and (max-width: 767px) {
      .x-section.vsoe-grid .grid-item {
        background-color: inherit; } }
  @media screen and (min-width: 768px) {
    .x-section.vsoe-grid :not(.first) .grid-item:before {
      content: '';
      float: left;
      padding-bottom: 50%; }
    .x-section.vsoe-grid :not(.first) .grid-item:after {
      content: '';
      display: table;
      clear: both; } }
  .x-section.vsoe-grid .grid-item-wrap {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    content: "";
    position: absolute;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .4s ease-in-out; }
    .x-section.vsoe-grid .grid-item-wrap:after {
      clear: both;
      display: table;
      width: 100%;
      content: ""; }
    .x-section.vsoe-grid .grid-item-wrap:hover {
      opacity: .8; }
  .x-section.vsoe-grid h3 {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.25vw .75vw .75vw;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(128, 128, 128, 0) 100%);
    font-size: 1em;
    color: white;
    margin: 0 !important; }
  .x-section.vsoe-grid a:hover h3 {
    transition: all .4s ease-in-out;
    color: #dadada; }
  .x-section.vsoe-grid .grid-item.video:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .x-section.vsoe-grid .grid-item.video:after {
    content: '';
    display: table;
    clear: both; }
  .x-section.vsoe-grid .grid-item.video .overlay {
    display: block;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: transparent;
    transition: background-color .4s ease-in-out; }
    .x-section.vsoe-grid .grid-item.video .overlay:hover {
      background-color: rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 767px) {
    .x-section.vsoe-grid .grid-item.video h3 {
      padding: 1.25vw .75vw .75vw;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(128, 128, 128, 0) 100%);
      font-size: 1em; } }
  @media screen and (max-width: 767px) {
    .x-section.vsoe-grid .grid-item:not(.video) h3 {
      background: none;
      font-size: 1em;
      padding: 0; } }
  @media screen and (min-width: 768px) {
    .x-section.vsoe-grid .clipped h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; } }
  .x-section.vsoe-grid .x-column.first h3 {
    font-size: 1.5em; }
    @media screen and (max-width: 767px) {
      .x-section.vsoe-grid .x-column.first h3 {
        padding: 1.5vw 1.5vw 1vw;
        font-size: 1.25em;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(128, 128, 128, 0) 100%); } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .x-section.vsoe-grid .x-column.first h3 {
        font-size: 1.2em; } }
.x-section.vsoe-grid.vsoe-grid-12 > .x-container.marginless-columns > .x-column.x-sm.x-1-2.first > .grid-item:before {
  content: '';
  float: left;
  padding-bottom: 51.8%; }

.x-section.vsoe-grid.vsoe-grid-12 > .x-container.marginless-columns > .x-column.x-sm.x-1-2.first > .grid-item:after {
  content: '';
  display: table;
  clear: both; }

@media screen and (max-width: 767px) {
  .x-section.vsoe-grid.vsoe-grid-12 > .x-container.marginless-columns > .x-column.x-sm.x-1-2.first > .grid-item:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .x-section.vsoe-grid.vsoe-grid-12 > .x-container.marginless-columns > .x-column.x-sm.x-1-2.first > .grid-item:after {
    content: '';
    display: table;
    clear: both; } }

.x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .first > div > div > .grid-item:before {
  content: '';
  float: left;
  padding-bottom: 51.35%; }

.x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .first > div > div > .grid-item:after {
  content: '';
  display: table;
  clear: both; }

@media screen and (max-width: 767px) {
  .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .first > div > div > .grid-item:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .first > div > div > .grid-item:after {
    content: '';
    display: table;
    clear: both; } }

.x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  content: ""; }
  .x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item:after {
    clear: both;
    display: table;
    width: 100%;
    content: ""; }
  .x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item:before {
    content: '';
    float: left;
    padding-bottom: 50%; }
  .x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item:after {
    content: '';
    display: table;
    clear: both; }
  @media screen and (max-width: 767px) {
    .x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item:before {
      content: '';
      float: left;
      padding-bottom: 50%; }
    .x-section.vsoe-grid.vsoe-grid-4 > .x-container.marginless-columns > .first > div > div > .grid-item:after {
      content: '';
      display: table;
      clear: both; } }
.x-section.vsoe-grid.vsoe-grid-2 .first > .grid-item:before {
  content: '';
  float: left;
  padding-bottom: 65.5653524733%; }

.x-section.vsoe-grid.vsoe-grid-2 .first > .grid-item:after {
  content: '';
  display: table;
  clear: both; }

.x-section.vsoe-grid.vsoe-grid-2 .last > .grid-item:before {
  content: '';
  float: left;
  padding-bottom: 100%; }

.x-section.vsoe-grid.vsoe-grid-2 .last > .grid-item:after {
  content: '';
  display: table;
  clear: both; }

.x-section.vsoe-grid.vsoe-grid-2 .last > .grid-item h3 {
  font-size: 1.25em; }

.grid-item.video .grid-video-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 3% !important;
  z-index: 3;
  font-size: 3vw; }
  @media screen and (max-width: 767px) {
    .grid-item.video .grid-video-content {
      font-size: 7vw; } }
@media screen and (max-width: 767px) {
  .x-section.vsoe-grid.vsoe-grid-12 .first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-8 .first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-4 .first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-1 .first > .grid-item {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    content: ""; }
    .x-section.vsoe-grid.vsoe-grid-12 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-8 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-4 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-1 .first > .grid-item:after {
      clear: both;
      display: table;
      width: 100%; }
    .x-section.vsoe-grid.vsoe-grid-12 .first > .grid-item:before,
    .x-section.vsoe-grid.vsoe-grid-8 .first > .grid-item:before,
    .x-section.vsoe-grid.vsoe-grid-4 .first > .grid-item:before,
    .x-section.vsoe-grid.vsoe-grid-1 .first > .grid-item:before {
      content: '';
      float: left;
      padding-bottom: 50%; }
    .x-section.vsoe-grid.vsoe-grid-12 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-8 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-4 .first > .grid-item:after,
    .x-section.vsoe-grid.vsoe-grid-1 .first > .grid-item:after {
      content: '';
      display: table;
      clear: both; }
    .x-section.vsoe-grid.vsoe-grid-12 .first > .grid-item h3,
    .x-section.vsoe-grid.vsoe-grid-8 .first > .grid-item h3,
    .x-section.vsoe-grid.vsoe-grid-4 .first > .grid-item h3,
    .x-section.vsoe-grid.vsoe-grid-1 .first > .grid-item h3 {
      font-size: 1.5em; }
  .x-section.vsoe-grid .grid-item {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 1.25em;
    content: ""; }
    .x-section.vsoe-grid .grid-item:after {
      clear: both;
      display: table;
      width: 100%; }
  .x-section.vsoe-grid .grid-item.video h3 {
    font-size: 1.25em; }
  .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap,
  .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap,
  .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap,
  .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div .grid-item-wrap {
    display: inline-block;
    position: relative;
    clear: none;
    width: 35%;
    float: left;
    margin: 0 5% 0 0;
    padding: 0; }
    .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:before,
    .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:before,
    .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:before,
    .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div .grid-item-wrap:before {
      content: '';
      float: left;
      padding-bottom: 50%; }
    .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:after,
    .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:after,
    .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item .grid-item-wrap:after,
    .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div .grid-item-wrap:after {
      content: '';
      display: table;
      clear: both; }
  .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title,
  .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title,
  .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title,
  .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div a.title {
    display: inline-block;
    position: relative;
    clear: none;
    width: 55%;
    min-height: 100%;
    float: left;
    padding: 0;
    background: none; }
    .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3,
    .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3,
    .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3,
    .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div a.title h3 {
      clear: both;
      display: block;
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      content: "";
      color: black;
      font-weight: normal;
      padding-top: 1em; }
      .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div a.title h3:after {
        clear: both;
        display: table;
        width: 100%;
        content: ""; }
      .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column:not(.first) > .grid-item a.title h3:after,
      .x-section.vsoe-grid.vsoe-grid-8 > .x-container.marginless-columns > .x-column.x-sm.x-1-3 > .x-container > div > div a.title h3:after {
        display: block;
        position: absolute;
        margin: 0;
        top: 0;
        width: 60px;
        height: 4px;
        min-height: 4px;
        background: #990000; }
  .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns > .x-column.first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns > .x-column.first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns > .x-column.first > .grid-item,
  .x-section.vsoe-grid.vsoe-grid-1 .x-container.marginless-columns > .x-column.first > .grid-item {
    padding-bottom: 0;
    border-bottom: 0; } }

@media screen and (min-width: 768px) {
  .grid-item {
    background-color: black; }
  .x-section.vsoe-grid > .x-container.marginless-columns:last-child > .x-column > .grid-item {
    margin-bottom: 0; } }

/* .vsoe.cs-layout .x-section.vsoe-grid {
  @include block;
  margin-bottom: 1.5vw !important;
  padding: 0 0 0 1.5vw !important;

  @media screen and (min-width: 1200px) and (max-width: 1599px) {
    //width: calc(100% + 2vw);
    padding: 0 0 0 1vw !important;
    //padding-left: 1.5vw !important;
    max-width: calc(1200px + 2vw);
  }

  @media screen and (min-width: 1600px) {
    width: 1250px;
    padding-left: 25px !important;
  }

  +.x-container.marginless-columns:not(.width) {
    @include block;
    width: calc(100% + 1.5vw);
  }

  .x-container.marginless-columns {
    width: initial;
    display: initial;
    @include block;
  }

  .grid-item {
    @include block;
    width: calc(100% - 1.5vw);
    margin-bottom: 1.5vw;

    @media screen and (min-width: 1600px) {
      width: calc(100% - 25px);
      margin-bottom: 25px;
    }

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    transition: all .4s ease-in-out;
    margin-left: 0;
    margin-right: 0;

    @media screen and (max-width: 767px) {
      background-color: inherit;
    }
  }

  :not(.first) .grid-item {
    @media screen and (min-width: 768px) {
      @include aspect-ratio(2, 1);
    }
  }

  .grid-item-wrap {
    @include block;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .4s ease-in-out;

    &:hover {
      opacity: .8;
    }
  }

  h3 {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.25vw .75vw .75vw;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.60) 0%, rgba(128, 128, 128, 0) 100%);
    font-size: 1em;
    color: white;
    margin: 0 !important;
  }

  a:hover h3 {
    transition: all .4s ease-in-out;
    color: #dadada;
  }

  .grid-item.video {
    @include aspect-ratio(2, 1);

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      margin: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background-color: transparent;
      transition: background-color .4s ease-in-out;

      &:hover {
        background-color: rgba(0, 0, 0, .2);
      }
    }

    h3 {
      @media screen and (max-width: 767px) {
        padding: 1.25vw .75vw .75vw;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.60) 0%, rgba(128, 128, 128, 0) 100%);
        font-size: 1em;
      }
    }
  }

  .grid-item:not(.video) h3 {
    @media screen and (max-width: 767px) {
      background: none;
      font-size: 1em;
      padding: 0;
    }
  }

  .clipped h3 {
    @media screen and (min-width: 768px) {
      @include text-truncate;
    }
  }

  .x-column.first h3 {
    font-size: 1.5em;

    @media screen and (max-width: 767px) {
      padding: 1.5vw 1.5vw 1vw;
      font-size: 1.25em;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.60) 0%, rgba(128, 128, 128, 0) 100%);
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      font-size: 1.2em;
    }
  }

  >.x-column,
  .x-column {
    display: inline-block;
    position: relative;
    float: left;
    vertical-align: initial;
  }
}

.x-section.vsoe-grid.vsoe-grid-12>.x-container.marginless-columns>.x-column.x-sm.x-1-2.first>.grid-item {
  @include aspect-ratio(2, 1.036);

  @media screen and (max-width: 767px) {
    @include aspect-ratio(2, 1);
  }

  @media screen and (min-width: 1600px) {
    @include aspect-ratio(2, 1);
  }
}

.x-section.vsoe-grid.vsoe-grid-8>.x-container.marginless-columns>.first>div>div>.grid-item {
  @include aspect-ratio(2, 1.027);

  @media screen and (max-width: 767px) {
    @include aspect-ratio(2, 1);
  }
}

.x-section.vsoe-grid.vsoe-grid-4>.x-container.marginless-columns>.first>div>div>.grid-item {
  @include block;
  @include aspect-ratio(2, 1);

  @media screen and (max-width: 767px) {
    @include aspect-ratio(2, 1);
  }
}

.x-section.vsoe-grid.vsoe-grid-2 {
  .first>.grid-item {
    @include aspect-ratio(695.23, 455.83);
  }

  .last>.grid-item {
    @include aspect-ratio(1, 1);

    h3 {
      font-size: 1.25em;
    }
  }
}

.grid-item.video .grid-video-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 3% !important;
  z-index: 3;
  font-size: 3vw;

  @media screen and (max-width: 767px) {
    font-size: 7vw;
  }

  @media screen and (min-width: 1600px) {
    font-size: 48px;
  }
}

@media screen and (max-width: 767px) {

  .x-section.vsoe-grid.vsoe-grid-12,
  .x-section.vsoe-grid.vsoe-grid-8,
  .x-section.vsoe-grid.vsoe-grid-4,
  .x-section.vsoe-grid.vsoe-grid-1 {
    .first>.grid-item {
      clear: both;
      display: block;
      position: relative;
      width: 100%;
      margin: 0;
      content: "";

      &:after {
        clear: both;
        display: table;
        width: 100%;
      }

      @include aspect-ratio(2, 1);

      h3 {
        font-size: 1.5em;
      }
    }
  }

  .x-section.vsoe-grid .grid-item {
    clear: both;
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 1.25em;
    content: "";

    &:after {
      clear: both;
      display: table;
      width: 100%;
    }
  }

  .x-section.vsoe-grid .grid-item.video h3 {
    font-size: 1.25em;
  }

  .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns>.x-column:not(.first)>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns>.x-column:not(.first)>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns>.x-column:not(.first)>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-8>.x-container.marginless-columns>.x-column.x-sm.x-1-3>.x-container>div>div {
    .grid-item-wrap {
      display: inline-block;
      position: relative;
      clear: none;
      width: 35%;
      float: left;
      margin: 0 5% 0 0;
      padding: 0;
      @include aspect-ratio(2, 1);
    }

    a.title {
      display: inline-block;
      position: relative;
      clear: none;
      width: 55%;
      min-height: 100%;
      float: left;
      padding: 0;
      background: none;

      h3 {
        @include block;
        color: black;
        font-weight: normal;
        padding-top: 1em;

        &:after {
          display: block;
          position: absolute;
          margin: 0;
          top: 0;
          width: 60px;
          height: 4px;
          min-height: 4px;
          background: $crimson;
        }
      }
    }
  }

  .x-section.vsoe-grid.vsoe-grid-12 .x-container.marginless-columns>.x-column.first>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-8 .x-container.marginless-columns>.x-column.first>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-4 .x-container.marginless-columns>.x-column.first>.grid-item,
  .x-section.vsoe-grid.vsoe-grid-1 .x-container.marginless-columns>.x-column.first>.grid-item {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .grid-item {
    background-color: black;
  }

  .x-section.vsoe-grid>.x-container.marginless-columns:last-child>.x-column>.grid-item {
    margin-bottom: 0;
  }
} */
