<!DOCTYPE html>
<html lang="en">
  <head>
  
  

 





    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Research Initiatives</title>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="UCSD" name="SITE"/>
    <meta content="Research Initiatives" name="PAGETITLE"/>
    <meta content="Cross-disciplinary, flexible research teams with a common purpose: to further our understanding of how the world works and the actions we can take to make it a better place." name="DESCRIPTION"/>
    <link href="../favicon.ico" rel="icon"/>


    
  




<!-- Site-specific CSS files -->
    
  <link href="https://www.ucsd.edu/_resources/css/vendor/brix_sans.css" rel="stylesheet" type="text/css"/>
  
  <!-- CSS complied from style overrides -->
  <link href="https://www.ucsd.edu/_resources/css/styles.css" rel="stylesheet"/>
  
  <link href="../_resources/css/custom-img.css" rel="stylesheet"/>
  
  <link href="https://www.ucsd.edu/_resources/css/custom.css" rel="stylesheet"/>

  <!-- Font Awesome Icons -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/font-awesome.css" rel="stylesheet"/>

  <!-- Animation -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/animate.css" rel="stylesheet"/>

  <!-- Slick Slider for custom carousel -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/slick.css" rel="stylesheet" type="text/css"/>
  <!--  Slick Slider Theme -->    
  <link href="https://www.ucsd.edu/_resources/css/vendor/slick-theme.css" rel="stylesheet" type="text/css"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K826VG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K826VG');</script>
   
   
  </head>

  <body class="page-enhanced-detail">
    <a class="screen-reader screen-reader-focusable" href="#a-main" role="button">Skip to the main content</a> 
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" data-module="nav">
<div id="uc-emergency"></div>
<div class="container-fluid header-wrap">
<div class="container">
<div class="row hidden-xs hidden-sm">
<div class="col-lg-12">
<ul class="nav nav-pills top-nav">
<li><a alt="Link to Faculty and Staff Portal" href="http://blink.ucsd.edu/">Blink</a></li>
<li><a alt="Link to A to Z Site Index" href="http://ucsd.edu/about/a-to-z-index/index.html">A-Z Site Index</a></li>
</ul>
<div class="navbar-header"><a aria-label="Navigate Back to Home" class="navbar-brand" href="/index.html"> <span> <img alt="Brand" src="https://www.ucsd.edu/_resources/img/logo_UCSD.png"/> </span> </a></div>
<form action="/search/index.html" aria-label="Search Box" class="navbar-form navbar-right navbar-search no-gutter search-form" id="cse-search-box" method="get" role="search"><label class="radio-inline hidden" for="searchUCSD"> <input aria-label="Search UC San Diego" checked="checked" id="searchUCSD" name="search-scope" role="radiogroup" type="radio" value="cascade-cwp"/> Search UC San Diego </label> <label class="radio-inline hidden" for="searchFaculty"> <input aria-label="Search Faculty and Staff" id="searchFaculty" name="search-scope" role="radiogroup" type="radio" value="faculty-staff"/> Search Faculty/Staff </label>
<div class="input-group"><input aria-label="Search Box" class="form-control hidden input-search" data-id="inputSearch" id="q" name="search-term" placeholder="Search UC San Diego" type="search" value=""/> <input name="site" type="hidden" value="cascade-cwp"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand" id="search-icon-button" onclick="submitForm()" type="button"> <img alt="search-icon" class="img-responsive" src="https://www.ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<!-- <a class="btn btn-primary navbar-btn hidden-sm" href="https://admission.universityofcalifornia.edu/apply-now.html"> <span> <img alt="check" src="https://ucsd.edu/_resources/img/icon_check.png" /> </span> Apply Now </a> <input class="sr-only" type="submit" value="Submit" /> --> <a class="btn btn-primary navbar-btn hidden-sm" href="https://campaign.ucsd.edu/"> Give </a> <input class="sr-only" type="submit" value="Submit"/></form></div>
</div>
<div class="navbar-header"><a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-grid" data-toggle="collapse" href="#"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <!-- mobile search dropdown --> <a class="search-icon search-expand dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="#"> <span class="search-icon"></span> </a>
<div class="dropdown-menu dropdown-search"><form action="/search/index.html" aria-label="Mobile Search Box" class="navbar-form navbar-right navbar-search form-inline mobile-search-form" role="search">
<div class="input-group nav-search-mobile"><input aria-label="Mobile Search Box" class="form-control input-search" data-id="inputSearchMobile" id="q" name="search-term" placeholder="Search in UC San Diego" type="search"/> <input name="site" type="hidden" value="cascade-cwp"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand mobile-search-icon" type="button"> <img alt="search-icon" src="https://www.ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<label class="radio-inline" for="searchUCSDMobile"> <input aria-label="Search UC San Diego on Mobile Device" checked="checked" id="searchUCSDMobile" name="t" onclick="setSearch('web')" role="radiogroup" type="radio" value="web"/> Search UC San Diego </label> <label class="radio-inline" for="searchFacultyMobile"> <input aria-label="Search Faculty and Staff on Mobile Device" id="searchFacultyMobile" name="t" onclick="setSearch('directory')" role="radiogroup" type="radio" value="directory"/> Search Faculty/Staff </label> <input class="sr-only" type="submit" value="Submit"/></form></div>
<a aria-label="Navigate back Home" class="navbar-brand visible-xs visible-sm" href="/index.html"> <span> <img alt="Brand" src="https://www.ucsd.edu/_resources/img/logo_UCSD.png"/> </span> </a></div>
</div>
</div>
<div class="container-fluid nav-wrap">
<div class="container">
<div class="navbar-collapse collapse" id="navbar-collapse-grid"><!-- standard nav small -->
<ul class="nav navbar-nav small-nav visible-xs visible-sm">
<li class="dropdown">
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/about/index.html">About</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="../about/visiting-tours/index.html">Visiting &amp; Tours</a></li>
<li><a href="http://ucsd.edu/timeline/index.html">History</a></li>
<li><a href="http://ucsdnews.ucsd.edu/">News</a></li>
<li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
<li><a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a></li>
<li><a href="http://health.ucsd.edu/">UC San Diego Health</a></li>
<li><a href="http://ucsd.edu/about/economic-impact-report.html">Economic Impact Report</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/academics/">Academics</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://students.ucsd.edu">TritonLink</a></li>
<li><a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a></li>
<li><a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a></li>
<li><a href="https://mycompass.ucsd.edu/public">Colleges</a></li>
<li><a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a></li>
<li><a href="http://digitallearning.ucsd.edu/">Digital Learning</a></li>
<li><a href="http://extension.ucsd.edu/">Extension</a></li>
<li><a href="http://library.ucsd.edu/">Library</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/admissions-aid/index.html">Admissions and Aid</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://admissions.ucsd.edu/freshman/">First-Year Admissions</a></li>
<li><a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a></li>
<li><a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a></li>
<li><a href="https://medschool.ucsd.edu/admissions/pages/default.aspx">School of Medicine</a></li>
<li><a href="https://pharmacy.ucsd.edu/admissions/admissions-general-information?_ga=2.30262271.1964092055.1569959880-2067626670.1569959880">Skaggs School of Pharmacy</a></li>
<li><a href="https://fas.ucsd.edu/">Financial Aid</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/research-innovation/index.html">Research and Innovation</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a></li>
<li><a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/campus-life/index.html">Campus Life</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a></li>
<li><a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a></li>
<li><a href="http://calendar.ucsd.edu/">Events</a></li>
<li><a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a></li>
<li><a href="http://studyabroad.ucsd.edu/">Study Abroad</a></li>
<li><a href="http://career.ucsd.edu/">Career &amp; Internship</a></li>
<li><a href="http://athletics.ucsd.edu">Athletics</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/support/index.html">Support UC San Diego</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://alumni.ucsd.edu/">Alumni</a></li>
<li><a href="http://giving.ucsd.edu/">Giving</a></li>
<li><a href="http://foundation.ucsd.edu/">Foundation</a></li>
</ul>
</div>
</li>
</ul>
<ul class="nav secondary-nav visible-xs visible-sm">
<li><a href="http://blink.ucsd.edu/">Blink</a></li>
<li><a href="http://ucsd.edu/about/a-to-z-index/index.html">A-Z Site Index</a></li>
</ul>
<!-- large nav -->
<div class="main-nav">
<ul class="nav navbar-nav menu large-nav hidden-xs hidden-sm">
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/about/index.html">About</a>
<ul class="list-unstyled">
<li><a href="../about/visiting-tours/index.html">Visiting &amp; Tours</a></li>
<li><a href="http://ucsd.edu/timeline/index.html">History</a></li>
<li><a href="http://ucsdnews.ucsd.edu/">News</a></li>
<li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
<li><a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a></li>
<li><a href="http://health.ucsd.edu/">UC San Diego Health</a></li>
<li><a href="http://ucsd.edu/about/economic-impact-report.html">Economic Impact Report</a></li>
</ul>
</li>
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/academics/">Academics</a>
<ul class="list-unstyled">
<li><a href="http://students.ucsd.edu">TritonLink</a></li>
<li><a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a></li>
<li><a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a></li>
<li><a href="https://mycompass.ucsd.edu/public">Colleges</a></li>
<li><a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a></li>
<li><a href="http://digitallearning.ucsd.edu/">Digital Learning</a></li>
<li><a href="http://extension.ucsd.edu/">Extension</a></li>
<li><a href="http://library.ucsd.edu/">Library</a></li>
</ul>
</li>
<li class="nav-group"><a href="http://ucsd.edu/admissions-aid/index.html">Admissions <br/> and Aid </a>
<ul class="list-unstyled">
<li><a href="http://admissions.ucsd.edu/freshman/">First-Year Admissions</a></li>
<li><a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a></li>
<li><a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a></li>
<li><a href="https://medschool.ucsd.edu/admissions/pages/default.aspx">School of Medicine</a></li>
<li><a href="https://pharmacy.ucsd.edu/admissions/admissions-general-information?_ga=2.30262271.1964092055.1569959880-2067626670.1569959880">Skaggs School of Pharmacy</a></li>
<li><a href="https://fas.ucsd.edu/">Financial Aid</a></li>
</ul>
</li>
<li class="nav-group nav-group-lg"><a href="http://ucsd.edu/research-innovation/index.html">Research and <br/> Innovation </a>
<ul class="list-unstyled">
<li><a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a></li>
<li><a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a></li>
</ul>
</li>
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
<ul class="list-unstyled">
<li><a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a></li>
<li><a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a></li>
<li><a href="http://calendar.ucsd.edu/">Events</a></li>
<li><a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a></li>
<li><a href="http://studyabroad.ucsd.edu/">Study Abroad</a></li>
<li><a href="http://career.ucsd.edu/">Career &amp; Internship</a></li>
<li><a href="https://ucsdtritons.com">Athletics</a></li>
</ul>
</li>
<li class="nav-group"><a href="http://ucsd.edu/support/index.html">Support <br/> UC San Diego </a>
<ul class="list-unstyled">
<li><a href="http://alumni.ucsd.edu/">Alumni</a></li>
<li><a href="http://giving.ucsd.edu/">Giving</a></li>
<li><a href="http://foundation.ucsd.edu/">Foundation</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
    
    <div class="main" id="a-main">
    
    











































     
     
        <!-- SECTION LIFE AT UCSD HERO -->

                        
        <section aria-label="Hero Introduction" class="jumbotron jumbotron-hero jumbotron-detail jumbotron-life-at-uscd ri-hero-bg" data-module="hero-detail-page">
        <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-indent animated fadeInUp jump-links">
              <h1>Research <br/><span>Initiatives</span></h1>
                
            </div>
          </div>
        </div>
        </div>
        </section>

    




    
                




        
         
    
    
    
    <section aria-label="Headline Section" class="jumbotron jumbotron-white" data-module="text-and-headline">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <h2>Ahead of the Curve</h2>
                    <p>Tackling the biggest challenges of our time demands a fresh approach. At UC San Diego, we’ve broken out of traditional academic silos to assemble cross-disciplinary, flexible research teams with a common purpose: to further our understanding of how the world works and the actions we can take to make it a better place.</p>
                </div>
            </div>
        </div>
    </section>

    

         

    
                




        
         
    
    
    
    

<section aria-label="Stats Module" class="jumbotron jumbotron-quote-slider jumbotron-quote-slider-sm" data-module="stats-small">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-indent text-indent-h2">
        <h2>Beyond <br/><span>The Lab</span></h2>
          <p class="text-indent-h2">Our work connects students with the community. Our discoveries impact people around the globe.
</p>
                  </div>
      </div>
      <div class="col-md-4 col-md-offset-1">
        <div class="quote-slider">

        
         
          
            
                
                    
                        <div class="quote-item">
                            <p>23 researchers, students and staff participated in 2017’s international climate talks in Paris</p>
                            <p class="citation"> </p>
                        </div>

                    

            
                
                    
                        <div class="quote-item">
                            <p>Microbiome researcher Rob Knight co-founded the American Gut Project to engage citizen scientists</p>
                            <p class="citation"> </p>
                        </div>

                    

            
                
                    
                        <div class="quote-item">
                            <h4>Toy robot MiP was named a Product of the Future by Popular Science</h4>
                            <p class="citation"></p>
                        </div>

                    

            
                
                    
                        <div class="quote-item">
                            <p>Scripps researchers helped bring clean-energy cooking stoves to rural India</p>
                            <p class="citation"> </p>
                        </div>

                    

            
                
                    
                        <div class="quote-item">
                            <h4>More than 100 faculty are working on standards for microbiome research
</h4>
                            <p class="citation"></p>
                        </div>

                    

            
                
                    
                        <div class="quote-item">
                            <p>Engineers received a $1 million grant to improve robots in factories</p>
                            <p class="citation"> </p>
                        </div>

                    

            



          

        </div>
      </div>
    </div>

  </div>
</section>

    



         
         

    
                




                 
         
    
    
    



<section aria-label="Tab Module" class="jumbotron jumbotron-tab" data-module="tabbed-content-three">
  <div class="container">
    <div class="row">
      <h2 class="text-center">Forward-looking Research</h2>
      <div class="tab-module tab-module-re">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-justified responsive" role="tablist">

         
                
        

            
                
                <li class="climate tab-ri-climate active" role="presentation">
                    <a aria-controls="climate" data-toggle="tab" href="#climate" role="tab">
                      <h1 class="tab-h1 tab-ri-climate">climate</h1>
                   </a>
                </li>
            
                
                <li class="robotics tab-ri-robotics " role="presentation">
                    <a aria-controls="robotics" data-toggle="tab" href="#robotics" role="tab">
                      <h1 class="tab-h1 tab-ri-robotics">robotics</h1>
                   </a>
                </li>
            
                
                <li class="microbiomes tab-ri-microbiomes " role="presentation">
                    <a aria-controls="microbiomes" data-toggle="tab" href="#microbiomes" role="tab">
                      <h1 class="tab-h1 tab-ri-microbiomes">microbiomes</h1>
                   </a>
                </li>
            
    

        </ul>

        <!-- Tab panes -->
        <div class="tab-content responsive">

        
        

        
            
            
                <div class="tab-pane active" id="climate" role="tabpanel">

                
                    
                    <div class="row text-center">
                      <h3>A Legacy of Leadership to Address Our Changing Climate</h3>
                    </div>

                    <div class="row">
                    
                                            
                        
                                                
                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Laying the Foundation</h4>
                                    <p>The Keeling Curve, a powerful symbol of the human impact on the environment, began with measurements taken by Scripps Oceanography scientist Charles David Keeling in 1958.</p>
                                    <a class="text-link" href="http://ucsdnews.ucsd.edu/pressrelease/american_chemical_society_to_honor_keeling_curve_in_june_12_ceremony">Learn More</a>
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>A Zero-Carbon Future</h4>
                                    <p>Working at the intersection of science, technology and policy, our researchers are studying solutions for reducing global carbon emissions while meeting the world’s increasing energy needs.</p>
                                    <a class="text-link" href="http://deepdecarbon.ucsd.edu/">Learn More</a>
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Global Engagement</h4>
                                    <p>From speaking with Pope Francis to presenting at international climate talks, we are working with leaders across the globe on climate change issues.</p>
                                    <a class="text-link" href="http://ucsdnews.ucsd.edu/feature/an_elevator_speech_on_the_need_to_protect_the_planet">Learn More</a>
                                </div>

                            

                                        </div>

                
                </div>

        
            
            
                <div class="tab-pane " id="robotics" role="tabpanel">

                
                    
                    <div class="row text-center">
                      <h3>Tackling changes and challenges with robotics</h3>
                    </div>

                    <div class="row">
                    
                                            
                        
                                                
                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Self-driving Cars</h4>
                                    <p>Computer vision experts are working on technology to make autonomous vehicles safer. Their most recent breakthrough: enabling cars to pinpoint the location of pedestrians and vehicles.</p>
                                    
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Teacher Bots</h4>
                                    <p>Engineers and cognitive scientists are exploring how to deploy robots for education, including toy robots to inspire future engineers and robots as teaching tools in early childhood education.</p>
                                    
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Health Care</h4>
                                    <p>From home companion robots assisting with eldercare, to nano-robots capable of directed drug delivery and toxin removal, advances in robotics will transform health care.</p>
                                    <a class="text-link" href="http://ucsdnews.ucsd.edu/feature/tackling_changes_and_challenges_with_robotics">Learn More </a>
                                </div>

                            

                                        </div>

                
                </div>

        
            
            
                <div class="tab-pane " id="microbiomes" role="tabpanel">

                
                    
                    <div class="row text-center">
                      <h3>Studying communities of bacteria, viruses and fungi for better health </h3>
                    </div>

                    <div class="row">
                    
                                            
                        
                                                
                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>National Microbiome Initiative</h4>
                                    <p>UC San Diego is a driving force in the White House’s National Microbiome Initiative, an effort to better understand how the bacteria, viruses and other microorganisms living among us influence our health. </p>
                                    
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Center for Microbiome Innovation  </h4>
                                    <p>Interdisciplinary research teams are exploring how to harness microbial communities to better manage diseases such as asthma, diabetes and obesity, and to address pressing environmental challenges. </p>
                                    
                                </div>

                            
                                                               
                                

                                <div class="col-sm-4">

                                    <h4>Developing a Microbiome Workforce</h4>
                                    <p>The Microbial Sciences Graduate Research Initiative is training the next-generation of cross-disciplinary researchers equipped with the strong quantitative skills needed for this emerging field.</p>
                                    <a class="text-link" href="http://jacobsschool.ucsd.edu/microbiome/">Learn More</a>
                                </div>

                            

                                        </div>

                
                </div>

            

        </div>

      </div>
    </div>
  </div>
</section>




         
         

    
                




        
         
        
        
    
        
    



    <section aria-label="Information and Image Panel" class="jumbotron side-image jumbotron-full-height jumbotron-athletics side-image-white text-dark" data-module="text-and-cta-with-full-height-image-right">
                <a class="anchor" id="link1"></a>
                <div class="image-container col-sm-3 col-sm-offset-9 col-md-5 col-md-offset-7  pull-right hidden-xs">
          <div class="background-image-holder research-initiatives">
          </div>
        </div>
        <div class="image-container-mobile visible-xs">
          <div class="background-image-holder research-initiatives">
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-8 side-image-content clearfix">
              <h2>RESEARCH INITIATIVES</h2>
              <p>Our scholars leverage multidisciplinary collaborations and lead the way to new discoveries that transform lives. By promoting a culture of experimentation and fresh thinking, we arrive at unexpected answers that have a lasting impact.</p>
              <p><a class="btn btn-default" href="http://ucsd.edu/research-innovation/research-initiatives.html">Learn More</a></p>
            </div>
          </div>
        </div>
      </section>



         

    


    </div>

    <!-- FOOTER -->
    <footer data-module="footer">
  <div class="footer-address-bar">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 footer-brand-wrap">
          <a alt="UC San Diego Homepage" class="footer-brand" href="http://ucsd.edu">
            <img alt="Brand" class="img-responsive" src="https://www.ucsd.edu/_resources/img/logo_UCSD_white.png"/>
          </a>
        </div>
        <div class="col-xs-6 col-sm-9 footer-address-wrap no-gutter">

          <address class="footer-address hidden-xs">
                9500 Gilman Drive, La Jolla, CA 92093-0021 &nbsp;&nbsp;&nbsp;   
                <a class="footer-tel" href="tel:1-858-534-2230"> (858) 534-2230</a>
                </address>
              
                <address class="footer-address visible-xs">
                
                9500 Gilman Drive</br> 
                La Jolla, CA </br>
                92093-0021 </br>
                <a class="footer-tel" href="tel:1-858-534-2230"> (858) 534-2230</a>
                
                </address>
                
        </div>
      </div>
    </div>
  </div>
  <div class="footer-links">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-6">
              <h5>Resources</h5>
              <ul class="list-unstyled">
                <li><a href="http://accreditation.ucsd.edu/">Accreditation</a></li>
                <li><a href="http://ucsd.edu/about/a-to-z-index/index.html">A to Z Site Index</a></li>
               
               <li><a href="http://blink.ucsd.edu/">Blink</a></li>
                <li><a href="http://ucsd.edu/about/contact.html">Contact</a></li>
                <li><a href="http://disabilities.ucsd.edu/">Disability Resources</a></li>
               <li><a href="http://ucsd.edu/about/emergency.html">Emergency Status</a></li>
               
                
                
              </ul>
            </div>
            <div class="col-xs-6">
              <h5>Community</h5>
              <ul class="list-unstyled">
                <li><a href="http://diversity.ucsd.edu/">Equity, Diversity and Inclusion</a></li>
                <li><a href="https://ucsd.edu/about/principles.html">Principles of Community</a></li>
                <li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row footer-social-links">
            <div class="col-xs-6 no-gutter">
              <ul class="list-inline">
                <li>
                  <a href="https://www.facebook.com/UCSanDiego/"><img alt="facebook" src="https://www.ucsd.edu/_resources/img/icon_fb.png"/></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ucsandiego/"><img alt="instagram" src="https://www.ucsd.edu/_resources/img/icon_ig.png"/></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/university-of-california-at-san-diego/"><img alt="linkedin" src="https://www.ucsd.edu/_resources/img/icon_linked.png"/></a>
                </li>
                <li>
                  <a href="https://twitter.com/ucsandiego/"><img alt="twitter" src="https://www.ucsd.edu/_resources/img/icon_tw.png"/></a>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <!-- <a alt="apply now" href="http://admission.universityofcalifornia.edu/how-to-apply/apply-online/">
                <button type="button" class="btn btn-primary btn-apply"><span><img src="https://www.ucsd.edu/_resources/img/icon_check.png" alt="check"/></span> Apply Now</button> -->
              <a alt="give" href="https://campaign.ucsd.edu/">
                <button class="btn btn-primary btn-apply" type="button">Give</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-divisions">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center no-gutter">

          <div class="dropup">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="divisions-expand" type="button">Divisions and Schools <span>+</span> </button>
            <ul class="dropdown-menu list-inline text-center">
              <li>
                <a class="text-link-secondary" href="http://artsandhumanities.ucsd.edu/">Arts and Humanities</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://biology.ucsd.edu/">Biological Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://grad.ucsd.edu/">Graduate Division</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://datascience.ucsd.edu/">Halıcıoğlu Data Science Institute</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://jacobsschool.ucsd.edu/">Jacobs School of Engineering</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://physicalsciences.ucsd.edu/">Physical Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://rady.ucsd.edu/">Rady School of Management</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://gps.ucsd.edu/">School of Global Policy &amp; Strategy</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://medschool.ucsd.edu">School of Medicine</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://scripps.ucsd.edu/">Scripps Institution of Oceanography</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://pharmacy.ucsd.edu/">Skaggs School of Pharmacy</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://socialsciences.ucsd.edu/">Social Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://hwsph.ucsd.edu/">Wertheim School of Public Health</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center small"> © <script>document.write(new Date().getFullYear())</script> Regents of the University of California. All rights reserved. | <a class="terms-link" href="/about/terms-of-use.html">Terms of Use</a> | <a class="terms-link" href="/about/website-accessibility.html">Accessibility</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="https://www.ucsd.edu/_resources/bootstrap/javascripts/bootstrap.min.js"></script>

<!-- Slick Slider for custom carousel -->
<script src="https://www.ucsd.edu/_resources/js/vendor/slick.min.js" type="text/javascript"></script>


<script src="https://www.ucsd.edu/_resources/js/vendor/responsive-tabs.js"></script>

<script type="text/javascript">
  (function($) {
    fakewaffle.responsiveTabs(['xs']);
  })(jQuery);
</script>

<!-- for custom scroll animation -->
<script src="https://www.ucsd.edu/_resources/js/vendor/jquery.easings.min.js"></script>

<script src="https://www.ucsd.edu/_resources/js/myscripts.js"></script>

<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js" type="text/javascript"></script>





<script>
  $('#modalVideoLink').click(function() {
    var src = 'https://www.youtube.com/embed/dgUGljgbjEA?autoplay=1';
    $('.modal-video iframe').attr('src', src);
  });

  $('.modal-video').on('hidden.bs.modal', function() {
    $('.modal-video iframe').removeAttr('src');
  })
</script>

<script src="https://www.ucsd.edu/_resources/js/vendor/jquery.matchHeight.js"></script>

<script type="text/javascript">
  $(".panel-body").matchHeight();
  $(".panel-news-title").matchHeight();
</script>


    
<!-- Site-specific javascript files -->
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3409104-4', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
_linkedin_data_partner_id = "46649";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=46649&fmt=gif" />
</noscript>



  

  </body>
</html>