<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="google-site-verification" content="QS5gayPg38zC46YsAx4a9c3v4qTBkn-R69g90pQgpB0" />
  	<link rel="profile" href="http://gmpg.org/xfn/11">
  	
    
  	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>UCLA Office of the Chancellor</title>
	<meta name="description" content="As UCLA’s chief executive officer, Chancellor Gene Block shapes the vision and strategic plan for the campus." />
	<link rel="canonical" href="https://chancellor.ucla.edu/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="UCLA Office of the Chancellor" />
	<meta property="og:description" content="As UCLA’s chief executive officer, Chancellor Gene Block shapes the vision and strategic plan for the campus." />
	<meta property="og:url" content="https://chancellor.ucla.edu/" />
	<meta property="og:site_name" content="UCLA Chancellor" />
	<meta property="article:modified_time" content="2021-05-26T18:00:28+00:00" />
	<meta property="og:image" content="http://loc.chancellor.ucla.edu/wp-content/uploads/2021/02/TW-OOTC-TILE-royce.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://chancellor.ucla.edu/#website","url":"https://chancellor.ucla.edu/","name":"UCLA Chancellor","description":"University of California Los Angeles Office of the Chancellor","potentialAction":[{"@type":"SearchAction","target":"https://chancellor.ucla.edu/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://chancellor.ucla.edu/#webpage","url":"https://chancellor.ucla.edu/","name":"UCLA Office of the Chancellor","isPartOf":{"@id":"https://chancellor.ucla.edu/#website"},"datePublished":"2017-05-22T18:25:10+00:00","dateModified":"2021-05-26T18:00:28+00:00","description":"As UCLA\u2019s chief executive officer, Chancellor Gene Block shapes the vision and strategic plan for the campus.","breadcrumb":{"@id":"https://chancellor.ucla.edu/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://chancellor.ucla.edu/"]}]},{"@type":"BreadcrumbList","@id":"https://chancellor.ucla.edu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://chancellor.ucla.edu/","url":"https://chancellor.ucla.edu/","name":"Home"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="UCLA Chancellor &raquo; Feed" href="https://chancellor.ucla.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="UCLA Chancellor &raquo; Comments Feed" href="https://chancellor.ucla.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/chancellor.ucla.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://chancellor.ucla.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://chancellor.ucla.edu/wp-content/themes/chancellor/style.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='global-style-css'  href='https://chancellor.ucla.edu/wp-content/themes/chancellor/css/global.css?ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://chancellor.ucla.edu/wp-json/" /><link rel="alternate" type="application/json" href="https://chancellor.ucla.edu/wp-json/wp/v2/pages/100" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://chancellor.ucla.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://chancellor.ucla.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://chancellor.ucla.edu/' />
<link rel="alternate" type="application/json+oembed" href="https://chancellor.ucla.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchancellor.ucla.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://chancellor.ucla.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchancellor.ucla.edu%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://chancellor.ucla.edu/wp-content/uploads/2017/09/cropped-ucla-32x32.png" sizes="32x32" />
<link rel="icon" href="https://chancellor.ucla.edu/wp-content/uploads/2017/09/cropped-ucla-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://chancellor.ucla.edu/wp-content/uploads/2017/09/cropped-ucla-180x180.png" />
<meta name="msapplication-TileImage" content="https://chancellor.ucla.edu/wp-content/uploads/2017/09/cropped-ucla-270x270.png" />



    <script>
      dataLayer = [{
        'elementLocation':null
      }];
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQJCT8S');</script>
  </head>

  <body class="home page-template page-template-page-home page-template-page-home-php page page-id-100">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6RLF96"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="skip-nav" class="skip-nav" role="navigation" aria-label="Skip navigation">
      <a id="skip-to-nav" class="button" href="#first-nav-link">Skip to Navigation</a>
      <a class="button" href="#content">Skip to Main Content</a>
    	<a class="button" href="#colophon">Skip to Footer Links</a>
    </div>

    <header id="header" class="">

      <div class="header-logo">
        <div class="header-logo__wrap">
       	  <a href="http://ucla.edu"><img class="header-logo__image" src="/wp-content/themes/chancellor/img/ucla_logo_white.svg" alt="UCLA Logo" /></a>
        </div>

      </div>

      <div id="entity-wrap" class="site-name">
        <a id="entity-name" href="https://chancellor.ucla.edu/" rel="home">UCLA Chancellor</a>

        <div id="second-nav" class="header-logo__links">
          <a class="btn btn--lightbg" href="http://www.ucla.edu/visit">Visit</a>
          <a class="btn btn--lightbg" href="http://www.ucla.edu/apply">Apply</a>
          <a class="btn btn--lightbg" href="http://giveto.ucla.edu/">Give</a>
        </div>
      </div>



      <div class="nav-wrap">
        <button id="primary-ham" class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
      	  <span class="hamburger-box">
      	    <span class="hamburger-inner"></span>
      	  </span>
      	</button>

        <nav id="menu">
          
<form role="search" method="get" class="search-form" action="https://chancellor.ucla.edu/" id="menu-search">
	<label>
		<span class="sr-only">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
          <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-137"><a href="https://chancellor.ucla.edu/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://chancellor.ucla.edu/about/chancellor/">Chancellor&#8217;s Office</a></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="https://chancellor.ucla.edu/about/associate-of-the-chancellor/">Associate of the Chancellor</a></li>
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="https://chancellor.ucla.edu/about/support-staff/">Support Staff</a></li>
</ul>
</li>
<li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-681"><a href="https://chancellor.ucla.edu/priorities/">Priorities</a>
<ul class="sub-menu">
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://chancellor.ucla.edu/priorities/academic-excellence/">Academic Excellence</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://chancellor.ucla.edu/priorities/civic-engagement/">Civic Engagement</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://chancellor.ucla.edu/priorities/diversity/">Diversity</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://chancellor.ucla.edu/priorities/financial-security/">Financial Security</a></li>
</ul>
</li>
<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="/news">News</a></li>
<li id="menu-item-1402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1402"><a href="/quarterly-updates">Quarterly Updates</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="/messages">Messages</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="/writings-speeches">Writings &#038; Speeches</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://chancellor.ucla.edu/contact-us/">Contact</a></li>
</ul></div>
          <div class="search-desktop">
            <button id="search-button" class="search-desktop_button">
              <svg role="img" aria-label="Search Icon" class="search-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Search Icon</title><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="search-nav-icon-primary" transform="translate(-15.000000, -15.000000)"><g id="Nav-Item"><g id="Icon-Search" transform="translate(12.000000, 12.000000)"><polygon class="Path-polygon" points="0 0 24 0 24 24 0 24"></polygon><path d="M15.5,14 L14.71,14 L14.43,13.73 C15.41,12.59 16,11.11 16,9.5 C16,5.91 13.09,3 9.5,3 C5.91,3 3,5.91 3,9.5 C3,13.09 5.91,16 9.5,16 C11.11,16 12.59,15.41 13.73,14.43 L14,14.71 L14,15.5 L19,20.49 L20.49,19 L15.5,14 Z M9.5,14 C7.01,14 5,11.99 5,9.5 C5,7.01 7.01,5 9.5,5 C11.99,5 14,7.01 14,9.5 C14,11.99 11.99,14 9.5,14 Z" id="Shape" fill="#00598C" fill-rule="evenodd"></path></g></g></g></g></svg>
            </button>

            <div class="search-block-form search-mobile" data-drupal-selector="search-block-form" id="block-search" role="search" style="width: 1114px; margin-left: -1122px;">

            </div>
          </div>


        </nav>
      </div>

      <!-- <div id="search"></div> -->

    </header>


    <main id="content" class="main">


		<h1 class="home-header sr-only">Office of the Chancellor</h1>
		<section class="hero hero-home hero-home--alt-1">
		<div class="hero__image-container">
		  <div class="hero__image" style="background-image:url('https://chancellor.ucla.edu/wp-content/uploads/2020/04/200416_ulca_MGL6265_2732x1556_acf_cropped_2732x1556_acf_cropped.jpg')"></div>
		</div>

		<div class="hero-content">
      <div class="hero-content__container">
    		<h2 class="hero-quote">Despite all this uncertainty, UCLA’s mission remains unchanged: We are driven by curiosity and committed to inquiry, we delight in learning and welcome new ways of understanding, and we strive to make the world better and seek others who share our dreams. Every member of our community contributes to that mission.</h2><p class="hero-byline">-Chancellor Block</p>        <div class="hero-content__background">
          <div class="hero-content__background-gradient"></div>
        </div>
      </div>
	</div> <!-- .hero-content -->
</section> <!-- .hero-home -->


<section class="about-home split-panel">
	<div class="split-panel__half">
		<div class="split-panel__inner">
			<div class="split-panel__inner-container">
				<h2 class="h2--mark">About the Office  </h2>
				<p class="about-home__lead">As UCLA’s chief executive officer, the chancellor shapes the vision and strategic plan for the campus, and grows and diversifies revenue streams in support of the university’s mission of education, research and service.

Gene Block took office as UCLA chancellor on August 1, 2007. 
</p>
							<a class="box-link gtm-home-button" href='/about/'>More about the Chancellor's Office</a>
			</div>
		</div>
	</div>

	<div class="split-panel__half split-panel__image-container">
				<img data-original='https://chancellor.ucla.edu/wp-content/uploads/2018/07/ChancellorBlock_1366x912_acf_cropped.jpg' alt='' class="lazyload split-panel__image">
	</div> <!-- .about-home__image-container -->
</section><!-- .about-home -->


<section class="priorities-home">
  <div class="container-fluid">
    <h2 class="h2--mark col-12">Chancellor's Priorities</h2>

		<ul class="row priorities-listing priorities-listing--secondary"><li class="priorities-listing__item col-12 col-md-6 col-lg-3"><div class="priorities-listing__container"><a class="priorities-listing__link gtm-home-priorities" href='https://chancellor.ucla.edu/priorities/academic-excellence/'><h3 class="h2 h2--mark">Academic Excellence</h3></a></div></li><li class="priorities-listing__item col-12 col-md-6 col-lg-3"><div class="priorities-listing__container"><a class="priorities-listing__link gtm-home-priorities" href='https://chancellor.ucla.edu/priorities/civic-engagement/'><h3 class="h2 h2--mark">Civic Engagement</h3></a></div></li><li class="priorities-listing__item col-12 col-md-6 col-lg-3"><div class="priorities-listing__container"><a class="priorities-listing__link gtm-home-priorities" href='https://chancellor.ucla.edu/priorities/diversity/'><h3 class="h2 h2--mark">Diversity</h3></a></div></li><li class="priorities-listing__item col-12 col-md-6 col-lg-3"><div class="priorities-listing__container"><a class="priorities-listing__link gtm-home-priorities" href='https://chancellor.ucla.edu/priorities/financial-security/'><h3 class="h2 h2--mark">Financial Security</h3></a></div></li></ul>	</div>
</section> <!-- .priorities-home -->



<section class="messages-home">
  <div class="container-fluid">
    <h2 class="h2--mark col-12">Chancellor's Messages</h2>

		<div class="messages-archive">
			<ul class="row messages-listing messages-listing--secondary">
			<li class="messages-listing__item col-12 col-lg-6"><div class="messages-listing__container"><span class="messages-listing__date">May 26, 2021</span><a class="messages-listing__title gtm-home-link" href='https://chancellor.ucla.edu/messages/standing-against-violence-and-hatred/'>Standing Against Violence and Hatred</a><div class="messages-listing__category-link"></div></div></li><li class="messages-listing__item col-12 col-lg-6"><div class="messages-listing__container"><span class="messages-listing__date">May 24, 2021</span><a class="messages-listing__title gtm-home-link" href='https://chancellor.ucla.edu/messages/reflecting-on-the-anniversary-of-george-floyds-murder/'>Reflecting on the Anniversary of George Floyd's Murder</a><div class="messages-listing__category-link"></div></div></li>		</ul> <!-- .messages-listing -->
		</div>
		<div class="col-12">
      <a href="/messages" class="box-link gtm-home-button">See more messages</a>
    </div>
  </div>
</section><!-- .messages-home -->


<section class="news-home">
  <div class="container-fluid">
    <h2 class="h2--mark col-12">News</h2>
			<ul class="news-listing news-listing--secondary row"><li class="news-listing__item col-12 col-lg-4"><div class="news-listing__image-container"><img class="news-listing__image lazyload" data-original='https://chancellor.ucla.edu/wp-content/uploads/2021/04/aerialcampus_700x526_acf_cropped.jpg' alt=''></div> <!-- .news-listing__image-container --><div class="news-listing__container"><div class="news-listing__content"><span class="news-listing__date">April 15, 2021</span><a class="news-listing__title gtm-home-link" href='https://chancellor.ucla.edu/news/in-town-hall-ucla-shares-fall-return-plans-with-faculty-and-staff/'>In town hall, UCLA shares fall return plans with faculty and staff</a></div> <!-- .news-listing__content --><div class="news-listing__category-link"><a class="box-link box-link--secondary box-link--category gtm-home-button" href="https://chancellor.ucla.edu/category/faculty-and-staff/">Faculty and Staff</a></div> <!-- .news-listing__category-link --></div> <!-- .news-listing__container --></li> <!-- .news-listing__item --><li class="news-listing__item col-12 col-lg-4"><div class="news-listing__image-container"><img class="news-listing__image lazyload" data-original='https://chancellor.ucla.edu/wp-content/uploads/2021/03/BruinPromise_700x526_acf_cropped.jpg' alt=''></div> <!-- .news-listing__image-container --><div class="news-listing__container"><div class="news-listing__content"><span class="news-listing__date">March 17, 2021</span><a class="news-listing__title gtm-home-link" href='https://chancellor.ucla.edu/news/ucla-commits-providing-lifelong-learning-opportunities-bruin-promise/'>UCLA commits to providing lifelong learning opportunities with Bruin Promise</a></div> <!-- .news-listing__content --><div class="news-listing__category-link"><a class="box-link box-link--secondary box-link--category gtm-home-button" href="https://chancellor.ucla.edu/category/academic/">Academic</a></div> <!-- .news-listing__category-link --></div> <!-- .news-listing__container --></li> <!-- .news-listing__item --><li class="news-listing__item col-12 col-lg-4"><div class="news-listing__image-container"><img class="news-listing__image lazyload" data-original='https://chancellor.ucla.edu/wp-content/uploads/2021/03/Remote_learning_DEF_1_Animation_low_1-700x526.gif' alt=''></div> <!-- .news-listing__image-container --><div class="news-listing__container"><div class="news-listing__content"><span class="news-listing__date">March 2, 2021</span><a class="news-listing__title gtm-home-link" href='https://chancellor.ucla.edu/news/remote-resolute-ucla-re-imagined-instruction-response-covid-19/'>Remote and Resolute: How UCLA Re-imagined Instruction in Response to COVID-19</a></div> <!-- .news-listing__content --><div class="news-listing__category-link"><a class="box-link box-link--secondary box-link--category gtm-home-button" href="https://chancellor.ucla.edu/category/academic/">Academic</a></div> <!-- .news-listing__category-link --></div> <!-- .news-listing__container --></li> <!-- .news-listing__item --></ul> <!-- .row.news-listing -->	</div> <!-- .container-fluid -->
</section> <!-- .news-home -->


		</main><!-- .main -->

		<footer id="colophon" class="site-footer">
			<section class="footer-top">
	      <div class="container-fluid">
  <ul class="footer-navigation row">
  <li class="footer-navigation__item col-12 col-md-6 col-lg-3">
<div class="footer-navigation__background">
	<p class="footer-navigation__header" aria-label="Chancellor">Chancellor</p>
		<ul class="footer-navigation__sublist">
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="https://chancellor.ucla.edu/about/">About</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="https://chancellor.ucla.edu/priorities/">Priorities</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="/news">News</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="/messages">Messages</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="/writings-speeches">Writings & Speeches</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link"  href="https://chancellor.ucla.edu/contact-us/">Contact</a></li>
		</ul>
</div>
</li>
<li class="footer-navigation__item col-12 col-md-6 col-lg-3">
<div class="footer-navigation__background">
	<p class="footer-navigation__header" aria-label="Information">Information</p>
		<ul class="footer-navigation__sublist">
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://www.ucla.edu/about/careers">Careers</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://directory.ucla.edu/">Directory</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://www.ucla.edu/contact">Contact</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://www.registrar.ucla.edu/Calendars/Annual-Academic-Calendar">Academic Calendar</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://www.ucla.edu/maps-directions-parking/">Maps & Directions</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="https://main.transportation.ucla.edu/">Parking & Transportation</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="https://www.bso.ucla.edu">Emergency</a></li>
		</ul>
</div>
</li>
<li class="footer-navigation__item col-12 col-md-6 col-lg-3">
<div class="footer-navigation__background">
	<p class="footer-navigation__header" aria-label="Campus Values">Campus Values</p>
		<ul class="footer-navigation__sublist">
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="https://equity.ucla.edu/">Equity, Diversity & Inclusion</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="https://www.sustain.ucla.edu/">Sustainability</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://www.truebruin.ucla.edu/statement.htm">True Bruin Statement</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://volunteer.ucla.edu/">Volunteerism</a></li>
		</ul>
</div>
</li>
<li class="footer-navigation__item col-12 col-md-6 col-lg-3">
<div class="footer-navigation__background">
	<p class="footer-navigation__header" aria-label="Event Venues">Event Venues</p>
		<ul class="footer-navigation__sublist">
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://luskinconferencecenter.ucla.edu/">Luskin Conference Center</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="https://events.ucla.edu/">Event Planning</a></li>
		<li class="footer-navigation__sublist__item"><a class="footer-navigation__link h6 gtm-footer-link-outbound"  target="_blank" href="http://uclaevents.com/filming-and-photography/">Film Production</a></li>
		</ul>
</div>
</li>
  </ul>
</div>
			</section><!-- .footer-top -->
			<section class="footer-bottom">
				<div class="container-fluid">
					<section class="social">
  <ul class="social-footer">
    <li class="social-footer__item">
      <a href="https://twitter.com/uclachancellor" target="_blank" rel="noopener" class="social-footer__link s s-twitter">
        <span class="sr-only">Twitter</span>
      </a>
    </li>
    <li class="social-footer__item">
      <a href="https://www.linkedin.com/in/gene-block" target="_blank" rel="noopener" class="social-footer__link s s-linkedin">
        <span class="sr-only">LinkedIn</span>
      </a>
    </li>
  </ul>
</section>

					<a class="ucla-logo" href="https://www.ucla.edu" target="_blank">
					  <span class="sr-only">UCLA</span>
					  <svg class="icon icon-ucla"><use xlink:href="#icon-ucla"></use></svg>
					</a>

					<section class="legal">
						UCLA Office of the Chancellor | 2147 Murphy Hall, Los Angeles, CA 90095 | (310) 825-2151<br>
						&copy; 2021 Regents of the <a class="legal__link" href="https://universityofcalifornia.edu">University of California</a> | <a href="http://ucla.edu/terms-of-use" class="legal__link">Terms of Use</a>
					</section>
				</div><!-- .container -->
			</section><!-- .footer-bottom -->
		</footer><!-- .site-footer -->
	<!-- </div> --><!-- .site-inner -->


<script type='text/javascript' id='twentysixteen-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-content/themes/chancellor/js/main.js?ver=5.7.2' id='twentysixteen-script-js'></script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-content/themes/chancellor/js/primary-nav.js?ver=5.7.2' id='nav-script-js'></script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-content/themes/chancellor/js/search.js?ver=5.7.2' id='search-script-js'></script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-content/themes/chancellor/js/custom.js?ver=1.0.0' id='custom-script-js'></script>
<script type='text/javascript' src='https://chancellor.ucla.edu/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>

</div><!-- .all-wrapper -->
<div aria-hidden="true">
  <div class="device-mobile hidden-md-up"></div>
  <div class="device-tablet hidden-lg-up hidden-xs-down"></div>
  <div class="device-desktop hidden-md-down"></div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="icon-cancel-search" viewBox="-2 -2 20 20">
			<title>cancel-search</title><path d="M4.29 5.71L5.7 4.3l6 6-1.41 1.41z" fill="#1e4b87" fill-rule="evenodd"></path><path d="M10.29 4.29L11.7 5.7l-6 6-1.41-1.41z" fill="#1e4b87" fill-rule="evenodd"></path><path d="M8 1a7 7 0 1 1-7 7 7 7 0 0 1 7-7m0-1a8 8 0 1 0 8 8 8 8 0 0 0-8-8z" fill="#1e4b87"></path>
		</symbol>
	
		<symbol id="icon-new-window" viewBox="-2 -2 20 20">
			<title>new-window</title><path fill="#fff" fill-rule="evenodd" d="M10.3 0L9.26 1.46l4.17.06L8 6.95 9.05 8l5.43-5.43.06 4.17L16 5.7V0h-5.7z"></path><path fill="#fff" d="M14.56 16H0V1.44h7.94v1.53h-6.4v11.49h11.49v-6.4h1.53V16z"></path>
		</symbol>
	
		<symbol id="icon-search-icon" viewBox="-2 -2 67.97999999999999 67.97999999999999">
			<title>search-icon</title><path d="M62.13 53.21L44.75 35.83a24 24 0 1 0-8.92 8.91l17.38 17.38a6.304 6.304 0 0 0 8.92-8.91zm-49.46-18a16 16 0 1 1 11.29 4.68 15.86 15.86 0 0 1-11.29-4.64z" fill="#1e4b87"></path>
		</symbol>
	
		<symbol id="icon-ucla" viewBox="-2 -2 113 55">
			<title>ucla</title><path data-name="UCLA Logo" d="M85.5 21.4a6.89 6.89 0 0 0-.4 1c-.1.2-3.3 7.4-3.3 7.4h6s-1.9-6.2-2.1-7.4a3.55 3.55 0 0 1-.2-1zM0 0v51h109V0zm33.3 28.3c-.5 5.8-4.3 10.1-10.5 10.1-4.8 0-7.9-3.1-8.5-7.7a24.37 24.37 0 0 1-.1-2.7l1.3-14.8h4.8L19 28.1c-.3 3.2 1 5.5 4.2 5.5s5-2.3 5.3-5.2l1.37-15.2h4.8zm22.5-7.8a6.92 6.92 0 0 0-6.2-2.9c-5.1 0-7.9 3.6-8.3 8.1s1.9 8 6.8 8a9.16 9.16 0 0 0 6.8-3l-.5 6a14.07 14.07 0 0 1-6.7 1.9c-8.1 0-11.8-6.1-11.2-12.7.6-7.1 5.4-13 13.5-13a11.81 11.81 0 0 1 6.3 1.8zm16.4 17.4H58l2.2-24.7H65l-1.8 20.1H70a22.6 22.6 0 0 0 2.6-.1c0 .3-.4 4.7-.4 4.7zm17.9 0L88.87 34h-9.2l-1.8 3.9h-5.1l13.1-25.8h.3l8.9 25.8z" fill="#3284bf"></path>
		</symbol>
	
</svg>

</body>
</html>
