<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->


<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20210503230646" rel="stylesheet" type="text/css" media="all"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20210315124600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- END BLOCK: included uniform campus head  -->

<title>University News &amp; Events</title>





<meta content="508316988" property="fb:admins"/>

</head>

<body class="right-column dept news">

  <!-- Accessibility links. Hidden until they receive :focus -->
  <ul aria-label="Page navigation" id="access-links" role="navigation">
    <li><a href="#main">Skip to main content</a></li>
    <li><a href="#mainNav">Skip to primary navigation</a></li>
  </ul>
  


<!-- Alert banner shows here when enabled -->

        <style type="text/css" media="screen">/*<![CDATA[*/

.ribbon { padding: .85em 1em .85em 1em; margin-bottom: 0; background-color:#cce5ff; border-bottom: 2px solid #b8daff; color:#004085; font-size:15px !important; text-align:center; }
.ribbon p { margin: .75em 0; }
.ribbon a { font-weight: 600; text-decoration: underline; }

.ribbon-emergency { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
.ribbon-alert { background-color: #fff3cd; border-color: #ffeeba; color: #856404; }
.ribbon-notice { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }

.ribbon .inner { max-width: 48em; margin: 0 auto; }

@media screen and (min-width: 48em) {
   .ribbon {
       font-size: 24px;
   }
}

        
        /*]]>*/</style>
        
        <div class="ribbon ribbon-emergency" role="complementary">
          <div class="inner">
              The Accellion attack impacted University of California (UC), as it previously disclosed in early April. <a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html">Get the latest information about this event, our response, and available credit protection services.</a>
          </div>            
        </div>

        <div class="ribbon ribbon-alert" role="complementary">
            <div class="inner">
                Stay informed:&#160;<a href="https://recovery.ucsc.edu">COVID-19 (coronavirus) information</a>
            </div>            
        </div>



  <div id="wrap">
    <div id="container">
      <div id="content">

 <div class="site-header" role="banner">

    <div class="page-top">
      <div class="row">

        <div class="page-top-left">
          <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a>
        </div>

        <div class="page-top-right">
          <ul id="topNav">
<li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
<li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
<li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
<li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
<li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
</ul>
          <div class="search" role="search">
            <!-- Google Custom Search --><form action="/search/" id="cse-search-box-site">
<div><input name="ie" type="hidden" value="UTF-8"/> <label class="hide" for="search-site">Search</label> <input class="query" id="search-site" name="q" placeholder="Search news" type="text"/> <input class="srchBtn" type="submit" value="Search"/></div>
</form><!-- end Google Custom Search -->
          </div>
        </div>

      </div>
    </div>

    <div class="main-header">

      <div class="row names">
        <div class="secondary-name">
          <h1><a href="index.html">Newscenter</a></h1>
          <a class="mobile-menu" href="#mainNav"></a>
        </div>
      </div>

      <div aria-label="Site navigation" class="row main-navigation" role="navigation">
        <ul class="hasqsg" id="mainNav">
<li class="first" style="z-index: 0;"><a href="awards/index.html">Awards &amp; Honors</a></li>
<li style="z-index: 0;"><a href="https://events.ucsc.edu">Events</a></li>
<li><a href="video/index.html">Videos</a></li>
<li><a href="subscribe/index.html">Subscribe</a></li>
<li style="z-index: 0;"><a href="contacts-for-reporters.html">Contact Us</a></li>
<li class="last qsg"><span>Helpful Links</span>
<ul>
<li><a href="categories.html">News by topic</a></li>
<li><a href="year-archive.html">News archives</a></li>
<li><a href="newsletter/index.html">E-Newsletter</a></li>
<li><a href="tuesday-newsday/index.html">Tuesday Newsday</a></li>
<li><a href="rss/index.html">RSS feeds</a></li>
<li><a href="https://magazine.ucsc.edu">UCSC Magazine</a></li>
<li><a href="messages.html">Administrative Messages</a></li>
<li><a href="http://www.ucsc.edu/budget-update/">Budget Updates</a></li>
</ul>
</li>
</ul>
      </div>

    </div>
    
</div>

        <div class="row" id="sprflt">
          
          <div class="main-content" id="main" role="main">                    
             
            <h1 id="title">University News &amp; Events</h1>
            
    
<div class="feature-story">
    <span class="type">Featured coverage</span>
    <a href="covid-19/index.html" title="Read more about A global response to COVID-19">
        <img alt="COVID-19 virus" class="right" src="images/covid-19-thumb.jpg"/>
    </a>
    <h2><a href="covid-19/index.html">A global response to COVID-19</a></h2>
    <p>Stories about the role of UC Santa Cruz in helping to fight the pandemic. <a href="covid-19/index.html">more »</a></p>
</div>
            <div class="content-box"><ul class="archive-list image-right item-border"><!--
      Total NEWS Pages: 80
      Categories in region: Secondary Story
      News Pages with those categories: 47--><li><a href="2021/06/dornadula-vaishnavi-commencement.html" title="Read more about Vaishnavi Dornadula "><img alt="Vaishnavi Dornadula (College Nine '21, robotics engineering)" class="thumbnail" src="2021/06/images/dornadula-vaishnavi-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/dornadula-vaishnavi-commencement.html">Vaishnavi Dornadula </a></h3><p>Vaishnavi Dornadula was a leader in creating the first-ever Baskin Day celebration, which launched in February 2020. Since then, it has turned into a popular campus tradition, with students from across the disciplines, as well as off-campus visitors.&#13;
</p></li><li><a href="2021/06/xirenayi-simayijiang-commencement.html" title="Read more about Simayijiang Xirenayi   "><img alt="Simayijiang Xirenayi (College Ten ’21, biology and bioinformatics [minor])" class="thumbnail" src="2021/06/images/xirenayi-simayijiang-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/xirenayi-simayijiang-commencement.html">Simayijiang Xirenayi   </a></h3><p>When Simayijiang "Sherin" Xirenayi left home at age 19, she knew she wanted to study biology. She attended community college and then transferred to UC Santa Cruz, but it wasn’t an easy move.  Her life turned a corner when she was asked to meet with a campus adviser.  &#13;
</p></li><li><a href="2021/06/valle-rodriguez-sharon-commencement.html" title="Read more about Sharon Valle Rodriguez"><img alt="Sharon Valle Rodriguez (Merrill '21, Latin American and Latino studies and legal studies0" class="thumbnail" src="2021/06/images/valle-rodriguez-sharon-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/valle-rodriguez-sharon-commencement.html">Sharon Valle Rodriguez</a></h3><p>When she started at UCSC, Sharon Valle Rodriguez was unsure about everything. But she learned to be independent and emotionally intelligent. "Now I believe in myself and know I can achieve my goals," she said. &#13;
</p></li><li><a href="2021/06/garcia-norberto-commencement.html" title="Read more about Norberto Garcia "><img alt="Norberto Garcia (Merrill '21, sociology) (Photo by Carolyn Lagattuta)" class="thumbnail" src="2021/06/images/garcia-norbit-cl-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/garcia-norberto-commencement.html">Norberto Garcia </a></h3><p>As Norberto (Norbit) Garcia interviewed 18 families about their experiences for his senior thesis, he was reminded of why he chose sociology as a major—the realization that he wanted to help communities that are underrepresented and motivate students like him to go to college.&#13;
</p></li><li><a href="2021/06/hidy-nicholas-commencement.html" title="Read more about Nicholas Hidy "><img alt="Nicholas Hidy (Porter '21, music)" class="thumbnail" src="2021/06/images/hidy-nicholas-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/hidy-nicholas-commencement.html">Nicholas Hidy </a></h3><p>It’s tough being a performing arts major when all the performing arts spaces are shut down. That’s the predicament Nick Hidy, who plays the French horn and trombone, found himself in as the COVID-19 pandemic swept the globe. But, as they say, out of adversity comes innovation.&#13;
</p></li><li><a href="2021/06/ariqat-nabeela-commencement.html" title="Read more about Nabeela Ariqat "><img alt="Nabeela Ariqat (Oakes '21, molecular, cell, and developmental biology)" class="thumbnail" src="2021/06/images/ariqat-nabeela-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/ariqat-nabeela-commencement.html">Nabeela Ariqat </a></h3><p>Nabeela Ariqat, a first-generation college student, hoped for a new beginning at UC Santa Cruz, which she attended in part because “I felt like I could be who I was,” she said. &#13;
</p></li><li><a href="2021/06/lopez-montserrat-commencement.html" title="Read more about Montserrat Lopez "><img alt="Montserrat Lopez (College Ten '21, Latin American and Latino studies and Spanish studies)" class="thumbnail" src="2021/06/images/lopez-montserrat-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/lopez-montserrat-commencement.html">Montserrat Lopez </a></h3><p>Montserrat Lopez dedicated her college career to art, outreach, activism, and giving back to the communities that have sustained her. With her far-ranging goals and ambitious course of study, Lopez had not a minute to lose when she transferred to UC Santa Cruz last year. &#13;
</p></li><li><a href="2021/06/pierini-katharina-commencement.html" title="Read more about Katharina Pierini "><img alt="Katharina Pierini (Kresge '21, linguistics)" class="thumbnail" src="2021/06/images/pierini-katharina-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/pierini-katharina-commencement.html">Katharina Pierini </a></h3><p>The qualities of patience, perseverance, focus, hard work, and striving to achieve an elusive goal helped Katharina Pierini hold the course toward a UC Santa Cruz diploma, an educational path she completed in spite of a 27-year-long delay and a devastating wildfire.&#13;
</p></li><li><a href="2021/06/chu-joslyn-commencement.html" title="Read more about Joslyn Chu "><img alt="Joslyn Chu (College Nine '21, history of art and visual culture and psychology)" class="thumbnail" src="2021/06/images/chu-joslyn-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/chu-joslyn-commencement.html">Joslyn Chu </a></h3><p>Joslyn Chu loved psychology before arriving at UCSC and planned to follow that path. But after a couple of classes she soon fell in love with the issues of Oceania and climate change, particularly how “people in Oceania are using art as a form of activism to spread awareness of effects of climate change,” she said. </p></li><li><a href="2021/06/gertz-jonah-commencement.html" title="Read more about Jonah Gertz"><img alt="Jonah Gertz (Porter '21, history)" class="thumbnail" src="2021/06/images/gertz-jonah-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/gertz-jonah-commencement.html">Jonah Gertz</a></h3><p>Jonah Gertz tried to choose between his two academic passions: intensive history and music. But, he said, the choice was impossible since he was surrounded by so many different opportunities to grow as both a historian and musician.&#13;
</p></li><li><a href="2021/06/zarate-mccoy-jeven-commencement.html" title="Read more about Jeven Zarate-McCoy"><img alt="Jeven Zarate-McCoy (Porter '21, art and design: games and playable media)" class="thumbnail" src="2021/06/images/zarate-mccoy-jeven-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/zarate-mccoy-jeven-commencement.html">Jeven Zarate-McCoy</a></h3><p>In his four years at UCSC, Jeven Zarate-McCoy has served in various lead roles and officer positions with the Game Design and Arts Collaboration student group and is capping his final year as president. </p></li><li><a href="2021/06/mahmoodi-evanjelin-commencement.html" title="Read more about Evanjelin Mahmoodi "><img alt="Evanjelin Mahmoodi (Merrill '21, computer science and mathematics)" class="thumbnail" src="2021/06/images/mahmoodi-evanjelin-thumb.jpg"/></a><span class="date">June 7, 2021</span><h3><a href="2021/06/mahmoodi-evanjelin-commencement.html">Evanjelin Mahmoodi </a></h3><p>Evanjelin Mahmoodi knew she was interested in STEM fields when she arrived at UC Santa Cruz but soon discovered she especially liked mathematics. Now she’s graduating with a double major in mathematics and computer science.&#13;
</p></li></ul><p class="more"><a class="more-link" href="2021/index.html">More stories</a></p></div>
                     
          </div>
          
          <div aria-label="Secondary site navigation" class="sidebar" id="subNav" role="navigation">
            





<div class="inner" id="links">
  <h3 class="header">UCSC in the news</h3>
  <ul class="archive-list with-thumbs">
    
  
        
            <li>          
        <span class="item-media">
          <a href="https://www.fastcompany.com/90643495/three-soft-skills-leaders-need-for-hybrid-work-environments">            
            <img alt="Fast Company" src="inthenews/icons/fast-company.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://www.fastcompany.com/90643495/three-soft-skills-leaders-need-for-hybrid-work-environments">
            <span class="date">Fast Company</span>          
            <span class="headline">Three soft skills leaders need for hybrid work environments</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://lookout.co/santacruz/education/higher-ed/story/2021-06-02/uc-santa-cruz-senior-cellist-serenade-all-10-colleges-before-graduation">            
            <img alt="Lookout Santa Cruz" src="inthenews/icons/lookout-local.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://lookout.co/santacruz/education/higher-ed/story/2021-06-02/uc-santa-cruz-senior-cellist-serenade-all-10-colleges-before-graduation">
            <span class="date">Lookout Santa Cruz</span>          
            <span class="headline">His very own ‘Tour de cello’: Wistful over the lost year, UCSC senior on a graduation serenade mission</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://www.santacruzsentinel.com/2021/06/02/uc-santa-cruz-senior-seizes-dreams-despite-early-challenges/">            
            <img alt="Santa Cruz Sentinel" src="inthenews/icons/santa-cruz-sentinel.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://www.santacruzsentinel.com/2021/06/02/uc-santa-cruz-senior-seizes-dreams-despite-early-challenges/">
            <span class="date">Santa Cruz Sentinel</span>          
            <span class="headline">UC Santa Cruz senior seizes dreams despite early challenges</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://www.upi.com/Science_News/2021/06/02/global-warming-ocean-oxygen-hypoxia/3171622650525/">            
            <img alt="UPI" src="inthenews/icons/upi.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://www.upi.com/Science_News/2021/06/02/global-warming-ocean-oxygen-hypoxia/3171622650525/">
            <span class="date">UPI</span>          
            <span class="headline">Ancient warming fueled massive marine dead zones in North Pacific</span>
          </a>
        </span>
      </li>
    

  
  </ul>

<p class="more"><a class="more-link" href="inthenews/index.html">More</a></p>
</div>
            <div class="inner">
<h3 class="header">Featured sites</h3>
<p class="archive-list with-thumbs"><a class="item" href="http://magazine.ucsc.edu" style="display: table;"><img alt="UCSC Magazine Fall Cover" class="item-media" height="195" src="https://magazine.ucsc.edu/wp-content/uploads/2021/03/2021-005CM_Spr_UC_Mag_FNL_small-300x388.jpg" width="150"/><span class="item-body" style="vertical-align: middle;">UC Santa Cruz<br/> Magazine<br/>Spring&#160;2021</span></a></p>
<p class="archive-list with-thumbs"><a class="item" href="http://www.ucsc.edu/storycruz/" style="display: table;"><img alt="StoryCruz logo" class="item-media" height="140" src="https://news.ucsc.edu/media/storycruz/storycruz-logo.jpg" width="140"/><span class="item-body" style="vertical-align: middle;">StoryCruz<br/> interviews</span></a></p>
<ul class="pages" style="clear: both;">
<li><a href="https://www.ucsc.edu/features/students/index.html">Banana Slugs: Think it. Dare it. Do it.</a></li>
<li><a href="https://www.ucsc.edu/features/astro/index.html">Excellence in Space Sciences</a></li>
<li><a href="https://www.ucsc.edu/features/genomics/index.html">Leadership in Genomics</a></li>
<li><a href="https://www.ucsc.edu/features/silicon-valley/index.html">UCSC in Silicon Valley</a></li>
<li><a href="https://www.ucsc.edu/features/marine_sciences/index.html">Visionaries in Marine Sciences</a></li>
</ul>
</div>
            
            <div class="inner">
<h3 class="header">Special reports</h3>
<ul class="pages" style="clear: both;">
<li><a href="https://reports.news.ucsc.edu/ethics-bowl/">How to find truth in today&#8217;s partisan world</a></li>
<li><a href="http://reports.news.ucsc.edu/neutron-star-merger/">Neutron stars, gravitational waves, and all the gold in the universe</a></li>
<li><a href="http://reports.news.ucsc.edu/cancer-research/">Cancer in the crosshairs</a></li>
<li><a href="http://reports.news.ucsc.edu/breakthrough/">Work hard, play hard: Life according to renowned biochemist Harry Noller</a></li>
<li><a href="http://reports.news.ucsc.edu/linguistics/">Why don't we say what we mean?</a></li>
<li><a href="http://reports.news.ucsc.edu/west-coast/">The wild, wild west coast</a></li>
</ul>
</div><div class="inner"><h3 class="header">Awards &amp; Honors</h3><ul>
            
            
            <li><a href="2021/06/urbanski-phd-fellowship.html">Feminist studies Ph.D. student receives Institute for Citizens &amp; Scholars fellowship</a></li><li><a href="2021/06/soc-sci-awards-2021.html">Social Sciences Division celebrates outstanding students</a></li><li><a href="2021/05/karen-holl-macarthur-chair.html">Professor Karen Holl wins MacArthur Foundation endowed chair to support work on natural climate solutions</a></li><li><a href="2021/05/grande-latino-spirit.html">Alumna Reyna Grande wins Latino Spirit Award for Achievement in Literature &amp; Advocacy</a></li></ul><p class="more"><a class="more-link" href="awards/index.html">More</a></p></div><div class="inner"><h3 class="header">News Briefs</h3><ul>
            
            
            <li><a href="2021/06/look-act-inspire.html">Last chance to catch exhibit on Santa Cruz County naturalists</a></li><li><a href="2021/05/summer-session-discount.html">Summer Session Staff Discount</a></li><li><a href="2021/05/idea-hub.html">IDEA Hub finalists to pitch projects in June 2 showcase</a></li><li><a href="2021/05/citris-seed-funding.html">Submissions Open for 2021 CITRIS Campus Seed Funding Program</a></li><li><a href="2021/05/work-study-initiative.html">Undergraduate Work-Study Research Initiative seeks faculty facilitators</a></li><li><a href="2021/05/slug-crossing-guests.html">Slug Crossing expanded to Class of 2020, two guests per student </a></li><li><a href="2021/05/covid-training.html">Employees returning to campus offices must take COVID-19 training</a></li></ul><p class="more"><a class="more-link" href="2021/news-briefs.html">More</a></p></div><div class="inner"><h3 class="header">Campus messages</h3><ul>
            
            
            <li><a href="2021/06/ready-set-commencement.html">Campus update: Ready, set, commencement</a></li><li><a href="2021/06/research-related-travel.html">Revised approval process for essential research travel</a></li><li><a href="2021/06/records-disposition-day.html">FREE, confidential records pick-up &amp; shred service One Day Only--Friday, July 9, 2021</a></li><li><a href="2021/06/campus-safety-plan.html">Draft Presidential Campus Safety Plan open for public comment</a></li><li><a href="2021/05/salary-increase-questions-criteria.html">Policy-covered employee salary increase for 2021-22; questions and criteria</a></li><li><a href="2021/05/hate-speech.html">Instances of hate speech and expression in student spaces</a></li></ul><p class="more"><a class="more-link" href="2021/administrative_message.html">More</a></p></div>            
            
          </div>

        </div>
        
        <div class="main-footer" role="contentinfo">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">
                  

<div class="social-media">
            
        
        <a href="https://www.twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
            
        
        <a href="https://www.instagram.com/ucsc"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
            
        
        <a href="https://www.facebook.com/ucsantacruz"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
            
        
        <a href="http://youtube.com/ucsantacruz"><i aria-label="Follow us on YouTube" class="fab fa-youtube"></i></a>
            
        
        <a href="http://www.linkedin.com/school/ucsc/"><i aria-label="Follow us on LinkedIn" class="fab fa-linkedin-in"></i></a>
    </div>

<div class="links">
            
                            
        <a href="https://www.ucsc.edu/feedback/index.html">Feedback</a> 
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
<li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
<li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
<li><a href="https://www.ucsc.edu/land-acknowledgement/index.html">Land Acknowledgement</a></li>
<li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
<li><a href="https://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
<li><a href="https://titleix.ucsc.edu/index.html">Sexual Violence Prevention &amp; Response (Title IX)</a></li>
</ul>
                
<p class="page-meta">
    Last modified: May 21, 2020  <span class="check-ip">128.114.113.74</span>
</p>
              </div>
          </div>   
        </div>
      
        
      </div><!-- /content -->
    </div><!-- /container -->
  </div><!-- /wrap -->

<!-- BLOCK: uniform campus bottom scripts  -->

<!-- Google Tag Manager -->
<div role="application" style="display:none;visibility:hidden">
<noscript><iframe title="Google Tag Manager fallback script" src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<!-- Siteimprove -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<!-- end Siteimprove -->


<!-- END BLOCK: uniform campus bottom scripts  -->



</body>
</html>