
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K826VG');</script>
    <!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Home - UC San Diego</title>
    <link rel="icon" href="https://campaign.ucsd.edu/wp-content/themes/ucsd/images/favicon.ico" type="image/x-icon"/>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://campaign.ucsd.edu/xmlrpc.php">
    
     <link href="https://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet" type="text/css">
   
    <script src="https://use.typekit.net/jxo3wwl.js"></script>
	<script>try{Typekit.load({async:true});}catch(e){}</script>
	
	<!-- CSS for Milestone Landing Page --> 
	<link href="https://campaign.ucsd.edu/wp-content/themes/ucsd/css/milestone-v2.css" rel="stylesheet" type="text/css">
	<!-- CSS for Peters Image Snapshot Module --> 
	<link href="https://campaign.ucsd.edu/wp-content/themes/ucsd/css/style-2b-home.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
	<script src="https://campaign.ucsd.edu/wp-content/themes/ucsd/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

	<!-- This site is optimized with the Yoast SEO plugin v16.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Be a part of our shared success. Join the Campaign for UC San Diego. Explore events, volunteer opportunities and other ways to support the Campaign."/>
	<link rel="canonical" href="https://campaign.ucsd.edu/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Home - UC San Diego"/>
	<meta property="og:description" content="Be a part of our shared success. Join the Campaign for UC San Diego. Explore events, volunteer opportunities and other ways to support the Campaign."/>
	<meta property="og:url" content="https://campaign.ucsd.edu/"/>
	<meta property="og:site_name" content="UC San Diego"/>
	<meta property="article:modified_time" content="2021-05-17T18:20:34+00:00"/>
	<meta name="twitter:card" content="summary"/>
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://campaign.ucsd.edu/#website","url":"https://campaign.ucsd.edu/","name":"UC San Diego","description":"The Campaign for UC San Diego","potentialAction":[{"@type":"SearchAction","target":"https://campaign.ucsd.edu/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://campaign.ucsd.edu/#webpage","url":"https://campaign.ucsd.edu/","name":"Home - UC San Diego","isPartOf":{"@id":"https://campaign.ucsd.edu/#website"},"datePublished":"2017-06-15T05:54:56+00:00","dateModified":"2021-05-17T18:20:34+00:00","description":"Be a part of our shared success. Join the Campaign for UC San Diego. Explore events, volunteer opportunities and other ways to support the Campaign.","breadcrumb":{"@id":"https://campaign.ucsd.edu/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://campaign.ucsd.edu/"]}]},{"@type":"BreadcrumbList","@id":"https://campaign.ucsd.edu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://campaign.ucsd.edu/","url":"https://campaign.ucsd.edu/","name":"Home"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="UC San Diego &raquo; Feed" href="https://campaign.ucsd.edu/feed/"/>
<link rel="alternate" type="application/rss+xml" title="UC San Diego &raquo; Comments Feed" href="https://campaign.ucsd.edu/comments/feed/"/>
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/campaign.ucsd.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://campaign.ucsd.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='https://campaign.ucsd.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all'/>
<link rel='stylesheet' id='wp-pagenavi-css' href='https://campaign.ucsd.edu/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all'/>
<link rel='stylesheet' id='megamenu-css' href='https://campaign.ucsd.edu/wp-content/uploads/maxmegamenu/style.css?ver=b8193a' type='text/css' media='all'/>
<link rel='stylesheet' id='dashicons-css' href='https://campaign.ucsd.edu/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='font_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/fonts/stylesheet.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='fontawesome_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/css/font-awesome.min.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='style_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/style.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='responsive_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/responsive.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='slick_cs-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/css/slick.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='fancybox_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/lightbox/jquery.fancybox.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='styles-animation-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/css/styles-animation.css?ver=5.7' type='text/css' media='all'/>
<link rel='stylesheet' id='style_2b_home_css-css' href='https://campaign.ucsd.edu/wp-content/themes/ucsd/css/style-2b-home.css?ver=5.7' type='text/css' media='all'/>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://campaign.ucsd.edu/wp-json/"/><link rel="alternate" type="application/json" href="https://campaign.ucsd.edu/wp-json/wp/v2/pages/266"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://campaign.ucsd.edu/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://campaign.ucsd.edu/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.7"/>
<link rel='shortlink' href='https://campaign.ucsd.edu/'/>
<link rel="alternate" type="application/json+oembed" href="https://campaign.ucsd.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcampaign.ucsd.edu%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://campaign.ucsd.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcampaign.ucsd.edu%2F&#038;format=xml"/>
<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>		<style type="text/css" id="wp-custom-css">#counter{float:left;width:80%}.counter-value{font-size:120px}.progress-bar .total-don{float:left;margin-right:0;min-height:130px;padding-top:0;width:230px}@media only screen and (max-width:1169px){.progress-bar .counter-value{font-size:105px}}@media only screen and (max-width:1023px){#donor-count #counter{width:90%}}@media only screen and (max-width:767px){.progress-bar #donor-count{float:none;margin:0 auto;max-width:420px}}</style>
		
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5968635ab69de60011989e26&product=inline-share-buttons"></script>
        
</head>

<body class="home page-template-default page page-id-266 mega-menu-primary">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K826VG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<section id="wrapper">
    
    <div class="topnavbar">
    	<div class="centering">
    		
            <div class="info">
        		<h5>Information for:</h5> <div class="menu-information-for-container"><ul id="menu-information-for" class="menu"><li id="menu-item-1213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1213"><a href="https://campaign.ucsd.edu/faculty-staff/">Faculty and Staff</a></li>
<li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="https://campaign.ucsd.edu/parents-families/">Parents and Families</a></li>
<li id="menu-item-1212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="https://campaign.ucsd.edu/students/">Students</a></li>
</ul></div>            </div>
    	
        </div>
    </div>
    
    <!--header part-->
    <header id="header-part">
    	<div class="centering">
            
        	<a href="https://campaign.ucsd.edu" class="logo" title="Campaign for UC San Diego"><img src="https://campaign.ucsd.edu/wp-content/uploads/2017/09/logo2-1.png" alt="Campaign for UC San Diego"></a>
            
            <a href="https://campaign.ucsd.edu" class="logo logowhite" title="Campaign for UC San Diego"><img src="https://campaign.ucsd.edu/wp-content/uploads/2017/09/uc-san-diego-logo-white.png" alt="Campaign for UC San Diego"></a>

            <!--nav bar-->
            <div class="nav-bar ">
                
                <a href="#menu" class="mobilemenu" title="Menu"><span></span>Menu</a>
                
                <div class="menuoverlay"></div>
                
                <div class="menuinner">
                
                    <nav id="menu">
                    
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="400" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="10" data-unbind="false" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-question mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-megamenu mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-7798 question' id='mega-menu-item-7798'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Giving Opportunities<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-12' id='mega-menu-item-widget_sp_image-12'><h4 class="mega-block-title">Student Support and Success</h4><a href="/fund-category/the-student-experience/" target="_self" class="widget_sp_image-image-link" title="Student Support and Success"><img width="315" height="190" alt="Student Support and Success" class="attachment-full" style="max-width: 100%;" srcset="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-student-support-success.jpg 315w, https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-student-support-success-300x181.jpg 300w" sizes="(max-width: 315px) 100vw, 315px" src="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-student-support-success.jpg"/></a><div class="widget_sp_image-description"><p><a href="/fund-category/the-student-experience/">Student Support and Success</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-13' id='mega-menu-item-widget_sp_image-13'><h4 class="mega-block-title">Our Campus and Community</h4><a href="/fund-category/campus-community/" target="_self" class="widget_sp_image-image-link" title="Our Campus and Community"><img width="315" height="190" alt="Our Campus and Community" class="attachment-full" style="max-width: 100%;" srcset="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-campus-community-2.jpg 315w, https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-campus-community-2-300x181.jpg 300w" sizes="(max-width: 315px) 100vw, 315px" src="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-campus-community-2.jpg"/></a><div class="widget_sp_image-description"><p><a href="/fund-category/campus-community/">Our Campus and Community</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-14' id='mega-menu-item-widget_sp_image-14'><h4 class="mega-block-title">Health and Medicine</h4><a href="/fund-category/health-medicine/" target="_self" class="widget_sp_image-image-link" title="Health and Medicine"><img width="315" height="190" alt="Health and Medicine" class="attachment-full" style="max-width: 100%;" srcset="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-health-medicine-1.jpg 315w, https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-health-medicine-1-300x181.jpg 300w" sizes="(max-width: 315px) 100vw, 315px" src="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-health-medicine-1.jpg"/></a><div class="widget_sp_image-description"><p><a href="/fund-category/health-medicine/">Health and Medicine</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-15' id='mega-menu-item-widget_sp_image-15'><h4 class="mega-block-title">Research and Innovation</h4><a href="/fund-category/research-innovation/" target="_self" class="widget_sp_image-image-link" title="Research and Innovation"><img width="315" height="190" alt="Research and Innovation" class="attachment-full" style="max-width: 100%;" srcset="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-research-innovation.jpg 315w, https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-research-innovation-300x181.jpg 300w" sizes="(max-width: 315px) 100vw, 315px" src="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-research-innovation.jpg"/></a><div class="widget_sp_image-description"><p><a href="/fund-category/research-innovation/">Research and Innovation</a></p>
</div></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-366' id='mega-menu-item-366'><a title="Impact Stories" class="mega-menu-link" href="https://campaign.ucsd.edu/impact-stories/" tabindex="0">Impact Stories</a></li><li class='mega-question mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-megamenu mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-236 question' id='mega-menu-item-236'><a title="Questions?" class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Learn More<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-7' id='mega-menu-item-widget_sp_image-7'><a href="/about-the-campaign/" target="_self" class="widget_sp_image-image-link"><img width="260" height="200" alt="About the Campaign " class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/06/menu-img3.jpg"/></a><div class="widget_sp_image-description"><p><a href="/about-the-campaign/">About the Campaign</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-11' id='mega-menu-item-widget_sp_image-11'><h4 class="mega-block-title">Ways to Give</h4><a href="/ways-to-give/" target="_self" class="widget_sp_image-image-link" title="Ways to Give"><img width="198" height="144" alt="Ways to Give" class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/10/ways-to-give.jpg"/></a><div class="widget_sp_image-description"><p><a href="/ways-to-give/">Ways to Give</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-5' id='mega-menu-item-widget_sp_image-5'><a href="/frequently-asked-questions/" target="_self" class="widget_sp_image-image-link"><img width="260" height="200" alt="Frequently Asked Questions" class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/06/menu-img2.jpg"/></a><div class="widget_sp_image-description"><p><a href="/frequently-asked-questions/">Frequently Asked Questions</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-4 mega-menu-item-widget_sp_image-6' id='mega-menu-item-widget_sp_image-6'><a href="/contact-us/" target="_self" class="widget_sp_image-image-link"><img width="260" height="200" alt="Contact Us" class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/06/menu-img1.jpg"/></a><div class="widget_sp_image-description"><p><a href="/contact-us/">Contact Us</a></p>
</div></li></ul>
</li><li class='mega-question mega-involved mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-megamenu mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-1216 question involved' id='mega-menu-item-1216'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">GET INVOLVED<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-3 mega-menu-item-widget_sp_image-9' id='mega-menu-item-widget_sp_image-9'><h4 class="mega-block-title">Attend an Event</h4><a href="/events/" id="eventlink" target="_self" class="widget_sp_image-image-link" title="Attend an Event"><img width="263" height="145" alt="Attend an Event" class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/08/event-img.jpg"/></a><div class="widget_sp_image-description"><p><a href="/events/">Attend an Event</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_sp_image mega-menu-columns-1-of-3 mega-menu-item-widget_sp_image-10' id='mega-menu-item-widget_sp_image-10'><h4 class="mega-block-title">Volunteer</h4><a href="https://volunteer50.ucsd.edu/" target="_blank" class="widget_sp_image-image-link" title="Volunteer"><img width="263" height="145" alt="Volunteer" class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/08/volunteer-img.jpg"/></a><div class="widget_sp_image-description"><p><a href="https://volunteer50.ucsd.edu/">Volunteer</a></p>
</div></li><li class='mega-menu-item mega-menu-item-type-widget widget_custom_html mega-menu-columns-1-of-3 mega-menu-item-custom_html-2' id='mega-menu-item-custom_html-2'><h4 class="mega-block-title">Get Social</h4><div class="textwidget custom-html-widget">Follow us on following social media and share the incredible stories of our students and innovators.
<ul>
<li><a href="https://facebook.com/ucsandiego" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/ucsandiego" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://instagram.com/ucsandiego" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li>
</ul></div></li></ul>
</li></ul></div>                    
                    </nav>
                    
                    <div class="buttonstop">
                    
                        <aside id="text-6" class="widget-odd widget-last widget-first widget-1 widget widget_text">			<div class="textwidget"><p><a class="btn2" title="GIVE NOW" href="https://giveto.ucsd.edu/?_ga=2.179203885.840030739.1497263865-1816568557.1496742171" target="_blank" rel="noopener">GIVE NOW</a></p>
</div>
		</aside>                        
                    </div>
                    
                    <div class="search">
                        <a href="#" class="searchbutton" title="Search"><i class="fa fa-search"></i></a>
                        <a href="#" class="closebutton" title="Close">Close</a>
                    </div>
                    
                    <div class="searchform">
                    
                        <form method="get" id="searchform" action="https://campaign.ucsd.edu/">
                            <input type="text" value="" name="s" id="s" placeholder="Search for schools, people, athletics, etc"/>
                            <input type="submit" id="searchsubmit" value="Search"/>
                        </form>
                        
                    
                    </div>
                
                </div>    
                
            </div>
            <!--nav bar-->
            
            <div class="clear"></div>
		
        </div>
    </header>
    <!--header part-->
    
    <section id="midpart">

<section id="content-part">

   
			<div class="banner_vid " id="banner-part" style="background-image:url(https://campaign.ucsd.edu/wp-content/uploads/2020/02/campaign-hero-2020.jpg)">
			
			   			   
			   <video poster="https://campaign.ucsd.edu/wp-content/uploads/2020/02/campaign-hero-2020.jpg" id="bgvid" playsinline webkit-playsinline autoplay muted loop>
			      <source src="https://campaign.ucsd.edu/wp-content/uploads/2020/02/short-loop-campaign-2020.mp4" type="video/mp4">
			   </video>
			   
			   			
				<div class="centering">
				   <div class="text">
				      <h1>Continuing the <span>non</span> tradition</h1>
				      				      <a href="https://www.youtube.com/embed/UeTyTdQBFtY" class="various video fancybox.iframe">Learn about how the Campaign for UC San Diego and our visionary supporters are helping change the world.</a> 
				      
				      <p class="caring-text"></p>
				      <p class="caring-button"><a class="btn-default btn-hero" href="https://www.youtube.com/embed/UeTyTdQBFtY" aria-label="Join us for the UC San Diego Day of Caring event">Join Us</a></p>
				   </div>
				</div>
			</div>
			
						
							
				
				<!-- Alert module -->
		<article id="alert" style="background:#182b49">
	      <div class="centering">
	          <h2><a href="https://campaign.ucsd.edu/impact/coronavirus/" style="color:#ffffff">How You Can Help in the Fight Against Coronavirus</a></h2>
	          <p style="color:#ffffff">
	            Together, we can play an important role in addressing the COVID-19 pandemic and helping those affected by it.<br/>
	            <a href="https://campaign.ucsd.edu/impact/coronavirus/" style="color:#ffffff">Learn More</a>
	         </p>
	       </div>
  		</article>
  		
  				
				<!-- Left Animated Trident Intro Module -->
		<article class="intro-bar box1 animatedParent animateOnce">
	   	<div class="centering">
	      	<div class="left animated"> 
		      	<img src="https://campaign.ucsd.edu/wp-content/uploads/2017/06/img1.png" class="imgmain" alt="Researchers in desert"> <div class='img1'><div class='overlap' style='background:#fff'></div></div><div class='img2'><div class='overlap' style='background:#fff'></div></div><div class='img3'><div class='overlap' style='background:#fff'></div></div> 
		      </div>
				<div class="right">
					<h2>Stopping<br>now is a<br><span>non</span>starter.</h2>
					<p>Thanks to the generous support of 145,000 of our friends, we have raised more than $2 billion for the Campaign for UC&nbsp;San&nbsp;Diego, making us the youngest US university to have ever reached a multi-billion-dollar milestone.</p>
 <a href="/about-the-campaign" class="textbtn1">LEARN MORE<i class="fa fa-angle-right"></i></a> 
				</div>
	   	</div>
		</article>
		
				
				<!-- Campaign Progress module -->
		<article id="progress-2b" class="progress-bar">
		<div class="centering">
		    <h2>Campaign Progress</h2>
		    <div class="row">
		       <div class="left">
		          <div class="number">150,769</div>
		          <div class="num-text">Unique Donors</div>
		       </div>
		       <div class="left-arrow"></div>
		       <div class="center">
		          <div class="num-wrap blue">
		             <div class="inner">
		                <div class="number">$2.6B</div>
		                <div class="num-text">Raised</div>
		             </div>
		          </div>
		          <img src="https://campaign.ucsd.edu/wp-content/themes/ucsd/images/campaign-progress-trident.png" class="progress-trident">
		       </div>
		       <div class="right-arrow"></div>
		       <div class="right">
		          <div class="number">446</div>
		          <div class="num-text">Unique Areas Impacted</div>
		       </div>
		    </div>
		 </div>
		</article>
		
				
		      <!-- Fund Listing Module -->
      <article class="faculty-bar" id="pageblock1">
      	<div class="centering">
              <div class="fundright">
              	<h3>Campaign Priorities</h3>
                  <div class="intro">
                      <p>Philanthropic support to empower our student support and success initiatives, engage our campus and community, spark research and discovery, and advance health and medicine will inspire the next generation of changemakers to look deeper for new solutions to age-old problems.</p>

                                        </div>
              </div>

              <div class="fundleft">
                  <div class="leftfund">
                                                      <div class="funds" onclick="location.href='/fund-category/the-student-experience/'" style="background-image:url(https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-student-support-success-bw.jpg)">
                    	<h4><a style="color:" href="/fund-category/the-student-experience/">Student Support and Success</a></h4>
                  </div>

                  					                                    <div class="funds" onclick="location.href='/fund-category/campus-community/'" style="background-image:url(https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-campus-community-2-bw.jpg)">
                    	<h4><a style="color:" href="/fund-category/campus-community/">Our Campus and Community</a></h4>
                  </div>

                  </div><div class='rightfund'>					                                    <div class="funds" onclick="location.href='/fund-category/health-medicine'" style="background-image:url(https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-health-medicine-bw.jpg)">
                    	<h4><a style="color:" href="/fund-category/health-medicine">Health and Medicine</a></h4>
                  </div>

                  					                                    <div class="funds" onclick="location.href='/fund-category/research-innovation/'" style="background-image:url(https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-research-innovation-bw.jpg)">
                    	<h4><a style="color:" href="/fund-category/research-innovation/">Research and Innovation</a></h4>
                  </div>

                  </div><div class='rightfund'>					                  </div>
              </div>
          </div>
      </article>
         
				
			   <!-- News Articles Module -->
	   <article class="article-bar news">
	   	<div class="centering">
	      	<aside class="heading">
					<h3>Campaign in the News</h3>
	      	</aside>
				<aside class="articles">
					<ul>
												<li>
			            <a target="_blank" href="https://ucsdnews.ucsd.edu/feature/hanna-and-mark-gleiberman-gift-12-million-to-uc-san-diegos-head-and-neck-cancer-center"><img src="https://campaign.ucsd.edu/wp-content/uploads/2021/05/giving-impact-hanna-mark-gleiberman-324x324.jpg" alt=""></a>
			            <span>May 13, 2021</span>
			            <h4><a target="_blank" href="https://ucsdnews.ucsd.edu/feature/hanna-and-mark-gleiberman-gift-12-million-to-uc-san-diegos-head-and-neck-cancer-center">Hanna and Mark Gleiberman Gift $12 Million to Cancer Center</a></h4>
			            <p>The couple's gift will support the newly named Hanna and Mark Gleiberman Head and Neck Cancer Center.</p>
 <a aria-label="Read more about Hanna and Mark Gleiberman Gift $12 Million to Cancer Center" target="_blank" href="https://ucsdnews.ucsd.edu/feature/hanna-and-mark-gleiberman-gift-12-million-to-uc-san-diegos-head-and-neck-cancer-center" class="textbtn1">Read More <i class="fa fa-angle-right"></i></a>
			         </li>
												<li>
			            <a target="_blank" href="https://ucsdnews.ucsd.edu/pressrelease/joan-and-irwin-jacobs-gift-14-million-to-the-school-of-global-policy-and-strategy"><img src="https://campaign.ucsd.edu/wp-content/uploads/2021/04/joan-irwin-jacobs-324x324.jpg" alt=""></a>
			            <span>April 23, 2021</span>
			            <h4><a target="_blank" href="https://ucsdnews.ucsd.edu/pressrelease/joan-and-irwin-jacobs-gift-14-million-to-the-school-of-global-policy-and-strategy">Joan and Irwin Jacobs Gift $14 Million to School of Global Policy</a></h4>
			            <p>The endowment donation to the Center on Global Transformation will spur scholarship on economic and technological change.</p>
 <a aria-label="Read more about Joan and Irwin Jacobs Gift $14 Million to School of Global Policy" target="_blank" href="https://ucsdnews.ucsd.edu/pressrelease/joan-and-irwin-jacobs-gift-14-million-to-the-school-of-global-policy-and-strategy" class="textbtn1">Read More <i class="fa fa-angle-right"></i></a>
			         </li>
												<li>
			            <a target="_blank" href="https://biology.ucsd.edu/about/news/2021/article_042121.html"><img src="https://campaign.ucsd.edu/wp-content/uploads/2021/05/giving-impact-eureka-scholars-324x324.jpeg" alt=""></a>
			            <span>April 21, 2021</span>
			            <h4><a target="_blank" href="https://biology.ucsd.edu/about/news/2021/article_042121.html">A Door-Opening Gift for Eureka! Biological Science Scholars</a></h4>
			            <p> Thanks to The Ray Thomas Edwards Foundation, biological science students have increased access to research opportunities.</p>
 <a aria-label="Read more about A Door-Opening Gift for Eureka! Biological Science Scholars" target="_blank" href="https://biology.ucsd.edu/about/news/2021/article_042121.html" class="textbtn1">Read More <i class="fa fa-angle-right"></i></a>
			         </li>
							        		</ul>
	      	</aside>
	    	</div>
	  	</article>
	   
	   		
			  		  	<!-- Division and Schools Module -->
	  	<article class="block-bar">
	      <div class="imgleft">
	      	<div class="img"> <img src="https://campaign.ucsd.edu/wp-content/uploads/2020/11/60thweb-666x600.jpg" alt="60 years ahead of tomorrow"> </div>
	      </div>
	      <div class="righttext">
	      	<div class="textwrap">
	            <h3>UC San Diego Turns 60!</h3>
	            <div class="inner">
	              <p>Six decades ago, a group of like-minded changemakers pioneered a school free from the constraints of tradition and expectation. Their unprecedented vision for higher education proliferated a new way of thinking and pushed daring intellectuals to venture outside the accepted norms. Today, we honor their founding philosophy and those who carry on the nontradition.</p>
	              <a href="https://sixtieth.ucsd.edu/" class="textbtn1">Learn More <i class="fa fa-angle-right"></i></a> </div>
	         </div>
	      </div>
	      <div class="clear"></div>
	  	</article>
  
	  			
			  	<!-- Comformity Module -->
	  	<article class="comfort-bar">
	   	<div class="centering">
	      	<aside class="left">
					<h3>You can take a lot of comfort in a little <span>non</span>conformity.</h3>
					<p>See the compelling impact that private support can make.</p>
	        	</aside>
			  	<aside class="right">
			  		<ul>
			  									<li> <a href="https://campaign.ucsd.edu/impact/student-support-success/"><img src="https://campaign.ucsd.edu/wp-content/uploads/2020/05/impact-story-student-support-success-330x330.jpg" alt="Girl on laptop"></a>
						<h4><a href="https://campaign.ucsd.edu/impact/student-support-success/">Redefining an Accessible Education</a></h4>
	            <a href="https://campaign.ucsd.edu/impact/student-support-success/" class="textbtn1">READ STORY <i class="fa fa-angle-right"></i></a> 
	            	</li>
												<li> <a href="https://campaign.ucsd.edu/impact/orthopedic-health-grateful-patient/"><img src="https://campaign.ucsd.edu/wp-content/uploads/2020/02/impact-grateful-patient-330x330.jpg" alt="Man Sitting on Canyon"></a>
						<h4><a href="https://campaign.ucsd.edu/impact/orthopedic-health-grateful-patient/">An Active Life, Restored</a></h4>
	            <a href="https://campaign.ucsd.edu/impact/orthopedic-health-grateful-patient/" class="textbtn1">READ STORY <i class="fa fa-angle-right"></i></a> 
	            	</li>
							        		</ul>
	      	</aside>
	    	</div>
	  	</article>
	  	
	  			
		 
		<!-- Campaign Information Module -->
		<article class="allocation-bar milestone" id="information">
			<div class="centering">
				<div class="flex">
					<aside class="left">
						<div class="allocationtext">
						<h5>Campaign</h5>
						<h3>Information</h3>
						<div class="intro">
						<p>Learn more about how the Campaign for UC San Diego continues to make waves — for the greater good.</p>
						</div>
						</div>
					</aside>
				
					<aside class="right">
						<ul>
							<li> 
																
								<a href="https://youtu.be/UeTyTdQBFtY" class="textbtn1">Campaign Video<i class="fa fa-angle-right"></i></a>
								
																
								<a href="https://giveto.ucsd.edu/giving/home/add-gift" class="textbtn1">Giving Opportunities<i class="fa fa-angle-right"></i></a>
								
																
								<a href="https://plan.ucsd.edu/" class="textbtn1">Strategic Plan<i class="fa fa-angle-right"></i></a>
								
															</li>
							
							<li> 
																
								<a href="https://campaign.ucsd.edu/toolkit/" class="textbtn1">Campaign Toolkit<i class="fa fa-angle-right"></i></a>
								
																
								<a href="https://campaign.ucsd.edu/wp-content/uploads/2019/08/campaign-milestone-talking-points.pdf" class="textbtn1">Campaign Talking Points (PDF)<i class="fa fa-angle-right"></i></a>
								
																
								<a href="https://campaign.ucsd.edu/impact/coronavirus" class="textbtn1">Coronavirus Help<i class="fa fa-angle-right"></i></a>
								
															</li>
						</ul>
					</aside>
				</div>
			</div>
		</article>	
	   
	   
</section>

</section>

<!--footer part-->
<footer id="footer-part">

<!--signup bar-->
<div class="signup-bar">
    <div class="centering">
    	
        <h3>Follow the nontradition</h3>
        
		<!-- [cm_form form_id="cm_5989a2b4d5efa"] -->
		
		<div class="cmApp_embedFormContainer" style="display: block;">
			<div class="cmApp_signupContainer  cmApp_embedded" id="cmApp_signupContainer" style="">
                <div class="cmApp_signupFormWrapper">

		            <form action="https://ucsandiego-advancement.createsend.com/t/d/s/mhiyuh" method="post" id="cmApp_signupForm" data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1A818E249296BD2F6C7D84782B814D4C2F185CDA5940DA0FD3670300B700CB937D1196BCEA532C54C627AD9AE4D8977696" class="cmApp_cf cm-form-handler">
		
                        <div class="cmApp_fieldWrap">
                            <div class="cmApp_formInput">
	                            <input id="cmApp_signupEmail" class="cm-email-input" name="cm-mhiyuh-mhiyuh" type="email" placeholder="Enter email address" required /> 
	                        </div>
                        </div>
                        
                        <div style="height:2px;"></div>
                
		                <div>
			                <input class="cmApp_formSubmitButton post-ajax" style="background-color:#182849; color:#FFFFFF;" data-submit="" type="submit" value="SUBSCRIBE"/>
		                </div>

                    </form>
        		</div>
    		</div>
    	</div>
        
        <a href="http://campaign.ucsd.edu/newsletter-archive/" class="access">Access Past Newsletters</a>
    
    </div>            
</div>
<!--signup bar-->

<!--footer bar-->
<div class="footer-bar">
    <div class="centering">
    <aside id="nav_menu-5" class="widget-odd widget-first widget-1 col-1 widget nav_menu-5"><h5 class="widget-title">Giving Opportunities</h5><div class="menu-priorities-container"><ul id="menu-priorities" class="menu"><li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-fund_category menu-item-234"><a title="The Student Experience" href="https://campaign.ucsd.edu/fund-category/the-student-experience/">Student Support and Success</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-taxonomy menu-item-object-fund_category menu-item-232"><a title="Our Campus Community" href="https://campaign.ucsd.edu/fund-category/campus-community/">Our Campus and Community</a></li>
<li id="menu-item-7771" class="menu-item menu-item-type-taxonomy menu-item-object-fund_category menu-item-7771"><a href="https://campaign.ucsd.edu/fund-category/health-medicine/">Health and Medicine</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-taxonomy menu-item-object-fund_category menu-item-233"><a title="Research and Innovation" href="https://campaign.ucsd.edu/fund-category/research-innovation/">Research and Innovation</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-fund_category menu-item-231"><a title="Divisions and Schools" href="https://campaign.ucsd.edu/fund-category/divisions-and-schools/">Divisions and Schools</a></li>
</ul></div></aside><aside id="nav_menu-7" class="widget-even widget-2 col-2 widget nav_menu-7"><h5 class="widget-title">Get Involved</h5><div class="menu-get-involved-container"><ul id="menu-get-involved" class="menu"><li id="menu-item-1214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214"><a href="https://campaign.ucsd.edu/events/">Attend an Event</a></li>
<li id="menu-item-1210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1210"><a href="http://volunteer50.ucsd.edu/">Volunteer</a></li>
</ul></div></aside><aside id="nav_menu-8" class="widget-odd widget-3 col-3 widget nav_menu-8"><h5 class="widget-title">INFORMATION FOR</h5><div class="menu-information-for-container"><ul id="menu-information-for-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1213"><a href="https://campaign.ucsd.edu/faculty-staff/">Faculty and Staff</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="https://campaign.ucsd.edu/parents-families/">Parents and Families</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="https://campaign.ucsd.edu/students/">Students</a></li>
</ul></div></aside><aside id="nav_menu-4" class="widget-even widget-4 col-4 widget nav_menu-4"><h5 class="widget-title">DISCOVER MORE</h5><div class="menu-discover-morefooter-container"><ul id="menu-discover-morefooter" class="menu"><li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a title="Office of the Chancellor" target="_blank" rel="noopener" href="http://chancellor.ucsd.edu/?_ga=2.180626018.452956621.1499670170-1993372603.1497012473">Office of the Chancellor</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a title="UC San Diego Advancement" target="_blank" rel="noopener" href="http://blink.ucsd.edu/sponsor/advancement/?_ga=2.180626018.452956621.1499670170-1993372603.1497012473">UC San Diego Advancement</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a title="UC San Diego Alumni" target="_blank" rel="noopener" href="http://www.alumni.ucsd.edu/?_ga=2.180626018.452956621.1499670170-1993372603.1497012473">UC San Diego Alumni</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a title="UC San Diego Foundation" target="_blank" rel="noopener" href="https://foundation.ucsd.edu/?_ga=2.180626018.452956621.1499670170-1993372603.1497012473">UC San Diego Foundation</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a title="Office of Gift Planning" target="_blank" rel="noopener" href="http://giftplanning.ucsd.edu/?_ga=2.222898782.452956621.1499670170-1993372603.1497012473">Office of Gift Planning</a></li>
</ul></div></aside><aside id="text-4" class="widget-odd widget-last widget-5 col-5 widget text-4">			<div class="textwidget"><p><img class="attachment-full" style="max-width: 100%;" src="https://campaign.ucsd.edu/wp-content/uploads/2017/07/ucsd-giving-4c-logo.svg" alt="Campaign for UC San Diego"/></p>
<h5 class="widget-title">Mailing Address:</h5>
<address>9500 Gilman Drive #0937<br/>
La Jolla, CA 92093-0937</address>
<p><a href="tel:858.534.1610">858.534.1610</a> <strong>|</strong> <a href="mailto:giving@ucsd.edu">giving@ucsd.edu</a></p>
</div>
		</aside>    
        
    
    </div>            
</div>
<!--footer bar-->

<!--copyright bar-->
<div class="copyright-bar">
<aside id="execphp-3" class="widget-odd widget-last widget-first widget-1 widget widget_execphp">			<div class="execphpwidget">    <p>©2021 Regents of the University of California. All rights reserved.</p>
            
            <p><a href="http://ucsd.edu/about/terms-of-use.html?_ga=2.241540226.1458156073.1499838827-1500676834.1496754296" title="Terms & Conditions">Terms & Conditions</a> <strong>|</strong> <a href="mailto:givingwebmaster@ucsd.edu" title="Feedback">Feedback</a> <strong>|</strong> <a href="https://ucsd.edu/about/website-accessibility.html" title="Accessibility">Accessibility</a> <strong>|</strong> <a href="https://campaign.ucsd.edu/advancement-privacy-policy/" title="Privacy Policy">Privacy&nbsp;Policy</a></p></div>
		</aside>
    
</div>
<!--copyright bar-->

<a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>

</footer>
<!--footer part-->

</section>

<script type="text/javascript">jQuery(window).load(function(e){var gph=jQuery('.itfirst').height();jQuery('.collage-bar .it1').height(gph);jQuery('#container').masonry({itemSelector:'.item',columnWidth:1});});</script>

<script>document.addEventListener('wpcf7mailsent',function(event){location='https://campaign.ucsd.edu/thank-you';},false);</script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>('fetch'in window)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr'+'ipt>');(document.contains)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr'+'ipt>');(window.DOMRect)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr'+'ipt>');(window.URL&&window.URL.prototype&&window.URLSearchParams)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr'+'ipt>');(window.FormData&&window.FormData.prototype.keys)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr'+'ipt>');(Element.prototype.matches&&Element.prototype.closest)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr'+'ipt>');('objectFit'in document.documentElement.style)||document.write('<script src="https://campaign.ucsd.edu/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr'+'ipt>');</script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>wp.i18n.setLocaleData({'text direction\u0004ltr':['ltr']});</script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>window.lodash=_.noConflict();</script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>(function(domain,translations){var localeData=translations.locale_data[domain]||translations.locale_data.messages;localeData[""].domain=domain;wp.i18n.setLocaleData(localeData,domain);})("default",{"locale_data":{"messages":{"":{}}}});</script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("https://campaign.ucsd.edu/wp-json/"));wp.apiFetch.nonceMiddleware=wp.apiFetch.createNonceMiddleware("aff8689d59");wp.apiFetch.use(wp.apiFetch.nonceMiddleware);wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);wp.apiFetch.nonceEndpoint="https://campaign.ucsd.edu/wp-admin/admin-ajax.php?action=rest-nonce";</script>
<script type='text/javascript' id='contact-form-7-js-extra'>//<![CDATA[
var wpcf7=[];
//]]></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/3.1.1.min.js?ver=5.7' id='jquery.min-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/jquery.placeholder.js?ver=5.7' id='jquery.placeholder-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/jquery.fancybox.js?ver=5.7' id='jquery.fancybox-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/masonry.pkgd.js?ver=5.7' id='jquery.masonry-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/jquery-inertiaScroll.js?ver=5.7' id='jquery.interscroll-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/custom.js?ver=5.7' id='jquery.custom-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/css3-animate-it.js?ver=5.7' id='jquery.css3-animate-it-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/themes/ucsd/js/slick.js?ver=5.7' id='jquery.slick-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>//<![CDATA[
var megamenu={"timeout":"300","interval":"100"};
//]]></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.9.3' id='megamenu-js'></script>
<script type='text/javascript' src='https://campaign.ucsd.edu/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>

</body>
</html>