<!DOCTYPE html>
<html lang="en">
  <head>
  
  

 





    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="Admissions" name="SITE"/>
    <meta content="First-Year Students" name="PAGETITLE"/>
    <meta content="First-Year Students" name="DESCRIPTION"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="../favicon.ico" rel="icon"/>
    
    <title>First-Year Students</title>


    
  






  <link href="../_resources/css/vendor/brix_sans.css" rel="stylesheet" type="text/css"/>
  <link href="../_resources/css/vendor/jquery_ui.css" rel="stylesheet" type="text/css"/>
  
  <!-- CSS complied from style overrides -->
  <link href="../_resources/css/styles.css?v=6.0" rel="stylesheet"/>
  <link href="../_resources/css/custom.css" rel="stylesheet"/>
  
  <!-- Site-specific CSS files -->
    
<link href="../_resources/css/custom-img.css" rel="stylesheet"/>

  <!-- Font Awesome Icons -->
  <link href="../_resources/css/vendor/font-awesome.css" rel="stylesheet"/>
  <link href="../_resources/css/vendor/jquery.fancybox.css" rel="stylesheet"/>
  <link href="../_resources/fonts/brix_sans/stylesheet.css" rel="stylesheet"/>

  <!-- Animation -->
  <link href="../_resources/css/vendor/animate.css" rel="stylesheet"/>

  <!-- Slick Slider for custom carousel -->
  <link href="../_resources/css/vendor/slick.css" rel="stylesheet" type="text/css"/>
  <!--  Slick Slider Theme -->    
  <link href="../_resources/css/vendor/slick-theme.css" rel="stylesheet" type="text/css"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Tag Manager -->

  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K826VG');</script>


<!-- End Google Tag Manager -->
  

   
  </head>

  <body>
    
    <!-- Static navbar -->
    <!-- Static navbar --><nav class="navbar navbar-default navbar-fixed-top" data-module="nav">
<div id="uc-emergency"></div>
<div class="container-fluid header-wrap">
<div class="top_sec">
<div class="container">
<div class="row hidden-xs hidden-sm">
<div class="col-lg-12">
<div class="navbar-header"><a class="navbar-brand" href="http://www.ucsd.edu/"> <span> <img alt="UC San Diego" src="../_resources/img/logo_UCSD.png"/> </span> </a></div>
<form action="/search/index.html" class="navbar-form navbar-right navbar-search no-gutter search-form" id="cse-search-box" method="get" role="search"><label class="radio-inline hidden"> <input checked="checked" id="searchUCSD" name="search-scope" type="radio" value="admissions"/>Search This Site </label> <label class="radio-inline hidden"> <input id="searchFaculty" name="search-scope" onclick="setSearch('directory')" type="radio" value="directory"/> Search Faculty/Staff </label>
<div class="input-group"><input class="form-control hidden input-search" data-id="inputSearch" id="q" name="search-term" placeholder="" type="search" value=""/> <input name="site" type="hidden" value="admissions"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand" id="search-icon-button" onclick="submitForm()" type="button"> <img alt="search-icon" class="img-responsive" src="https://ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<a class="btn btn-primary navbar-btn hidden-sm apply-now-btn" href="https://admission.universityofcalifornia.edu/apply-now.html"> <span> <img alt="check" src="https://ucsd.edu/_resources/img/icon_check.png"/> </span> Apply Now </a></form></div>
</div>
<div class="navbar-header"><a class="navbar-brand visible-xs visible-sm" href="/"> <span> <img alt="UC San Diego" src="../_resources/img/logo_UCSD.png"/> </span> </a> <a aria-expanded="true" class="search-icon search-expand-mobile dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="#"> <span class="search-icon">Search Button</span> </a> <a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-grid" data-toggle="collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
<div class="dropdown-menu dropdown-search"><form action="/search/index.html" class="navbar-form navbar-right navbar-search form-inline mobile-search-form" id="cse-search-box" method="get" role="search">
<div class="input-group nav-search-mobile"><input class="form-control input-search" data-id="inputSearchMobile" id="q" name="search-term" placeholder="" type="search"/> <input name="site" type="hidden" value="admissions"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand mobile-search-icon" type="button"> <img alt="search-icon" src="https://ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<label class="radio-inline"> <input checked="checked" id="searchUCSDMobile" name="t" onclick="setSearch('web')" type="radio" value="web"/> Search This Site </label> <label class="radio-inline"> <input id="searchFacultyMobile" name="t" onclick="setSearch('directory')" type="radio" value="directory"/> Search Faculty/Staff </label></form></div>
</div>
</div>
</div>
</div>
<div class="container-fluid nav-wrap">
<div class="container">
<div class="navbar-collapse collapse" id="navbar-collapse-grid"><strong class="title-text"> <a href="/">Undergraduate Admissions</a> </strong> <!-- standard nav small -->
<ul class="nav navbar-nav small-nav visible-xs visible-sm">
<li class="dropdown">
<div class="btn-group navbar-btn"><a href="../admissions/index.html">Admissions</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="../_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="index.html">First-Year</a></li>
<li><a href="../transfer/index.html">Transfer</a></li>
<li><a href="../international/index.html">International</a></li>
<li><a href="../military-connected/index.html">Military-Connected</a></li>
<li><a href="../counselors/index.html">Counselors</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="../why/index.html">Why UC San Diego</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="../_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="../why/career-internships/index.html">Career Prep &amp; Internships</a></li>
<li><a href="../why/colleges/index.html">Colleges</a></li>
<li><a href="../why/campus-life/index.html">Community &amp; Culture</a></li>
<li><a href="../why/departments/index.html">Departments &amp; Majors</a></li>
<li><a href="../faq/index.html">Frequently Asked Questions</a></li>
<li><a href="https://police.ucsd.edu/">Health &amp; Safety</a></li>
<li><a href="../visit/housing/index.html">Housing</a></li>
<li><a href="../why/location/index.html">Location</a></li>
<li><a href="../why/student-organizations/index.html">Student Organizations</a></li>
<li><a href="../resources/index.html">Resources</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="../visit/index.html">Connect</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="../_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="/contact/contact-us.html">Contact Us</a></li>
<li><a href="../contact/index.html">Sign Up</a></li>
<li><a href="../visit/events/index.html">Events</a></li>
<li><a href="/resources/publications.html">Publications</a></li>
<!--
<li><a href="/visit/tours/index">Tours</a></li>
-->
<li><a href="https://beatriton.ucsd.edu/portal/virtual_information_session">Virtual Admissions Information Session</a></li>
<li><a href="https://beatriton.ucsd.edu/portal/virtualadvising">Virtual Admissions Advising</a></li>
<li><a href="https://beatriton.ucsd.edu/portal/live-virtual-tour">Live Virtual Tour</a></li>
<li><a href="/visit/virtual-tour.html">Virtual Tour</a></li>
<!--
<li><a href="/visit/directions/index">Directions &amp; Parking</a></li>
<li><a href="https://admissions.ucsd.edu/tritonday">Virtual Triton Day</a></li>
--></ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a class="" href="../cost-aid/index.html">Cost and Financial Aid</a></div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="/espa&#241;ol/index.html">Recursos en Espa&#241;ol</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="../_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="/first-year/index-sp.html">Estudiantes de Primer A&#241;o</a></li>
<li><a href="/transfer/index-sp.html">Estudiantes de Transferencia</a></li>
<li><a href="/visit/index-sp.html">Conectar Ven a Vernos</a></li>
<li><a href="/why/departments/index-sp.html">Departamentos y Licenciaturas</a></li>
<li><a href="/why/campus-life/index-sp.html">Comunidad y Cultura</a></li>
<li><a href="/cost-aid/index-sp.html">Ayuda Financiera</a></li>
<li><a href="https://parents.ucsd.edu/">Mas Recursos Para Padres En Espa&#241;ol </a></li>
</ul>
</div>
</li>
<li class="apply-mobile">
<div class="btn-group navbar-btn"><a class="" href="https://apply.universityofcalifornia.edu/my-application/login">Apply Now</a></div>
</li>
</ul>
<!-- large nav -->
<div class="main-nav">
<ul class="nav navbar-nav menu large-nav hidden-xs hidden-sm">
<li class="nav-group"><a class="nav-item" href="../admissions/index.html">Admissions</a>
<ul class="list-unstyled">
<li><a href="index.html">First-Year</a></li>
<li><a href="../transfer/index.html">Transfer</a></li>
<li><a href="../international/index.html">International</a></li>
<li><a href="../military-connected/index.html">Military-Connected</a></li>
<li><a href="../counselors/index.html">Counselors</a></li>
</ul>
</li>
<li class="nav-group"><a href="../why/index.html">Why <br/>UC San Diego </a>
<ul class="list-unstyled">
<li><a href="../why/career-internships/index.html">Career Prep &amp; Internships</a></li>
<li><a href="../why/colleges/index.html">Colleges</a></li>
<li><a href="../why/campus-life/index.html">Community &amp; Culture</a></li>
<li><a href="../why/departments/index.html">Departments &amp; Majors</a></li>
<li><a href="../faq/index.html">Frequently Asked Questions</a></li>
<li><a href="https://police.ucsd.edu/">Health &amp; Safety</a></li>
<li><a href="../visit/housing/index.html">Housing</a></li>
<li><a href="../why/location/index.html">Location</a></li>
<li><a href="../why/student-organizations/index.html">Student Organizations</a></li>
<li><a href="../resources/index.html">Resources</a></li>
</ul>
</li>
<li class="nav-group"><a href="../visit/index.html">Connect</a>
<ul class="list-unstyled">
<li><a href="/contact/contact-us.html">Contact Us</a></li>
<li><a href="../contact/index.html">Sign Up</a></li>
<li><a href="../visit/events/index.html">Events</a></li>
<li><a href="/resources/publications.html">Publications</a></li>
<!--
<li><a href="/visit/tours/index">Tours</a></li>
-->
<li><a href="https://beatriton.ucsd.edu/portal/virtual_information_session">Virtual Admissions Information Session</a></li>
<li><a href="https://beatriton.ucsd.edu/portal/virtualadvising">Virtual Admissions Advising</a></li>
<li><a href="https://beatriton.ucsd.edu/portal/live-virtual-tour">Live Virtual Tour</a></li>
<li><a href="/visit/virtual-tour.html">Virtual Tour</a></li>
<!--
<li><a href="/visit/directions/index">Directions &amp; Parking</a></li>
<li><a href="https://admissions.ucsd.edu/tritonday">Virtual Triton Day</a></li>
--></ul>
</li>
<li class="nav-group"><a href="../cost-aid/index.html">Cost and <br/>Financial Aid</a></li>
<li class="nav-group"><a href="/espa&#241;ol/index.html">Recursos en Espa&#241;ol</a>
<ul class="list-unstyled">
<li><a href="/first-year/index-sp.html">Estudiantes de Primer A&#241;o</a></li>
<li><a href="/transfer/index-sp.html">Estudiantes de Transferencia</a></li>
<li><a href="/visit/index-sp.html">Conectar Ven a Vernos</a></li>
<li><a href="/why/departments/index-sp.html">Departamentos y Licenciaturas</a></li>
<li><a href="/why/campus-life/index-sp.html">Comunidad y Cultura</a></li>
<li><a href="/cost-aid/index-sp.html">Ayuda Financiera</a></li>
<li><a href="https://parents.ucsd.edu/">Mas Recursos Para Padres En Espa&#241;ol </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
    
    <div class="main">
        
    <strong class="title-text hidden">Undergraduate Admissions</strong>
    
    










































     
     




    
                




        
         
    
    <section class="jumbotron jumbotron-hero jumbotron-detail admissions_hero bg-hdr-first-year">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="text-indent animated fadeInUp jump-links">
<h1>First-Year <br/><span>Students</span></h1>
</div>
</div>
</div>
</div>
</section>



         

    
                




        
         
    
    <div class="apply_strip apply_strip_hack"><a class="btn btn-primary apply-now-btn" href="https://admission.universityofcalifornia.edu/apply-now.html" rel="noopener" target="_blank"><span><img alt="check" src="../_images/checkmark-animated.gif"/></span> Apply Now</a> <span class="after_button_text">The Application is Open</span></div>



         

    
                




        
         
    
    <section class="section-padding-container border-bottom">
<div class="container">
<div class="row">
<div class="col-xs-12">
<p>A first-year applicant is currently in high school or has graduated from high school but has not enrolled in a regular (non-summer) session at a college or university. If you've completed college courses during high school (through summer after graduation), you're still considered a first-year applicant.</p>
</div>
</div>
</div>
</section>



         

    
                




        
         
    
    <section class="section-padding-container bg-student_profile">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h2>Student profile</h2>
<p>We're looking for fearless innovators. Bold risk-takers. Those with a compulsive urge to take things apart, discover what makes them tick and put them back together in surprising new ways. People who are eager to swap ideas, share experiences and explore the world with a fresh perspective. If that sounds like you, start building your future at UC San Diego.</p>
</div>
</div>
<div class="row student_statistics">
<div class="col-xs-6">
<div class="statistics_inner_container">
<h3>GPA</h3>
<p class="stat_number">4.07-4.28</p>
</div>
</div>
<div class="col-xs-6">
<div class="statistics_inner_container">
<h3>Admit Rate</h3>
<p class="stat_number">38%</p>
</div>
</div>
<!--
<div class="col-xs-4">
<div class="statistics_inner_container">
<h3>SAT</h3>
<p class="stat_number">1330-1510</p>
</div>
</div>
<div class="col-xs-4">
<div class="statistics_inner_container">
<h3>ACT</h3>
<p class="stat_number">29-34</p>
</div>
</div>
--></div>
<div class="row">
<div class="col-xs-12">
<ul>
<li>
<p>UC San Diego will not consider SAT or ACT test scores as a factor in admissions decisions through Fall 2024.</p>
</li>
<li>
<p>Demonstration of English proficiency is still required for international students, please <a href="/international/index.html" style="color: #ffcd00;">visit our webpage</a> to learn more.</p>
</li>
</ul>
</div>
</div>
</div>
</section>



         

    
                




                 
         
    
    

        
    
    
    



  <section class="jumbotron jumbotron-image-bg jumbotron-callout-three jumbotron-finances freshman-application-information" data-module="callout-content-three-finances">
  <a class="anchor" id="lifeCulture"></a>
  <div class="container">
    <div class="text-indent">
      <h2>Application Information</h2>
    </div>
    <div class="row">
        
        
        
                
        
    
                 
                         
        <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-body">
              	<div class="v-align-middle">
                <h3>Requirements</h3>
                <p class="panel-text">As a first-year applicant, you must earn a high school diploma (or equivalent) and satisfy these requirements.</p>
                                        
                        <p class="text-right">
                          <a class="text-link" href="application-requirements.html">Application Requirements</a>
                        </p>
                    
                                    </div>
              </div>
            </div>
        </div>
    
                
        
    
                 
                         
        <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-body">
              	<div class="v-align-middle">
                <h3>Timeline</h3>
                <p class="panel-text">Learn about the important dates that you'll encounter throughout the first-year application process.</p>
                                        
                        <p class="text-right">
                          <a class="text-link" href="application-timeline.html">Application Timeline</a>
                        </p>
                    
                                    </div>
              </div>
            </div>
        </div>
    
                
        
    
                 
                         
        <div class="col-md-4">
            <div class="panel panel-primary">
              <div class="panel-body">
              	<div class="v-align-middle">
                <h3>Review</h3>
                <p class="panel-text">Our goal is to identify and admit students who are fully prepared to excel in our challenging academic environment.</p>
                                        
                        <p class="text-right">
                          <a class="text-link" href="application-review.html">Application Review</a>
                        </p>
                    
                                    </div>
              </div>
            </div>
        </div>
    
            
      
    </div>
  </div>
</section>



         
         

    
                




        
         
    
    <style><!--
.bg-event-triton_talks{
    background-color: #006a96;
}
/*
SECTION.bg-event-triton_talks P.btn-margin{
        margin-top:20px;
}
*/
--></style>
<!-- col-sm-offset-0  -->
<section class="section-padding-container text-white bg-event-triton_talks">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3"><!--<a href="https://admissions.ucsd.edu/tritontalks" rel="noopener" target="_blank">--><img alt="Triton Talks" class="fill" src="../_images/triton-talks.jpg"/><!--</a>--></div>
<div class="col-xs-12 col-sm-8 col-md-9">
<h2 class="">Triton Talks</h2>
<p><!--Join UC San Diego staff, students, and faculty for a variety of Triton Talk webinars! -->From academics to student life, learn about the various resources, programs, and opportunities you&#8217;ll have at your fingertips at UC San Diego.</p>
<p class="btn-margin"><a class="btn btn-default" href="https://www.youtube.com/playlist?list=PLKQ_6DpT6P31aiUKAFHiUwZtJybKRmNWx" rel="noopener" target="_blank">Triton Talk Recordings</a></p>
<!--
<p class="btn-margin"><a class="btn btn-default" href="https://admissions.ucsd.edu/tritontalks" rel="noopener" target="_blank">Register for Triton Talk Webinars</a></p>
-->
<div style="margin-top: 35px;">
<p><!--You can also w-->Watch the recordings of <a href="https://www.youtube.com/playlist?list=PLKQ_6DpT6P31aiUKAFHiUwZtJybKRmNWx" rel="noopener" style="color: #ffcd00;" target="_blank">previous Triton Talks</a> such as:</p>
<div class="row">
<div class="col-xs-3"><a href="https://www.youtube.com/watch?v=S0vm_7s5wFA&amp;list=PLKQ_6DpT6P31aiUKAFHiUwZtJybKRmNWx&amp;index=2" rel="noopener" target="_blank"><img alt="Presenting Yourself Video Thumbnail" class="fill" src="../_images/thumbnails/thumb-presenting_yourself.jpg"/></a></div>
<div class="col-xs-9">
<p><strong><a href="https://www.youtube.com/watch?v=S0vm_7s5wFA&amp;list=PLKQ_6DpT6P31aiUKAFHiUwZtJybKRmNWx&amp;index=2" rel="noopener" style="color: #ffcd00;" target="_blank">Presenting Yourself on the UC Application</a></strong><br/>Learn tips for filling out the UC Application, including a brief walkthrough of the application and a chance for Q&amp;A with UC San Diego Admission Officers!</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



         

    
                




        
         
    
    <style><!--
.bg-live_virtual_tour{
    background-color: #00C6D7;
    background-image: url(/_images/bg/bg-live_virtual_tour.jpg) !important;
    background-size:cover;
    background-repeat:no-repeat;
    /*
    padding:100px 0px;
    */
    background-position: center;
    }
@media (max-width: 767px) {
H2.bigger_mobile{
    font-size: 3em;
}
H3.smaller_mobile{
    font-size: 1.5em;
}
}
.special-tours{
        border:1px solid #FFF;
        padding:20px;
      margin-top:30px;
      }
      .special-tours H3{
        margin-top:0px;
      }
      .special-tours H3 SPAN{
        font-size:.8em;
      }
--></style>
<section class="section-padding-lrg bg-live_virtual_tour text-white">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8">
<h2 class="bigger_mobile">Live Virtual Tour</h2>
<p>Virtually transport yourself to UC San Diego! Join current students as they guide you, in real time, across the UC San Diego campus.</p>
<p>Live Virtual Tours are an hour long and are offered at various times. Please see the calendar to find available dates and times.</p>
<p class="btn-margin"><a class="btn btn-default" href="https://beatriton.ucsd.edu/portal/live-virtual-tour" rel="noopener" target="_blank">Schedule a Live Virtual Tour</a></p>
<!--
<div class="special-tours">
<h3>Live Virtual Tour with Student Panel <br /><span>Available in November</span></h3>
<p>These special Live Virtual Tours will include a student panel, where you can hear from current students and get your questions answered. Space is limited, so reserve your spot today!</p>

<p><strong>Monday, November 23<br /> <a href="https://beatriton.ucsd.edu/register/?id=ef1f04c1-a806-4a1c-b636-9629c9b20edd" style="color: #ffcd00;">12:00 - 1:15 p.m. PST</a> &#160; / &#160; <a href="https://beatriton.ucsd.edu/register/?id=c905f9b8-c85f-4d9b-9f64-a802b31a58d4" style="color: #ffcd00;">6:00 - 7:15 p.m. PST</a></strong></p>
<p><strong>Tuesday, November 24<br /> <a href="https://beatriton.ucsd.edu/register/?id=7dba2bee-196f-457e-9243-6059f68b3983" style="color: #ffcd00;">2:30 - 3:45 p.m. PST</a> &#160; / &#160; <a href="https://beatriton.ucsd.edu/register/?id=018a10f1-3d44-4f80-84a5-12c709ac97d8" style="color: #ffcd00;">4:30 - 5:45 p.m. PST</a></strong></p>
<p><strong>Wednesday, November 25<br /> <a href="https://beatriton.ucsd.edu/register/?id=2a165edf-860f-4c49-b734-73dbb6f4ea3c" style="color: #ffcd00;">12:00 - 1:15 p.m. PST</a> &#160; / &#160; <a href="https://beatriton.ucsd.edu/register/?id=c836805e-d567-4b39-843a-a4ea74a7de60" style="color: #ffcd00;">6:00 - 7:15 p.m. PST</a></strong></p>
</div>
--></div>
</div>
</div>
</section>



         

    
                




        
         
    
    <style><!--
SECTION.bg-digital_viewbook{
    background-color: #004567;
    background-image: url(/_images/bg/bg-digital_viewbook_triton.jpg) !important;
    background-size:cover;
    background-repeat:no-repeat;
    padding:30px 0px;
    background-position: right;
    }
/*
@media (max-width: 767px) {
SECTION.bg-digital_viewbook H1{
    font-size:80px;
}
.bg-digital_viewbook{
    padding:100px 0px;
}
}
*/
@media (max-width: 767px) {
H2.bigger_mobile{
    font-size: 3em;
}
H3.smaller_mobile{
    font-size: 1.5em;
}
}
SECTION.bg-digital_viewbook .additional_information{
    margin:50px 0px;
    border:1px solid #FFF;
    border-radius: 10px;
    /*
    background-color:#35e3f7;
    */
    background: rgba(255, 255, 255, .2);
    overflow:hidden;
    padding:10px;
}
SECTION.bg-digital_viewbook .additional_information_hdr{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding-top:20px;
}
@media (max-width: 767px) {
SECTION.bg-digital_viewbook .additional_information_hdr{
    padding-top:0px;
}
}
/*
SECTION.bg-digital_viewbook .additional_information_hdr{
    background-color:#FFF;
    padding:10px;
}
SECTION.bg-digital_viewbook .additional_information_hdr H3{
    color:#18264d; /* 00c3d9 */
    margin:0px;
    font-size:1.2em;
}
*/
SECTION.bg-digital_viewbook .additional_information_content{
    padding:10px;
}
SECTION.bg-digital_viewbook P.btn-margin{
    margin: 30px 0px;
}
--></style>
<section class="section-padding-container bg-digital_viewbook text-white">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1>Digital Viewbook</h1>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-6">
<p>Interested in learning more about life at <nobr>UC San Diego?</nobr> Get a glimpse into our top-notch academics, cutting-edge research, exciting student life and more in our viewbook. This digital version features videos, pop-out interviews and other interactive content.</p>
<p class="btn-margin"><a class="btn btn-default" data-h2="Digital Viewbook" href="https://indd.adobe.com/view/5d20f27b-5312-4fce-9d1c-514c1f4b1cbf" rel="noopener" target="_blank">Explore Digital Viewbook</a></p>
<!--
<p class="btn-margin"><a class="btn btn-default" data-h2="Digital Viewbook" href="https://indd.adobe.com/view/5d20f27b-5312-4fce-9d1c-514c1f4b1cbf" rel="noopener" target="_blank">Explore Digital Viewbook</a></p>
-->
<p><em>Please note: this digital viewbook is optimized for viewing on a laptop or desktop.</em></p>
<p>A <a href="https://issuu.com/ucsandiego/docs/marine_vb?e=5498722/38834203" rel="noopener" style="color: #ffcd00;" target="_blank">non-interactive</a> version is available as well.</p>
</div>
</div>
<!-- INTERACTIVE -->
<div class="row">
<div class="col-xs-12 col-md-8">
<div class="additional_information additional_information_content">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
<div class="additional_information_hdr">Interactive Content</div>
<p><em>Look for these items for additional content:</em></p>
</div>
<div class="col-xs-6 col-sm-6 col-md-5 col-lg-6"><img alt="Additional Content Buttons" class="fill" src="../_images/viewbook/digital_viewbook_icons.png"/></div>
</div>
</div>
</div>
</div>
<!--
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-6">
<div class="additional_information">
<div class="additional_information_hdr">
<h3>Interactive Content</h3>
</div>
<div class="additional_information_content">
<p>Look for these items for additional content:</p>
<img alt="Additional Content Buttons" class="fill" src="/_images/viewbook/digital_viewbook_icons.png" /></div>
</div>
</div>
</div>
--></div>
</section>



         

    
                




        
         
        
        
    
        
    



    <section class="jumbotron side-image jumbotron-full-height jumbotron-athletics side-image-white text-dark" data-module="text-and-cta-with-full-height-image-right">
                <a class="anchor" id="link1"></a>
                <div class="image-container col-sm-3 col-sm-offset-9 col-md-5 col-md-offset-7  pull-right hidden-xs">
          <div class="background-image-holder sideimg-planning_ahead">
          </div>
        </div>
        <div class="image-container-mobile visible-xs">
          <div class="background-image-holder sideimg-planning_ahead">
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-8 side-image-content clearfix">
              <h2>Planning Ahead</h2>
              <p>It’s never too early to start planning for a successful future! Start preparing with a year-by-year roadmap to help you ensure you’re on the right path for university.</p>
              <p><a class="btn btn-default" href="planning-ahead.html">Planning Ahead</a></p>
            </div>
          </div>
        </div>
      </section>



         

    
                




        
         
        
        
    
        
    



    <section class="jumbotron side-image jumbotron-full-height jumbotron-athletics jumbotron-gray text-dark" data-module="text-and-cta-with-full-height-image-right">
                <a class="anchor" id="link1"></a>
                <div class="image-container col-sm-3 col-md-5  pull-left hidden-xs">
          <div class="background-image-holder admissions-txt-image-international">
          </div>
        </div>
        <div class="image-container-mobile visible-xs">
          <div class="background-image-holder admissions-txt-image-international">
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-4 col-md-6 col-md-offset-6 side-image-content clearfix">
              <h2>International Students</h2>
              <p>International applicants must meet the same first-year requirements for admission as any other first-year applicant in addition to the international requirements.</p>
              <p><a class="btn btn-default" href="/international/">International Students</a></p>
            </div>
          </div>
        </div>
      </section>



         

    
                




        
         
    
    <section class="section-padding-container bg-footer_resources">
<div class="container">
<h2>Learn More</h2>
<div class="row row-equal-col">
<div class="col-xs-12 col-sm-4">
<div class="resource_box_container"><a href="https://www.youtube.com/user/SanDiegoAdmissions/featured" rel="noopener" target="_blank"><img class="fill" src="../_images/publication_admissions_youtube.gif"/></a>
<h4><a href="https://www.youtube.com/user/SanDiegoAdmissions/featured" rel="noopener" target="_blank">UC San Diego Admissions on Youtube</a></h4>
<p>Explore our admissions youtube channel</p>
</div>
</div>
<div class="col-xs-6 col-sm-4">
<div class="resource_box_container"><a href="https://indd.adobe.com/view/76498477-3344-4068-874c-30fe99b14d3c" rel="noopener" target="_blank"><img class="fill" src="https://admissions.ucsd.edu/_images/pub_triton_brochure.jpg"/></a>
<h3><a href="https://indd.adobe.com/view/76498477-3344-4068-874c-30fe99b14d3c" rel="noopener" target="_blank">Triton Brochure</a></h3>
<p>Your guide to UC San Diego&#8217;s academics, research and resources<!--UC San Diego Viewbook--></p>
</div>
</div>
<div class="col-xs-6 col-sm-4">
<div class="resource_box_container"><a href="https://issuu.com/ucsandiego/docs/first-year_requirements_2020_-_final?fr=sNWE1YTI0Nzg3NQ" rel="noopener" target="_blank"><img alt="First-Year Requirements" class="fill" src="https://admissions.ucsd.edu/_images/pub_requirements_first_year.jpg"/></a>
<h4><a href="https://issuu.com/ucsandiego/docs/first-year_requirements_2020_-_final?fr=sNWE1YTI0Nzg3NQ" rel="noopener" target="_blank">First-Year Requirements</a></h4>
<p>Minimum requirements for applying to UC San Diego</p>
</div>
</div>
<!--
<div class="col-xs-6 col-sm-4">
<div class="resource_box_container"><a data-h2="publications" data-h3="majorsfirst year requirementstransfer requirementscollege systemcolleges first year gescolleges transfer gesfinancing your educationinternational brochuremilitary connected brochurecommunity brochurecareer major pathsviewbook" href="https://issuu.com/ucsandiego/docs/colleges_082212?e=5498722/2621105" rel="noopener" target="_blank"><img alt="College System" class="fill" src="https://admissions.ucsd.edu/_images/pub_college_system.jpg" /></a>
<h3><a data-h2="publications" data-h3="majorsfirst year requirementstransfer requirementscollege systemcolleges first year gescolleges transfer gesfinancing your educationinternational brochuremilitary connected brochurecommunity brochurecareer major pathsviewbook" href="https://issuu.com/ucsandiego/docs/colleges_082212?e=5498722/2621105" rel="noopener" target="_blank">College System</a></h3>
<p>Everything you need to know about our unique college system</p>
</div>
</div>
--></div>
<p><a class="btn btn-default" data-h2="publications" data-module="text-and-cta-with-full-height-image-right" href="/resources/">View More Resources &amp; Publications</a></p>
</div>
</section>



         

    


    </div>

     <!-- FOOTER -->
    <footer>
        <!-- FOOTER STYLE: NEWS COVID-19: start -->
<style>
 @media (min-width: 768px) {
 .footer-subscribe p{
     padding-bottom:5px;
 }
 }
 @media (max-width: 767px) {
.footer-news P{
    padding-bottom:0px!important;
}
 }
.footer-news P, .footer-news P A{
    /*
    font-size:.8em!important;
    */
}
.footer-news P A{
    margin-left:0px!important;
}
.footer-news P{
    /*
    font-size:.8em!important;
    */
        padding-top:0px!important;
    padding-bottom:30px;
    margin-top: 10px;
    font-style:italic;
}
</style>
<!-- FOOTER STYLE: NEWS COVID-19: end -->
<!-- FOOTER -->
<footer data-module="footer">
    <div class="footer-subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            
            <p><a href="http://admissions.ucsd.edu/contact/">Subscribe to email updates</a></p>
            
          </div>
          <div class="col-md-7">
              
              <p class="pull-right"><a href="http://admissions.ucsd.edu/faq/">Frequently Asked Questions</a></p>
            
          </div>
        </div>
        
<!-- FOOTER: NEWS COVID-19: start -->
<div class="footer-news">
<p>Due to the evolving situation surrounding COVID-19, our office is closed. If you need to reach us, please email <a href="mailto:admissionsreply@ucsd.edu">admissionsreply@ucsd.edu</a> or register for <a href="http://admissions.ucsd.edu/virtualadvising">Virtual Admissions Advising</a>.</p>
</div>
<!-- FOOTER: NEWS COVID-19: end -->
        
      </div>
    </div>
    <div class="footer-address-bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 footer-brand-wrap">
            <a class="footer-brand" href="https://ucsd.edu/">
              <img alt="UC San Diego" class="img-responsive" src="../_resources/img/logo_UCSD_white.png"/>
            </a>
          </div>
          <div class="col-xs-6 col-sm-9 footer-address-wrap">
            <address class="footer-address">
            9500 Gilman Drive,<br/>
            Mail Code 0021,<br/>
            La Jolla, CA 92093-0021 <br/>
            <a class="footer-tel" href="tel:8585344831"> (858) 534-4831</a>
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-social-links pull-right">
            <ul class="list-inline">
            	<li><a href="https://www.facebook.com/UC-San-Diego-Admissions-797698220273757/" target="_blank" title="Facebook"><em class="fa fa-facebook"></em><span>Facebook</span></a></li>
            	<li><a href="https://twitter.com/ucsdadmissions/" target="_blank" title="Twitter"><em class="fa fa-twitter"></em><span>Twitter</span></a></li>
            	<!--
            	<li><a title="Linkedin" href="https://www.linkedin.com/company/university-of-california-at-san-diego/"><em class="fa fa-linkedin"></em><span>Linkedin</span></a></li>
            	-->
            	<li><a href="https://www.youtube.com/UCSanDiegoAdmissions" target="_blank" title="YouTube"><em class="fa fa-youtube"></em><span>YouTube</span></a></li>
            	<li><a href="https://www.instagram.com/ucsdadmissions/" target="_blank" title="Instagram"><em class="fa fa-instagram"></em><span>Instagram</span></a></li>
            </ul>
            </div>
            
            <p class="text-center pull-left small"> &copy;  2019 Regents of the University of California. All rights reserved. 
            <span class="hidden-xs hidden-sm"><span class="sep"></span> <a href="/terms-of-use/">Terms of Use</a></span>
            <span class="hidden-xs hidden-sm"><span class="sep"></span> <a href="//police.ucsd.edu/alerts/clery.html">Health &amp; Safety</a></span>
            <span class="hidden-xs hidden-sm"><span class="sep"></span> <a href="../contact/feedback-form.html">Feedback</a></span>
            <span class="hidden-xs hidden-sm"><span class="sep"></span> <a href="../contact/index.html">Contact</a></span></p>
            <p class="text-center pull-left small visible-xs visible-sm"> <a href="/terms-of-use/"><strong>Terms</strong></a> <span class="sep"></span> <a href="//police.ucsd.edu/"><strong>Health &amp; Safety</strong></a> <span class="sep"></span> <!--<a href="http://act.ucsd.edu/cwp/feedback/tool/ucsd/prospective-students/index/academics/index.html" onclick="window.open('http://act.ucsd.edu/cwp/feedback/tool/ucsd/prospective-students/index/academics/index.html', 'DYGWYW', 'menubar=0,resizable=1,scrollbars=1,width=450,height=650');" target="DYGWYW"><strong>Feedback</strong></a>--><a href="../contact/feedback-form.html"><strong>Feedback</strong></a><span class="sep"></span> <a href="/contact/"><strong>Contact</strong></a></p>
          </div>
        </div>
      </div>
    </div>
</footer>

<!-- chatbot -->
<script src="https://ai.ocelotbot.com/embed/standard/1e81a429-aa08-40da-90fb-be99e41ac11a?ha=right&amp;hv=16px&amp;va=bottom&amp;vv=16px&amp;ts=0&amp;bs=simple&amp;av=0" type="text/javascript"></script>
    </footer>
    <!-- SCRIPTS -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://admissions.ucsd.edu/_resources/bootstrap/javascripts/bootstrap.min.js"></script>


<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/slick.min.js"></script>
<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/jquery_ui.js"></script>
<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/jquery_ui_touch.js"></script>

 <script type="text/javascript">
 	
 	  $( function() {
	  $( "#datepicker" ).datepicker({ minDate: 0, showOtherMonths: true, altField: "#alternate",  });

$('.calendar-popup .timing .radio input').click(function() {
	
	
$('#the_timings').html($(this).val());
});

 } );
 </script>



  <script src="https://admissions.ucsd.edu/_resources/js/vendor/responsive-tabs.js"></script>    

  <script type="text/javascript">
    (function($) {
        fakewaffle.responsiveTabs(['xs']);
    })(jQuery);
  </script>  

  <script src="https://admissions.ucsd.edu/_resources/js/vendor/jquery.easings.min.js"></script>
  <script src="https://admissions.ucsd.edu/_resources/js/myscripts.js"></script>
  

  
  <script src="https://admissions.ucsd.edu/_resources/js/vendor/typeahead.bundle.min.js"></script>
  <script src="https://admissions.ucsd.edu/_resources/js/typeahead_custom.js"></script>


 <script src="https://admissions.ucsd.edu/_resources/js/vendor/jquery.matchHeight.js"></script>

 <script type="text/javascript">
    $(".panel-body").matchHeight();

    if (screen.width <= 1024) {
       var head    = document.getElementsByTagName('head')[0];
       var script  = document.createElement('script');
       script.type = 'text/javascript';
       script.src  = 'https://admissions.ucsd.edu/_resources/js/bootstrap-accessibility.js';
       head.appendChild(script);
    }

 </script>


  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578fc1ac3ae4256c"></script>

<script>



</script>    

<script src="https://admissions.ucsd.edu/_resources/js/vendor/jquery.singlePageNav.js"></script>
<script>
if($(window).width()>991){
// The actual plugin
$('.single-page-nav').singlePageNav({
	offset: 192,
	filter: ':not(.external)',
	updateHash: false,
	beforeStart: function() {
		console.log('begin scrolling');
	},
	onComplete: function() {
		console.log('done scrolling');
	}
});
}

if($(window).width()>767&& $(window).width()<992){
$('.single-page-nav').singlePageNav({
	offset: 133
});
}

</script>


<script src="https://admissions.ucsd.edu/_resources/js/vendor/pickmeup.js"></script>
<script>
addEventListener('DOMContentLoaded', function () {
	pickmeup('.tour-calendar', {
		flat : true
	});
});
</script>

<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/drag-arrange.js"></script>
<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/ui-touch.js"></script>
<script type="text/javascript">
   $( function() {
    
	
		$( "#sortable" ).sortable({
		  revert: true,handle: ".drag-btn",
		});
	
	
    $( "#sortable ul li" ).disableSelection();
  } );
  $(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>


<script type="text/javascript">

	$(function(){	
		var secondaryNav = $('.single-page-nav'),
		secondaryNavTopPosition = secondaryNav.offset().top;
		
		$(window).on('scroll', function(){	
			if($('.jumbotron-article-application').length>0){
				var secondaryNav = $('.jumbotron-article-application'),
				secondaryNavTopPosition = secondaryNav.offset().top + secondaryNav.outerHeight();	
				if($(window).width()<=991){			
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 84
				}else {
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 131
				}
				
				var secondaryNavheight = $('.single-page-nav').outerHeight();
					$(window).on('scroll load', function(){
					if($(window).scrollTop() > secondaryNavTopTotalPosition ) {
						secondaryNav.addClass('is-fixed');
						$('#horizontalTab').css({'margin-top': secondaryNavheight});	
					} else {
						secondaryNav.removeClass('is-fixed');
						$('#horizontalTab').removeAttr('style');		
					}
					});
			}		
		})		
		
		$(window).on('scroll', function(){	
			if($('.jumbotron-freshman-students').length>0){
				var secondaryNav = $('.jumbotron-freshman-students'),
				secondaryNavTopPosition = secondaryNav.offset().top + secondaryNav.outerHeight();	
				if($(window).width()<=991){			
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 84
				}else {
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 131
				}
				
				var secondaryNavheight = $('.single-page-nav').outerHeight();
					$(window).on('scroll load', function(){
					if($(window).scrollTop() > secondaryNavTopTotalPosition ) {
						secondaryNav.addClass('is-fixed');
						$('#horizontalTab').css({'margin-top': secondaryNavheight});	
					} else {
						secondaryNav.removeClass('is-fixed');
						$('#horizontalTab').removeAttr('style');		
					}
					});
			}		
		})		
		
		$(window).on('scroll', function(){	
			if($('.jumbotron-article-research').length>0){
				var secondaryNav = $('.jumbotron-article-research'),
				secondaryNavTopPosition = secondaryNav.offset().top + secondaryNav.outerHeight();	
				if($(window).width()<=991){			
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 84
				}else {
					secondaryNavTopTotalPosition = secondaryNavTopPosition - 131
				}
				
				var secondaryNavheight = $('.single-page-nav').outerHeight();
					$(window).on('scroll load', function(){
					if($(window).scrollTop() > secondaryNavTopTotalPosition ) {
						secondaryNav.addClass('is-fixed');
						$('#horizontalTab').css({'margin-top': secondaryNavheight});	
					} else {
						secondaryNav.removeClass('is-fixed');
						$('#horizontalTab').removeAttr('style');		
					}
					});
			}		
		})		
		
		
		
		var secondaryNavheight = $('.single-page-nav').outerHeight();
		$(window).on('scroll load', function(){
		if($(window).scrollTop() > secondaryNavTopTotalPosition ) {
			secondaryNav.addClass('is-fixed');
			$('#horizontalTab').css({'margin-top': secondaryNavheight});	
		} else {
			secondaryNav.removeClass('is-fixed');
			$('#horizontalTab').removeAttr('style');		
		}
		});

		
	})
	
	$(function() {
	  
	  if($(window).width()>991){
	  $('.single-page-nav2 a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html, body').animate({
			  scrollTop: target.offset().top - 192
			}, 1000);
			return false;
		  }
		}
	  });
	  }
	  
	  if($(window).width()>767&& $(window).width()<992){
		$('.single-page-nav2 a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html, body').animate({
			  scrollTop: target.offset().top - 134
			}, 1000);
			return false;
		  }
		}
	  });
	  }
	  
	});
	
	


</script> 
<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/jquery.fancybox.js"></script>
<script type="text/javascript" src="https://admissions.ucsd.edu/_resources/js/vendor/jquery.fancybox-media.js"></script>
<script type="text/javascript">

   $('.fancybox-media')
	.attr('rel', 'media-gallery')
	.fancybox({
		openEffect : 'none',
		closeEffect : 'none',
		prevEffect : 'none',
		nextEffect : 'none',

		arrows : false,
		helpers : {
			media : {},
			buttons : {}
		},		
	});
	
	$('.fancybox').fancybox({
		afterClose: function() {			
			$('.jumbotron-article-application .bottom-sec li').removeClass('appendAfter hide');			
		}	
	});
	
	

</script>



<script type="text/javascript">
	    $('#departments_with_major_prep').change(function() {
        var val = $(this).val();
        if (val == "all") {
            $('div.dept_majors_group').slideDown();
        } else{
            $('div.dept_majors_group:not(#dept_majors_' + val + ')').slideUp();
            $('#dept_majors_' + val).slideDown();
        }
    });
	</script>






  </body>
</html>