<!doctype html>
<html class="no-js desktop" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">

	<title>Admission | UCLA</title>
	<meta name="description" content="UCLA advances knowledge, addresses pressing societal needs and creates a university enriched by diverse perspectives where all individuals can flourish.">
	<meta name="keywords" content="UCLA, University of California Los Angeles, Bruins, equity, diversity, inclusion, arts, art, college, institution, architecture, engineering, hyperloop, romela, brain, philanthropy, STEM, anderson, law, magazine, alumni, community, optimist, optimists, optimism">
	<meta name="google-site-verification" content="QS5gayPg38zC46YsAx4a9c3v4qTBkn-R69g90pQgpB0" />
	<meta property="twitter:account_id" content="18918483" />
	
	
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

	
		<link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/print.css" media="print">

	<!--LET THERE BE TAKE OVER CSS-->
    
	<script src="/js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/analytics.js"></script>
	<!--[if lte IE 6]><script src="/js/ie6/ie6-upgrade.min.js"></script><![endif]-->

	<script type="application/ld+json">
	{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.ucla.edu/", "logo": "https://www.ucla.edu/img/ucla-logotype-google.jpg" }
	</script>

    <!--IMAGE CACHE-->
        </head>

<body>

<div id="ie6Warning"></div>


<!-- Page Wrap -->
<div id="page-wrap">


	<!-- Skip Nav -->
	<div id="skip-nav">
		<a href="#main-nav" class="skip-desktop-nav">Skip to Navigation</a>
		<!-- <a href="#nav-control" class="skip-mobile-nav">Skip to Mobile Navigation</a> -->
    <a href="#searchbox">Skip to Search</a>
    <a href="#container">Skip to Main Content</a>
		<a href="#footer">Skip to Footer Links</a>
	</div>
	<!-- End Skip Nav -->

	<!-- Top Bar -->
	<div id="top-bar">
		<div id="top-bar-content">

			<div id="weather"></div>

			<!-- Audience Nav -->
							<div id='top-bar-nav' role='navigation'>
				<ul class="audience-nav">
					<li><a href="/students/prospective-students" >Prospective Students</a></li><li><a href="/students/current-students" >Current Students</a></li><li><a href="/faculty" >Faculty</a></li><li><a href="https://campusservices.ucla.edu/" >Staff</a></li><li><a href="/alumni" >Alumni</a></li><li><a href="/parents-and-families" >Parents &amp; Families</a></li>
				  </ul>
				 				</div>
						<!-- End Audience Nav -->

			<!-- Callout Nav -->
			<ul class="callout-nav">
					<li><a href="/visit" >Visit</a></li>
					<li><a href="/apply" >Apply</a></li>
					<li><a href="http://giveto.ucla.edu/?utm_campaign=UCLA-Gateway&utm_source=Gateway-Header&utm_medium=website&utm_content=Give+Now+Button">Give</a></li>
			</ul>
			<!-- End Callout Nav -->

		</div>
	</div>
	<!-- End Top Bar -->
<span id="print-logo"><img src="/img/logo-print.gif" alt="UCLA logo"></span>

<!-- Header -->
<div id="header" role="banner">

    <!-- Header Content -->
    <div id="header-content">

        <!-- UCLA -->
        <h1 id="logo"><a href="/">UCLA</a></h1>

                <!-- Responsive Buttons -->
        <div id="mobile-buttons" role="navigation">
			<a href="http://m.ucla.edu/?utm_source=ucla.edu%2Bresponsive%2Bhomepage&utm_medium=Apps%2Bbutton&utm_campaign=UCLA%2Bmobile%2Breferral%2Bfrom%2Bgateway" id="mobile">Apps<span></span></a>
			            <a href="#" id="nav-control">Menu<span></span></a>
            		</div>
		

                <div id="header-nav">
    			<!-- Search Box -->
    			<div id="searchbox">
		<form id="searchform" name="searchform" role="search" method="get" action="#">

		<script>
			var adaSearchFix = function() {
				$('img.gsc-branding-img').attr("alt", "Google Custom Search Branding");
				$('input.gsc-search-button').attr('alt', "Google Custom Search Button");
				$( '<label for="gsc-i-id1" class="ada-hidden">Search ucla.edu</label>' ).insertBefore( "input.gsc-input" );
			};
			window.__gcse = {
				callback: adaSearchFix
			};
			(function() {
   			var cx = '012032391866852527378:_8-ptelfefk';
   			var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox-only enableAutoComplete="false" resultsUrl="http://www.ucla.edu/search"></gcse:searchbox-only>

	</form>

	
</div>

          <!-- Main Nav -->
          <div id="main-nav-wrapper" role="navigation"><ul id="main-nav"><li><a href="/about" class="dropdown-link">ABOUT</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/about/">Overview</a></li><li><a href="/about/chancellor">Chancellor</a></li><li><a href="/about/leadership">Leadership</a></li></ul><ul class="nav-column"><li><a href="/about/academic-senate">Academic Senate</a></li><li><a href="/about/mission-and-values">Mission &amp; Values</a></li><li><a href="/about/facts-and-figures">Facts &amp; Figures</a></li></ul><ul class="nav-column"><li><a href="/about/awards-and-honors">Awards &amp; Honors</a></li><li><a href="/about/history">History</a></li><li><a href="/about/impact-and-accomplishments">Impact &amp; Accomplishments</a></li></ul><ul class="nav-column"><li><a href="/about/iconic-and-influential-alumni">Iconic &amp; Influential Alumni</a></li><li><a href="/about/rankings">Rankings</a></li><li><a href="/about/careers">Careers</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/academics" class="dropdown-link">ACADEMICS</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/academics/">Overview</a></li><li><a href="/academics/undergraduate-education">Undergraduate Education</a></li><li><a href="/academics/graduate-and-professional-education">Graduate &amp; Professional Education</a></li></ul><ul class="nav-column"><li><a href="/academics/continuing-education">Continuing Education</a></li><li><a href="/academics/academic-opportunities">Academic Opportunities</a></li><li><a href="/academics/faculty">Faculty</a></li></ul><ul class="nav-column"><li><a href="/academics/departments-and-programs">Departments &amp; Programs</a></li><li><a href="/academics/libraries">Libraries</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/admission" class="active dropdown-link">ADMISSION</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/admission/">Admission Overview</a></li><li><a href="/admission/undergraduate-admission">Undergraduate Admission</a></li><li><a href="/admission/graduate-admission">Graduate Admission</a></li></ul><ul class="nav-column"><li><a href="/admission/extension-enrollment">Extension Enrollment</a></li><li><a href="/admission/international-admission">International Admission</a></li><li><a href="/admission/transfer-admission">Transfer Admission</a></li></ul><ul class="nav-column"><li><a href="/admission/affordability">Affordability &amp; Financial Aid</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/ucla-in-the-community" class="dropdown-link">UCLA IN THE COMMUNITY</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/ucla-in-the-community/">Overview</a></li><li><a href="/ucla-in-the-community/community-programs-and-partnerships">Community Programs &amp; Partnerships</a></li><li><a href="/ucla-in-the-community/k-12-education-programs-and-resources">K-12 Education Programs &amp; Resources</a></li></ul><ul class="nav-column"><li><a href="/ucla-in-the-community/academic-programs">Academic Programs</a></li><li><a href="/ucla-in-the-community/health-care">Health Care</a></li><li><a href="/ucla-in-the-community/arts-and-culture">Arts &amp; Culture</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/the-arts" class="dropdown-link">THE ARTS</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/the-arts/">Academics &amp; Research</a></li><li><a href="/the-arts/arts-in-the-community">Arts In The Community</a></li><li><a href=http://goarts.ucla.edu>Experience the Arts at UCLA</a></li><li><a href="/the-arts/museums">Museums &amp; Archives</a></li></ul><ul class="nav-column"><li><a href="/the-arts/performing-arts">Performing Arts</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/campus-life" class="dropdown-link">CAMPUS LIFE</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/campus-life/">Overview</a></li><li><a href="/campus-life/values">Values</a></li><li><a href="/campus-life/housing-and-dining">Housing &amp; Dining</a></li></ul><ul class="nav-column"><li><a href="/campus-life/la-lifestyle">LA Lifestyle</a></li><li><a href="/campus-life/health-and-safety">Health &amp; Safety</a></li><li><a href="/campus-life/clubs-organizations-and-recreation">Clubs, Organizations &amp; Recreation</a></li></ul><ul class="nav-column"><li><a href="/campus-life/student-support">Student Support</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/health-system" class="dropdown-link">HEALTH SYSTEM</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/health-system/">Overview</a></li><li><a href="/health-system/for-patients">For Patients</a></li><li><a href="/health-system/for-healthcare-professionals">For Healthcare Professionals</a></li></ul><ul class="nav-column"><li><a href="/health-system/education">Education</a></li><li><a href="/health-system/continuing-education">Continuing Education</a></li><li><a href="/health-system/giving-back-to-ucla">Giving Back to UCLA</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/research" class="dropdown-link">RESEARCH</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/research/">Overview</a></li><li><a href="/research/research-across-campus">Research Across Campus</a></li><li><a href="/research/undergraduate-research">Undergraduate Research</a></li></ul><ul class="nav-column"><li><a href="/research/graduate-research">Graduate Research</a></li><li><a href="/research/entrepreneurship">Research and Entrepreneurship</a></li><li><a href="/research/libraries">Libraries</a></li></ul><ul class="nav-column"><li><a href="/research/administration-overview">Administration Overview</a></li><li><a href="/research/centers-and-institutes">Centers &amp; Institutes</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/athletics">ATHLETICS</a></li></ul><div id="dropdown-spacer"></div></div>        </div>
        
    </div>
    <!-- End Header Content -->
</div>
  <div id="bottom-bar">
    <div id="bottom-bar-content">
      <div id='bottom-bar-nav' role='navigation'>
        <!-- Callout Nav -->
        <ul class="callout-nav">
            <li><a href="/visit" >Visit</a></li>
            <li><a href="/apply" >Apply</a></li>
            <li><a href="http://giveto.ucla.edu/?utm_campaign=UCLA-Gateway&utm_source=Gateway-Header&utm_medium=website&utm_content=Give+Now+Button">Give</a></li>
        </ul>
        <!-- End Callout Nav -->

        <ul class="audience-nav">
					<li><a href="/students/prospective-students" >Prospective Students</a></li><li><a href="/students/current-students" >Current Students</a></li><li><a href="/faculty" >Faculty</a></li><li><a href="https://campusservices.ucla.edu/" >Staff</a></li><li><a href="/alumni" >Alumni</a></li><li><a href="/parents-and-families" >Parents &amp; Families</a></li>
				  </ul>
				     </div>
  </div>
</div>
<!-- End Header -->



<!-- Container -->
<div id="container">


	<!-- Banner & Nav -->
	<div id="nav-image-holder">
		<img src="/img/banners/admission/admission.jpg" id="hero-image" alt="Nobel laureates. Gold medalists. Rhodes Scholars. You." />
		<ul id="secondary-nav" role="navigation">
					<li><a href="/admission/" class="active">ADMISSION OVERVIEW</a></li><li><a href="/admission/undergraduate-admission" >UNDERGRADUATE ADMISSION</a></li><li><a href="/admission/graduate-admission" >GRADUATE ADMISSION</a></li><li><a href="/admission/extension-enrollment" >EXTENSION ENROLLMENT</a></li><li><a href="/admission/international-admission" >INTERNATIONAL ADMISSION</a></li><li><a href="/admission/transfer-admission" >TRANSFER ADMISSION</a></li><li><a href="/admission/affordability" >AFFORDABILITY &AMP; FINANCIAL AID</a></li>
				  </ul>
				 	</div>
	<!-- End Banner & Nav -->


	<!-- Main -->
	<div id="main-content" role="main">


		<h2 id="page-header">Admission</h2>


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<span class="callout">Being accepted to UCLA is more than a badge of honor.</span>
				<p>It's a responsibility. As a student, you will be charged with impacting the world from the moment you step on campus. You will be given every resource and opportunity that comes with the highest ranked public university in the nation. You will be supported and guided by faculty who are the foremost experts in their field.</p>
				<p>Whether you're enrolling in our undergraduate program or pursuing a graduate degree, UCLA provides a reach and scope of academic experience that has a reputation for producing world-renowned, highly influential, game-changing graduates. They are politicians and Academy Award-winning directors. Olympic gold medalists and Nobel Prize winners. Doctors, scientists, researchers and social activists who aren't just saving lives&mdash;they're changing life as we know it.</p>
				<span class="callout-alt">And you could be one of them.</span>
				<div>
					<ul class="link-column bullet">
						<li><a href="undergraduate-admission">Undergraduate Admission</a></li>
						<li><a href="graduate-admission">Graduate Admission</a></li>
						<li><a href="extension-enrollment">Extension Enrollment</a></li>
					</ul>
					<ul class="link-column bullet">
						<li><a href="international-admission">International Admission</a></li>
						<li><a href="transfer-admission">Transfer Admission</a></li>
						<li><a href="financial-aid">Financial Aid</a></li>
					</ul>
				</div>
			</div>
			<div class="right-column">
				<img src="/img/content-images/admissions.jpg" class="offset-right" alt="Students at a lecture hall" />
			</div>
		</div>
		<!-- End section -->


	</div>
	<!-- End Main -->


</div>
<!-- End Container -->



  <div class="feedback__container rotate" >
    <a class="feedback__link" href="https://uclastratcomm.sjc1.qualtrics.com/jfe/form/SV_cUZi16yCaxJpWjb">Feedback</a>
  </div>

		<div id="footer-push"></div>




</div>
<!-- End Page Wrap -->

<!-- social media -->
<div id="social-media">
    <a href="https://www.facebook.com/UCLA/" class="facebook"><span>UCLA on Facebook</span></a>
    <a href="http://twitter.com/ucla" class="twitter"><span>UCLA on Twitter</span></a>
	  <a href="http://www.instagram.com/ucla" class="instagram"><span>UCLA on Instagram</span></a>
    <a href="https://www.snapchat.com/add/uclaofficial" class="snapchat"><span>UCLA on Snapchat</span></a>
	  <a href="https://www.linkedin.com/company/ucla" class="linkedin"><span>UCLA on LinkedIn</span></a>
    <a href="https://www.youtube.com/user/UCLA" class="youtube"><span>UCLA on YouTube</span></a>
</div>

<!-- Footer -->
<div id="footer" class="footer">
    <div id="footer-content">
      <div class="footer-wrapper">

      
        <div class="other-links">
          <div class="wrapper">
            <div class="row-fluid">
              <div class="span-2">
                <a class="ucla-logo" href="/">
                  <p class="ucla-logo-white"><span class="ada-hidden">UCLA.edu Homepage</span></p>
                </a>
              </div>


              <div class="span-2 footer-nav">
                <em class="column-header">Information</em>
                <ul class="footer-nav-links">
                  <li>
                    <a href="/about/careers" class="text-link">
                      <span>Careers</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.directory.ucla.edu/" class="text-link">
                      <span>Directory</span>
                    </a>
                  </li>
				  <li>
                    <a href="/contact" class="text-link">
                      <span>Contact</span>
                    </a>
                  </li>
				  <li>
                    <a href="http://www.registrar.ucla.edu/Calendars/Overview" class="text-link">
                      <span>Academic Calendar</span>
                    </a>
                  </li>
                  <li>
                    <a href="/maps-directions-parking/" class="text-link">
                      <span>Maps, Directions</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://main.transportation.ucla.edu/campus-parking" class="text-link">
                      <span>Parking &amp; Transportation</span>
                    </a>
                  </li>

				  <li>
                    <a href="https://www.emergency.ucla.edu/" class="text-link">
                      <span>Emergency</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="span-2 get-involved">
                <em class="column-header">Campus Values</em>
                <ul class="get-involved-links">
                  <li>
                    <a href="https://equity.ucla.edu/" class="text-link">
                      <span>Equity, Diversity &amp; Inclusion</span>
                    </a>
                  </li>
                  <li>
                    <a href="/environment-and-sustainability" class="text-link">
                      <span>Environment &amp; Sustainability</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.truebruin.ucla.edu/" class="text-link">
                      <span>True Bruin Statement</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://volunteer.ucla.edu/" class="text-link">
                      <span>Volunteerism</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="span-2 stay-informed">
                <em class="column-header">Event Venues</em>
                <ul class="stay-informed-links">
                  <li>
                    <a href="http://luskinconferencecenter.ucla.edu" class="text-link">
                      <span>Luskin Conference Center</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.events.ucla.edu/" class="text-link">
                      <span>Event Planning</span>
                    </a>
                  </li>
				  <li>
                    <a href="https://events.ucla.edu/filming-at-ucla/commercial-external-filming" class="text-link">
                      <span>Film Production</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="legal">
          <div class="wrapper">
            <span class="copyright">&copy;2021 Regents of the <a href="http://www.universityofcalifornia.edu">University of California</a></span>
            <span class="terms"><a href="/terms-of-use">Terms of Use</a></span>
						<span class="accessibility"><a href="/accessibility">Accessibility</a></span>
						<span><a href="https://ucla-gme-advocate.symplicity.com/public_report">Report Misconduct</a></span>
          </div>
        </div>

      
      </div>
    </div>
</div>
<!-- End Footer -->

<!-- Scripts -->
<script src="/js/respond.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/global.js"></script>
<script src="/js/responsive.js"></script>
<script src="/js/search.js"></script>
<script src="/js/weather.js"></script>
<script src="/js/search-ada.js"></script>

</body>
</html>
