<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-102453404-3", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<link rel="canonical" href="https://www3.research.ucla.edu/" />
<link rel="shortlink" href="https://www3.research.ucla.edu/" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="/themes/siteden_surface/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="https://www3.research.ucla.edu/home" />

    <title>Home | Research &amp; Creative Activities</title>
    <link rel="stylesheet" media="all" href="/sites/g/files/yaccgq1651/files/css/css_EXPP06C4lnhLhh7GZEB5-GLkHmE3Ijy6uCX85P4r7oQ.css" />
<link rel="stylesheet" media="all" href="/sites/g/files/yaccgq1651/files/css/css_NqeEdTIzFf47km7CkHVXl9XmCWcyEp7YwXFT7Q7rlCo.css" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/yaccgq1651/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="path-frontpage page-node-type-sf-page node-2641">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="l-page">

        <div class="region region-message">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

  
  <header class="header" role="banner">
        <div class="university-header">
        <div class="region region-university-header">
    <div id="block-sf-default-uh-main-dept-header" class="l-container university-header__container">
  <div class="university-header__logo">
    <a href="https://www.ucla.edu" class="link-img ">
      <img src="/themes/siteden_surface/images/university-logo-white.svg" class="site-logo" alt="UCLA Logo" />
    </a>
  </div>
  <div class="university-header__text"></div>
</div>

  </div>

    </div>
    
    <div class="header__container">
      <div class="header__main">
          <div class="region region-header">
    <div id="block-siteden-surface-branding" class="block block-system block-system-branding-block">
    
    
    <div class="branding o-media">
  
  <div class="branding__body o-media__body">
          <h1 class="branding__title">
        <a href="/" title="Home" rel="home">Research &amp; Creative Activities</a>
      </h1>
          </div>
</div>
</div>

  </div>


        <a class="hamburger" tabindex="0" aria-label="Open mobile menu"><span class="hamburger__icon"></span></a>
      </div>

        <div class="region region-navigation header__navbar">
    <a class="hamburger hamburger--close" tabindex="0" aria-label="Close mobile menu"><span class="hamburger__icon"></span></a>
    <nav role="navigation" aria-labelledby="block-siteden-surface-main-menu-menu" id="block-siteden-surface-main-menu" class="nav-primary block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-siteden-surface-main-menu-menu">Main navigation</h2>
  

        
              <ul region="navigation" class="nav-primary__list">
                    <li class="nav-primary__item menu-item--expanded nav-primary__link--has-children">
        <a href="" class="nav-primary__link">About UCLA Research</a>
                  <button class="nav-primary__toggle" aria-label="toggle"></button>
                        <ul class="nav-primary__sublist">
                    <li class="nav-primary__item">
        <a href="/about-vcr" class="nav-primary__link" data-drupal-link-system-path="node/2406">Vice Chancellor</a>
              </li>
                <li class="nav-primary__item">
        <a href="/about/campus" class="nav-primary__link" data-drupal-link-system-path="node/146">Research Across Campus</a>
              </li>
                <li class="nav-primary__item">
        <a href="/about/org" class="nav-primary__link" data-drupal-link-system-path="node/151">Research &amp; Creative Activities Organization</a>
              </li>
                <li class="nav-primary__item">
        <a href="/about/stats" class="nav-primary__link" data-drupal-link-system-path="node/141">Statistics &amp; News</a>
              </li>
                <li class="nav-primary__item">
        <a href="/articles/news" class="nav-primary__link" data-drupal-link-system-path="articles/news">Campus Announcements</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-primary__item">
        <a href="/highlights" class="nav-primary__link" data-drupal-link-system-path="node/126">Research Highlights</a>
              </li>
                <li class="nav-primary__item menu-item--expanded nav-primary__link--has-children">
        <a href="" class="nav-primary__link">Engage with UCLA Research</a>
                  <button class="nav-primary__toggle" aria-label="toggle"></button>
                        <ul class="nav-primary__sublist">
                    <li class="nav-primary__item">
        <a href="/engage" class="nav-primary__link" data-drupal-link-system-path="node/176">Find Ways to Engage</a>
              </li>
                <li class="nav-primary__item">
        <a href="/entrepreneurship" class="nav-primary__link" data-drupal-link-system-path="node/211">Entrepreneurship</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-primary__item">
        <a href="/iibraries" class="nav-primary__link" data-drupal-link-system-path="node/2576">Libraries</a>
              </li>
                <li class="nav-primary__item">
        <a href="/resources" class="nav-primary__link" data-drupal-link-system-path="node/171">Researcher Resources</a>
              </li>
                <li class="nav-primary__item">
        <a href="/students" class="nav-primary__link" data-drupal-link-system-path="node/1161">Student Research</a>
              </li>
                <li class="nav-primary__item menu-item--expanded">
        <a href="/initiatives" class="nav-primary__link" data-drupal-link-system-path="node/181">Initiatives</a>
              </li>
        </ul>
  


  </nav>
<div class="search-block-form google-cse search-bar" data-drupal-selector="search-block-form" id="block-siteden-surface-search" role="search">
  <button class="search-bar__btn">Open Search</button>
      <form region="navigation" class="search-bar__form" action="/search/google" method="get" id="search-block-form" accept-charset="UTF-8">
  <span class="search-bar__icon"><img src="/themes/siteden_surface/images/icons/search.svg" alt="Search Icon" loading="lazy"></span><div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search the site:</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" placeholder="Search for..." required="required" class="search-bar__input form-search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" class="btn search-bar__submit button js-form-submit form-submit" type="submit" id="edit-submit" value="Search" />
</div>

</form>

  </div>

  </div>

    </div>
  </header>

  <main class="l-main">
    <a id="main-content" tabindex="-1"></a>
    
          <div class="l-container u-space-mb">
        
      </div>
    
    <div class="l-container     ">
      
      <div class="l-content">
          <div class="region region-content">
    <div id="block-siteden-surface-content" class="block block-system block-system-main-block panel">
    
    
        
<article role="article" about="/home" class="node node--type-sf-page node--view-mode-full">

  
    

  
  <div class="node__content">
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      <div class="hero-banner block block-layout-builder block-inline-blocksf-hero-banner panel">
    
    
      <div class="hero-banner__image">
    
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-hero-banner">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_hero_banner/public/media/images/UCLA%20aerial%20shot%20at%20sunset.PNG?h=1cc9a475&amp;itok=Cy3GSzH8" width="854" height="481" alt="Aerial of UCLA at sunset" typeof="foaf:Image" loading="lazy" class="image-style-sf-hero-banner" />


</div>
      
  </article>
</div>
      
  </div>

  <div class="hero-banner__body">
          <h1 class="hero-banner__title heading--ribbon-branding">Ramping Up UCLA Research</h1>
    
          <div class="hero-banner__summary">
        <p>Effective June 1, 2021, a Research Operational Plan (ROP) is no longer required for research and creative activities, both on-campus and in the field.</p>
      </div>
    
    <div class="hero-banner__button-group">
                    <a href="/research-ramp-up" class="hero-banner__button">Read more</a>
          </div>
  </div>

    

</div>

    </div>
  </div>
  <div class="layout layout--threecol-section layout--threecol-section--33-34-33">

          <div  class="layout__region layout__region--first">
        <div class="block block-layout-builder block-inline-blocksf-basic">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2 class="heading--bar">Featured Stories</h2></div>
      
  </div>

      </div>
    
    
    
  </div>
  <div class="layout layout--fourcol-section">

          <div  class="layout__region layout__region--first">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/stories/roger-wakimoto-arts-research-creative-activities">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Roger%20Wakimoto%20%28right%29%20in%20a%20field%20project%20with%20students%20in%202010..png?h=014a7257&amp;itok=CTUSs9T-" width="640" height="480" alt="Roger Wakimoto (right) in a field project with students in 2010.  " typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/stories/roger-wakimoto-arts-research-creative-activities">Roger Wakimoto champions the arts and creative activities</a></h2>
            <div class="marketing-highlight__summary">
        <p>Vice chancellor for research promotes interdisciplinary solutions and inclusive research enterprise.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/stories/roger-wakimoto-arts-research-creative-activities">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/stories/chancellors-arts-initiative-support-faculty-arts-based-research">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Folk%20tradition%20of%20northeast%20Thailand.png?h=014a7257&amp;itok=qw_PdWos" width="640" height="480" alt="Supeena Adler, ethnomusicology professor in the Herb Alpert School of Music, will focus her research on the folk tradition of northeast Thailand." typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/stories/chancellors-arts-initiative-support-faculty-arts-based-research">Chancellor’s Arts Initiative funds grant to support faculty’s arts-based research</a></h2>
            <div class="marketing-highlight__summary">
        <p>Projects will be featured on the GO ARTS UCLA online platform, launched May 6, 2021.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/stories/chancellors-arts-initiative-support-faculty-arts-based-research">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--third">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/stories/ucla-professors-awarded-2021-guggenheim-fellowships">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Guggenheim.png?h=2ccef76f&amp;itok=MT5kcTXG" width="640" height="480" alt="Top row, left to right: Elizabeth DeLoughrey, Chon Noriega, Rodrigo Valenzuela and Priyanga Amarasekare. Bottom row, left to right: Keith Camacho, Kamari Clarke, Suhas Diggavi and David Goldstein." typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/stories/ucla-professors-awarded-2021-guggenheim-fellowships">Eight UCLA professors awarded 2021 Guggenheim Fellowships</a></h2>
            <div class="marketing-highlight__summary">
        <p>UCLA leads all universities &amp; academic institutions with 8 recipients, in fields ranging from anthropology, linguistics &amp; fine arts to engineering, photography &amp; biology.  Recipients are given freedom &amp; funding to pursue scholarship &amp; creative activities.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/stories/ucla-professors-awarded-2021-guggenheim-fellowships">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--fourth">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/releases/david-shorter-archive-of-healing">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Shorter%20Archive.png?h=2ccef76f&amp;itok=BbbIEAv1" width="640" height="480" alt="landis-brown-gvDfl_814_c-unsplash" typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/releases/david-shorter-archive-of-healing">UCLA’s Archive of Healing preserves—and protects—Indigenous health-related knowledge</a></h2>
            <div class="marketing-highlight__summary">
        <p>Professor David Shorter has reenvisioned UCLA’s database of medicinal folklore as The Archive of Healing. The new, interactive digital database aims to make Indigenous knowledge about healing practices more widely accessible.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/releases/david-shorter-archive-of-healing">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
  </div>
  <div class="layout layout--fourcol-section">

          <div  class="layout__region layout__region--first">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/releases/ucla-nrg-cosia-carbon-xprize-concrete">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Concrete.png?h=014a7257&amp;itok=uUYHNi4L" width="640" height="480" alt="UCLA Engineering professor Gaurav Sant" typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/releases/ucla-nrg-cosia-carbon-xprize-concrete">UCLA engineering team wins $7.5M prize for developing eco-friendly concrete that absorbs carbon dioxide</a></h2>
            <div class="marketing-highlight__summary">
        <p>Professor Gaurav Sant led the first university team to win the $7.5 grand prize in the NRG COSIA Carbon XPRIZE global competition. Their technology takes carbon dioxide emissions &amp; infuses them into concrete, which absorbs &amp; traps the greenhouse gas. </p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/releases/ucla-nrg-cosia-carbon-xprize-concrete">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/releases/potential-covid-19-treatment-ucla-led-study">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Capture.PNG?h=9a66577e&amp;itok=BIu5eSRz" width="640" height="480" alt="Illustration showing the steps of the virus growth cycle that can be targeted with drug therapies." typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/releases/potential-covid-19-treatment-ucla-led-study">UCLA-led lab study explores potential of cancer drug to treat patients with COVID-19</a></h2>
            <div class="marketing-highlight__summary">
        <p>A collaborative study led by UCLA researchers has identified a cancer treatment currently in clinical trials that shows promise for treating COVID-19. </p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/releases/potential-covid-19-treatment-ucla-led-study">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--third">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://newsroom.ucla.edu/stories/ucla-oral-histories-black-businesses-los-angeles">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/1._UCLA%20study%20finds%20that%20providing%20citizenship%20%281%29.png?h=2ccef76f&amp;itok=B3I96TJH" width="640" height="480" alt="Man holding sign that reads “Immigrants create jobs and start businesses.”" typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://newsroom.ucla.edu/stories/ucla-oral-histories-black-businesses-los-angeles">UCLA study finds that providing citizenship to unauthorized immigrant workers could add $1.5 trillion to U.S economy in the next decade</a></h2>
            <div class="marketing-highlight__summary">
        <p>A UCLA study shares data-backed insights about the potential increased economic benefits of offering citizenship to all unauthorized immigrant workers.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://newsroom.ucla.edu/stories/ucla-oral-histories-black-businesses-los-angeles">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
          <div  class="layout__region layout__region--fourth">
        <div class="block block-layout-builder block-inline-blocksf-marketing-highlight panel">
    
    
      <section class="marketing-highlight">
    <a class="marketing-highlight__image" href="https://grandchallenges.ucla.edu/">
            <div class="field field--name-field-sf-m-block-primary-img field--type-entity-reference field--label-hidden field__item"><article class="media media--type-sf-image-media-type media--view-mode-landscape-4x3">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/styles/sf_landscape_4x3/public/media/images/Hedrick%20ucla%20view.PNG?h=095dfea7&amp;itok=keExjnqy" width="640" height="480" alt="View of UCLA campus from Hedrick Hall" typeof="foaf:Image" loading="lazy" class="image-style-sf-landscape-4x3" />


</div>
      
  </article>
</div>
      </a>
    <div class="marketing-highlight__body">
      <h2 class="marketing-highlight__title"><a href="https://grandchallenges.ucla.edu/">UCLA Grand Challenges</a></h2>
            <div class="marketing-highlight__summary">
        <p>Solving society’s most critical problems.</p>
      </div>
                    <a class="marketing-highlight__cta" href="https://grandchallenges.ucla.edu/">Read more</a>
          </div>
  </section>
  
</div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      <div class="block block-layout-builder block-inline-blocksf-basic">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2 class="heading--bar">One Billion Dollars.</h2>

<p>That’s the average amount UCLA has received to fund research projects each year since 2009-10.</p>

<p>UCLA research and creative activities have generated some of the most transformative breakthroughs in modern times. From revolutionizing medical diagnostics and treatment to laying the framework to create the Internet or reshaping our understanding of the human condition, UCLA's research impact extends around the globe. </p>

<p>As one of the world’s top research universities, UCLA has the intellectual capital and extensive research facilities necessary to tackle society’s most challenging issues. And as a public research university, we take seriously our mission to develop solutions that improve the quality of life in our community, our country and around the world. Included among our faculty, alumni and researchers are 14 Nobel Prize winners, 13 faculty MacArthur Fellows, a Fields medalist, two Turing Award winners, and three Pulitzer Prize winners. Explore our site to learn more about us, research highlights, resources for researchers, how to engage with UCLA research and our initiatives.</p>

<article class="align-center media media--type-sf-image-media-type media--view-mode-default"><div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="/sites/g/files/yaccgq1651/files/media/images/fy20_stats_banner_v03.png" width="1136" height="160" alt="fy20_stats_banner_v03.png" typeof="foaf:Image" loading="lazy" /></div>
      
  </article><hr /><h2 class="heading--bar">Organization of Research Enterprise</h2>

<p>Experienced teams provide support services to enable researchers to pursue inquiries and discovery.</p>

<p>Learn more about the subsidiary offices that help to administer and support research and creative activities conducted at UCLA.</p>

<p><a class="btn" href="https://ora.research.ucla.edu/"><span>Office of Research Administration (ORA)</span></a> <a class="btn" href="https://tdg.ucla.edu/"><span>Technology Development Group (TDG)</span></a> <a class="btn" href="https://www3.research.ucla.edu/reo"><span>Research Enhancement Office (REO) </span></a> <a class="btn" href="https://rpc.research.ucla.edu/"><span>Research Policy &amp; Compliance (RPC)</span></a></p>

<hr /><p> </p></div>
      
  </div>

    </div>
  </div>
  <div class="layout layout--twocol-section layout--twocol-section--50-50">

          <div  class="layout__region layout__region--first">
        <div class="block block-views block-views-blockresearch-feed-from-ucla-newsroom-block-1">
    
      <h2>UCLA Research in the Newsroom</h2>
    
        <div class="views-element-container"><div class="view view-research-feed-from-ucla-newsroom view-id-research_feed_from_ucla_newsroom view-display-id-block_1 js-view-dom-id-312b8d3ff9fec55da3c091c9ba436b1adf2254ee14958af3505fd4d54051bde9">
  
    
      
      <div class="view-content ">
          <div class="u-space-my"><div><h3 class="vm-listing__title"><a href="https://newsroom.ucla.edu/releases/physicists-solve-mystery-surrounding-aurora-borealis">âSurfingâ particles: Physicists solve a mystery surrounding aurora borealis</a></h3></div><div class="views-field views-field-timestamp"><span class="field-content">June 07, 2021</span></div></div>
    <div class="u-space-my"><div><h3 class="vm-listing__title"><a href="https://newsroom.ucla.edu/stories/undergraduates-publish-paper-about-remote-learning-disparities-at-ucla">Undergraduates publish paper about remote learning disparities</a></h3></div><div class="views-field views-field-timestamp"><span class="field-content">June 03, 2021</span></div></div>
    <div class="u-space-my"><div><h3 class="vm-listing__title"><a href="https://newsroom.ucla.edu/releases/private-land-conservation-biden-2030-environment">Private land conservation could be key to meeting Bidenâs 2030 environmental goals</a></h3></div><div class="views-field views-field-timestamp"><span class="field-content">June 03, 2021</span></div></div>
    <div class="u-space-my"><div><h3 class="vm-listing__title"><a href="https://newsroom.ucla.edu/stories/law-students-research-helps-shape-california-wildfires-bill">Law studentsâ research helps shape California wildfires bill </a></h3></div><div class="views-field views-field-timestamp"><span class="field-content">June 03, 2021</span></div></div>
    <div class="u-space-my"><div><h3 class="vm-listing__title"><a href="https://newsroom.ucla.edu/releases/ucla-anderson-forecast-pent-up-demand-for-leisure-and-hospitality-recreation-health-care-will-fuel-recovery">UCLA Anderson Forecast: Pent-up demand for leisure and hospitality, recreation, health care will fuel recovery</a></h3></div><div class="views-field views-field-timestamp"><span class="field-content">June 02, 2021</span></div></div>

    </div>
  
            <div class="view-footer">
      <br /><p><a class="btn" href="https://newsroom.ucla.edu/subscribe">Subscribe to UCLA News</a></p>
    </div>
    </div>
</div>

  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block block-views block-views-blocksf-articles-recent-block-1">
    
      <h2>Campus Announcements</h2>
    
        <div class="views-element-container"><div class="view view-sf-articles-recent view-id-sf_articles_recent view-display-id-block_1 js-view-dom-id-8ba2720221e3ebc75fa687ff38e4a68a7d8c2005ac8cd723933b27b064cd6688">
  
    
      
      <div class="view-content ">
          <div><article about="/news/2020-2021-carole-e-goldberg-emeriti-service-award-recipients-named" class="o-media vm-listing">

    <div class="o-media__body">
    <h3 class="vm-listing__title"><a href="/news/2020-2021-carole-e-goldberg-emeriti-service-award-recipients-named" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">2020-2021 Carole E. Goldberg Emeriti Service Award Recipients Named</span>
</a></h3>
              
          </div>

</article>
</div>
    <div><article about="/news/2020-2021-edward-dickson-emeritus-professorship-award-recipients-named" class="o-media vm-listing">

    <div class="o-media__body">
    <h3 class="vm-listing__title"><a href="/news/2020-2021-edward-dickson-emeritus-professorship-award-recipients-named" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">2020-2021 Edward A. Dickson Emeritus Professorship Award Recipients Named</span>
</a></h3>
              
          </div>

</article>
</div>
    <div><article about="/news/university-librarian-virginia-steel-shares-faqs-about-upcoming-transition-uc-library-search" class="o-media vm-listing">

    <div class="o-media__body">
    <h3 class="vm-listing__title"><a href="/news/university-librarian-virginia-steel-shares-faqs-about-upcoming-transition-uc-library-search" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">University Librarian Virginia Steel Shares FAQs About Upcoming Transition to UC Library Search</span>
</a></h3>
              
          </div>

</article>
</div>
    <div><article about="/news/university-california-wildfire-symposium-2021" class="o-media vm-listing">

    <div class="o-media__body">
    <h3 class="vm-listing__title"><a href="/news/university-california-wildfire-symposium-2021" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">University of California Wildfire Symposium 2021 </span>
</a></h3>
              
          </div>

</article>
</div>
    <div><article about="/news/vice-chancellor-research-and-creative-activities-roger-m-wakimoto-announces-closing-research" class="o-media vm-listing">

    <div class="o-media__body">
    <h3 class="vm-listing__title"><a href="/news/vice-chancellor-research-and-creative-activities-roger-m-wakimoto-announces-closing-research" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">Vice Chancellor for Research and Creative Activities Roger M. Wakimoto Announces Closing of Research Operational Plan (ROP) Process</span>
</a></h3>
              
          </div>

</article>
</div>

    </div>
  
            <div class="view-footer">
      <a href="/articles/news" class="icon-link icon-link--internal">View all</a>
    </div>
    </div>
</div>

  </div>

      </div>
    
  </div>

  </div>

</article>

  </div>

  </div>

      </div>

      
          </div>
  </main>

  <footer class="footer" role="contentinfo">

    
    <div class="footer__info">
      <div class="l-container">
        <div class="l-footer">

                    <div class="l-footer__info panel panel--transparent">
              <div class="region region-footer">
    <div id="block-bbfooterlogo" class="o-media branding">
      
        
              <div class="o-media__figure branding__figure">
        <a class="link-img" href="/"><img alt="Site logo" src="https://www3.research.ucla.edu/sites/g/files/yaccgq1651/files/2020-11/Uxd_Wht_research.svg" /></a>
      </div>
          </div>
<div id="block-footercontactinfo" class="block block-block-content block-block-contente812042e-647d-441b-be52-9b8e368010df">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>(310) 825-7943</p>

<p><a href="/cdn-cgi/l/email-protection#cda2bbaebf8daea2a3a8b9e3b8aea1ace3a8a9b8"><span class="__cf_email__" data-cfemail="94fbe2f7e6d4f7fbfaf1e0bae1f7f8f5baf1f0e1">[email&#160;protected]</span></a></p></div>
      
  </div>

  </div>

          </div>
                    <div class="l-footer__content-wrap">

            <nav role="navigation" aria-labelledby="-menu" class="l-footer__menu o-flex-region block block-menu navigation menu--">
            
  <h2 class="visually-hidden" id="-menu"></h2>
  

        <div id="block-shareresearchnews" class="block block-block-content block-block-content29241928-5b29-4565-b664-1876c6d15901">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/reo/share">Share Your Research News</a></p></div>
      
  </div>
<div id="block-campusannouncements" class="block block-block-content block-block-contente7153914-1387-442a-9b6c-c3b03e2b8c20">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/announcements">Campus Announcements</a></p></div>
      
  </div>

  </nav>


                      </div>
          </div>

      </div>
    </div>

    
    <div class="footer__copyright">
      <div class="l-container">

        <div class="info-copyright">
          <p class="info-copyright__text">©	2021 Regents of <strong><a href="https://www.universityofcalifornia.edu/">University of California</a></strong></p>
          <ul class="info-copyright__list list--inline">
            <li><a href="https://www.bso.ucla.edu/">Emergency</a></li>
            <li><a href="http://www.ucla.edu/accessibility">Accessibility</a></li>
            <li><a href="http://www.ucla.edu/terms-of-use">Privacy & Terms of Use</a></li>
          </ul>
          <ul class="social-follow ">
            <li><a class="social-follow__icon social-follow--facebook" title="Facebook" href="https://www.facebook.com/UCLA">Follow on Facebook</a></li>
            <li><a class="social-follow__icon social-follow--twitter" title="Twitter" href="https://twitter.com/ucla">Follow on Twitter</a></li>
            <li><a class="social-follow__icon social-follow--instagram" title="Instagram" href="https://www.instagram.com/ucla/">Follow on Instagram</a></li>
            <li><a class="social-follow__icon social-follow--snapchat" title="Snapchat" href="https://www.snapchat.com/add/uclaofficial">Follow on Snapchat</a></li>
            <li><a class="social-follow__icon social-follow--linkedin" title="LinkedIn" href="https://www.linkedin.com/company/ucla/">Follow on LinkedIn</a></li>
            <li><a class="social-follow__icon social-follow--youtube" title="YouTube" href="https://www.youtube.com/user/UCLA">Follow on YouTube</a></li>
          </ul>
          
        </div>

      </div>
    </div>
  </footer>

</div>

  </div>

    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2641","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"googleCSE":{"cx":"006855704751877854816:1uptubhcax4","language":"en","resultsWidth":0,"domain":"www3.research.ucla.edu","isDefault":true},"ajaxTrustedUrl":{"\/search\/google":true},"user":{"uid":0,"permissionsHash":"f087ab492418d97190bb98ef14185dfbae0b238af65598c6117634a0b7943df1"}}</script>
<script src="/sites/g/files/yaccgq1651/files/js/js_Fickvc3egcRmF5i1ZhRl-vWF8Mn6BU-W-l8AYq5jvlg.js"></script>

  </body>
</html>
