<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/4265" />
<link rel="shortcut icon" href="https://library.ucsc.edu/sites/all/themes/spencer/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <title>home | University Library</title>
  <link type="text/css" rel="stylesheet" href="https://library.ucsc.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ucsc.edu/sites/default/files/css/css_OsviEa_TEhslTo9DQQulEv8egtDECC7kxYyKqnAWZ5o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ucsc.edu/sites/default/files/css/css_1HjZfmXw9LwcI-hB4QPR1utKpDgViLkaFZhlhg6_RQA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ucsc.edu/sites/default/files/css/css_mH2wHEUC3kSXQ6_5MuIueeNwk8bwJjVb7sz-ccZbwX0.css" media="all" />
  <script type="text/javascript" src="https://library.ucsc.edu/sites/default/files/js/js_tr173tNWW2A1vvp5JmASPGVfECRtOfLyNyp-38oEYX0.js"></script>
<script type="text/javascript" src="https://library.ucsc.edu/sites/default/files/js/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js"></script>
<script type="text/javascript" src="https://library.ucsc.edu/sites/default/files/js/js_wfXMwwtmbk6ION7nA51gH0zuBpR127MNgeayKOb9h1Y.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-2259271-2", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://library.ucsc.edu/sites/default/files/js/js_swF_lBTqpwq1-PcqxeagP4jKr1fvsK_gDB5Jp94hpU0.js"></script>
<script type="text/javascript" src="https://library.ucsc.edu/sites/default/files/js/js_BrgS7oxkdlM7Sw7QZzZpw9ts2_LmYJIPJqrxLvqyPfM.js"></script>
<script type="text/javascript" src="https://kit.fontawesome.com/28dac62ade.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"spencer","theme_token":"p65vhdD0sbrVb7JsXk65lwrVOtW7XRPqgiWf14cgP34","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_dollar\/jquery_dollar.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/site_alert\/site_alert.js":1,"sites\/all\/modules\/multisearch\/multisearch.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/spencer\/js\/bootstrap.min.js":1,"sites\/all\/themes\/spencer\/js\/breakpoints.js":1,"sites\/all\/themes\/spencer\/js\/jquery.sumoselect.min.js":1,"sites\/all\/themes\/spencer\/js\/spencer.js":1,"https:\/\/kit.fontawesome.com\/28dac62ade.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/site_alert\/css\/site-alert.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/multisearch\/multisearch.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/spencer\/css\/bootstrap.min.css":1,"sites\/all\/themes\/spencer\/css\/sumoselect.css":1,"sites\/all\/themes\/spencer\/css\/global.css":1,"sites\/all\/themes\/spencer\/css\/style.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"googleCSE":{"cx":"014687404762918382210:aqjl3bwh9vi","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"siteAlert":{"timeout":"1200"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackUrlFragments":1},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-4265 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
        
	  <div class="region region-alert">
    <div id="block-site-alert-site-alert" class="block block-site-alert">

    
  <div class="content">
    <div class="site-alert"></div>  </div>
</div>
  </div>
<!-- Header -->	
<div class="header">
	<div class="header-main">
		<div class="site-logo">
			<h1>
				<a href="https://www.ucsc.edu">
					<img src="https://library.ucsc.edu/sites/default/files/external/images/header-ucsc-logo-white.png" alt="UC Santa Cruz" />
				</a>
				<span class="site-title-mobile">University Library</span>
			</h1>
		</div>
		<div class="header-main-menu">
			    
				  <div class="region region-header-main-menu">
    <div id="block-menu-menu-main-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://guides.library.ucsc.edu/libraryhours" class="hours">Hours</a></li>
<li class="leaf"><a href="https://guides.library.ucsc.edu/myaccount" class="myaccount">My Account</a></li>
<li class="leaf"><a href="https://guides.library.ucsc.edu/contactus" class="contactus">Contact Us</a></li>
<li class="last leaf"><a href="https://library.ucsc.edu/giving" class="giving">Giving</a></li>
</ul>  </div>
</div>
<div id="block-search-form" class="block block-search header-main-sitesearch">

    
  <div class="content">
    <form class="google-cse" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-_oNmxdm-xRtlEjNBaZ6DoixzYIWmjPurHhjolForS6M" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
					</div>
	</div>
	<div class="header-secondary clearfix">
		<div class="header-secondary-menu">
			    
				  <div class="region region-header-secondary-menu">
    <div id="block-block-34" class="block block-block">

    
  <div class="content">
    <nav class="navbar yamm" role="navigation">
<div class="navbar-header">
	<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-1" data-toggle="collapse" type="button">Menu</button><a class="navbar-brand" href="https://library.ucsc.edu/">University Library</a>
</div>

<div class="navbar-collapse collapse" id="navbar-collapse-1">
<ul class="menu nav navbar-nav" role="menubar">

	<li class="dropdown first" role="menuitem"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Find &amp; Borrow <i class="fas fa-chevron-down"></i><span>Research Materials</span></a>
		<ul class="dropdown-menu three-col">
			<li><ul>
				<li><a href="https://ucsc.primo.exlibrisgroup.com/discovery/search?vid=01CDL_SCR_INST:USCS">
					<span class="menu-heading">Search: Books, Articles &amp; More</span>
					<span class="menu-body">Start your search for research materials</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/reserves">
					<span class="menu-heading">Course Reserves</span>
					<span class="menu-body">Set up reserves or find course materials</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/borrowing/loanperiods">
					<span class="menu-heading">Borrowing Policies</span>
					<span class="menu-body"></span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/az.php">
					<span class="menu-heading">Databases A - Z</span>
					<span class="menu-body">Continue your research with more databases</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/ill/home">
					<span class="menu-heading">Interlibrary Loan: Borrow from other libraries</span>
					<span class="menu-body">Borrow items from libraries worldwide</span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://ucsc.on.worldcat.org/discovery">
					<span class="menu-heading">Search Libraries Worldwide (Melvyl)</span>
					<span class="menu-body">Search beyond the UCSC Library</span>
					</a></li>
				<li><a href="https://library.ucsc.edu/request-a-purchase">
					<span class="menu-heading">Request a Purchase</span>
					<span class="menu-body"></span>
					</a></li>
			</ul></li>
		</ul>
	</li>

	<li class="dropdown" role="menuitem"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <i class="fas fa-chevron-down"></i><span> &amp; Tutorials</span></a>
		<ul class="dropdown-menu two-col">
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/">
					<span class="menu-heading">Recommended Resources</span>
					<span class="menu-body">Find the best databases for your classes</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/ask">
					<span class="menu-heading">Get Research Help</span>
					<span class="menu-body">Contact the library with your questions</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/writing/cite_sources">
					<span class="menu-heading">Cite Your Sources</span>
					<span class="menu-body">Get help with citation basics</span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/offcampusaccess">
					<span class="menu-heading">Sign In from Off-Campus</span>
					<span class="menu-body">Access books, articles, and other online materials from off-campus</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/writing">
					<span class="menu-heading">Start Your Research</span>
					<span class="menu-body">Learn how to use library resources</span>
					</a></li>
			</ul></li>
		</ul>
	</li>

	<li class="dropdown right" role="menuitem"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Collections <i class="fas fa-chevron-down"></i><span>&amp; Scholarly Communication</span></a>
		<ul class="dropdown-menu two-col">
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/collections">
					<span class="menu-heading">Our Collections</span>
					<span class="menu-body">Digital collections, video games, maps, and more</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/mediadesk">
					<span class="menu-heading">Media Collection &amp; Desk</span>
					<span class="menu-body">Borrow films, music, and digital equipment</span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/speccoll/">
					<span class="menu-heading">Special Collections</span>
					<span class="menu-body">Find and use our unique collections and archives</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/DS/Equipment/ForCheckout">
					<span class="menu-heading">Borrow Tech &amp; Equipment</span>
					<span class="menu-body">Laptops, cameras, mics, and more</span>
					</a></li>
			</ul></li>
		</ul>
	</li>

	<li class="dropdown right" role="menuitem"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Faculty <i class="fas fa-chevron-down"></i><span> &amp; Teaching Support</span></a>
		<ul class="dropdown-menu two-col">
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/faculty-services">
					<span class="menu-heading">Faculty &amp; Graduate Services</span>
					<span class="menu-body">Learn about how we support your work</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/openaccess">
					<span class="menu-heading">Open Access</span>
					<span class="menu-body">Learn about OA policies and publishing</span>
					</a></li>
				<li><a href="https://ucsc.primo.exlibrisgroup.com/discovery/jsearch?vid=01CDL_SCR_INST:USCS">
					<span class="menu-heading">Online Journals</span>
					<span class="menu-body">Locate a journal by its title</span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/library-teaching-support">
					<span class="menu-heading">Teaching Support</span>
					<span class="menu-body">Consult with us on your next assignment</span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/DS/Home">
					<span class="menu-heading">Digital Scholarship</span>
					<span class="menu-body">Upgrade your digital skills</span>
					</a></li>
			</ul></li>
		</ul>
	</li>

	<li class="dropdown right" role="menuitem"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <i class="fas fa-chevron-down"></i><span>the Library</span></a>
		<ul class="dropdown-menu three-col">
			<li><ul>
				<li><a href="https://guides.library.ucsc.edu/about-us">
					<span class="menu-heading">About the Library</span>
					<span class="menu-body"></span>
					</a></li>
				<li><a href="https://library.ucsc.edu/news">
					<span class="menu-heading">News &amp; Events</span>
					<span class="menu-body">Stay up-to-date on library events</span>
					</a></li>
				<li><a href="https://library.ucsc.edu/services/computing/printing-and-computing">
					<span class="menu-heading">Library Computers</span>
					<span class="menu-body">Find and use computer stations at both libraries</span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://library.ucsc.edu/mchenry-library">
					<span class="menu-heading">McHenry Library</span>
					<span class="menu-body"></span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/reserve-a-study-room">
					<span class="menu-heading">Reserve a Study Room</span>
					<span class="menu-body"></span>
					</a></li>
				<li><a href="https://guides.library.ucsc.edu/studycenter">
					<span class="menu-heading">Student Study Center</span>
					<span class="menu-body"></span>
					</a></li>
			</ul></li>
			<li><ul>
				<li><a href="https://library.ucsc.edu/science">
					<span class="menu-heading">Science &amp; Engineering Library</span>
					<span class="menu-body"></span>
					</a></li>
				<li><a href="https://maps.ucsc.edu/">
					<span class="menu-heading">Campus Maps &amp; Directions</span>
					<span class="menu-body">Find our libraries on campus</span>
					</a></li>
			</ul></li>
		</ul>
	</li>

</ul>
</div><!-- navbar-collapse -->
</nav>
  </div>
</div>
  </div>
					</div>
	</div>
</div>

<!-- Page -->
<div id="main-content" class="page center-block">

		<div class="content container-fluid">
		<div class="row row-offcanvas row-offcanvas-left">
			<div class="node">
	
				
								<div class="above_content">
					  <div class="region region-above-content">
    <div id="block-multisearch-multisearch" class="block block-multisearch">

    
  <div class="content">
    <div class='multisearch'><div class='tabs'><ul class='tablist'><li><a class='tab tab1 current' href='#'>Search</a></li><li><a class='tab tab2' href='#'>Other Libraries (Melvyl/Worldcat)</a></li><li><a class='tab tab3' href='#'>Course Reserves</a></li></ul><div class='tabcontent1 tabcontent' id='primoTabContent'><form class='catalogsForm' name='tabsSearchForm' method='get' target='_self' action='https://ucsc.primo.exlibrisgroup.com/discovery/search' enctype='application/x-www-form-urlencoded; charset=utf-8'><input type='hidden' name='institution' value='01CDL-SCR_INST'><input type='hidden' name='vid' value='01CDL_SCR_INST:USCS'><input type='hidden' id='primoTab' name='tab' value='AvailableOnline'><input type='hidden' id='primoScope' name='search_scope' value='online_access'><input type='hidden' name='mode' value='basic'><input type='hidden' name='displayMode' value='full'><input type='hidden' name='bulkSize' value='10'><input type='hidden' name='highlight' value='true'><input type='hidden' name='dum' value='true'><input type='hidden' name='query' id='primoTabsQuery'><input type='hidden' name='displayField' value='all'><input type='hidden' name='pcAvailabiltyMode' value='true'><select class='multiSumo' onchange='primoScopeSwitch(this)' aria-label='Search scope'><option value='AvailableOnline'><label>Available Online</label></option><option value='Everything'><label>Everything</label></option></select><input type='text' class='textbox' placeholder ='Search for articles, ebooks, streaming media' id='primoTabsQueryTemp' value='' aria-label='catalogs search terms'><div class='submit'><button class='catalogsSubmit btn btn-primary' id='go' title='Search' onclick='searchPrimo()' type='submit' aria-label='Submit search'>Search</button></div></form><ul class='multisearch-links'><li><a href='https://ucsc.primo.exlibrisgroup.com/discovery/search?vid=01CDL_SCR_INST:USCS&sortby=rank&mode=advanced'>Advanced Search</a></li></ul></div><div class='tabcontent2 tabcontent'><form class='melvylForm' action='' method='get' name='search'><input id='query' name='queryString' class='melvylSearch textbox' type='search' placeholder ='Search for articles, books, and more at libraries worldwide...' value='' aria-label='melvyl search terms'><div class='submit'><button class='melvylSubmit btn btn-primary' type='submit' name='submit' aria-label='Submit search'>Search</button></div></form><p></p><p>On July 27, Search and Melvyl will combine into UC Library Search, which will hold UCSC's materials plus all 10 UC library collections.  The name Melvyl will retire.</p><ul class='multisearch-links'><li><a href='https://ucsc.on.worldcat.org/advancedsearch?databaseList='>Advanced Search</a></li><li><a href='http://guides.library.ucsc.edu/ill'>Interlibrary Loan Help</a></li></ul></div><div class='tabcontent3 tabcontent'><form class='tabsReservesForm' name='tabsReservesForm' method='get' target='_self' action='https://ucsc.primo.exlibrisgroup.com/discovery/search' enctype='application/x-www-form-urlencoded; charset=utf-8'><input type='hidden' name='institution' value='01CDL-SCR_INST'><input type='hidden' name='vid' value='01CDL_SCR_INST:USCS'><input type='hidden' name='tab' value='CourseReserves'><input type='hidden' name='search_scope' value='CourseReserves'><input type='hidden' name='mode' value='basic'><input type='hidden' name='bulkSize' value='10'><input type='hidden' name='highlight' value='true'><input type='hidden' name='dum' value='true'><input type='hidden' name='query' id='reservesTabsQuery'><input type='hidden' name='displayField' value='all'><input type='hidden' name='pcAvailabiltyMode' value='true'><input type='text' class='textbox' placeholder ='Search for course materials by course code, instructor, or title...' id='reservesTabsQueryTemp' value='' aria-label='catalogs search terms'><div class='submit'><button class='reservesSubmit btn btn-primary' id='go' title='Search' onclick='searchPrimo()' type='submit' aria-label='Submit search'>Search</button></div></form><ul class='multisearch-links'><li><a href='https://guides.library.ucsc.edu/reserves/instructors'>Instructors: Place Items on Reserve</a></li></ul></div></div><div class='select'><div><select class='multiselect multiSumo' aria-label='Search Scope'><option value='tabcontent1a'>Search -- Available Online<option value='tabcontent1'>Search -- Everything</option><option value='tabcontent2'>Other Libraries -- Melvyl</option><option value='tabcontent3'>Course Reserves</option></select></div><div class='tabcontent1a tabcontent'><form class='catalogs2Form' name='select2SearchForm' method='get' target='_self' action='https://ucsc.primo.exlibrisgroup.com/discovery/search' enctype='application/x-www-form-urlencoded; charset=utf-8'><input type='hidden' name='institution' value='01CDL-SCR_INST'><input type='hidden' name='vid' value='01CDL_SCR_INST:USCS'><input type='hidden' name='tab' value='AvailableOnline'><input type='hidden' name='search_scope' value='online_access'><input type='hidden' name='mode' value='basic'><input type='hidden' name='displayMode' value='full'><input type='hidden' name='bulkSize' value='10'><input type='hidden' name='highlight' value='true'><input type='hidden' name='dum' value='true'><input type='hidden' name='query' id='primo2SelectQuery'><input type='hidden' name='displayField' value='all'><input type='hidden' name='pcAvailabiltyMode' value='true'><input type='text' class='textbox' placeholder ='Search for articles, ebooks, streaming media' id='primo2SelectQueryTemp' value='' aria-label='catalogs search terms'><div class='submit'><button class='catalogs2Submit btn btn-primary' id='go' title='Search' onclick='searchPrimo()' type='submit' aria-label='Submit search'>Search</button></div></form><ul class='multisearch-links'><li><a href='https://ucsc.primo.exlibrisgroup.com/discovery/search?vid=01CDL_SCR_INST:USCS&sortby=rank&mode=advanced'>Advanced Search</a></li></ul></div><div class='tabcontent1 tabcontent'><form class='catalogs2Form' name='select1SearchForm' method='get' target='_self' action='https://ucsc.primo.exlibrisgroup.com/discovery/search' enctype='application/x-www-form-urlencoded; charset=utf-8'><input type='hidden' name='institution' value='01CDL-SCR_INST'><input type='hidden' name='vid' value='01CDL_SCR_INST:USCS'><input type='hidden' name='tab' value='Everything'><input type='hidden' name='search_scope' value='MyInst_and_CI'><input type='hidden' name='mode' value='basic'><input type='hidden' name='displayMode' value='full'><input type='hidden' name='bulkSize' value='10'><input type='hidden' name='highlight' value='true'><input type='hidden' name='dum' value='true'><input type='hidden' name='query' id='primo1SelectQuery'><input type='hidden' name='displayField' value='all'><input type='hidden' name='pcAvailabiltyMode' value='true'><input type='text' class='textbox' placeholder ='Search for articles, books, and more...' id='primo1SelectQueryTemp' value='' aria-label='catalogs search terms'><div class='submit'><button class='catalogs1Submit btn btn-primary' id='go' title='Search' onclick='searchPrimo()' type='submit' aria-label='Submit search'>Search</button></div></form><ul class='multisearch-links'><li><a href='https://ucsc.primo.exlibrisgroup.com/discovery/search?vid=01CDL_SCR_INST:USCS&sortby=rank&mode=advanced'>Advanced Search</a></li></ul></div><div class='tabcontent2 tabcontent'><form class='melvylForm' action='' method='get' name='search'><input id='query' name='queryString' class='melvylSearch textbox' type='search' placeholder ='Search for articles, books, and more at libraries worldwide...' value='' aria-label='melvyl search terms'><div class='submit'><button class='melvylSubmit btn btn-primary' type='submit' name='submit' aria-label='Submit search'>Search</button></div></form><p></p><p>On July 27, Search and Melvyl will combine into UC Library Search, which will hold UCSC's materials plus all 10 UC library collections.  The name Melvyl will retire.</p><ul class='multisearch-links'><li><a href='https://ucsc.on.worldcat.org/advancedsearch?databaseList='>Advanced Search</a></li><li><a href='http://guides.library.ucsc.edu/ill'>Interlibrary Loan Help</a></li></ul></div><div class='tabcontent3 tabcontent'><form class='selectReservesForm' name='selectReservesForm' method='get' target='_self' action='https://ucsc.primo.exlibrisgroup.com/discovery/search' enctype='application/x-www-form-urlencoded; charset=utf-8'><input type='hidden' name='institution' value='01CDL-SCR_INST'><input type='hidden' name='vid' value='01CDL_SCR_INST:USCS'><input type='hidden' name='tab' value='CourseReserves'><input type='hidden' name='search_scope' value='CourseReserves'><input type='hidden' name='mode' value='basic'><input type='hidden' name='bulkSize' value='10'><input type='hidden' name='highlight' value='true'><input type='hidden' name='dum' value='true'><input type='hidden' name='query' id='reservesSelectQuery'><input type='hidden' name='displayField' value='all'><input type='hidden' name='pcAvailabiltyMode' value='true'><input type='text' class='textbox' placeholder ='Search for course materials by course code, instructor, or title...' id='reservesSelectQueryTemp' value='' aria-label='catalogs search terms'><div class='submit'><button class='reservesSubmit btn btn-primary' id='go' title='Search' onclick='searchPrimo()' type='submit'  aria-label='Submit search'>Search</button></div></form><ul class='multisearch-links'><li><a href='https://guides.library.ucsc.edu/reserves/instructors'>Instructors: Place Items on Reserve</a></li></ul></div></div></div>  </div>
</div>
<div id="block-block-32" class="block block-block">

    
  <div class="content">
    <div class="research-tools">
	<div class="databases-dropdown"><script src="//lgapi-us.libapps.com/sa.php?site_id=113"></script><script>
springshare_widget_config_1499378976905 = { path: 'assets' };
</script>
		<h2 class="sr-only">Databases</h2>

		<div id="s-lg-widget-1499378976905">&nbsp;</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi-us.libapps.com/widgets.php?site_id=113&widget_type=2&search_terms=&search_match=2&subject_ids=&sort_by=name&list_format=2&drop_text=Article+Databases&output_format=1&load_type=2&enable_description=0&widget_title=A-Z+Database+List&widget_height=250&widget_link_color=2954d1&widget_embed_type=1&num_results=0&enable_more_results=0&window_target=2&config_id=1499378976905";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1499378976905");</script><script>
springshare_widget_config_1499379226747 = { path: 'guides' };
</script><script>
springshare_widget_config_1499379943765 = { path: 'guides' };
</script></div>

	<div class="guides-dropdown">
		<h2 class="sr-only">Research Guides</h2>

		<div id="s-lg-widget-1499379943765">&nbsp;</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi-us.libapps.com/widgets.php?site_id=113&widget_type=1&search_terms=&search_match=2&sort_by=name&list_format=2&drop_text=Research+Guides&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&guide_types%5B0%5D=3&widget_title=Guide+List&widget_height=250&widget_link_color=2954d1&widget_embed_type=1&num_results=0&enable_more_results=0&window_target=2&config_id=1499379943765";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1499379943765");</script></div>
</div>
  </div>
</div>
  </div>
				</div>
				
															</div><!-- /.node -->

			<!-- Sidebar -->
			<div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
							</div>
		</div><!--/.row-->
		  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-4265" class="node node-page clearfix" about="/home" typeof="foaf:Document">

  
      <span property="dc:title" content="home" class="rdf-meta element-hidden"></span>
  
  <div class="content">
      </div>

  
  
</div>
  </div>
</div>
<div id="block-block-40" class="block block-block block-closed-covid">

    
  <div class="content">
    <div>
	<h2>Using the Library During COVID-19</h2>
	<a class="btn btn-primary" href="https://guides.library.ucsc.edu/remote-access">Remote Library Services </a>
</div>

<div>
        <p>S&E Library: <a href="https://guides.library.ucsc.edu/studycenter">Student Study Only</a> | McHenry Library: Closed</p>
	<p>Can&#39;t find something? <a href="https://guides.library.ucsc.edu/item-request">Let us know what you need!</a></p>
	<p>Library staff are working remotely to help you access online services, collections, and tools.</p>
</div>
  </div>
</div>
  </div>
	</div><!--/.content-->
</div><!--/.page-->

<!-- Below Content -->
	<div class="below-content">
		  <div class="region region-below-content">
    <div id="block-block-17" class="block block-block col-md-4">

    <h2>Services</h2>
  
  <div class="content">
     <ul class="services-banner media-list"><li class="media">
		<div class="media-left pull-left"><a href="https://guides.library.ucsc.edu/welcome"><img height="80" src="/sites/default/files/noun_hello.png" width="80" /></a></div>

		<div class="media-body"><a class="media-heading" href="https://guides.library.ucsc.edu/welcome">Welcome New Students</a></div>
	</li>
	<li class="media">
		<div class="media-left pull-left"><a href="https://guides.library.ucsc.edu/offcampusaccess"><img height="80" src="/sites/default/files/noun_connect.png" width="80" /></a></div>

		<div class="media-body"><a class="media-heading" href="https://guides.library.ucsc.edu/offcampusaccess">Sign in from Off-Campus</a></div>
	</li>
	<li class="media">
		<div class="media-left pull-left"><a href="https://guides.library.ucsc.edu/ask-a-librarian"><img height="80" src="/sites/default/files/noun_question.png" width="80" /></a></div>

		<div class="media-body"><a class="media-heading" href="https://guides.library.ucsc.edu/ask-a-librarian">Get Research Help</a></div>
	</li>
	<li class="media">
		<div class="media-left pull-left"><a href="https://guides.library.ucsc.edu/reserves/how-to-use"><img height="80" src="/sites/default/files/noun_book.png" width="80" /></a></div>

		<div class="media-body"><a class="media-heading" href="https://guides.library.ucsc.edu/reserves/how-to-use">Get eBooks for Classes</a></div>
	</li>
	<li class="media">
		<div class="media-left pull-left"><a href="https://guides.library.ucsc.edu/faculty-services"><img height="80" src="/sites/default/files/noun_teach.png" width="80" /></a></div>

		<div class="media-body"><a class="media-heading" href="https://guides.library.ucsc.edu/faculty-services"><span>Faculty Services</span></a></div>
	</li>
</ul>  </div>
</div>
<div id="block-views-news-block" class="block block-views col-md-4">

    <h2>News</h2>
  
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block view-dom-id-5130b982529ab8a17f3061307d71d517">
        
  
  
      <div class="view-content">
          <ul class="media-list">          <li class="views-row views-row-1 views-row-odd views-row-first media">  
  <div>        <div class="media-left pull-left"><a href="/news/read-the-latest-library-newsletter-4"><img typeof="foaf:Image" src="https://library.ucsc.edu/sites/default/files/styles/125x125/public/McHenry%20Cropped%20web.jpeg?itok=cM8wHgAI" width="125" height="125" alt="McHenry Library" /></a></div>  </div>  
  <div class="media-body">        <span class="media-heading"><a href="/news/read-the-latest-library-newsletter-4">Read the latest Library Newsletter!</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even media">  
  <div>        <div class="media-left pull-left"><a href="/news/library-buildings-and-on-site-services-to-reopen-july-1st"><img typeof="foaf:Image" src="https://library.ucsc.edu/sites/default/files/styles/125x125/public/12-6-19-SammySlug-CL-19_250px.jpeg?itok=L4jXU0jo" width="125" height="125" alt="Sammy Slug in the library" /></a></div>  </div>  
  <div class="media-body">        <span class="media-heading"><a href="/news/library-buildings-and-on-site-services-to-reopen-july-1st">Library Buildings and On-Site Services to Reopen July 1st</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last media">  
  <div>        <div class="media-left pull-left"><a href="/news/uc-library-search-one-university-one-library-one-discovery-tool"><img typeof="foaf:Image" src="https://library.ucsc.edu/sites/default/files/styles/125x125/public/ucls_blue-solid2.jpg?itok=-5R9uvjD" width="125" height="125" alt="UC Library Search" /></a></div>  </div>  
  <div class="media-body">        <span class="media-heading"><a href="/news/uc-library-search-one-university-one-library-one-discovery-tool">UC Library Search: One University, One Library, One Discovery Tool</a></span>  </div></li>
      </ul>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"><a href="/news">More News <i class="fas fa-chevron-right" aria-hidden="true"></i></a></div>    </div>
  
  
</div>  </div>
</div>
<div id="block-mchenry-mchenry-libcal" class="block block-mchenry col-md-4">

    <h2>Events</h2>
  
  <div class="content">
    <ul class="media-list"></ul><div class="more-link"><a href="https://calendar.library.ucsc.edu/calendar/library-events">More Events <i class="fas fa-chevron-right"></i></a></div>  </div>
</div>
  </div>
	</div>

<!-- Footer -->
<div class="footer2">
	    
		  <div class="region region-footer">
    <div id="block-block-30" class="block block-block">

    
  <div class="content">
    <div class="container">
	<div class="row">
		<div class="contact col-sm-3">
			<address>1156 High Street<img alt="spacer bullet" src="https://library.ucsc.edu/sites/default/files/external/images/footer-white-dot.png" />Santa Cruz, CA<img alt="spacer bullet" src="https://library.ucsc.edu/sites/default/files/external/images/footer-white-dot.png" />95064</address>

			<p><a href="/feedback">Feedback</a></p>
		</div>

		<div class="col-sm-3"><a href="https://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons 3.0 license" src="https://library.ucsc.edu/sites/default/files/external/images/footer-cc-logo.png" style="display:block;margin:0 auto;" /></a>

			<p style="margin:0;"><a href="/creative-commons">Creative Commons Attribution 3.0 License except where otherwise noted.</a></p>
		</div>

		<div class="accessibility-info col-sm-2"><a href="/services/patrons-with-disabilities">Patrons with Disabilities</a><br />
			<a href="https://its.ucsc.edu/terms/">Privacy Policy</a></div>

		<div class="staff-links col-sm-2"><a href="https://guides.library.ucsc.edu/internal/home">Staff Portal</a><br />
<a href="/user/login?destination=node/4265">Website Login</a><br>
<a href="https://library.ucsc.edu/user/login?destination=node/4392">Incident Form (staff only)</a></div>

		<div class="social col-sm-2"><a href="http://twitter.com/UCSCLibrary"><img alt="Library Twitter page" src="https://library.ucsc.edu/sites/default/files/external/images/footer-social-twitter.png" /></a> <a href="http://www.facebook.com/ucsclibrary"><img alt="Library Facebook Page" src="https://library.ucsc.edu/sites/default/files/external/images/footer-social-facebook.png" /></a> <a href="https://www.instagram.com/ucsc_library/"><img alt="Library Instagram Page" src="https://library.ucsc.edu/sites/default/files/external/images/footer-social-instagram.png" /></a> <a href="https://www.youtube.com/channel/UCvHn6xiFe5L6JdASah1QnsQ"><img alt="Library Youtube page" src="https://library.ucsc.edu/sites/default/files/external/images/footer-social-youtube.png" /></a></div>
	</div>
</div>
  </div>
</div>
<div id="block-block-39" class="block block-block">

    
  <div class="content">
     <div id="libchat_d3813658438965a0df80a95fc6312cc4"> </div>
<script type="text/javascript" src="https://v2.libanswers.com/load_chat.php?hash=d3813658438965a0df80a95fc6312cc4"></script>  </div>
</div>
<div id="block-webform-client-block-4860" class="block block-webform">

    <h2>Subscribe to our Newsletter</h2>
  
  <div class="content">
    <form class="webform-client-form webform-client-form-4860" action="/" method="post" id="webform-client-form-4860" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-textfield webform-component--first webform-container-inline">
  <label for="edit-submitted-first">First <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-first" name="submitted[first]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--last webform-container-inline">
  <label for="edit-submitted-last">Last <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-last" name="submitted[last]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--e-mail webform-container-inline">
  <label for="edit-submitted-e-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-e-mail" name="submitted[e_mail]" size="60" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-CuEFQfg3neK1zPwuvR3r_hhgMNYJWppnPGb12qzwry0" />
<input type="hidden" name="form_id" value="webform_client_form_4860" />
<input type="hidden" name="honeypot_time" value="1623105835|j8x0nwRItbyBRaeMr3k16xjiKwD-TVL1be3jRQmt8mk" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
  <label for="edit-url">Leave this field blank </label>
 <input autocomplete="off" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Sign me up" /></div></div></form>  </div>
</div>
  </div>
	</div>
  </body>
</html>
