<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->


<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20210503230646" rel="stylesheet" type="text/css" media="all"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20210315124600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- END BLOCK: included uniform campus head  -->

<title>UC Santa Cruz Alumni</title>




        
        <!--/global/blocks/features/billboards-->
        


<link href="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<script src="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="//static.ucsc.edu/_responsive/js/billboards.init.js" type="text/javascript"></script>

            
        <!--/global/blocks/features/fancybox-->
        


<link href="//static.ucsc.edu/_responsive/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<script charset="utf-8" src="//static.ucsc.edu/_responsive/lib/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script charset="utf-8" src="//static.ucsc.edu/_responsive/js/fancybox.init.js" type="text/javascript"></script>


    


</head>

<body class="home dept">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul aria-label="Page navigation" id="access-links" role="navigation">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to main navigation</a></li>
</ul>



<!-- Alert banner shows here when enabled -->

        <style type="text/css" media="screen">/*<![CDATA[*/

.ribbon { padding: .85em 1em .85em 1em; margin-bottom: 0; background-color:#cce5ff; border-bottom: 2px solid #b8daff; color:#004085; font-size:15px !important; text-align:center; }
.ribbon p { margin: .75em 0; }
.ribbon a { font-weight: 600; text-decoration: underline; }

.ribbon-emergency { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
.ribbon-alert { background-color: #fff3cd; border-color: #ffeeba; color: #856404; }
.ribbon-notice { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }

.ribbon .inner { max-width: 48em; margin: 0 auto; }

@media screen and (min-width: 48em) {
   .ribbon {
       font-size: 24px;
   }
}

        
        /*]]>*/</style>
        
        <div class="ribbon ribbon-emergency" role="complementary">
          <div class="inner">
              The Accellion attack impacted University of California (UC), as it previously disclosed in early April. <a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html">Get the latest information about this event, our response, and available credit protection services.</a>
          </div>            
        </div>

        <div class="ribbon ribbon-alert" role="complementary">
            <div class="inner">
                Stay informed:&#160;<a href="https://recovery.ucsc.edu">COVID-19 (coronavirus) information</a>
            </div>            
        </div>



  <div id="wrap">
    <div id="container">
      <div id="content">

<div class="site-header" role="banner">

    <div class="page-top">
      <div class="row">

        <div class="page-top-left">
          <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a>
        </div>

        <div class="page-top-right">
          <ul id="topNav">
<li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
<li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
<li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
<li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
<li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
</ul>
          <div class="search" role="search">
            <!-- Google Custom Search --><form action="/search.html" id="cse-search-box-site">
<div><label class="hide" for="search-site">Search</label> <input class="query" id="search-site" name="q" placeholder="Search this Site" type="text"/> <input class="srchBtn" type="submit"/></div>
</form><!-- end Google Custom Search -->
          </div>
        </div>

      </div>
    </div>

    <div class="main-header">

      <div class="row names">
        <div class="secondary-name">
          <!-- update title attribute and site text --><p><a href="index.html" title="Site Template Full">Alumni</a></p>
          <a class="mobile-menu" href="#mainNav"></a>
        </div>
      </div>

      <div aria-label="Site navigation" class="row main-navigation" role="navigation">
        <ul class="five-only" id="mainNav">
<li class="first"><a href="about/index.html">About</a>
<ul>
<li class="first"><a href="about/life-members/index.php">Alumni Association Life Members</a></li>
<li class="first"><a href="about/staff.html">Alumni Engagement Staff</a></li>
<li class="first"><a href="about/strategic-plan-committee-structure.html">Strategic Plan</a></li>
<li class="first"><a href="about/council/index.html">Council</a></li>
<li class="first"><a href="about/amazing-alumni/index.html">Alumni Profiles</a></li>
<li class="first"><a href="about/contact-us.html">Contact Us</a></li>
</ul>
</li>
<li><a href="programs-services/index.html">Programs &amp; Services</a>
<ul>
<li><a href="https://registrar.ucsc.edu/records/transcripts/ordering.html">Order a Transcript</a></li>
<li><a href="programs-services/alumni-ID-card.html">Alumni ID Card</a></li>
<li><a href="programs-services/awards/index.html">Awards</a></li>
<li><a href="programs-services/benefits.html">Benefits</a></li>
<li><a href="https://alumni.ucsc.edu/programs-services/inspired-expidition/index.html">Travel Programs</a></li>
<li><a href="https://alumni.ucsc.edu/programs-services/professional-career/index.html">Professional &amp; Career Services</a></li>
<li><a href="programs-services/student-programs/index.html">Student Programs</a></li>
</ul>
</li>
<li><a href="events/calendar.html">Alumni Events</a><br/>
<ul>
<li><a href="https://alumni.ucsc.edu/events/regional-events/slugs-and-steins/about.html">Slugs &amp; Steins</a></li>
<li><a href="events/vcslandingpage.html">Virtual Career Events</a></li>
<li><a href="https://alumniweekend.ucsc.edu/">Alumni Weekend</a></li>
</ul>
</li>
<li><a href="volunteer/index.html">Volunteer</a></li>
<li><a href="stay-connected/index.html">Stay Connected</a>
<ul>
<li><a href="https://connect.ucsc.edu/alumni_update">Update Your Info<br/></a></li>
<li><a href="stay-connected/regional-networks.html">Regional Networks</a><a href="https://connect.ucsc.edu/alumni_update"></a></li>
<li><a href="stay-connected/social-media.html">Social Media Channels<br/></a></li>
<li><a href="stay-connected/alumni-affinity-groups/index.html">Alumni Affinity Groups</a><a href="stay-connected/social-media.html"></a></li>
<li><a href="stay-connected/alumni-notes.html">Alumni Notes</a></li>
<li><a href="https://secure.ucsc.edu/s/resources/templates/login/index.aspx?sid=1069&amp;gid=1&amp;verbiagebuilder=1&amp;pgid=3&amp;cid=40&amp;returnurl=http%3a%2f%2fucsc-expghost.imodules.com%2fs%2fresources%2ftemplates%2flogin%2findex.aspx%3fsid%3d1069%26gid%3d1%26verbiagebuilder%3d1%26pgid%3d6%26cid%3d41">Alumni Finder</a></li>
<li><a href="stay-connected/privacy-statement.html">Privacy Statement</a></li>
</ul>
</li>
<li><a href="make-a-gift/index.html">Support UC Santa Cruz</a>
<ul>
<li><a href="http://giving.ucsc.edu/">Make A Gift</a></li>
<li><a href="https://crowdfund.ucsc.edu/">Crowdfunding</a></li>
<li><a href="https://givingday.ucsc.edu/">Giving Day</a></li>
<li><a href="make-a-gift/scholarship.html">Alumni Association Scholarship Fund</a></li>
</ul>
</li>
<li><a href="https://secure.ucsc.edu/s/1069/bp18/interior.aspx?sid=1069&amp;gid=1001&amp;pgid=761&amp;cid=1722"><img alt="Make a Gift" class="" height="50" src="affinity-group-newsletter-archive1/lan-april-2019-newsletter/images/make_a_gift_button.png" width="200"/></a></li>
</ul>
      </div>

    </div>
    
</div>

        <div id="main" role="main">

          <div class="row">
            <div id="carousel">
              <div class="owl-carousel" id="slides"><div class="slide"><a href="https://alumni.ucsc.edu/about/council/president-welcome-letter.pdf"><img alt="A Letter from the Alumni Council President" src="images/a-letter-from-the-alumni-council-president.png" width="780"/></a></div><div class="slide"><a href="https://alumni.ucsc.edu/programs-services/professional-career/career-coaching-directory.html"><img alt="Introducing the Alumni Career Coach Directory  " src="images/introducing-the-alumni-career-coach-directory-1.png" width="780"/></a></div><div class="slide"><a href="https://alumni.ucsc.edu/events/regional-events/slugs-and-steins/about.html"><img alt="Slugs &amp; Steins - Lecture Series by UC Santa Cruz " src="images/brought-to-you-by-alumni-volunteers.png" width="780"/></a></div><div class="slide"><a href="https://alumni.ucsc.edu/about/council/special-funds.html"><img alt="Special Project Fund" src="images/banners/copy-of-special-project-funds-flyer-final-draft-1.png" width="780"/></a></div></div>
            </div>   
          </div>
          
          <div class="row three separate dark">
            <div class="wrap"><div class="block text-block"><h3 class="block-header">Arts&#160;<span>Events</span></h3><div class="inner"><div class="localist-widget" id="localist-widget-56100771"></div>
<script defer="defer" src="https://calendar.ucsc.edu/widget/view?schools=ucsc&amp;groups=arts_division&amp;days=365&amp;num=4&amp;container=localist-widget-56100771&amp;template=ucsc-home-page-block" type="text/javascript"></script>
<p class="more"><a class="more-link" href="https://calendar.ucsc.edu">More</a></p></div></div></div>
            <div class="wrap"><div class="block text-block"><h3 class="block-header">Alumni&#160;<span>Week</span></h3><div class="inner"><strong>UCSC Alumni Week 2021 was AMAZING!<br/></strong><img alt="aw.sammy.2019.jpg" height="220" src="images/aw.sammy.2019.jpg" style="font-size: 14px;" width="420"/><br/><strong>Most events were recorded and available for you to enjoy.</strong><br/><br/>(All events to be added by the end of May, so check back for more.)<br/><br/><a href="https://www.youtube.com/channel/UCz7BTIgd_GBKn9B65328bjw/videos"><strong>Alumni Week event recordings</strong><br/></a><br/>We&#8217;d like to know your thoughts about how Alumni Weekend went. Your feedback will help us understand what worked well and what needs improvement. Please take a moment to answer this <a href="https://www.surveymonkey.com/r/9DT773N">short survey</a>.</div></div></div>
            <div class="wrap last"><div class="block text-block"><h3 class="block-header">Councilor&#160;<span>Elections</span></h3><div class="inner"><h4 style="text-align: center;"><strong>Announcing&#160;</strong><strong>Annual Election of Alumni Councilors&#160;</strong></h4>
<div style="text-align: center;">Voting open Monday, June 7, 2021</div>
<div style="text-align: center;">through June 13, 2021, 5:00 p.m. (PDT)</div>
<div style="text-align: center;"><br/><a href="about/council/election-alumni-councilors/index.html"><img alt="Learn More" class="" height="50" src="images/learn-more-button.png" width="173"/></a></div></div></div></div>
          </div>

          <div class="row three combined light">
            <div class="wrap"><h4 class="block-header">Stay&#160;<span>Connected</span></h4><p><img alt="Instagram frame with two UCSC Alumnus" height="172" src="images/stay-connected-home.jpg" width="420"/></p>
<p><span>Stay Connected is an important part of being 100% Banana Slug!</span><span>&#160;Join the biggest Banana Slug community online.<br/></span></p>
<p><strong>UCSC Alumni Social Media</strong></p>
<ul>
<li><a href="https://www.facebook.com/ucscalumni/">Facebook&#160;</a></li>
<li><a href="https://www.instagram.com/ucsc_alumni/">Instagram&#160;</a></li>
<li><a href="https://www.linkedin.com/groups/102708/">LinkedIn</a></li>
</ul></div>
            <div class="wrap"><h4 class="block-header">UC Santa Cruz&#160;<span>Magazine</span></h4><p><img alt="spring-2018-magazine-cover" class="right plain" height="164" src="images/spring-2018-magazine-cover.png" width="126"/>Stay connected with recent news, events, and special reports from fellow slugs! From featuring diverse expressions and perspectives to shining a light on important issues, you won't want to miss an issue of UC Santa Cruz Magazine. Check out our <a href="https://magazine.ucsc.edu">online version</a>&#160;and tell us what you think.&#160;</p>
<p>Comments? Questions? High fives? Email&#160;<a href="mailto:magazine@ucsc.edu">magazine@ucsc.edu</a></p>
<p>&#160;</p></div>
            <div class="wrap last"><h4 class="block-header">Quicklinks&#160;<span></span></h4><ul>
<li><a href="http://registrar.ucsc.edu/records/transcripts/ordering.html">Order a Transcript</a></li>
<li><a href="https://alumni.ucsc.edu/programs-services/alumni-ID-card.html">Alumni ID Card</a></li>
<li><a href="http://ucsc-expghost.imodules.com/s/resources/templates/login/index.aspx?sid=1069&amp;gid=1&amp;verbiagebuilder=1&amp;pgid=6&amp;cid=41">Alumni Finder</a></li>
<li><a href="http://www.ucsc.edu/visit/">Visit UCSC</a></li>
<li><a href="http://slugstore.ucsc.edu/ePOS?form=shared3/gm/merch.html&amp;cat=275&amp;store=721&amp;design=721">Alumni Swag</a></li>
<li><a href="https://alumni.ucsc.edu/about/contact-us.html">Contact Us</a></li>
</ul></div>
          </div>
        
        </div>

        <div class="main-footer" role="contentinfo">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">
                  

<div class="social-media">
            
        
        <a href="https://twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
            
        
        <a href="https://www.instagram.com/ucsc/"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
            
        
        <a href="https://www.facebook.com/ucsantacruz"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
            
        
        <a href="https://www.youtube.com/ucsantacruz"><i aria-label="Follow us on YouTube" class="fab fa-youtube"></i></a>
            
        
        <a href="https://www.linkedin.com/groups/102708"><i aria-label="Follow us on LinkedIn" class="fab fa-linkedin-in"></i></a>
    </div>

<div class="links">
            
                            
        <a href="feedback.php">Feedback</a> 
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
<li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
<li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
<li><a href="https://www.ucsc.edu/land-acknowledgement/index.html">Land Acknowledgement</a></li>
<li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
<li><a href="https://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
<li><a href="https://titleix.ucsc.edu/index.html">Sexual Violence Prevention &amp; Response (Title IX)</a></li>
</ul>
                
<p class="page-meta">
    Last modified: June 7, 2021  <span class="check-ip">128.114.113.74</span>
</p>
              </div>
          </div>   
        </div>

      </div><!-- /content -->
    </div><!-- /container -->
  </div><!-- /wrap -->

  
  <!-- BLOCK: uniform campus bottom scripts  -->

<!-- Google Tag Manager -->
<div role="application" style="display:none;visibility:hidden">
<noscript><iframe title="Google Tag Manager fallback script" src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<!-- Siteimprove -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<!-- end Siteimprove -->


<!-- END BLOCK: uniform campus bottom scripts  -->
  
  


</body>
</html>