<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js modern"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- editable : insert title and tag logic here -->
	<title>UC San Diego News Center</title>

<!-- end editable -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	

<link rel="stylesheet" href="/css/css/style.css?v=2.1">

<!-- galleria vendor css -->
<link type="text/css" rel="stylesheet" href="/js/vendor/galleria/themes/classic/galleria.classic.css">

<!-- modernizr -->
<script type="text/javascript" src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<!-- load typekit fonts -->
<script type="text/javascript" src="//use.typekit.net/ztl8una.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3409104-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3409104-4');
</script>


	

</head>

<!-- use ex or lx on the body class for more or less chrome within the content area. ex is a cleaner, stripped down version of the theme -->
<body class="ex">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header id="sh">
	
	<!-- SITE TITLE -->
	
<!-- editable : insert site title text and classes here -->
		<div id="sh-titles" class="sh-titles-separate double-title l-row clearfix">
			<div class="sh-background">NEWS</div>
			<div class="sh-campus"><a href="http://ucsd.edu" class="sh-campus-link" target="_blank">UC San Diego</a></div>
			<h1 class="sh-site sh-site-small"><a href="/">UC San Diego News Center</a></h1>
<!-- end editable -->
			<a class="sn-link smooth" href="#sn"><div><span>MENU</span></div></a>
		</div>
	</header>


<div id="content-wrapper">
	
	<div id="alert-box" class="alert-yellow">
		<div class="content l-row clearfix">
			<p>COVID-19 Updates:&nbsp;Information and resources are available for the campus community on the <a href="https://returntolearn.ucsd.edu">Return to Learn website</a>. Please stay up to date with County and State guidelines as well as&nbsp;<a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html">CDC recommendations</a>.</p>
		</div>
	</div>
	
	<div id="home-layout" class="content l-row clearfix">
		<div id="home-main" class="clearfix">

			<section id="feature-rotator" data-gaCategory="home-story-link" data-gaLabel="feature-rotator" class="ct clearfix"> <!-- //////////////////////////////////// FEATURE ROTATOR -->
				<div id="fr-mainsection" class="clearfix">
					
						
						<a href="https://ucsdnews.ucsd.edu/feature/celebrating-the-class-of-2021" id="fr-image-link" title="Celebrating the Class of 2021">
							<img src="https://ucsdnews.ucsd.edu/news_uploads/celebrating-grads-rotator.jpg" class="fr-image active" alt="Celebrating the Class of 2021" />
							<img src="https://ucsdnews.ucsd.edu/news_uploads/celebrating-grads-rotator.jpg" class="fr-image" alt="Celebrating the Class of 2021" />
						</a>
						<div class="fr-info">
							<p>UC San Diego will honor the journeys of more than 8,000 graduating students. Each of their stories begins differently—from an international childhood spanning over a dozen countries to discovering a love of learning within an isolated jail cell—but their paths all converged at UC San Diego. </p>
							<h2><a href="https://ucsdnews.ucsd.edu/feature/celebrating-the-class-of-2021">Celebrating the Class of 2021</a></h2>
						</div>
						
					
				</div>
				<div id="fr-hiddendivs" style="display:none !important;">
					
						
						<article>
							<div class="mshd-imagesrc">https://ucsdnews.ucsd.edu/news_uploads/celebrating-grads-rotator.jpg</div>
							<div class="mshd-pageurl">https://ucsdnews.ucsd.edu/feature/celebrating-the-class-of-2021</div>
							<div class="mshd-title">Celebrating the Class of 2021</div>
							<div class="msdh-previewp">UC San Diego will honor the journeys of more than 8,000 graduating students. Each of their stories begins differently—from an international childhood spanning over a dozen countries to discovering a love of learning within an isolated jail cell—but their paths all converged at UC San Diego. </div>
						</article>
						
					
						
						<article>
							<div class="mshd-imagesrc">https://ucsdnews.ucsd.edu/news_uploads/summer-research-program-neurosciences-rotator.jpg</div>
							<div class="mshd-pageurl">https://ucsdnews.ucsd.edu/feature/brainiacs</div>
							<div class="mshd-title">Brainiacs</div>
							<div class="msdh-previewp">Research experience is often a critical component when applying to graduate programs. Yet many undergraduate students—especially those from underrepresented communities or who are the first in their families to attend college—lack the necessary mentorship, tools and financial resources to navigate this process. </div>
						</article>
						
					
						
						<article>
							<div class="mshd-imagesrc">https://ucsdnews.ucsd.edu/news_uploads/latinx-chicanx-family-college-prep-r.jpg</div>
							<div class="mshd-pageurl">https://ucsdnews.ucsd.edu/feature/family-comes-first-in-new-latinx-chicanx-college-prep-program</div>
							<div class="mshd-title">Family Comes First in New Latinx/Chicanx College Prep Program</div>
							<div class="msdh-previewp">Family ties are central to success and wellbeing in Latinx/Chicanx culture. It is the “familismo,” or connection to family, that lends strength and purpose to each new generation. For many students, significant decisions such as where to attend college are discussed and decided upon as a family. </div>
						</article>
						
					
						
						<article>
							<div class="mshd-imagesrc">https://ucsdnews.ucsd.edu/news_uploads/2021_05_25_primary_Maquiladora-PatientVaccine6.jpg</div>
							<div class="mshd-pageurl">https://ucsdnews.ucsd.edu/pressrelease/cross-border-effort-to-vaccinate-10000-maquiladora-workers</div>
							<div class="mshd-title">Cross Border Effort to Vaccinate 10,000 Maquiladora Workers</div>
							<div class="msdh-previewp">A coalition of six U.S. subsidiary companies have sponsored a COVID-19 mobile clinic to vaccinate 10,000 maquiladora workers employed in Baja California, Mexico. UC San Diego Health is vaccinating about 1,500 workers daily.</div>
						</article>
						
					
				</div>
			</section> <!-- end feature rotator -->
			<div id="rotator-indicators">
				<ol>
				</ol>
			</div>


			<div id="secondary">

				<section id="top-stories" class="module"><!-- //////////////////////////////////// TOP STORIES -->
					<header class="ts-header bar-heading clearfix"> <!-- Top Story Drop down Menu Begin -->
						<h1>Top Stories</h1>
					</header><!-- Top Story Drop down Menu End -->



					<div id="ts-ajaxin" class="ct" data-gaCategory="home-story-link" data-gaLabel="top-stories-main">



					</div>
				</section>
				<aside id="home-mid-sidebar" class="std-sidebar sidebar"><!-- //////////////////////////////////// MID SIDEBAR -->

					<!-- <section class="this-week-promo" data-gaCategory="home-story-link" data-gaLabel="this-week-promo">
						<img src="/img/home/tw-promo.jpg" alt="thisweek@ucsandiego" />
						<div class="inner featured-box">
							<article>
								<p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
								<a href="https://ucsdnews.ucsd.edu/subscribe" class="button">Subscribe</a>
								<a href="https://ucsdnews.ucsd.edu/this-week">Latest Issue&nbsp;&raquo;</a>
							</article>
						</div>
					</section> -->

					<section class="promoted-links pressclips accessory ct" data-gaCategory="home-ext-link" data-gaLabel="press-clips">
						<header>
							<h2>Press Clips</h2>
						</header>
						
						<article>
							<header class="pc-src"><em>NBC News</em>, June&nbsp;2</header>
							<h3><a href="https://www.nbcnews.com/tech/tech-news/citizen-public-safety-app-pushing-surveillance-boundaries-rcna1058" target="_blank">Inside citizen: The public safety app pushing surveillance boundaries</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>NPR</em>, May&nbsp;30</header>
							<h3><a href="https://www.npr.org/sections/health-shots/2021/05/30/1000867189/after-50-years-u-s-opens-the-door-to-more-cannabis-crops-for-scientists" target="_blank">After 50 years, U.S. opens the door to more cannabis crops for scientists</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>The New York Times</em>, May&nbsp;27</header>
							<h3><a href="https://www.nytimes.com/2021/05/27/style/bunny-the-dog-animal-communication.html" target="_blank">The ‘talking’ dog of TikTok</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>KPBS</em>, May&nbsp;27</header>
							<h3><a href="https://www.kpbs.org/news/2021/may/27/ucsd-professor-new-book-black-reproductive/" target="_blank">UCSD professor authors new book ‘The Black Reproductive’</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>National Geographic</em>, May&nbsp;25</header>
							<h3><a href="https://www.nationalgeographic.com/environment/article/-in-california-extreme-heat-and-ozone-pollution-hit-poor-communities-hardest" target="_blank">In California, extreme heat and ozone pollution hit poor communities hardest</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>San Diego Union-Tribune</em>, May&nbsp;25</header>
							<h3><a href="https://www.sandiegouniontribune.com/news/border-baja-california/story/2021-05-25/cross-border-effort-underway-to-vaccinate-thousands-of-maquiladora-workers-in-tijuana" target="_blank">Cross-border effort under way to vaccinate thousands of maquiladora workers</a></h3>
						</article>
						
						<article>
							<header class="pc-src"><em>U.S. News & World Report</em>, May&nbsp;24</header>
							<h3><a href="https://www.usnews.com/news/health-news/articles/2021-05-24/science-studies-most-likely-to-be-wrong-are-the-most-widely-read" target="_blank">Science studies most likely to be wrong are the most widely read</a></h3>
						</article>
						
						<a class="ct sec-link" href="/archives/pressclips" data-gaCategory="home-landing" data-gaLabel="press-clips-link">More Press Clips</a>
					</section>

				</aside><!--  end sidebar  -->
			</div>
		</div>

		<aside id="home-rt-sidebar" class="std-sidebar sidebar"><!-- //////////////////////////////////// RIGHT SIDEBAR -->

			<section class="faculty-experts featured-box promoted-links ct" data-gaCategory="home-story-link" data-gaLabel="home-experts">
				<header>
					<h3><a href="/media-resources/faculty-experts">Faculty Experts</a></h3>
				</header>
				<article>
					<p>Need an expert? UC San Diego faculty are available for news media interviews on many relevant issues.</p>
					<a class="ct sec-link" href="/media-resources/faculty-experts" data-gaCategory="home-landing" data-gaLabel="faculty-experts-link">Find Experts</a>&nbsp;&nbsp;
					<a class="ct sec-link" href="/pressrelease/covid-19-experts-directory/" data-gaCategory="home-landing" data-gaLabel="faculty-experts-link">FIND COVID-19 EXPERTS</a>
				</article>
			</section>

			
			<section class="rankings promoted-links accessory ct" data-gaCategory="home-story-link" data-gaLabel="home-rankings">
				<article>
					<div class="rank-container">
						<div class="rank-box">
							<div class="rank-pre"></div>
							<div class="rank-num">8</div>
							<div class="rank-post">th</div>
						</div>
						<div class="rank-text">
							<h3>Center for World University Rankings</h3>
							<p>UC San Diego ranks eighth among U.S. public universities, according to the Center for World University Rankings (CWUR) 2021-22.</p>
						</div>
						<a class="ct sec-link" href="https://ucpa.ucsd.edu/campus-profile/" data-gaCategory="home-landing" data-gaLabel="rankings-link">More Rankings</a>
					</div>
				</article>
			</section>

			

			
			
			<section class="promoted-links accessory ct" id="home-events" data-gaCategory="home-story-link" data-gaLabel="events">
			
				<article class="clearfix">
						<time datetime="2021-05-11">
							
								
									<span class="cal-mo range">May-Jun</span>
								
							

							
								
									<span class="cal-day range">11-8</span>
								
							
						</time>
						<h3><a href="https://calendar.ucsd.edu/event/process-palooza-2021-6064e7f6138ed5.22132690/05/11/2021" target="_blank">Process Palooza 2021</a></h3>
				</article>
			
			
			
				<article class="clearfix">
						<time datetime="2021-05-20">
							
								
									<span class="cal-mo range">May-Jun</span>
								
							

							
								
									<span class="cal-day range">20-20</span>
								
							
						</time>
						<h3><a href="https://calendar.ucsd.edu/event/women-in-leadership-2021-60946f6c54ae91.97189659" target="_blank">Women in Leadership 2021: Virtual Panel Premiere</a></h3>
				</article>
			
			
			
				<article class="clearfix">
						<time datetime="2021-06-12">
							
								
									<span class="cal-mo">Jun </span>
								
							

							
								
									<span class="cal-day range">12-13</span>
								
							
						</time>
						<h3><a href="https://calendar.ucsd.edu/event/commencement-2021-608b487e13f269.33302951" target="_blank">Commencement 2021</a></h3>
				</article>
			
				<a class="ct sec-link" href="https://calendar.ucsd.edu/" data-gaCategory="home-landing" data-gaLabel="events-link">More Events</a>
			</section>
			
			

			<section class="promoted-links accessory ct" data-gaCategory="home-story-link" data-gaLabel="athletics">
				<!-- <header class="triton-overlay">
				</header> -->
				<figure><img class="triton-logo" src="/img/home/tritons-logo.png" alt="UC San Diego Tritons logo" /></figure>
				
				<!-- Athletics RSS Feed -->
				
				<ul class="link-list">
					
						<li><a href="https://ucsdtritons.com/news/2021/6/4/womens-basketball-phynique-allen-joins-womens-basketball-coaching-staff.aspx">PhyNique Allen Joins Women’s Basketball Coaching Staff</a></li>
					
						<li><a href="https://ucsdtritons.com/news/2021/6/4/baseball-bubba-filia-feature.aspx">Bubba and His Baseball Brothers: Baseball Runs in the Filia Family</a></li>
					
						<li><a href="https://ucsdtritons.com/news/2021/6/3/general-tritons-announce-annual-department-awards-via-virtual-live-event.aspx">Tritons Announce Annual Department Awards via Virtual Live Event</a></li>
					
						<li><a href="https://ucsdtritons.com/news/2021/6/3/Ciara-Franke-All-American-2021.aspx">Ciara Franke Named Third Team All-American</a></li>
					
						<li><a href="https://ucsdtritons.com/news/2021/6/3/womens-soccer-delaney-whittet-garners-cosida-academic-all-district-recognition.aspx">Delaney Whittet Garners CoSIDA Academic All-District® Recognition</a></li>
					
				</ul>
				<a class="ct sec-link" href="http://www.ucsdtritons.com/" data-gaCategory="home-landing" 
				data-gaLabel="athletics-link">More Athletics</a>
				
			</section>

		</aside><!--  end sidebar  -->

	</div>
</div>
	<div id="sn">
		<div class="l-row">
			<nav id="sn-nav">
					<ul class="sf-menu" id="site-nav">
						<li><a href="/" class="active-nav">Home</a></li>
						<li><a href="/archives" >News</a>
							<ul>
								<li><a href="/archives" >All News</a>
								<!-- Return to Learn Program Category -->
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/return-to-learn-program" 
									>Return to Learn Program</a></li>
								
								
								<!-- Coronavirus Category -->
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/novel-coronavirus" 
									>COVID-19</a></li>
								
								<!-- Topics Category -->
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/art_cul" >Arts &amp; Culture</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/ath" >Athletics</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/bus_econ" >Business &amp; Economics</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/camp_comm" >Campus &amp; Community</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/diversity-inclusion" >Diversity &amp; Inclusion</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/health_med" >Health &amp; Medicine</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/philanthropy" >Philanthropy</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/rsh" >Research</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/sci_eng" >Science &amp; Engineering</a></li>
								
									<li><a href="https://ucsdnews.ucsd.edu/archives/category/soc_pol" >Society &amp; Politics</a></li>
								
								<li class="rsh-theme-nav"><a href="/more/slideshow" >Slideshows</a></li>
							</ul>
						</li>
						<li><a href="/this-week" >This Week Newsmagazine</a>
							<ul>
								<li><a href="/this-week">Current Issue</a>
								<li><a href="/this-week/archive" >Past Issues</a></li>
								<li><a href="/this-week/about" >About This Week</a>
								<li><a href="/subscribe" >Subscribe</a></li>
							</ul>
						</li>
						<li><a href="/media-resources" >Resources for Media</a>
							<ul>
								<li><a href="/media-resources/faculty-experts" >Faculty Experts</a></li>
								<li><a href="/media_contacts" >Media Contacts</a></li>
								<li><a href="https://ucpa.ucsd.edu/campus-profile/">Campus Profile</a></li>
								<li><a href="https://ucpa.ucsd.edu/resources/image-library/">Campus Images</a></li>
								<li><a href="https://ucpa.ucsd.edu/services/studio/">Studio Ten 300</a></li>
								<li><a href="https://ucpa.ucsd.edu/brand/downloads/">Logo</a></li>
								<li><a href="https://ucpa.ucsd.edu/brand/story/use-of-the-university-name/">University Name</a></li>
							</ul>
						</li>
						
					</ul>
<!-- end SITE NAV -->
			</nav>

<!-- SEARCH -->

			<div id="sn-search" class="">

				<a href="#" class="sn-search-trigger">Search</a><!-- triggers the search panel -->

				<div class="sn-search-panel clearfix">
<!-- 					<h1>Search</h1> -->

<!-- search selector -->
					<div class="sn-search-selector">
						<div class="sn-search-selector-trigger sn-search-selector-pop-opener toggle" rel="this-search-item">This Site</div>
<!-- search topics panel -->
						<div class="sn-search-topics-panel pop sn-search-selector-pop">
							<ul class="sn-search-topics">
								<li class="this-search-item"><a data-form="this">Search News</a></li>
								<li class="ucsd-search-item"><a data-form="ucsd">Search UC San Diego</a></li>
								<li class="people-search-item"><a data-form="people">Search Faculty/Staff</a></li>
							</ul>
							<a class="pop-closer" href="#">close</a>
						</div><!-- end search topics panel -->
					</div><!-- end search selector -->

<!-- news search -->
					<div id="sn-this-search" class="sn-search-box clearfix is-active">
						<form action="https://ucsdnews.ucsd.edu/search" method="get" id="cse-search-box">
							<input type="hidden" name="cx" value="013897743415033289876:nb-e5fxzod8" />
							<input type="hidden" name="ie" value="UTF-8" />
							<label class="visuallyhidden">Search News</label>
							<input type="search" class="search-input" id="google-search" name="q" placeholder="Search News">
							<a class="form-submit">Search</a>
							<button type="submit">Search</button>
						</form>
					</div><!-- end calendar search -->

<!-- campus search -->
					<div id="sn-ucsd-search" class="sn-search-box clearfix">
						<form action="https://act.ucsd.edu/cwp/tools/search?site=cascade-cwp" title="Search The UCSD Website">
							<label class="visuallyhidden">Search UC San Diego</label>
							<input type="search" class="search-input" name="q" placeholder="Search UC San Diego"/>
							<a class="form-submit">Search</a>
							<button type="submit">Search</button>
						</form>
					</div><!-- end campus search -->

<!-- people search -->
					<div id="sn-people-search" class="sn-search-box clearfix">
						<form action="https://www.ucsd.edu/directory/search" method="get" name="{6997CAAD-DD2E-4962-B327-2EF82056C17C}" title="Search For People At UCSD">
								<label class="visuallyhidden">Search Faculty and Staff</label>
						<input type="search" class="search-input" name="entry" placeholder="Search Faculty/Staff" />
							<input name="jlinkevent" type="hidden" value="Redirect" />
							<a class="form-submit">Search</a>
							<button type="submit">Search</button>
							<input name="dir" type="hidden" value="faculty_staff" />
						</form>
					</div><!-- end people search -->

				</div><!-- end search pop panel -->

				<a id="sn-search-closer" href="#">close</a>

			</div><!-- end search -->

			<div id="sn-social-links">
				<ul class="clearfix">
					<li class="sn-nav-item sn-social-item first"><a href="http://facebook.com/ucsandiego" class="sn-social-link   facebook-link" target="_blank" rel="external" data-gaLabel="facebook" title="Connect with us on Facebook.">Facebook</a></li>
					<li class="sn-nav-item sn-social-item"><a href="http://twitter.com/ucsdnews" class="sn-social-link   twitter-link" target="_blank" rel="external" data-gaLabel="twitter" title="Connect with us on Twitter.">Twitter</a></li>
					<li class="sn-nav-item sn-social-item"><a href="http://youtube.com/ucsandiego" class="sn-social-link   youtube-link" target="_blank" rel="external" data-gaLabel="youtube" title="Connect with us on YouTube.">YouTube</a></li>
					<li class="sn-nav-item sn-social-item"><a href="https://instagram.com/ucsandiego" class="sn-social-link  instagram-link" target="_blank" rel="external" data-gaLabel="instagram" title="Connect with us on Instagram.">Instagram</a></li>
				</ul>
			</div>

		</div><!-- end l-row -->
	</div><!--  end sn -->

	<div id="sf-wrapper" class="clearfix">
		<footer id="sf">
			<section class="sf-c sf-c1 sf-il">
				<h1>Important information</h1>
				<ul>
					<li><a href="http://www.ucsd.edu/emergency/">Emergency Status</a></li>
					<li><a href="http://disabilities.ucsd.edu/">Disability Resources</a></li>
					<li><a href="http://www.ucsd.edu/explore/about/principles.html">Principles of Community</a></li>
					<li><a href="http://diversity.ucsd.edu/index.html">Equity, Diversity and Inclusion</a></li>
				</ul>
			</section>
			<section class="sf-c sf-c2">
				<h1 class="sf-logo"><a title="UC San Diego’s homepage" href="http://ucsd.edu">UC San Diego</a></h1>
				<p>9500 Gilman Dr., La Jolla, CA 92093 <br/>
				(858) 534-2230</p>
				<p>Copyright &copy; 2021<br/>
				Regents of the University of California. <br/>
				All rights reserved.</p>
				<ul>
					<li><a href="https://ucsd.edu/about/terms-of-use.html" target="_blank">Terms</a></li>
					<li><a href="https://ucsd.edu/about/website-accessibility.html">Accessibility</a></li>
					<li><a href="/media-resources/media-contacts">Contact</a></li>
				</ul>
			</section>
			<section class="sf-c sf-c3 sf-compact">
				<h1 class="pop-opener">Divisions and Schools</h1>
				<ul class="pop">
					<li><a href="http://dah.ucsd.edu/">Arts & Humanities</a></li>
					<li><a href="http://biology.ucsd.edu/">Biological Sciences</a></li>
					<li><a href="http://www.jacobsschool.ucsd.edu/">Jacobs School of Engineering</a></li>
					<li><a href="http://physicalsciences.ucsd.edu/">Physical Sciences</a></li>
					<li><a href="http://rady.ucsd.edu/">Rady School of Management</a></li>
					<li><a href="http://gps.ucsd.edu/">School of Global Policy and Strategy</a></li>
					<li><a href="http://som.ucsd.edu/">School of Medicine</a></li>
					<li><a href="http://www.sio.ucsd.edu/">Scripps Institution of Oceanography</a></li>
					<li><a href="http://pharmacy.ucsd.edu/index.shtml">Skaggs School of Pharmacy and Pharmaceutical Sciences</a></li>
					<li><a href="http://socialsciences.ucsd.edu/">Social Sciences</a></li>
					<li><a href="https://hwsph.ucsd.edu/">The Herbert Wertheim School of Public Health and Human Longevity Science</a></li>
				</ul>
			</section>
			<section class="sf-c sf-c4 sf-compact">
				<h1 class="pop-opener">Other University Sites</h1>
				<ul class="pop">
					<li><a href="http://www.ucsd.edu/admissions/index.html">Admissions</a></li>
					<li><a href="http://alumni.ucsd.edu/">Alumni</a></li>
					<li><a href="http://www.ucsdtritons.com/">Athletics</a></li>
					<li><a href="http://chancellor.ucsd.edu/">Chancellor</a></li>
					<li><a href="http://diversity.ucsd.edu/index.html">Diversity</a></li>
					<li><a href="http://extension.ucsd.edu/">Extension</a></li>
					<li><a href="http://giving.ucsd.edu/">Giving</a></li>
					<li><a href="http://health.ucsd.edu/index.aspx">Health System</a></li>
					<li><a href="http://libraries.ucsd.edu/">Library</a></li>
					<li><a href="http://www-act.ucsd.edu/maps/">Maps</a></li>
					<li><a href="http://preuss.ucsd.edu/">Preuss School</a></li>
				</ul>
			</section>
		</footer>
	</div>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

	<script type="text/javascript" src="/js/min/plugins-min.js"></script>
	<script type="text/javascript" src="/js/min/go-min.js?v=1.3"></script>
	
	
	

	
	<script type="text/javascript" src="/support/includes/fbfeed/core/js/cff.js"></script>
	

	

</body>
</html>

