<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>


 



    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <meta content="7MiYjX2ZghMOWvtKRWlar--c6mD2ose5EcbQFQ6szFA" name="google-site-verification"/>
    <title>Current Students</title>
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="Students" name="SITE"/>
    <meta content="Current Students" name="PAGETITLE"/>
    <meta content="Find information for UC San Diego current students, including links to events, academic announcements &amp; deadlines, and ways to get involved. " name="DESCRIPTION"/>


    



<link rel="stylesheet" href="//students.ucsd.edu/_resources/css/bootstrap.min.css" />
<link rel="stylesheet" href="//students.ucsd.edu/_resources/css/bootstrap-responsive.min.css" />

<link rel="stylesheet" href="//www.ucsd.edu/common/cwp/3.2.0/base-min.css" />
<link rel="stylesheet" href="//www.ucsd.edu/common/cwp/3.2.0/cms-min.css" />

<!-- Site-specific CSS files -->
        <link href="_resources/css/homepage.css" media="all" rel="stylesheet" type="text/css"/>
            <link href="_resources/css/students-specific.css" media="all" rel="stylesheet" type="text/css"/>
    

    

<script src="//www.ucsd.edu/common/cwp/3.2.0/base-min.js"></script>
<script src="//www.ucsd.edu/common/cwp/3.2.0/cms-min.js"></script>
<script src="/_resources/js/blink-cookies-min.js"></script>


<!--[if lt IE 9]>
<link rel="stylesheet" href="/_resources/css/tdr_search2-ie.css">
<![endif]-->

<!-- Site-specific javascript files -->
        <script src="_resources/js/sso-manager.js" type="text/javascript"></script>
    
<script type="text/javascript" src="//www.ucsd.edu/common/_emergency-broadcast/message.js"></script>



<!-- Site-specific javascript files -->
<script src="_resources/js/current_students.js" type="text/javascript"></script>

<script src="https://use.typekit.net/zqx2vjc.js"></script>
<script>try{Typekit.load();}catch(e){}</script>


<title></title>
</head>
<body>
<div id="uc-emergency">
</div>
<div id="tdr_login"><!-- Start page controls -->
<span class="tdr_login_content"></span> <!-- End page controls -->
</div>
<div id="tdr_title">
<div id="tdr_title_content"><a href="http://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a> 
<div id="tdr_title_page_title">



<a href="/">
            Current Students
    </a>
    </div>
<a class="search-button" id="tdr_title_search_link">Search</a> <a id="tdr_title_menu_link">Menu</a></div>
</div>
<div id="tdr_search"><div class="container">
<div id="tdr_search_content"><form action="/search/index.html" id="cse-search-box" method="get" style="float: left;"><fieldset><legend>Search</legend> <label>Search:</label> <input id="q" name="q" size="20" type="text"/> <button alt="Submit button" type="submit">Search</button></fieldset><input name="site" type="hidden" value="blink2"/></form><form action="https://act.ucsd.edu/directory/" id="peoplesearch" method="get" style="float: right;"><fieldset><legend>Find Faculty/Staff</legend> <label for="search-scope3">Find Faculty/Staff</label> <input name="jlinkevent" type="hidden" value="Redirect"/> <input name="entry" size="20" type="text"/> <button alt="Submit button" type="submit">Search!</button></fieldset></form></div>
</div>
<div id="tdr_search_content-2"><form action="/search/index.html" id="cse-search-box-mobile" method="get"><select id="search-scope" name="search-scope">
<option selected="selected" value="This Site">This Site</option>
<option value="faculty-staff">Faculty/Staff</option>
</select><label for="search-term">Search Term</label> <input class="search-term" id="search-term" name="q" size="20" type="search"/> <input alt="Submit button" class="search-button" type="submit" value="Search"/></form></div>

<script type="text/javascript">
document.getElementById('search-scope').onchange = function() {

  var newAction = this.value;

  var aUrl, inputId, inputName;

  if (newAction == "This Site") {

    var aUrl = "/search/index.html",
      inputName = "q";

  } else {

    var aUrl = "https://act.ucsd.edu/directory/search",
      inputName = "entry";

  }

  document.getElementById('cse-search-box-mobile').action = aUrl;
  document.getElementsByClassName('search-term')[0].name = inputName;

};
</script>
</div>
<div class="tdr_fonts" id="tdr_content">
<div id="tdr_content_content"><!-- display the main content -->
<div class="navbar">
<div class="navbar-inner">
<div class="container"><button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">Menu</button> <span id="logo"> <a class="brand" href="http://students.ucsd.edu">Current Students</a> </span>
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<li class="mytriton-button-m"><a alt="my tritonlink" href="http://mytritonlink.ucsd.edu/">My TritonLink</a></li>

					<li class="mytriton-button">
							<a alt="my tritonlink" href="http://mytritonlink.ucsd.edu/"></a>
					</li>
					
<li class="dropdown" id="blink"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Academics</a>
<ul class="dropdown-menu">
<li><a href="academics/index.html">Home</a></li>
<li><a href="academics/academic-integrity/index.html">Academic Integrity</a></li>
<li><a href="academics/advising/index.html">Advising</a></li>
<li><a href="academics/enroll/index.html" style="line-height: 1.2;">Enrolling in Classes</a></li>
<li><a href="academics/exams-grades-transcripts/index.html">Exams, Grades, &amp; Transcripts</a></li>
<li><a href="academics/graduate-programs/index.html">Graduate Programs</a></li>
<li><a href="academics/languages/index.html">Languages</a></li>
<li><a href="academics/research/index.html">Research</a></li>
<li><a href="academics/success/index.html">Student Success</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Finances &amp; Jobs</a>
<ul class="dropdown-menu">
<li><a href="finances/index.html">Home</a></li>
<li><a href="finances/billing-payment/index.html">Billing &amp; Payment</a></li>
<li><a href="finances/campus-cards/index.html">Campus Cards</a></li>
<li><a href="finances/fees/index.html">Fees</a></li>
<li><a href="finances/financial-aid/index.html">Financial Aid</a></li>
<li><a href="finances/internships/index.html">Internships</a></li>
<li><a href="finances/jobs/index.html">Jobs</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student Life</a>
<ul class="dropdown-menu">
<li><a href="student-life/index.html">Home</a></li>
<li><a href="student-life/athletics-recreation/index.html">Athletics &amp; Recreation</a></li>
<li><a href="student-life/calendars/index.html">Calendars</a></li>
<li><a href="student-life/diversity/index.html">Diversity</a></li>
<li><a href="student-life/events/index.html">Events</a></li>
<li><a href="student-life/international/index.html">International</a></li>
<li><a href="student-life/involvement/index.html">Student Involvement</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Well-Being</a>
<ul class="dropdown-menu">
<li><a href="well-being/index.html">Home</a></li>
<li><a href="well-being/disability-services/index.html">Disability Services</a></li>
<li><a href="well-being/health-services/index.html">Health Services</a></li>
<li><a href="well-being/personal-safety/index.html">Personal Safety</a></li>
<li><a href="well-being/wellness-resources/index.html">Wellness Resources</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Campus Services</a>
<ul class="dropdown-menu">
<li><a href="campus-services/index.html">Home</a></li>
<li><a href="campus-services/campus-safety/index.html">Campus Safety</a></li>
<li><a href="campus-services/dining/index.html">Dining</a></li>
<li><a href="campus-services/housing/index.html">Housing</a></li>
<li><a href="campus-services/mail-services/index.html">Mail Services</a></li>
<li><a href="campus-services/parking-transportation/index.html">Parking &amp; Transportation</a></li>
<li><a href="campus-services/technology/index.html">Technology</a></li>
</ul>
</li>
</ul>
</div>
<!--/.nav-collapse --></div>
</div>
</div> 
<div id="topcontent">



            
        
    <div class="cs_box" id="announcements_and_deadlines">
        <h3>Announcements &amp; Deadlines</h3>
        <div class="flexslider2 alt noSlideShow">
            <ul class="slides"> 
                                        <li><div class="cs_announcement_group"> 
                                        <div class="cs_announcement">
                                    <h4><date>Transcripts &amp; Verifications</date></h4>
                                    <div class="cs_announcement_content">Spring 2021 transcripts &amp; verifications for current students will be available June 17, <strong>after</strong> grades are considered official. Orders placed prior to this date could result in incomplete information and students would be responsible for ordering another official document.</div>
                </div>
                                    
                                                            <div class="cs_announcement">
                                    <h4><date>June 2</date></h4>
                                    <div class="cs_announcement_content"><p>June billing statement available (due June 21)</p>
<p>Learn about the <a href="https://sfs.ucsd.edu/student-accounts/how-to-pay-your-bill/trip.html">tuition installment plan</a></p>
<p><span>Have questions? Contact us on the&#160;</span><a href="https://support.ucsd.edu/students" rel="noopener" target="_blank">Services and Support Portal&#8203;</a><span>.&#160;&#8203;</span></p></div>
                </div>
                                    
                                                            <div class="cs_announcement">
                                    <h4><date>June 6&#8211;12</date></h4>
                                    <div class="cs_announcement_content">Finals week</div>
                </div>
                                    </div></li>
                        
                                            <li><div class="cs_announcement_group"> 
                                        <div class="cs_announcement">
                                    <h4><date>Fall Enrollment</date></h4>
                                    <div class="cs_announcement_content"><p>Fall enrollment open for all continuing students</p>
<p>Read the <a href="https://students.ucsd.edu/academics/enroll/fall2021-course-faq.html">Fall 2021 Schedule of Classes FAQ</a></p></div>
                </div>
                                    
                                                            <div class="cs_announcement">
                                    <h4><date>Email Update</date></h4>
                                    <div class="cs_announcement_content">Two-step login now required for email systems in addition to other student tools behind single sign-on; link to instructions for <a href="http://bit.ly/tl-email-setup">resetting email on mobile and other devices</a></div>
                </div>
                                    
                                                            <div class="cs_announcement">
                                    <h4><date>Announcement</date></h4>
                                    <div class="cs_announcement_content"><p>The Accellion attack impacted University of California (UC), as it previously disclosed in early April. See <a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html">latest information</a> about this event, our response, and available&#160;credit protection services.</p></div>
                </div>
                                    </div></li>
                        
                            
        
                                        </ul>
        </div>
    </div>
    <div id="toolbox">

        <div class="tb-st1">
            <div class="sbutton t-tools">
                <h3><a href="/my-tritonlink/tools/index.html">TritonLink Tools</a></h3>
            </div>

            <div class="sbutton s-forms">
                <h3><a href="/my-tritonlink/forms/index.html">Student Forms</a></h3>
            </div>

            <div class="sbutton s-calendar">
                <h3><a href="/student-life/calendars/index.html">Calendars</a></h3>
            </div>
        </div>

        <div class="tb-st2">
            <div class="sbutton s-email">
                <h3><a href="https://support.ucsd.edu/its?id=kb_article_view&sysparm_article=KB0030444&sys_kb_id=8b38a27cdb5c44184cd8f06e0f9619c5">UCSD email</a></h3>
            </div>

            <div class="sbutton s-ted">
                <h3><a href="https://canvas.ucsd.edu">Canvas</a></h3>
            </div>

            <div class="sbutton s-handshake">
                <h3><a href="https://ucsd.joinhandshake.com">HANDSHAKE</a></h3>
            </div>
        </div>

    </div></div>
<div id="topnews">


<div class="flexslider">
    <ul class="slides">
                                            
        <li><a href="https://bit.ly/3pnOSy5"><img alt="UC San Diego Triton Racing Team pose with their vehicle 2019" src="_images/_homepage-news/_ucsd-people/triton-racing-team2019-lg.jpg"/></a>
        <p class="flex-caption">
        <a href="https://bit.ly/3pnOSy5">Celebrate the Class of 2021 -- here are some of their stories</a>
        </p>
        </li>
                                            
        <li><a href="https://sustainability.ucsd.edu/"><img alt="large recycle bin located on the UC San Diego campus" src="_images/_homepage-news/_ucsd-campus/move-out-recycle-bin-lg.jpg"/></a>
        <p class="flex-caption">
        <a href="https://sustainability.ucsd.edu/">Learn about donating, recycling &amp; e-waste during campus move-outs</a>
        </p>
        </li>
                                            
        <li><a href="https://bit.ly/3vXql5u"><img alt="UC San Diego undergraduate researcher looks through a microscope" src="_images/_homepage-news/_ucsd-people/ug-neuro-research-microscope-lg.jpg"/></a>
        <p class="flex-caption">
        <a href="https://bit.ly/3vXql5u">New summer research program supports neurosciences undergrads</a>
        </p>
        </li>
        </ul>

<div class="controls"></div>
</div> 
<ul id="secondary_news">
                    
    <li><a href="http://bit.ly/where-to-study-tl" title="Good luck with finals! Find lab locations and available study spots"><img alt="Exterior of UC San Diego Geisel Library" src="_images/_homepage-news/_ucsd-campus/library-entrance-doors-night.jpg"/></a>
    <p class="secondary-caption">
    <a href="http://bit.ly/where-to-study-tl">Good luck with finals! Find lab locations and available study spots</a>
    </p></li>
    
    
    
                    
    <li><a href="http://bit.ly/commencement-tl" title="Find details and links to all upcoming commencement events"><img alt="UC San Diego / Commencement 2021 text illustration blue and gold with photo portrait of keynote speaker Alicia Garza" src="_images/_homepage-news/_ucsd-graduation/commencement2021-alcia-garza.jpg"/></a>
    <p class="secondary-caption">
    <a href="http://bit.ly/commencement-tl">Find details and links to all upcoming commencement events</a>
    </p></li>
    
    
    
                    
    <li><a href="https://bit.ly/3vVjDx4" title="Hats Off Grad Cap Contest: Share a photo of your decorated cap by June 8"><img alt="UC San Diego / commencement / graduation crowd 2019 (pre-pandemic)" src="_images/_homepage-news/_ucsd-graduation/grad-cap-decor-force.jpg"/></a>
    <p class="secondary-caption">
    <a href="https://bit.ly/3vVjDx4">Hats Off Grad Cap Contest: Share a photo of your decorated cap by June 8</a>
    </p></li>
    
    
    
                    
    <li><a href="https://sites.google.com/ucsd.edu/gradexhibitions/" title="Browse through online solo exhibitions of Visual Arts MFA students"><img alt="UC San Diego / Visual Arts photographic piece from Carolina Montejo - garden images, hands, flowers" src="_images/_homepage-news/events/visarts-mfa-carolina-montejo.jpg"/></a>
    <p class="secondary-caption">
    <a href="https://sites.google.com/ucsd.edu/gradexhibitions/">Browse through online solo exhibitions of Visual Arts MFA students</a>
    </p></li>
    
    
    
</ul> 
<hr class="clearing" style="clear: both; background: transparent; color: #fff; margin: 0; padding: 0; height: 0;"/>
</div>
<div id="prefooter">
<div class="pr-ftr_col _academic"><h3>Academic Resources</h3>
<ul>
<li><a href="http://ucsd.edu/catalog/">General Catalog</a></li>
<li><a href="http://libraries.ucsd.edu/">The Library</a></li>
<li><a href="https://act.ucsd.edu/cgi-bin/tritonlink.pl/2/students/academic/classes/schedule_of_classes.pl">Schedule of Classes</a></li>
<li><a href="http://commons.ucsd.edu">Teaching + Learning Commons</a></li>
<li><a href="https://canvas.ucsd.edu">Canvas</a></li>
<li><a href="http://ucsd.edu/academics/academics-detail.html">Undergrad Departments &amp; Programs</a></li>
<li><a href="http://vac.ucsd.edu/">Virtual Advising Center</a></li>
</ul></div>
<div class="pr-ftr_col _colleges"><h3>Colleges</h3>
<ul>
<li><a href="http://marshall.ucsd.edu/">Marshall</a></li>
<li><a href="http://muir.ucsd.edu/">Muir</a></li>
<li><a href="http://revelle.ucsd.edu/">Revelle</a></li>
<li><a href="http://roosevelt.ucsd.edu/">Roosevelt</a></li>
<li><a href="https://seventh.ucsd.edu">Seventh</a></li>
<li><a href="http://sixth.ucsd.edu/">Sixth</a></li>
<li><a href="http://warren.ucsd.edu/">Warren</a></li>
</ul></div>
<div class="pr-ftr_col _graduate"><h3>Graduate Programs</h3>
<ul>
<li><a href="http://graduatedivision.ucsd.edu/">Graduate Division</a></li>
<li><a href="http://rady.ucsd.edu/">Rady School of Management</a></li>
<li><a href="http://gps.ucsd.edu/">School of Global Policy &amp; Strategy</a></li>
<li><a href="http://medschool.ucsd.edu/">School of Medicine</a></li>
<li><a href="http://www.sio.ucsd.edu/">Scripps Institution of Oceanography</a></li>
<li><a href="http://pharmacy.ucsd.edu">Skaggs School of Pharmacy &amp; Pharmaceutical Sciences</a></li>
</ul></div>
<div class="pr-ftr_col _newsoutlet"><h3>News &amp; Info</h3>
<ul>
<li><a href="my-tritonlink/tools/tool-help/about-tritonlink.html">About TritonLink</a></li>
<li><a href="http://maps.ucsd.edu">Campus Maps</a></li>
<li><a href="http://www.ucsdbus.com/map?showHeader=0">Shuttle Status</a></li>
<li><a href="http://ucsdguardian.org">The Guardian</a></li>
<li><a href="http://ucsdnews.ucsd.edu/">UCSD News Center</a></li>
<li><a href="http://www.ucsd.tv/">UCSD-TV</a></li>
<li><a href="https://ucsdtritons.com">Triton Athletics</a></li>
</ul></div>
<div class="pr-ftr_col _social"><h3>Stay Connected</h3>
<div id="social">
<ul id="social-list">
<li class="mobile"><a href="https://mobile.ucsd.edu/">Mobile App</a></li>
<li class="talert"><a href="campus-services/campus-safety/triton-alert.html">Triton Alert</a></li>
<li class="facebook"><a href="https://www.facebook.com/UCSanDiegoLife">Facebook</a></li>
<li class="twitter"><a href="http://twitter.com/ucsandiego">Twitter</a></li>
<li class="youtube"><a href="http://www.youtube.com/user/UCSanDiego">YouTube</a></li>
<li class="linkedin"><a href="https://www.linkedin.com/edu/school?id=17954">LinkedIn</a></li>
</ul>
</div></div>
</div>
</div>
</div>
<div id="tdr_footer">
<div id="tdr_footer_content">




<div id="tdr_address">
    <span id="tdr_address_place">UC San Diego</span>
    <span id="tdr_address_street">9500 Gilman Dr.</span>
    <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
    <span id="tdr_address_phone">(858) 534-2230</span>
</div>
<div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year">2021</span> Regents of the University of California. All rights reserved.</div>
<ul id="tdr_footer_links">
    <li><a href="http://ucsd.edu/about/terms-of-use.html">Terms &amp; Conditions</a></li>
    <li id="tdr_footer_feedback">
            
                        <a href="https://eforms.ucsd.edu/view.php?id=339417">Feedback</a>
                        </li>
</ul>

        
    <script src="https://cdn.ucsd.edu/cms/decorator-4.5/scripts/decorator.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
                    initFooter("https://eforms.ucsd.edu/view.php?id=339417");
                    initCopyright();
        });
    })(jQuery);
    </script>   

            <script>// <![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3409104-4', 'auto');
  ga('send', 'pageview');
// ]]></script>  
    
</div>
<script src="https://students.ucsd.edu/_resources/js/bootstrap.min.js" type="text/javascript">
</script>
 </div>
</body>
</html>