<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->


<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20210503230646" rel="stylesheet" type="text/css" media="all"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20210315124600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- END BLOCK: included uniform campus head  -->

<title>Employment opportunities at UCSC</title>







</head>

<body class="left-column www">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul aria-label="Page navigation" id="access-links" role="navigation">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to main navigation</a></li>
</ul>  



  <div id="wrap">
    <div id="container">
      <div id="content">
        
<div class="site-header" role="banner">

    <div class="page-top">
      <div class="row">

        <div class="page-top-right">
          <ul id="topNav">
<li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
<li><a href="../tools/people.html" title="Campus directory">People</a></li>
<li><a href="../tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
<li><a href="../visit/maps-directions.html">Maps</a></li>
<li><a href="../tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
</ul>
          <div class="search" role="search">
            <!-- Google Custom Search --><!-- end GCS --><div><form action="/search" id="cse-search-box"><input name="ie" type="hidden" value="UTF-8"/> <label class="hide" for="q">Search</label><input class="query" id="q" name="q" placeholder="Search UCSC" type="text" value=""/> <input class="srchBtn" type="submit" value="Search"/></form></div>
          </div>
        </div>

      </div>
    </div>

    <div class="main-header">

    <div class="row names">
      <div class="campus-name">
        <h1><a class="campus-logo" href="../index.html" id="logo">UC Santa Cruz</a></h1>
        <a class="mobile-menu" href="#mainNav">Menu</a>
      </div>  
    </div>

      <div aria-label="Site navigation" class="row main-navigation" role="navigation">
        <ul id="mainNav" role="menubar">
<li class="first" role="menuitem"><a href="index.html">About</a></li>
<li role="menuitem"><a href="../admissions/index.html">Admissions</a></li>
<li role="menuitem"><a href="../academics/index.html">Academics</a></li>
<li role="menuitem"><a href="../research/index.html">Research</a></li>
<li role="menuitem"><a href="../campus/index.html">Campus Life</a></li>
<li role="menuitem"><a href="../visit/index.html">Visit UCSC</a></li>
<li aria-haspopup="true" class="last qsg" role="menuitem"><span>Information for</span>
<ul>
<li><a href="http://studentservices.ucsc.edu">Current Students</a></li>
<li><a href="../quickstart/faculty-staff/index.html">Faculty &amp; Staff</a></li>
<li><a href="http://alumni.ucsc.edu">Alumni</a></li>
<li><a href="../quickstart/prospective-students/index.html">Prospective Students</a></li>
<li><a href="https://families.ucsc.edu/index.html">Parents &amp; Families</a></li>
<li><a href="../quickstart/community/index.html">Community</a></li>
</ul>
</li>
</ul>
      </div>

    </div>
    
</div>


        <div class="row" id="sprflt">

            <div class="main-content" id="main" role="main">
                <div class="row breadcrumbs"><p><a href="../index.html">
        Home</a> / <a href="index.html">About</a> / Employment</p></div>
                
                <h1 id="title">Employment opportunities at UCSC</h1><div class="contentBox"><img alt="UC Santa Cruz Staff" class="align-right" height="460" src="images/staff-photo.jpg" style="display: block; float: right;" width="300"/>
<ul>
<li><a href="http://apo.ucsc.edu/employment/academic-positions/index.html">Academic Employment</a></li>
<li><a href="https://jobs.ucsc.edu">Staff Employment</a><a href="https://jobs.ucsc.edu"><span></span></a></li>
<li><a href="https://careers.ucsc.edu/student/index.html">Student Employment</a></li>
<li><a href="http://jobs.universityofcalifornia.edu/">UC Systemwide Employment</a></li>
<li><a href="https://cpevc.ucsc.edu/leadership-searches/index.html#senior-administrative-positions">Senior Administrative Positions</a></li>
</ul></div>
                
            </div>

            <div aria-label="Folder navigation" class="sidebar" id="subNav" role="navigation">
                
                <ul><li><a href="index.html">About UCSC</a></li><li><a href="facts-figures.html">Facts &amp; Figures</a></li><li><a href="campus-overview.html">Campus Overview</a></li><li><a href="achievements/index.html">Achievements</a></li><li><a class="external" href="http://news.ucsc.edu">University News</a></li><li><a href="administration.html">Administration</a></li><li class="current-path"><a class="current" href="employment.html">Employment</a></li><li><a href="mascot.html">Mascot</a></li></ul>
                
            </div>

        </div><!-- /sprflt -->
        
        <div class="main-footer" role="contentinfo">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">
                  

<div class="social-media">
            
        
        <a href="https://www.twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
            
        
        <a href="https://www.instagram.com/ucsc"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
            
        
        <a href="https://www.facebook.com/ucsantacruz"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
            
        
        <a href="http://youtube.com/ucsantacruz"><i aria-label="Follow us on YouTube" class="fab fa-youtube"></i></a>
            
        
        <a href="http://www.linkedin.com/school/ucsc/"><i aria-label="Follow us on LinkedIn" class="fab fa-linkedin-in"></i></a>
    </div>

<div class="links">
            
                            
        <a href="https://www.ucsc.edu/feedback/index.html">Feedback</a> 
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
<li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
<li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
<li><a href="../land-acknowledgement/index.html">Land Acknowledgement</a></li>
<li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
<li><a href="https://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
<li><a href="https://titleix.ucsc.edu/index.html">Sexual Violence Prevention &amp; Response (Title IX)</a></li>
</ul>
                
<p class="page-meta">
    Last modified: April 30, 2021  <span class="check-ip">128.114.113.74</span>
</p>
              </div>
          </div>   
        </div>

    </div><!-- /content -->
  </div><!-- /container -->
</div><!-- /wrap -->

<!-- BLOCK: uniform campus bottom scripts  -->

<!-- Google Tag Manager -->
<div role="application" style="display:none;visibility:hidden">
<noscript><iframe title="Google Tag Manager fallback script" src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<!-- Siteimprove -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<!-- end Siteimprove -->


<!-- END BLOCK: uniform campus bottom scripts  -->



</body>
</html>