

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UCSC Silicon Valley Extension</title>

        
            <meta name="description" content="Enroll at the only accredited institution in Santa Clara Bay Area offering University of California-quality courses." />
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="facebook-domain-verification" content="itwc7j5qpmquznfljr0b0zgc5zyae4" />
        
            
        

        <style>
            .no-js {
                visibility: visible;
            }
        </style>
        
        
        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico"/>
        
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"></noscript>
        
        <link rel="preload" href="/static/css/ucsc-extension.min.css?v=05252021" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/static/css/ucsc-extension.min.css?v=05252021"></noscript>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5ZR4L6V');</script>
        <!-- End Google Tag Manager -->

        
            
        
    </head>

    <body style="visibility: hidden;" class="no-js home">
        <script>
            document.querySelector('body').classList.remove('no-js');
            // Helper function
            let domReady = (cb) => {
              document.readyState === 'interactive' || document.readyState === 'complete'
                ? cb()
                : document.addEventListener('DOMContentLoaded', cb);
            };

            domReady(() => {
              // Display body when DOM is loaded
              document.body.style.visibility = 'visible';
            });
        </script>
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZR4L6V"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!--============================
        =            HEADER            =
        =============================-->
        <header role="banner">
            
                
                



<nav class="navbar navbar-expand-lg navbar-dark bg-brand py-0">
    <div class="container-fluid">
        <div class="skipnav"><a href="#main-content">Skip to main content</a></div>
        <a class="navbar-brand" href="/" title="UCSC Silicon Valley Extension - Your UC in Silicon Valley"><img class="img-fluid logo" width="210px" src="/static/images/ucsc-extension-logo-with-tagline.png" alt="UCSC Silicon Valley Extension"/></a>
        <button class="mx-2 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="ml-xl-4 collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-academics" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                    <div class="dropdown-menu megamenu" aria-labelledby="navbar-dropdown-academics" role="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col col-md-6 col-lg-3 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item text-uppercase font-weight-bold">Courses</li>
                                        <li class="nav-item"><a class="dropdown-item" href="/courses/open-for-enrollment/">Open for Enrollment</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/courses/short-courses/">Short Courses - 30 Days or Less</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/courses/new-courses/">New Courses</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/courses/?term=spring">Spring Courses</a></li>
                                        <li class="nav-item"><a class="btn btn-sm btn-primary" href="/courses/">View all Courses</a></li>
                                    </ul>
                                </div>
                                <div class="col col-md-6 col-lg-3 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item text-danger text-uppercase font-weight-bold"><i class="fas fa-fire"></i> Popular Specializations</li>
                                        <li class="nav-item"><a class="dropdown-item" href="/specializations/social-media-marketing/">Social Media Marketing</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/specializations/python/">Python</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/specializations/mobile-application-development/">Mobile Application Development</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/specializations/administrative-professionals/">Administrative Professionals</a></li>
                                        <li class="nav-item"><a class="btn btn-sm btn-primary" href="/specializations">View all Specializations</a></li>
                                    </ul>
                                </div>
                                <div class="col col-md-6 col-lg-3 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item text-danger text-uppercase font-weight-bold"><i class="fas fa-fire text-danger"></i> Popular Certificates</li>
                                        <li class="nav-item"><a class="dropdown-item" href="/certificates/database-and-data-analytics/">Database and Data Analytics</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/certificates/project-and-program-management/">Project and Program Management</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/certificates/computer-programming/">Computer Programming</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/certificates/human-resource-management/">Human Resources Management</a></li>
                                        <li class="nav-item"><a class=" btn btn-sm btn-primary" href="/certificates">View all Certificates</a></li>
                                    </ul>
                                </div>    
                                <div class="col col-md-6 col-lg-3 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item text-danger text-uppercase font-weight-bold"><i class="fas fa-fire text-danger"></i> Popular Series</li>
                                        <li class="nav-item"><a class="dropdown-item" href="/series/digital-marketing-science/">Digital Marketing Science</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/series/applied-business-science/">Sales Operation Science</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/series/paralegal-studies/">Paralegal Studies</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/series/legal-studies/">Legal Studies</a></li>
                                        <li class="nav-item"><a class="btn btn-sm btn-primary" href="/series">View all Series</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col col-md-6 col-lg-6 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><span class="bg-lian-gold p-1 p-md-2 nav-item font-weight-bold">Open Campus / Concurrent Enrollment</span></li>
                                        <li class="nav-item"><p class="ml-2 pt-2 mb-0">The Open Campus Program, administered by UCSC Extension, allows you to enroll in courses offered on the UC Santa Cruz campus without being formally admitted to a degree program.</p></li>
                                        <li class="nav-item"><a class=" btn btn-sm btn-primary mt-1" aria-label="Learn more about concurrent enrollment" href="/resources/concurrent-enrollment/">Learn More</a></li>               
                                    </ul>
                                </div>
                                <div class="col col-md-6 col-lg-6 mb-3">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><span class="bg-lian-gold p-1 p-md-2 nav-item font-weight-bold">Diversity Equity Inclusion</span></li>
                                        <li class="nav-item"><p class="ml-2 pt-2 mb-0">Explore our new DEI program where courses are tailored to professionals in education, leadership, health, and training. We offer you concrete tools to reflect, evaluate roles and identities, and navigate a more just society.</p></li>
                                        <li class="nav-item"><a class="btn btn-sm btn-primary mt-1" aria-label="Learn more about diversity equity inclusoin series" href="/series/diversity-equity-inclusion/">Learn More</a></li>               
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/resources/workforce-training/">Workforce</a></li>
                <li class="nav-item"><a class="nav-link" href="/international/">International</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-info" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
                    <div class="dropdown-menu" aria-labelledby="navbar-dropdown-info" role="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col mb-1">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="dropdown-item" href="/info/academic-calendar/">Academic Calendar</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/info/policies/">Policies</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/info/access-students-disabilities/">Students with Disabilities</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/info/frequently-asked-questions/">FAQ</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="https://titleix.ucsc.edu/" target="_blank">Title IX <small><i class="fas fa-external-link-alt"><span class="sr-only">External link</span></i></small></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-resources" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                    <div class="dropdown-menu" aria-labelledby="navbar-dropdown-resources" role="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col mb-1">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="dropdown-item" href="/resources/forms/">Forms</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/resources/concurrent-enrollment/">Concurrent Enrollment</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/resources/career-services/">Career Services</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSe1U_6BAfOhI5S7e7XK_lnRKC7tTrgzi0A1r_Q1SF0B1bZIcg/viewform?usp=sf_link">Tutoring Services</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/resources/course-catalogs/">Course Catalogs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-about" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Drop down menu items for about section">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbar-dropdown-about" role="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col mb-1">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="dropdown-item" href="/about/">About UCSC Extension</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/about/areas-of-study/">Areas of Study</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/about/instructors/">Instructors</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/about/uc-value/">Our UC Value</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/info/frequently-asked-questions/certificates/can-i-get-digital-badge-my-professional-studies/">Digital Badges</a></li>
                                        <li class="nav-item"><a class="dropdown-item" href="/about/teaching-jobs/">Work for Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" target="_blank" href="https://blog.ucsc-extension.edu/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact-us/">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/">Login</a></li>
            </ul>
            <form class="gcse pt-1 ml-1 form-row justify-content-center text-sm" width="80px">
                <script async>
                    (function() {
                        var cx = '003655173518978270406:qwfus7wf5qc';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <gcse:searchbox-only></gcse:searchbox-only>
            </form>
        </div>
    </div>
</nav>
            
        </header>

        <!--==========================
        =            MAIN            =
        ===========================-->
        <main id="main-content">
            
                


    
        
            <div class="alert alert-danger text-center pt-2 pb-1 mb-0">
                <h5>Coronavirus (COVID-19) Update</h5>
                <small><p>Enjoy a fully remote summer of professional education at the Silicon Valley Campus and the re-emergence of in-person courses in September. Visit <a href="https://www.ucsc-extension.edu/coronavirus/">our COVID update page</a>.</p></small>
            </div>
        
    

            
            
    <!-- YOUTUBE VIDEO EMBED
    <div class="embed-responsive embed-responsive-16by9 mb-3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-jWbOKGTkvE?rel=0&showinfo=0&autoplay=1&loop=1&playlist=-jWbOKGTkvE&controls=0&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    -->

    
        <!--CAROUSEL IMAGE -->
        <figure class="keen-slider-carousel mb-0">
            <div id="my-slider" class="keen-slider">
                
                    
                    
                    <div class="keen-slider__slide">
                        

                        <picture>
                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/MainRotor_OneCo.2e16d0ba.fill-1920x686-c100.format-webp.webp" type="image/webp">
                            <img data-sizes="auto" class="d-block w-100 " src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/MainRotor_OneCourse_S21_2560.2e16d0ba.fill-1920x686-c100.jpg" alt="">
                        </picture>

                        
                    </div>
                
                    
                    
                    <div class="keen-slider__slide">
                        
                            <a href="/specializations/workplace-cultural-competency/">
                        

                        <picture>
                            <source data-sizes="auto" class="lazyload" data-srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/workplace-cultu.2e16d0ba.fill-1920x686-c100.format-webp.webp" type="image/webp">
                            <img data-sizes="auto" class="d-block w-100 lazyload" data-src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/workplace-cultural-competenc.2e16d0ba.fill-1920x686-c100.jpg" alt="">
                        </picture>

                        
                            </a>
                        
                    </div>
                
                    
                    
                    <div class="keen-slider__slide">
                        
                            <a href="https://www.ucsc-extension.edu/courses/starting-this-week/">
                        

                        <picture>
                            <source data-sizes="auto" class="lazyload" data-srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/professional-ed.2e16d0ba.fill-1920x686-c100.format-webp.webp" type="image/webp">
                            <img data-sizes="auto" class="d-block w-100 lazyload" data-src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/professional-ed-courses-star.2e16d0ba.fill-1920x686-c100.jpg" alt="">
                        </picture>

                        
                            </a>
                        
                    </div>
                
                    
                    
                    <div class="keen-slider__slide">
                        
                            <a href="https://www.ucsc-extension.edu/info/frequently-asked-questions/certificates/can-i-get-digital-badge-my-professional-studies/">
                        

                        <picture>
                            <source data-sizes="auto" class="lazyload" data-srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/digital-badges-.2e16d0ba.fill-1920x686-c100.format-webp.webp" type="image/webp">
                            <img data-sizes="auto" class="d-block w-100 lazyload" data-src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/digital-badges-ucsc-silicon-.2e16d0ba.fill-1920x686-c100.jpg" alt="">
                        </picture>

                        
                            </a>
                        
                    </div>
                
            </div>
            <div id="dots" class="dots"></div>
            <figcaption class="text-white my-3 my-lg-0 p-3 p-lg-0">
                <h2 class="text-uppercase">Your UC in Silicon Valley.</h2>
                <p>A legacy of more than 50 years of personalized classroom experience—now bringing that to your home—live, online professional courses for every stage of your career.</p>
                <form class="form" method="get" action="/courses/">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-search"></i></div>
                        </div>
                        <input class="form-control" aria-label="search course title or course number" type="text" name="course-search" placeholder="Search for a course">
                    </div>
                </form>
                
            </figcaption>
        </figure>

    

    <!-- REMOTE LEARNING -->
    <section class="remote-learning bg-lian-gold my-2 py-4" aria-label="remote learning">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h5><i class="fas fa-1x fa-globe-americas"></i> Live-Online</h5>
                    <p>We offer high quality remote learning experiences through our <strong>live Zoom</strong> classroom setting.</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5><i class="fas fa-1x fa-id-badge"></i> Industry Experts</h5>
                    <p>Our instructors are pioneers in their fields, inventors, patent holders, internationally sought-after speakers, and authors.</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5><i class="fas fa-1x fa-user-friends"></i> Small Groups</h5>
                    <p>Small groups allow a high level of personalization and interactivity, very similar to what one would experience in our classroom.</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5><i class="fas fa-1x fa-laptop"></i> Software on Device</h5>
                    <p>We provide software on your device for courses that require a lab component.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AREAS OF STUDY -->
    <section class="bg-gradient-info mt-4 py-4" aria-label="areas of study" id="areas-of-study">
        <div class="container">
            <h1 class="text-uppercase mb-3">Areas of Study</h1>
            <div class="row">
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/biosciences/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-905476648.2e16d0ba.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-905476648.2e16d0ba.fill-443x158-c100.jpg" alt="Biosciences"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Biosciences</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/business/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-875430130.2e16d0ba.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-875430130.2e16d0ba.fill-443x158-c100.jpg" alt="Business"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Business</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/design/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-910535772.2e16d0ba.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-910535772.2e16d0ba.fill-443x158-c100.jpg" alt="Design"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Design</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/diversity-equity-inclusion/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/diversity-equity.2e16d0ba.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/diversity-equity-inclusion.2e16d0ba.fill-443x158-c100.jpg" alt="diversity-equity-inclusion-group.jpg"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Diversity Equity Inclusion</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/education/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-623772172.e80938c7.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-623772172.e80938c7.fill-443x158-c100.jpg" alt="technology"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Education</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    <div class="col-6 col-lg-4">
                        <div class="card-group mb-4">
                            <div class="card drop-shadow">
                                <a style="color: #000;" class="hero-image" href="/about/areas-of-study/technology/">
                                    <figure class="mb-0">
                                        <picture>
                                            <source data-sizes="auto" srcset="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-926433716.2e16d0ba.fill-443x158-c100.format-webp.webp" type="image/webp">
                                            <img class="card-img rounded-0 img-fluid" src="https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/iStock-926433716.2e16d0ba.fill-443x158-c100.jpg" alt="Technology"/>
                                        </picture>
                                        <div>
                                            <figcaption class="card-img-overlay d-sm-flex justify-content-sm-center align-items-sm-end p-sm-3">
                                                <h6 class="text-center text-uppercase p-sm-2 bg-lian-gold mb-0">Technology</h6>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- POPULAR COURSES -->
    <section class="my-4">
       <div class="container">
            <h1 class="text-uppercase mb-3">Popular Courses</h1>
            <div class="row">
                
                    <div class="card px-0 mx-auto my-2" style="width: 13rem;">
                        <h6 class="bg-danger text-center text-white mb-0 py-1"><i class="fas fa-fire"></i> POPULAR COURSE</h6>
                        <div class="card-body d-flex flex-column pt-1">
                            <a aria-label="View Data Engineering with Hadoop" href="/courses/data-engineering-with-hadoop/"><p class="card-title text-left"><strong>Data Engineering with Hadoop</strong></p></a>
                            <p class="card-title text-left"><small>Enrollment closes in  <strong>1 month</strong>.</small></p>
                        </div>
                    </div>
                </a>
                
                    <div class="card px-0 mx-auto my-2" style="width: 13rem;">
                        <h6 class="bg-danger text-center text-white mb-0 py-1"><i class="fas fa-fire"></i> POPULAR COURSE</h6>
                        <div class="card-body d-flex flex-column pt-1">
                            <a aria-label="View Introduction to Machine Learning" href="/courses/introduction-to-machine-learning/"><p class="card-title text-left"><strong>Introduction to Machine Learning</strong></p></a>
                            <p class="card-title text-left"><small>Enrollment closes in  <strong>2 weeks, 2 days</strong>.</small></p>
                        </div>
                    </div>
                </a>
                
                    <div class="card px-0 mx-auto my-2" style="width: 13rem;">
                        <h6 class="bg-danger text-center text-white mb-0 py-1"><i class="fas fa-fire"></i> POPULAR COURSE</h6>
                        <div class="card-body d-flex flex-column pt-1">
                            <a aria-label="View Neurodivergent Learners" href="/courses/neurodivergent-learners/"><p class="card-title text-left"><strong>Neurodivergent Learners</strong></p></a>
                            <p class="card-title text-left"><small>Enrollment closes in  <strong>1 week, 2 days</strong>.</small></p>
                        </div>
                    </div>
                </a>
                
                    <div class="card px-0 mx-auto my-2" style="width: 13rem;">
                        <h6 class="bg-danger text-center text-white mb-0 py-1"><i class="fas fa-fire"></i> POPULAR COURSE</h6>
                        <div class="card-body d-flex flex-column pt-1">
                            <a aria-label="View Conflict Resolution and Mediation" href="/courses/conflict-resolution-and-mediation/"><p class="card-title text-left"><strong>Conflict Resolution and Mediation</strong></p></a>
                            <p class="card-title text-left"><small>Enrollment closes in  <strong>3 months, 2 weeks</strong>.</small></p>
                        </div>
                    </div>
                </a>
                
                    <div class="card px-0 mx-auto my-2" style="width: 13rem;">
                        <h6 class="bg-danger text-center text-white mb-0 py-1"><i class="fas fa-fire"></i> POPULAR COURSE</h6>
                        <div class="card-body d-flex flex-column pt-1">
                            <a aria-label="View Global Diversity: A Toolkit for Cross-Cultural Communication" href="/courses/global-diversity-a-toolkit-for-cross-cultural-communication/"><p class="card-title text-left"><strong>Global Diversity: A Toolkit for Cross-Cultural Communication</strong></p></a>
                            <p class="card-title text-left"><small>Enrollment closes in  <strong>1 month, 4 weeks</strong>.</small></p>
                        </div>
                    </div>
                </a>
                
            </div>
        </div> 
    </section>
    
    <!-- EDUCATION NUMBERS -->
<!--     <section id="education-numbers" class="bg-primary" aria-label="numbers">
        <div class="container">
            <div class="row text-uppercase text-center p-2">
                <div class="col-md-3 text-uppercase border-bottom border-md-bottom-0 border-md-right">
                    <a class="text-white" href="/courses/">
                        <p class="mb-1" style="font-size: 32px; font-weight: 800;">355</p>
                        <p class="mb-1">Courses</p>
                    </a>
                </div>
                <div class="col-md-3 border-bottom border-md-bottom-0 border-md-right">
                    <a class="text-white" href="/about/areas-of-study/">
                        <p class="mb-1" style="font-size: 32px; font-weight: 800;">26</p>
                        <p class="mb-1">Certificates</p>
                    </a>
                </div>
                <div class="col-md-3 text-uppercase border-bottom border-md-bottom-0 border-md-right">
                    <a class="text-white" href="/courses/open-for-enrollment/">
                        <p class="mb-1" style="font-size: 32px; font-weight: 800;">238</p>
                        <p class="mb-1">Open sections</p>
                    </a>
                </div>
                <div class="col-md-3 text-uppercase">
                    <a class="text-white" href="/about/instructors/"> 
                        <p class="mb-1" style="font-size: 32px; font-weight: 800;">248</p>
                        <p class="mb-1">Instructors</p>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- UPCOMING COURSES -->
   <!--  <section class="upcoming-courses mt-4 py-4" aria-label="upcoming courses">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <h1 class="text-uppercase">Courses open for enrollment</h1>
                </div>
            </div>

            <div class="row">
                
            </div>
            <div class="text-center" style="margin-top: 12px;">
                <a class="btn btn-md btn-primary" href="/courses/open-for-enrollment/">See Complete List</a>
            </div>
        </div>
    </section> -->

    <!-- EVENTS -->
    <section class="events bg-gradient-info mt-4 py-4" aria-label="events">
        <a id="events-anchor-tag"></a>
        <div class="container">
            <h1 class="text-uppercase">Events</h1>
            <div class="row">
                
                    
                        <div class="col-lg-3 border-bottom border-md-bottom-0 border-md-right py-4 text-center text-lg-left">
                            <a target="_blank" href="https://calendar.ucsc.edu/event/how_to_be_a_paralegal_5799">
                                <img class="lazyload img-fluid" style="width: 154px; height: 154px" alt="" data-src="https://localist-images.azureedge.net/photos/36902384875629/huge/2d519358c17a1dc0b445a03941302e293784826d.jpg"/>
                                <h5 class="pt-2"><small>How to Be a Paralegal</small></h5>
                            </a>
                            
                                <p class="pt-1 mb-2"><i class="fas fa-calendar-alt"><span class="sr-only">calendar icon</span></i> 06-10-2021</p>
                                <p><i class="fas fa-clock"><span class="sr-only">clock icon</span></i> 10:00 a.m.</p>
                            
                        </div>
                    
                        <div class="col-lg-3 border-bottom border-md-bottom-0 border-md-right py-4 text-center text-lg-left">
                            <a target="_blank" href="https://calendar.ucsc.edu/event/pharmaceuticals_from_discovery_to_market">
                                <img class="lazyload img-fluid" style="width: 154px; height: 154px" alt="" data-src="https://localist-images.azureedge.net/photos/36857850976571/huge/57e19cbdb7dcac54950e2a71bd1c36e384d2b011.jpg"/>
                                <h5 class="pt-2"><small>Pharmaceuticals: From Discovery to Market</small></h5>
                            </a>
                            
                                <p class="pt-1 mb-2"><i class="fas fa-calendar-alt"><span class="sr-only">calendar icon</span></i> 06-10-2021</p>
                                <p><i class="fas fa-clock"><span class="sr-only">clock icon</span></i> 2:00 p.m.</p>
                            
                        </div>
                    
                        <div class="col-lg-3 border-bottom border-md-bottom-0 border-md-right py-4 text-center text-lg-left">
                            <a target="_blank" href="https://calendar.ucsc.edu/event/why_developers_choose_java">
                                <img class="lazyload img-fluid" style="width: 154px; height: 154px" alt="" data-src="https://localist-images.azureedge.net/photos/36919315865708/huge/753d145dc02771630873d40fe57c1144c442003c.jpg"/>
                                <h5 class="pt-2"><small>Why Developers Choose Java</small></h5>
                            </a>
                            
                                <p class="pt-1 mb-2"><i class="fas fa-calendar-alt"><span class="sr-only">calendar icon</span></i> 06-28-2021</p>
                                <p><i class="fas fa-clock"><span class="sr-only">clock icon</span></i> 12:30 p.m.</p>
                            
                        </div>
                    
                        <div class="col-lg-3 border-bottom border-md-bottom-0 border-md-right py-4 text-center text-lg-left">
                            <a target="_blank" href="https://calendar.ucsc.edu/event/launching_a_successful_career_at_a_startup">
                                <img class="lazyload img-fluid" style="width: 154px; height: 154px" alt="" data-src="https://localist-images.azureedge.net/photos/36857804173576/huge/d23d174926fab33880da0acd283af896ee938043.jpg"/>
                                <h5 class="pt-2"><small>Launching  a Successful Career at a Startup</small></h5>
                            </a>
                            
                                <p class="pt-1 mb-2"><i class="fas fa-calendar-alt"><span class="sr-only">calendar icon</span></i> 06-30-2021</p>
                                <p><i class="fas fa-clock"><span class="sr-only">clock icon</span></i> 2:00 p.m.</p>
                            
                        </div>
                    
                
            </div>
            <div class="row text-center mt-4">
                <div class="col-12">
                    <a target="_blank" class="btn btn-primary btn-sm text-white" href="https://calendar.ucsc.edu/group/ucsc_extension"><i class="fas fa-calendar-alt"><span class="sr-only">calendar icon</span></i> View all Events <small><i class="fas fa-external-link-alt"><span class="sr-only">External link</span></i></small></a>
                </div>
            </div>
        </div>
    </section>

    <!-- RECENT STUDENT AND INSTRUCTOR POSTS -->
    <section class="stories mt-4 py-4" aria-label="stories" id="stories-list">
        <div class="container">
            <h1 class="text-uppercase">Stories</h1>
            <div class="row text-center">
                
                    <div class="col-lg-4 border-bottom border-md-bottom-0 border-md-right">
                    
                        <div class="magazine bg-primary m-4">
                            <a target="_blank" href="http://blog.ucsc-extension.edu/2021/05/18/is-online-learning-working-for-you/">
                                <h5 class="post-title text-uppercase text-white p-2"><small>Is online learning working for you?</small></h5>
                                <img class="lazyload img-fluid" data-src="https://ucscextensionedu.files.wordpress.com/2021/05/future-of-online-learning-pk-agarwal-blog.jpg" alt=""/>
                            </a>
                            <p class="mt-1 p-2 text-right text-white"><small><a class="text-white" target="_blank" href="http://blog.ucsc-extension.edu/2021/05/18/is-online-learning-working-for-you/" aria-label="read more on http://blog.ucsc-extension.edu/2021/05/18/is-online-learning-working-for-you/">Read more <i class="fas fa-external-link-alt"></i></a></small></p>
                        </div>                    
                    </div>
                
                    <div class="col-lg-4 border-bottom border-md-bottom-0 border-md-right">
                    
                        <div class="magazine bg-primary m-4">
                            <a target="_blank" href="http://blog.ucsc-extension.edu/2021/04/05/navigating-the-pandemic-how-one-ece-teacher-is-coming-out-ahead/">
                                <h5 class="post-title text-uppercase text-white p-2"><small>Navigating the pandemic—How one ECE teacher is coming out ahead</small></h5>
                                <img class="lazyload img-fluid" data-src="https://ucscextensionedu.files.wordpress.com/2021/04/ucsc-silicon-valley-child-care-courses-2.jpg" alt=""/>
                            </a>
                            <p class="mt-1 p-2 text-right text-white"><small><a class="text-white" target="_blank" href="http://blog.ucsc-extension.edu/2021/04/05/navigating-the-pandemic-how-one-ece-teacher-is-coming-out-ahead/" aria-label="read more on http://blog.ucsc-extension.edu/2021/04/05/navigating-the-pandemic-how-one-ece-teacher-is-coming-out-ahead/">Read more <i class="fas fa-external-link-alt"></i></a></small></p>
                        </div>                    
                    </div>
                
                    <div class="col-lg-4 border-bottom border-md-bottom-0 border-md-right">
                    
                        <div class="magazine bg-primary m-4">
                            <a target="_blank" href="http://blog.ucsc-extension.edu/2021/03/25/career-wisdom-from-the-hockey-rink/">
                                <h5 class="post-title text-uppercase text-white p-2"><small>Career wisdom from the rink</small></h5>
                                <img class="lazyload img-fluid" data-src="https://ucscextensionedu.files.wordpress.com/2021/03/agarwal-pk-plan-your-career-blog.jpg" alt=""/>
                            </a>
                            <p class="mt-1 p-2 text-right text-white"><small><a class="text-white" target="_blank" href="http://blog.ucsc-extension.edu/2021/03/25/career-wisdom-from-the-hockey-rink/" aria-label="read more on http://blog.ucsc-extension.edu/2021/03/25/career-wisdom-from-the-hockey-rink/">Read more <i class="fas fa-external-link-alt"></i></a></small></p>
                        </div>                    
                    </div>
                
            </div>
        </div>
    </section>

        </main>

        <!--============================
        =            FOOTER            =
        =============================-->
        <footer class="mt-2">
            <div class="footer-top-portion">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="my-4">
                                <a href="/"><img width="140px" alt="UCSC Silicon Valley Extension" src="/static/images/ucsc-extension-logo.png"></a>
                            </div>
                        </div>
                    </div>
                    <!-- SUBSCRIBE -->
                    <div class="row justify-content-center">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <a class="btn btn-md btn-primary mb-2" href="http://eepurl.com/hczun9">Subscribe</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">Stay up to date on new courses, upcoming events, and alumni activities.</p>
                        </div>
                    </div>
                    <!-- LINKS -->
                    <div class="row text-center text-md-left my-3">
                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col">
                                    <h1>Info</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-unstyled">
                                        <li><a href="/info/academic-calendar/">Academic Calendar</a></li>
                                        <li><a href="/info/policies/">Policies</a></li>
                                        <li><a href="/info/access-students-disabilities/">Students with Disabilities</a></li>
                                        <li><a href="/info/frequently-asked-questions/">FAQ</a></li>
                                        <li><a target="_blank" href="https://titleix.ucsc.edu/">Title IX <small><i class="fas fa-external-link-alt"><span class="sr-only">External link</span></i></small></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col">
                                    <h1>Resources</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-unstyled">
                                        <li><a href="/resources/forms/">Forms</a></li>
                                        <li><a href="/resources/workforce-training/">Workforce Training</a></li>
                                        <li><a href="/resources/concurrent-enrollment/">Concurrent Enrollment</a></li>
                                        <li><a href="/resources/career-services/">Career Services</a></li>
                                        <li><a href="/resources/course-catalogs/">Course Catalogs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col">
                                    <h1><a href="/about/">About</a></h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-unstyled">
                                        <li><a href="/about/areas-of-study/">Areas of Study</a></li>
                                        <li><a href="/about/instructors/">Instructors</a></li>
                                        <li><a href="/about/uc-value/">Our UC Value</a></li>
                                        <li><a href="/info/frequently-asked-questions/certificates/can-i-get-digital-badge-my-professional-studies/">Digital Badges</a></li>
                                        <li><a href="/about/teaching-jobs/">Work for Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-unstyled">
                                <li><h1><a href="/contact-us/">Contact Us</a></h1></li>
                                <li class="mb-2"><i class="mt-1 mr-3 float-left fas fa-map d-none d-lg-block"><span class="sr-only">Map Icon</span></i> <a href="/info/map-and-directions/">Map & Directions</a></li>
                                <li class="mb-2"><i class="mt-1 mr-3 float-left fas fa-phone d-none d-lg-block"><span class="sr-only">Phone Icon</span></i> <a href="tel:+14088613700">(408) 861-3700</a></li>
                                <li><i class="mt-1 mr-3 float-left fas fa-envelope d-none d-lg-block"><span class="sr-only">Envelope Icon</span></i> <a href="mailto:extension@ucsc.edu">extension@ucsc.edu</a></li>
                                <li class="my-2"><i class="mt-1 mr-3 float-left fas fa-map-marker-alt d-none d-lg-block"><span class="sr-only">Map Marker Icon</span></i> 3175 Bowers Ave, Santa Clara, CA</li>
                            </ul>
                        </div>
                    </div>
                    <!-- SOCIAL MEDIA -->
                    <div class="row justify-content-center">
                        <div class="col-auto my-3">
                            <ul class="list-unstyled">
                                <li class="float-left m-2">
                                    <span class="fa-stack">
                                        <a target="_blank" href="https://www.linkedin.com/school/ucsc-silicon-valley-extension/"><i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"><span class="sr-only">LinkedIn</span></i></a>
                                    </span>
                                </li>
                                <li class="float-left m-2">
                                    <span class="fa-stack">
                                        <a target="_blank" href="https://www.youtube.com/c/UCSCExtensionSV/videos"><i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-youtube fa-stack-1x"><span class="sr-only">YouTube</span></i></a>
                                    </span>
                                </li>
                                <li class="float-left m-2">
                                    <span class="fa-stack">
                                        <a target="_blank" href="https://www.instagram.com/ucscextension/"><i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x"><span class="sr-only">Instagram</span></i></a>
                                    </span>
                                </li>
                                <li class="float-left m-2">
                                    <span class="fa-stack">
                                        <a target="_blank" href="https://twitter.com/ucscextension?lang=en"><i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"><span class="sr-only">Twitter</span></i></a>
                                    </span>
                                </li>
                                <li class="float-left m-2">
                                    <span class="fa-stack">
                                        <a target="_blank" href="https://www.facebook.com/ucscext/"><i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"><span class="sr-only">Facebook</span></i></a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-portion">
                <div class="container">
                    <!-- UNIVERSITY OF CALIFORNIA SEAL -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="my-4 text-center">
                                <img class="lazyload mb-2" alt="The University of California Seal. Let there be light. 1868" width="80px" data-src="/static/images/uc-seal.png">
                                <p><small>&copy;2021 UCSC Silicon Valley Extension and its licensors. All rights reserved.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>       

        
        <script type="text/javascript" src="/static/js/ucsc-extension.min.js?v=05102021"></script>
        
        
    
        <script type="text/javascript" src="/static/js/keen-slider.min.js"></script>
        <script async type="text/javascript" src="/static/js/keen-slider-controls.js"></script>
    

    </body>
</html>