<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en-US">
	<head>
		

 



    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <meta content="7MiYjX2ZghMOWvtKRWlar--c6mD2ose5EcbQFQ6szFA" name="google-site-verification"/>
    
    <title>Office for Equity, Diversity, and Inclusion </title>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="Diversity" name="SITE"/>
    <meta content="Office for Equity, Diversity, and Inclusion " name="PAGETITLE"/>
    <meta content="Learn about the Office for Equity, Diversity, and Inclusion at UC San Diego: An inclusive community where all have the opportunity to thrive." name="DESCRIPTION"/>
    <meta content="4fd5c5d0ac1a010c550f88bb65480c64" name="id"/>



    

		








 




<link href="//cdn.ucsd.edu/cms/decorator-5/styles/bootstrap.min.css" rel="stylesheet"/>
<link href="//cdn.ucsd.edu/cms/decorator-5/styles/base.min.css" rel="stylesheet"/>


        
        
        <link href="//cdn.ucsd.edu/cms/decorator-5/styles/homepage.css" rel="stylesheet"/>
        
    
    



<!-- Site-specific CSS files -->
    
    
        
                
                            
<!-- Other CSS files -->
<!--[if lt IE 9]>
<link rel="stylesheet" href="https://cdn.ucsd.edu/cms/decorator-5/styles/ie-support.css" />
<![endif]-->

<!-- Other JS files -->


<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/modernizr.min.js"></script>


        
    
    


<!-- Site-specific javascript files -->


    

<!--[if lt IE 9]>
<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/respond.min.js"></script>
<link href="https://cdn.ucsd.edu/cms/decorator-5/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/_resources/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/_resources/cross-domain/respond.proxy.js"></script>
<![endif]-->


	</head>
	<body>
		<header class="layout-header">
			<a class="sr-only skip-to-main" href="#main-content" tabindex="1">Skip to main content</a>
			<div id="uc-emergency"></div>
			<!-- title section -->
			<section aria-label="Site Name" class="layout-title">
				<div class="layout-container container">
					



<a class="title-header title-header-large" href="/">
            Office for Equity, Diversity, and Inclusion
    </a>
    
<a class="title-header title-header-short" href="/">
            Diversity
    </a>
					<a class="title-logo" href="http://www.ucsd.edu">UC San Diego</a>
				</div>
			</section>
		</header>
		
		<div class="navmenu navmenu-default navmenu-fixed-left offcanvas" style="">
		





<ul class="nav navbar-nav navbar-right">
		    <li>
			    <div class="search">
		            <button aria-label="search" class="search-toggle btn-default">
		                <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
		            </button>

		            <div class="search-content" id="search">

                        <form action="/search/index.html" id="cse-search-box" method="get">
                            <label for="search-scope" style="display:none;">Search</label>
                            <select class="search-scope" id="search-scope" name="search-scope">
                                                                    <option selected="selected" value="diversity">This Site</option>
                                                                <option value="default_collection">All UCSD Sites</option>
                                <option value="faculty-staff">Faculty/Staff</option>
                            </select>
                        
                            <div class="input-group">
                                <label for="q" id="search-term-label" style="display:none;">Search Term</label>
                                <input autofocus="autofocus" class="form-control search-term" id="q" name="search-term" placeholder="Search..." type="search"/>
                            </div>
                            <input class="sr-only" type="submit" value="Submit"/>
                        </form>

                    </div>
        </div>
    </li>
</ul>



		








<ul class="nav navmenu-nav">
                       
                                                                                 
                                                             
                                                                                                                                                                                                                                                          
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown open "><a href="about/index.html">About <span class="caret"></span>          </a>
                   
                                                                                  <ul class="dropdown-menu navmenu-nav">
                                                             <li><a href="about/news/index.html">News &amp; Campus Statements</a></li>
                                                                                                                                                                                                                                                          <li><a href="https://ucsd.edu/about/principles.html">Principles of Community</a></li>
                                                                                                                                                   <li><a href="about/values.html">Our Values</a></li>
                                                                                                                                                   <li><a href="about/leadership-staff.html">Leadership &amp; Staff</a></li>
                                                                                                                                                   <li><a href="about/events/index.html">Events</a></li>
                                                                                                                                                   <li><a href="about/reports.html">Reports</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown open "><a href="centers-resources/index.html">Centers &amp; Resources <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu navmenu-nav">
                                                                                                                                                           <li><a href="centers-resources/community-centers.html">Campus Community Centers</a></li>
                                                                                                                                                   <li><a href="http://facultydiversity.ucsd.edu/">Center for Faculty Diversity &amp; Inclusion (FDI)</a></li>
                                                                                                                                                   <li><a href="centers-resources/funding.html">Funding Opportunities</a></li>
                                                                                                                                                   <li><a href="centers-resources/gender-recognition.html">Gender Recognition</a></li>
                        </ul>
       
                             </li>
                                
                                                                                 
                                                             
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                                                                                                                          
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown open "><a href="initiatives/index.html">Initiatives <span class="caret"></span>          </a>
                   
                                                                                  <ul class="dropdown-menu navmenu-nav">
                                                             <li><a href="initiatives/21-day-anti-racism-challenge/index.html">21-Day Anti-Racism Challenge</a></li>
                                                                                                                                                   <li><a href="initiatives/black-academic-excellence/index.html">Black Academic Excellence Initiative</a></li>
                                                                                                                                                   <li><a href="initiatives/white-accountability-group/index.html">White Allyship, Action &amp; Accountability</a></li>
                                                                                                                                                                                                                                                          <li><a href="initiatives/advisory-council.html">EDI Advisory Council</a></li>
                                                                                                                                                   <li><a href="initiatives/unit-plan.html">EDI Unit Plan</a></li>
                                                                                                                                                   <li><a href="initiatives/progress-update-2018/index.html">Inclusive Excellence @ UC San Diego: 2018</a></li>
                                                                                                                                                   <li><a href="initiatives/latinx-academic-excellence/index.html">Latinx/Chicanx Academic Excellence Initiative</a></li>
                                                                                                                                                   <li><a href="initiatives/lead-fellows/index.html">LEAD Fellows</a></li>
                                                                                                                                                   <li><a href="initiatives/strategic-plan.html">Strategic Plan for Inclusive Excellence</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown open "><a href="accountability/index.html">Accountability <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu navmenu-nav">
                                                                                                                                                           <li><a href="accountability/academic-personnel.html">Academic Personnel Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/undergrad.html">Undergraduate Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/grad.html">Graduate Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/staff.html">Staff Diversity Dashboard</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                 
                                 
                 
          
          <li class="dropdown open "><a href="COVID-19-EDI/index.html">COVID-19 &amp; EDI <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu navmenu-nav">
                                                                                                                                                           <li><a href="COVID-19-EDI/equity-and-inclusion-during-covid-19.html">Equity and Inclusion During COVID-19</a></li>
                        </ul>
       
                             </li>
                                
                                                                                                                                                                                    
                
        <li class=""><a href="anti-racism-resources/index.html">Anti-Racism Resources</a>
          
                   
                                                                                                                                                                                </li>
                                
                                                                                                                                                                                    
                
        <li class=""><a href="give/index.html">Give</a>
          
                   
                                                                                                                                                                                </li>
         </ul>

		</div>
		
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			    
                <div class="navbar-header">
        			<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle" data-canvas="body" data-target=".navmenu" data-toggle="offcanvas" type="button">
          			    <span class="sr-only">Toggle navigation</span>
    
          					<div class="col-sm-1 mobile-nav-bars">
          				    <span class="icon-bar"></span>
          				    <span class="icon-bar"></span>
          				    <span class="icon-bar"></span>
             				</div>
              			<div class="col-sm-1 mobile-nav-icon">
                          MENU
          			    </div>
          			    
                    </button>
                    
                    <div class="col-sm-4 pull-right visible-xs-block">
                        <img alt="" class="img-responsive header-logo" src="https://cdn.ucsd.edu/cms/decorator-5/styles/img/ucsd-footer-logo-white.png"/>
                    </div>
                    
                </div>
                
                <div class="navbar-collapse collapse" id="navbar">
			    
    	            








<ul class="nav navbar-nav">
                       
                                                                                 
                                                             
                                                                                                                                                                                                                                                          
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown "><a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="about/index.html">About <span class="caret"></span>          </a>
                   
                                                                                  <ul class="dropdown-menu">
                                                             <li><a href="about/news/index.html">News &amp; Campus Statements</a></li>
                                                                                                                                                                                                                                                          <li><a href="https://ucsd.edu/about/principles.html">Principles of Community</a></li>
                                                                                                                                                   <li><a href="about/values.html">Our Values</a></li>
                                                                                                                                                   <li><a href="about/leadership-staff.html">Leadership &amp; Staff</a></li>
                                                                                                                                                   <li><a href="about/events/index.html">Events</a></li>
                                                                                                                                                   <li><a href="about/reports.html">Reports</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown "><a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="centers-resources/index.html">Centers &amp; Resources <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu">
                                                                                                                                                           <li><a href="centers-resources/community-centers.html">Campus Community Centers</a></li>
                                                                                                                                                   <li><a href="http://facultydiversity.ucsd.edu/">Center for Faculty Diversity &amp; Inclusion (FDI)</a></li>
                                                                                                                                                   <li><a href="centers-resources/funding.html">Funding Opportunities</a></li>
                                                                                                                                                   <li><a href="centers-resources/gender-recognition.html">Gender Recognition</a></li>
                        </ul>
       
                             </li>
                                
                                                                                 
                                                             
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                                                                                                                          
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown "><a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="initiatives/index.html">Initiatives <span class="caret"></span>          </a>
                   
                                                                                  <ul class="dropdown-menu">
                                                             <li><a href="initiatives/21-day-anti-racism-challenge/index.html">21-Day Anti-Racism Challenge</a></li>
                                                                                                                                                   <li><a href="initiatives/black-academic-excellence/index.html">Black Academic Excellence Initiative</a></li>
                                                                                                                                                   <li><a href="initiatives/white-accountability-group/index.html">White Allyship, Action &amp; Accountability</a></li>
                                                                                                                                                                                                                                                          <li><a href="initiatives/advisory-council.html">EDI Advisory Council</a></li>
                                                                                                                                                   <li><a href="initiatives/unit-plan.html">EDI Unit Plan</a></li>
                                                                                                                                                   <li><a href="initiatives/progress-update-2018/index.html">Inclusive Excellence @ UC San Diego: 2018</a></li>
                                                                                                                                                   <li><a href="initiatives/latinx-academic-excellence/index.html">Latinx/Chicanx Academic Excellence Initiative</a></li>
                                                                                                                                                   <li><a href="initiatives/lead-fellows/index.html">LEAD Fellows</a></li>
                                                                                                                                                   <li><a href="initiatives/strategic-plan.html">Strategic Plan for Inclusive Excellence</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                 
                                 
                 
          
          <li class="dropdown "><a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="accountability/index.html">Accountability <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu">
                                                                                                                                                           <li><a href="accountability/academic-personnel.html">Academic Personnel Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/undergrad.html">Undergraduate Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/grad.html">Graduate Diversity Dashboard</a></li>
                                                                                                                                                   <li><a href="accountability/staff.html">Staff Diversity Dashboard</a></li>
                        </ul>
       
                             </li>
                                
                                                                                          
                                                                                                                                                           
                                 
                                 
                 
          
          <li class="dropdown "><a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="COVID-19-EDI/index.html">COVID-19 &amp; EDI <span class="caret"></span>          </a>
                   
                                                                                           <ul class="dropdown-menu">
                                                                                                                                                           <li><a href="COVID-19-EDI/equity-and-inclusion-during-covid-19.html">Equity and Inclusion During COVID-19</a></li>
                        </ul>
       
                             </li>
                                
                                                                                                                                                                                    
                
        <li class=""><a href="anti-racism-resources/index.html">Anti-Racism Resources</a>
          
                   
                                                                                                                                                                                </li>
                                
                                                                                                                                                                                    
                
        <li class=""><a href="give/index.html">Give</a>
          
                   
                                                                                                                                                                                </li>
         </ul>

    	            
    	            <div class="btn-nav"></div>
    		
    				





<ul class="nav navbar-nav navbar-right">
		    <li>
			    <div class="search">
		            <button aria-label="search" class="search-toggle btn-default">
		                <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
		            </button>

		            <div class="search-content" id="search">

                        <form action="/search/index.html" id="cse-search-box" method="get">
                            <label for="search-scope" style="display:none;">Search</label>
                            <select class="search-scope" id="search-scope" name="search-scope">
                                                                    <option selected="selected" value="diversity">This Site</option>
                                                                <option value="default_collection">All UCSD Sites</option>
                                <option value="faculty-staff">Faculty/Staff</option>
                            </select>
                        
                            <div class="input-group">
                                <label for="q" id="search-term-label" style="display:none;">Search Term</label>
                                <input autofocus="autofocus" class="form-control search-term" id="q" name="search-term" placeholder="Search..." type="search"/>
                            </div>
                            <input class="sr-only" type="submit" value="Submit"/>
                        </form>

                    </div>
        </div>
    </li>
</ul>



				
				</div><!--end nav collapse -->

			</div>
		</nav>
		<main class="layout-main" id="main-content">
		   


<div class="carousel slide jumbotron jumbotron-hero hm" data-ride="carousel" id="heroslider">
    
                
                
            
                
            
                
            
                
            
                
            
                
        
    
    
    <div aria-label="Revolving Banners" class="carousel-inner" role="listbox" tabindex="0">
    
                <ol class="carousel-indicators" tabindex="0">
                        <li aria-label="Revolving Banner Item 0" class="active" data-slide-to="0" data-target="#heroslider" tabindex="0"></li>
                        <li aria-label="Revolving Banner Item 1" class="" data-slide-to="1" data-target="#heroslider" tabindex="0"></li>
                        <li aria-label="Revolving Banner Item 2" class="" data-slide-to="2" data-target="#heroslider" tabindex="0"></li>
                        <li aria-label="Revolving Banner Item 3" class="" data-slide-to="3" data-target="#heroslider" tabindex="0"></li>
                        <li aria-label="Revolving Banner Item 4" class="" data-slide-to="4" data-target="#heroslider" tabindex="0"></li>
                        <li aria-label="Revolving Banner Item 5" class="" data-slide-to="5" data-target="#heroslider" tabindex="0"></li>
                        <button aria-label="Carousel Pause" id="toggleCarousel" tabindex="0"><span aria-hidden="true" class="glyphicon glyphicon-pause"></span></button>
        </ol>
            
                
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
        
                    
                                    
                            
                    
                                    
                            
                        
        
                
                    
                    
                        <div class="item active rt-dark-blue">
            
                            <img alt="" class="first-slide" src="https://cdn.ucsd.edu/cms/decorator-5/images/lib-trns.png" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">Faculty Diversity Grant </h1>
        						<p class="rt-text-light " tabindex="0">University of California Office of the President has funded two major initiatives at UC San Diego through the UC Advancing Faculty Diversity (AFD) grant program.</p>        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="https://ucsdnews.ucsd.edu/feature/grants-totaling-700k-fund-two-major-projects-aimed-at-advancing-faculty-diversity?utm_source=This+Week+Subscriber+List&amp;utm_campaign=4b8848497a-THIS_WEEK_2020_10_01&amp;utm_medium=email&amp;utm_term=0_db568fca07-4b8848497a-92750389" role="button" tabindex="0">Read More</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
                    
                        <div class="item ">
            
                            <img alt="" class="first-slide" src="rtl-rotator-1.jpg" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">Fall Plan </h1>
        						<p class="rt-text-light " tabindex="0">The Return to Learn Program is a university-wide strategy that enables a safe return to campus based on results from regular COVID-19 testing of students, faculty and staff.</p>        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="https://returntolearn.ucsd.edu/return-to-campus/fall-2020-plan/index.html#" role="button" tabindex="0">Read the Fall Plan</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
                    
                        <div class="item ">
            
                            <img alt="" class="first-slide" src="_images/group-of-people-standing-indoors-3184396.jpg" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">Anti-Racism Resources </h1>
        						<p class="rt-text-light " tabindex="0">We're committed to building the university's capacity to address barriers to success for our underrepresented campus community members. Explore these curated resources to learn how to combat racism and engage in discussions with students, colleagues, and teams.</p>        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="anti-racism-resources/index.html" role="button" tabindex="0">Learn More</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
                    
                        <div class="item ">
            
                            <img alt="" class="first-slide" src="_images/Strategic-Plan-for-Inclusive-Excellence---EDI-Best-Practices.png" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">Inclusive Excellence <br/><span>EDI Best Practices </span></h1>
        						<p class="rt-text-light " tabindex="0">Learn more about EDI's Inclusive Excellence best practices for faculty, staff, and students. </p>        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="initiatives/strategic-plan.html" role="button" tabindex="0">Learn More</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
                    
                        <div class="item ">
            
                            <img alt="Chancellor, Executive Vice Chancellor, and Vice Chancellor - EDI" class="first-slide" src="_images/strategic-plan-rotator.jpg" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">STRATEGIC PLAN FOR INCLUSIVE EXCELLENCE <br/><span></span></h1>
        						        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="initiatives/strategic-plan.html" role="button" tabindex="0">LEARN MORE</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
                                
                    
                
                
                
                        
        
                    
                
                
                
                    
                    
                        <div class="item ">
            
                            <img alt="" class="first-slide" src="_images/initiatives/latinx-chicanx/laei-rollout-banner.jpg" tabindex="0"/>
                        
            <div class="container">
                <div class="cr-item-container">
        			<div class="row">
        				<div class="col-sm-12">
        					<div class="text-indent text-indent-h1 animated fadeInUp">
        						<h1 class="rt-text-light " tabindex="0">Campuswide Rollout </h1>
        						<p class="rt-text-light " tabindex="0">Learn about the initiative and view the rollout event.</p>        						<a class="btn btn-lg btn-default  " data-h1="" data-module="hero-homepage" href="initiatives/latinx-academic-excellence/index.html" role="button" tabindex="0">Learn More</a>        					</div>
        				</div>
        			</div>
    		      </div>
        		</div>
             </div>
                             
    </div>
    
            <a aria-label="previous slide" class="left carousel-control" data-slide="prev" href="#heroslider" role="button">
      <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a aria-label="next slide" class="right carousel-control" data-slide="next" href="#heroslider" role="button">
      <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        
</div>
			<div class="layout-container row">
				









<!-- display the main content -->
                        

        
    

               
       
      
                                      
                                                                
                                                
                                
            
            
                        
                    
        
        
            <div class="jumbotron side-image-white">
                <div class="container">
                    <div class="row">
                        
                                                                        
                                                                        
                                            
                                                        <div class="col-md-6">
                                                        	    
                        	                                	    
                        	    <iframe allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/e3_wQHjJZwA" width="100%"></iframe>
                        	    
                        	                                </div>
                        
                                                        <div class="col-md-6">
                                                            <h2>Strategic Plan for Inclusive Excellence</h2>
                                                            <p>Transformation takes collective genius. Imagine what we can achieve when we unite our efforts to create a community with heart.

We need your diverse perspectives and talents to help continue to shape the future of UC San Diego.
</p>
                              <p><a class="btn btn-default" href="initiatives/strategic-plan.html">Learn more</a></p>                            </div>
                        
                            
                                                

                    </div>
                </div>
              </div>
        

                      
        
        
    
                            

        
    

               
       
      
                                      
                                                                
                                                
                                
            
            
                        
                    
        
        
            <div class="jumbotron jumbotron-gray">
                <div class="container">
                    <div class="row">
                        
                                                                        
                                                                        
                        
                                                        <div class="col-md-6">
                                                            <h2>An Inclusive Community Where All Have Opportunity to Thrive</h2>
                                                            <p>At UC San Diego you will find an academic environment that encourages you to follow your intellectual curiosity and to pursue opportunities to make an impact in your own unique way.

At our university, we recognize that true excellence is achieved when we feel respected for our perspective, background and heritage. We should all feel included in campus life and experience equitable opportunity in achieving our aspirations. The Equity, Diversity, and Inclusion team is dedicated to providing leadership to help achieve this goal.
</p>
                              <p><a class="btn btn-default" href="mailto:diversity@ucsd.edu">Connect with us</a></p>                            </div>
                        
                                                        <div class="col-md-6">
                                                                <figure>
                        	    	<img alt="" class="img-responsive" src="_images/home/inclusive-community.png"/>
                        	    </figure>
                        	                                </div>
                        
                    
                                                

                    </div>
                </div>
              </div>
        

                      
        
        
    
                            

        
    

               
       
      
                                      
                                                                
                                                
                                
            
            
                        
                    
        
        
            <div class="jumbotron side-image-white">
                <div class="container">
                    <div class="row">
                        
                                                                        
                                                                        
                                            
                                                        <div class="col-md-6">
                                                                <figure>
                        	    	<img alt="" class="img-responsive" src="_images/initiatives/black-grad.jpg"/>
                        	    </figure>
                        	                                </div>
                        
                                                        <div class="col-md-6">
                                                            <h2>2018 Progress Update</h2>
                                                            <p>As part of UC San Diegoâs commitment to creating the most inclusive experience possible for every member of our campus community, we are proud to announce the launch of our 2018 Progress Update. This update is our way of sharing some of our most exciting diversity developments. </p>
                              <p><a class="btn btn-default" href="initiatives/progress-update-2018/index.html">Read the full 2018 Progress Update</a></p>                            </div>
                        
                            
                                                

                    </div>
                </div>
              </div>
        

                      
        
        
    
                            

        
    

               
       
      
                                      
                                                                
        
                        
                                    
        <section aria-label="News Section" class="jumbotron jumbotron-gray jumbotron-news">
          <div class="container">
            <div class="row">
              <div class="col-xs-8">
                <h2>Latest Campus News &amp; Announcements</h2>
              </div>
              <div class="col-xs-4 view-all-link text-right">
                                    <a class="text-link" href="about/news/index.html">View All News</a>
                              </div>
            </div>
        
            <div class="row">
        
                      
                                                        
              <div class="col-sm-4 no-gutter">
                <div class="panel panel-default">
                      <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/family-comes-first-in-new-latinx-chicanx-college-prep-program"><img alt="" class="img-responsive" src="/"/></a>
                  <div class="panel-heading">
                    <p class="panel-news-date small">May 27</p>
                    <h4 class="panel-news-title">UC San Diego Partners with Parent Institute for Quality Education to Integrate Latinx/Chicanx Family and Culture Into Pre-College Programming</h4>
                  </div>
                  <div class="panel-body text-right">
                    <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/family-comes-first-in-new-latinx-chicanx-college-prep-program">Read More</a>
                  </div>
                </div>
              </div>
                      
                                                        
              <div class="col-sm-4 no-gutter">
                <div class="panel panel-default">
                      <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/nearly-500000-in-support-grows-paths-scholars-program"><img alt="" class="img-responsive" src="/"/></a>
                  <div class="panel-heading">
                    <p class="panel-news-date small">May 20</p>
                    <h4 class="panel-news-title">Nearly $500,000 in Support Grows PATHS Scholars Program</h4>
                  </div>
                  <div class="panel-body text-right">
                    <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/nearly-500000-in-support-grows-paths-scholars-program">Read More</a>
                  </div>
                </div>
              </div>
                      
                                                        
              <div class="col-sm-4 no-gutter">
                <div class="panel panel-default">
                      <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/5-million-grant-grows-capacity-of-uc-san-diegos-community-stations"><img alt="" class="img-responsive" src="/"/></a>
                  <div class="panel-heading">
                    <p class="panel-news-date small">May 20</p>
                    <h4 class="panel-news-title">$5 Million Grant Grows Capacity of UC San Diegoâs âCommunity Stationsâ</h4>
                  </div>
                  <div class="panel-body text-right">
                    <a alt="link to news item" class="text-link" href="https://ucsdnews.ucsd.edu/feature/5-million-grant-grows-capacity-of-uc-san-diegos-community-stations">Read More</a>
                  </div>
                </div>
              </div>
                      
            </div>
          </div>
        </section>
        

                      
        
        
    
                            

        
    

               
       
      
                                      
                                                                
                                                
                                
            
            
                        
                    
        
        
            <div class="jumbotron side-image-white">
                <div class="container">
                    <div class="row">
                        
                                                                        
                                                                        
                                            
                                                        <div class="col-md-6">
                                                                <figure>
                        	    	<img alt="" class="img-responsive" src="_images/home/Campaign-Web-Bug-univ-blue.jpg"/>
                        	    </figure>
                        	                                </div>
                        
                                                        <div class="col-md-6">
                                                            <h2>Continue the Nontradition</h2>
                                                            <p>Creating a culture of inclusion means investing in opportunities to reinforce our strengths and blaze new trails. Help us propel possibilities for all by contributing to the Campaign for UC San Diego is a $2 billion comprehensive fundraising effort to transform our campus.</p>
                              <p><a class="btn btn-default" href="http://campaign.ucsd.edu">Learn More</a></p>                            </div>
                        
                            
                                                

                    </div>
                </div>
              </div>
        

                      
        
        
    
            
			</div>
		</main>
		<footer class="footer">
			





<div class="container">
    <div class="row">
        <div class="col-sm-8">
        <p>
        <span>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</span>
        <br/>
        <span>
        Copyright Â© <span class="footer-copyright-year">2021</span> Regents of the University of California.
        All rights reserved.
        </span>
        </p>
            <ul class="footer-links">
                <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
                <li>
                        <a href="mailto:diversity@ucsd.edu">Feedback</a>
            </li>
            </ul>
        </div>
        
        <div class="col-sm-4">
            <a href="https://ucsd.edu/"><img alt="Link to UCSD homepage" class="img-responsive footer-logo" src="https://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png"/></a>
        </div>
    </div>
</div>



<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/jquery.min.js"></script>
<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/bootstrap.min.js"></script>
<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>
<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/vendor.min.js"></script>
<script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/base.min.js"></script>


        
    


<!-- Site-specific javascript files -->



    
                                
                            
        




<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
  </script>

        
    <script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/decorator.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            initCopyright();
        });
    })(jQuery);
    </script>
            <script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24480055-24']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
    
		</footer>
	</body>
</html>