<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/node/11" />
<link rel="shortlink" href="/node/11" />
<link rel="shortcut icon" href="https://finaid.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:image" content="https://finaid.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="og:image:width" content="940" />
<meta property="twitter:image" content="https://finaid.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="twitter:card" content="summary" />
<meta property="og:site_name" content="UCSF Student Financial Services" />
<meta property="twitter:url" content="https://finaid.ucsf.edu/node/11" />
<meta property="og:url" content="https://finaid.ucsf.edu/node/11" />
<meta property="twitter:title" content="UCSF Student Financial Services | UCSF Student Financial Services" />
<meta property="og:title" content="UCSF Student Financial Services" />
  <title>UCSF Student Financial Services | UCSF Student Financial Services</title>
  <link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_Lpni1xL7exi6EfgpeyolqNOY_M_s7QmmJGAmFC5a9UA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_rV3Wod_e6ST6El0CA65NgFrvcFHnCpm1z0SGwM9reQg.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.cke_toolgroup > .cke_button__quote{display:none}.cke_toolgroup > .cke_button__twocolumn{display:none}.cke_toolgroup > .cke_button__threecolumn{display:none}.cke_toolgroup > .cke_button__featuredcontent{display:none}.cke_toolgroup > .cke_button__collapseitem{display:none}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/css/hopscotch.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_AUIHbzKG1cFEEABBm7SYLuekDq8k9yg5eOtpCa04_0c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
@import url(https://use.fontawesome.com/releases/v5.4.1/css/all.css);body,td{color:#222;}h5,h6{margin-bottom:0.75em;}.code{background-color:#ddd;border:1px solid #aaa;border-left:22px solid #aaa;display:block;padding:1em 1.5em 2em;white-space:nowrap;overflow-y:auto;margin-bottom:1em;}.wrap{white-space:normal;}.header-demarcation{border-bottom-color:#091f2f;border-bottom-style:solid;border-bottom-width:8px;}.section-divider{border-top:3px double #8c8b8b;}.right{float:right;}.left{float:left;}.center{margin:auto;width:50%;padding:10px;}.buckslip{margin:auto;width:600px;}.buckslip-image-area{padding:0px;}.buckslip-body{margin:auto;padding:10px;}.buckslip-footer{margin:auto;display:flex;align-items:center;justify-content:center;}.newline{clear:both;}.boxed{border:1px solid;margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;border-color:#ddd;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05);padding:1em;}.boxed.success{background-color:#f0f5e5;border-color:#6ea400;padding-bottom:0px;padding-left:0.5em;}.boxed.info{background-color:#fcfcfc;border-color:#acb8c7;color:#333;padding-bottom:0px;padding-left:0.5em;}.boxed.note{background-color:#fffdf6;border-color:#ffeaae;padding-bottom:0px;padding-left:0.5em;}.boxed.warning{background-color:#fff8f7;border-color:#d04437;padding-bottom:0px;padding-left:0.5em;}table{width:auto;white-space:nowrap;overflow-x:auto;display:block;}table caption{font-size:1.2em;margin-bottom:10px;}thead{border-right:1px solid #b4b9bf;border-left:1px solid #b4b9bf;}tbody{border-right:1px solid #b4b9bf;border-bottom:1px solid #b4b9bf;border-left:1px solid #b4b9bf;}td{white-space:normal;}.table-cell{display:block;border-top:0;}.table-cell thead,.table-cell tbody{border-top:1px solid #b4b9bf;}.table-cell thead,.table-cell tbody{display:table-header-group;}li.fa,li.fas,li.far{font-weight:400;}li.fa:before,li.fas:before,li.far:before{font-weight:900;}ul.fa-ul > li{padding-left:0;}ul.fa-ul > li:before{content:'';width:0;margin-left:0;}.field-type-text-long ul.fa-ul > li:before{content:'';}ul.fa-ul > li.left{float:none;margin-left:27px;margin-right:10px;padding-left:3px;}@media screen and (min-width:800px){ul.fa-ul > li.left{float:left;margin-left:27px;margin-right:10px;padding-left:3px;}}ul.fa-ul > li > div.boxed-content{margin-left:7px;}.button-bubble{background-color:#058488;border-bottom-color:#e0e0e0;border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-bottom-style:solid;border-bottom-width:3px;border-image-outset:0px;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;border-left-color:#e0e0e0;border-left-style:solid;border-left-width:3px;border-right-color:#e0e0e0;border-right-style:solid;border-right-width:3px;border-top-color:#e0e0e0;border-top-left-radius:100%;border-top-right-radius:100%;border-top-style:solid;border-top-width:3px;box-sizing:border-box;margin-top:10px;color:#fff;display:block;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;line-height:18px;padding-bottom:80px;padding-left:20px;padding-right:20px;padding-top:80px;position:relative;text-align:center;width:200px;height:200px;z-index:1;margin-left:10px;margin-right:10px;}.button-bubble:hover{color:#efefef;}.button-bubble.right{float:none;margin-left:auto;margin-right:auto;}@media screen and (min-width:440px){.button-bubble.right{float:right;margin-left:20px;margin-right:0;}}.button-bubble.left{float:none;margin-left:auto;margin-right:auto;}@media screen and (min-width:440px){.button-bubble.left{float:left;margin-left:0;margin-right:20px;}}.accordion-list > li{color:#0071ad;margin-bottom:1em;}.accordion-list > li > .accordion-content{color:initial;margin-top:0.5em;overflow:hidden;}.accordion-list > li .accordion-content:after{content:" ";display:block;width:100%;margin-bottom:1.5em;box-sizing:border-box;}.accordion-list > li > .accordion-trigger{display:inline-block;}.accordion-list > li > .accordion-trigger:hover{cursor:pointer;}.accordion-list > li:before{content:"\f0da";font-family:fontawesome;transform:all 0.5s ease-in;color:#000;}.accordion-list > li.collapsed-initial > .accordion-content{overflow:hidden;display:block;height:0;xxxxmax-height:0;xxxxtransition:all 2s ease-out;}.accordion-list > li.xxxxxcollapsed > .accordion-content{max-height:0;overflow:hidden;transition:all 2s ease-out;}.accordion-list > li.xxxxxexpanded > .accordion-content{max-height:none;transition:all 2s ease-out;}.accordion-list-boxed > li{border:1px solid #ddd;border-radius:4px;margin-bottom:6px;padding:4px;}.field-type-text-long ul > li:before{content:"\f111";font-family:fontawesome;margin-left:-13px;font-size:8px;position:absolute;top:12px;}.field-type-text-long ul > li > ul > li:before{content:"\f10c";}.field-type-text-long ol > li:before{content:" ";}.field-type-text-long td ul > li:before{top:10px;}.field-type-text-long ul.accordion-list > li:before{content:"\f0da";font-family:fontawesome;position:absolute;top:11px;left:16px;font-size:16px;}.accordion-list > li.expanded:before{transform:rotate(90deg);top:16px;left:14px;xxxxxtransform:all 0.5s ease-in;}.field-type-text-long ul.accordion-list > li.expanded:before{top:16px;left:11px;}.accordion-tab{border:1px solid #ddd;border-radius:4px;margin-bottom:6px;}.accordion-tab > h1,.accordion-tab > h2,.accordion-tab > h3,.accordion-tab > h4,.accordion-tab > h5{color:#333;background-color:#f5f5f5;border-color:#ddd;padding:10px 15px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;color:#0071ad;margin:0;}.accordion-tab > h1:hover,.accordion-tab > h2:hover,.accordion-tab > h3:hover,.accordion-tab > h4:hover,.accordion-tab > h5:hover{cursor:pointer;}.accordion-tab > div{padding:0 15px;box-sizing:border-box;}.accordion-tab > div > div{padding-top:1em;}.accordion-tab.collapsed-initial > div{height:0;overflow:hidden;}.thumbnail{display:block;padding:4px;margin-bottom:20px;line-height:1.42857;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:border 0.2s ease-in-out;-o-transition:border 0.2s ease-in-out;transition:border 0.2s ease-in-out;}.steps{counter-reset:my-badass-counter;}.steps .step{position:relative;padding:0 0 10px 95px;margin:0 0 1em 0;min-height:80px;}.steps .step:before{content:counter(my-badass-counter);counter-increment:my-badass-counter;position:absolute;left:0;top:26px;font:bold 50px/1 Sans-Serif;font-size:40px;height:80px;width:80px;text-align:center;box-sizing:border-box;z-index:20;color:#052049;}.steps .step:after{content:'STEP';position:absolute;left:0;top:0;font:bold 50px/1 Sans-Serif;border:3px solid #e0e0e0;border-radius:100px;height:80px;width:80px;text-align:center;box-sizing:border-box;font-size:12px;color:#d2d2d2;padding-top:10px;background-color:#fff;}.steps-connecting-line{position:absolute;top:20px;left:40px;height:100%;border-left:3px solid #e0e0e0;}.steps .step:last-child .steps-connecting-line{border:0;}.popup-trigger:hover{cursor:pointer;}.popup-target{height:0;overflow:hidden;position:relative;bottom:0;min-width:90%;}@media (min-width:840px){.popup-target{min-width:auto;max-width:800px;}}.popup-target-inner{overflow:auto;width:100%;height:100%;padding-right:25px;}.popup-target-cloned{position:fixed;top:110%;left:50%;transform:translate(-50%,-50%);margin-left:auto;margin-right:auto;z-index:900;height:auto;border:1px solid #ddd;border-radius:4px;padding:10px;background-color:#fff;}.popup-target-show{top:50%;overflow:visible;}.popup-close-button{position:absolute;right:-10px;top:-10px;background-color:red;width:30px;height:30px;}.popup-close-button:hover{cursor:pointer;}.popup-visible{overflow:hidden;}.popup-overlay{position:fixed;z-index:899;width:100%;height:0;background-color:rgba(0,0,0,.75);}.popup-visible .popup-overlay{height:100%;}.icon-left{font-size:40px;float:left;position:relative;top:-8px;}.text-h4-style{font-family:"GranjonLTW01-Roman","Granjon",Garamond,serif;font-size:28px;margin-bottom:11px;}.text-p-style{font-family:"HelveticaNeueLTW04-55Roman","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.4;font-weight:400;margin-bottom:20px;}.text-center{text-align:center;}.text-left{text-align:left;}.text-right{text-align:right;}.text-underline{text-decoration:underline;}.text-info{color:#4e6786;}.text-success{color:#14892c;}.text-note{color:#594317;}.text-warning{color:#cf4336;}.text-navy{color:#052049;}.text-teal{color:#058488;}.text-green,text.success{color:#6ea400;}.text-blue{color:#0071ad;}.text-orange{color:#f26d04;}.text-red{color:#eb093c;}.text-yellow{color:#fd0;}.text-white{color:#fff;}.bg-navy{background:#052049;}.bg-teal{background:#058488;}.bg-green{background:#6ea400;}.bg-blue{background:#0071ad;}.bg-orange{background:#f26d04;}.bg-red{background:#eb093c;}.bg-yellow{color:#fd0;}a.btn--green{color:#fff;background:#6ea400;}.text-dark-gray{color:#222;}.text-no-margin{margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;}.text-top-padding{padding-top:10px;}.text-bottom-padding{padding-bottom:10px;}.text-left-margin{margin-left:40px;}.text-left-margin-50{margin-left:50px;}.text-left-margin-60{margin-left:60px;}.text-footnote{padding-left:20px;text-indent:-20px;}.text-left-margin{margin-left:40px;}.view-filters{margin-bottom:20px;}.view-header p{margin-bottom:20px;}.breadcrumb a{text-decoration:underline;}.outside-scholarship.text-shift{position:relative;left:-4px;bottom:-2px;}.outside-scholarship.fa-ul{margin:0 0 0 0;}.item-list > ul.outside-scholarship > li{margin-left:0px;margin-bottom:0px;padding:15px 15px 0px 15px;}.item-list > ul.outside-scholarship > li.views-row{border-style:solid;border-color:#b4b9bf;border-bottom-width:1px;}.item-list > ul.outside-scholarship > li.views-row-even{background-color:#f5f5f5;}.job-content-block h2,.job-page h2,.job-content-block h4,.job-page h4{margin-top:0px;margin-bottom:5px;}.job-content-block p,.job-page p{font-size:15px;}.job-content-block .field-name-field-employer,.job-page .field-name-field-employer{font-size:18px;}.job-content-block .field-name-field-location,.job-page .field-name-field-location{margin-bottom:10px;color:#6f6f6f;}.job-content-block .field-name-field-salary,.job-page .field-name-field-salary{font-weight:600;}.job-content-block .field-name-field-schedule,.job-page .field-name-field-schedule{font-style:italic;}.job-content-block .field-name-body,.job-page .field-name-body{margin-top:10px;margin-bottom:16px;font-size:15px;}.job-content-block .field-name-field-posting-date,.job-page .field-name-field-posting-date{margin-top:16px;font-size:14px;font-weight:500;font-style:italic;color:#6f6f6f;}.job-content-block .featured,.job-page .featured{color:#eb093c;}.job-sidebar-block h2{margin-top:0px;margin-bottom:5px;}.job-sidebar-block h3{padding-bottom:5px;border-style:solid;border-color:#b4b9bf;border-bottom-width:1px;}.job-sidebar-block h5{margin-bottom:0em;}.job-sidebar-block .field-name-field-employer{font-size:15px;margin-bottom:5px;}.job-sidebar-block .field-name-field-salary{font-size:14px;font-weight:600;}.job-sidebar-block .field-name-field-schedule{font-size:14px;font-style:italic;}.job-sidebar-block .field-name-field-posting-date{font-size:13px;color:#6f6f6f;margin-top:10px;font-style:italic;}.node-type-job #page-title{margin-bottom:5px;}.node-type-job #content .field-name-field-employer{font-size:20px;margin-top:0px;margin-bottom:0px;}.node-type-job #content .field-name-field-location{margin-bottom:10px;}.node-type-job #content .field-name-field-salary{font-weight:600;}.node-type-job #content .field-name-field-schedule{font-style:italic;}.node-type-job #content .field-name-field-email{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#b4b9bf;padding-bottom:20px;margin-top:15px;margin-bottom:20px;}.node-type-job #content .field-name-field-posting-date{border-top-style:solid;border-top-width:1px;border-top-color:#b4b9bf;padding-top:15px;margin-top:30px;font-style:italic;}.item-list > ul.job > li{margin-left:0px;margin-bottom:0px;padding:15px 15px 15px 15px;list-style:none;}.item-list > ul.job > li.views-row{border-style:solid;border-color:#b4b9bf;border-bottom-width:1px;}.item-list > ul.job > .views-row-first{border-top-width:1px;}.visually-hidden{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);}#main .field-name-field-paragraph-sections > .field-items > .field-item{margin-top:0px;}.table-budget tr:nth-child(even){background:initial;}.table-budget th{padding:10px;}.table-budget td{font-size:15px;padding:10px;border-left:0px;border-right:0px;}.table-budget .budget-category{width:60%;}.table-budget .budget-amount{width:40%;text-align:right;}.table-budget .budget-total{background:#efefef !important;font-weight:600;}.table-budget tr:hover{background:#fffce6 !important;}.table-asw-budget{}.table-asw-budget tr:nth-child(even){background:initial;}.table-asw-budget th{padding:10px;}.table-asw-budget td{font-size:15px;padding:10px;border-left:0px;border-right:0px;}.table-asw-budget .budget-amount{text-align:right;}.table-asw-budget .budget-total{background:#efefef !important;font-weight:600;}.table-asw-budget tr:hover{background:#fffce6 !important;}.table-col tr:nth-child(even){background:initial;}.table-col .col-category{width:40%;}.table-col .col-offcampus{width:30%;text-align:right;}.table-col .col-wparent{width:30%;text-align:right;}.table-col .col-total{background:#efefef !important;font-weight:600;}.table-col tr:hover{background:#fffce6 !important;}.table-vertical tr:nth-child(even){background:initial;}.table-vertical th{padding:10px;}.table-vertical th.align-bottom{vertical-align:bottom;}.table-vertical th.vert-head-border{border:1px #b4b9bf solid;}.table-vertical td{font-size:15px;padding:10px;border-left:0px;border-right:0px;}.table-vertical .subheader{background:#efefef !important;font-weight:600;}.table-vertical tr:hover{background:#fffce6 !important;}.event-content{display:block;overflow:hidden;}iframe.google-calendar{height:356px;width:100%;border-style:none;border-color:#efefef;}iframe.tiki-toki{height:450px;width:100%;border-style:none;border-color:#efefef;}.full-width{width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;}.site-wide-announcement{background:#6ea400;color:#fff;padding-left:40px;padding-top:15px;padding-right:15px;padding-bottom:0px;}.site-wide-announcement a{color:#fff;text-decoration:underline;}.site-wide-announcement a:hover{text-decoration:none;}.bg--transparent{padding:25px;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/css/css_nLvXtZcmb-1qyq9PXS6sT6X-g6C8bKbx1NB3bnS-JFk.css" media="all" />
  <script type="text/javascript" src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/js/js_GwaM-X-T5PBtKoptv20SbIZJmobk1B9_iYYn6oNimGs.js"></script>
<script type="text/javascript" src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/js/js_MItSgdSkwVZBTl5MsdgLy94Mp-HJ6pvBHirm2wMSuzA.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/js/hopscotch.min.js"></script>
<script type="text/javascript" src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/js/js_IRQglL2fJ6xpbrDu-4s38KUINUKQ_76M_dzfbgwDl94.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var sliderSecondary ='slider-secondary-no-image';var sliderPrimary ='slider-image-left';
//--><!]]>
</script>
<script type="text/javascript" src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/js/js_3KU2G0XuUwThidq7lpTBQghUO1g1ty4dEdv-co66Xqw.js"></script>
<script type="text/javascript" src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/js/js_DUnGv9fWVqZ-oNS_jLs97qLJoThJD9LoaB5wruDDw10.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucsf_b1gfoot_theme","theme_token":"Z8Bl_TSxztwyy_uIU_qSApIzIO7G_4fGZTxmMA8wWu8","js":{"0":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/js\/ucsf_b1gfoot_admin_menu.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/js\/hopscotch.min.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/y3ti_help\/js\/y3ti_help.js":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/field_group\/field_group.js":1,"1":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/js\/ucsf_b1gfoot_sitewizard.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/icheck.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/build\/main.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/responsive-nav\/responsive-nav.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/views\/css\/views.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/css\/ucsf_b1gfoot_admin_menu.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/css\/ucsf_b1gfoot_sitewizard.css":1,"1":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/css\/hopscotch.min.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/screen.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/print.css":1,"0":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/primary\/primary-navy.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/secondary\/secondary-green.css":1}},"urlIsAjaxTrusted":{"\/":true},"field_group":{"div":"full"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in page-node page-node- page-node-11 node-type-page slider-primary ucsf-b1gfoot font--header--helveticaneue slider-image-left profile--grid sidebar sidebar--right sidebar-color--white"  data-slider-speed="10000">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper">
    <div id="page">

        <div class="ucsf-top-header row-full-width logo">
      <div class="inside">
      <a href="#" aria-haspopup="true" role="button" tabindex="0" class="meganav-btn">
            <span class="meganav-menutxt">Main Menu</span>
            <span class="meganav-icon-bar"></span>
            <span class="meganav-icon-bar"></span>
            <span class="meganav-icon-bar"></span>
        </a>
		<ul class="menu">
          <li class="first"><a href="http://www.ucsf.edu">University of California San Francisco</a></li>
          <li class="last header-give"><a href="https://giving.ucsf.edu">Give to UCSF</a></li>
        </ul>
      </div>
    </div>    
    <div class="meganav collapsed">
     <div class="meganav-container">
      <div class="inside">
        <div class="close-meganav" aria-hidden="true"></div>
        <div class="meganav-left">
          <div class="ucsf-logo"></div>
          <div class="ucsf-desc"><p>UCSF’s innovative, collaborative approach to patient care, research and education spans disciplines across the life sciences, making it a world leader in scientific discovery and its translation to improving health.</p>
</div>
          <ul class="menu-left"><li class="doctor menu-item"><a href="https://www.ucsfhealth.org">Get care at UCSF Health</a></li><li class="refer menu-item"><a href="https://www.ucsf.edu/education/admissions">Apply to UCSF</a></li><li class="building menu-item"><a href="https://www.ucsf.edu/about/locations">Visit UCSF</a></li></ul>
        </div>
        <div class="meganav-right">
          <form class="form-search" action="http://ucsf.edu/search">
            <input class="search" name="search" type="input" placeholder="Search all of UCSF" />
            <input class="search-icon" type="submit" name="op" value="Search"/>
          </form>
          <div class="menu-right">
      <ul>
        <li class="menu-header">ABOUT</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about" class="menu-link">UCSF Overview</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about/mission-and-values" class="menu-link">Mission & Values</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about/history-1" class="menu-link">UCSF History</a></li><li class="menu-item"><a href="https://www.ucsf.edu/about/community-overview" class="menu-link">UCSF in the Community</a></li></ul>
      <ul>
        <li class="menu-header">RESEARCH</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/research" class="menu-link">Research Overview</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/research/partnerships" class="menu-link">Research Partnerships</a></li><li class="menu-item"><a href="https://innovation.ucsf.edu/" class="menu-link">Innovation Ventures</a></li><li class="menu-item"><a href="https://postdocs.ucsf.edu/" class="menu-link">Postdoctoral Scholars</a></li></ul>
      <ul>
        <li class="menu-header">PATIENT CARE</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/patient-care" class="menu-link">Patient Care Overview</a></li><li class="menu-item"><a href="https://www.ucsfhealth.org" class="menu-link">UCSF Health</a></li><li class="menu-item"><a href="https://www.childrenshospitaloakland.org/main/home.aspx" class="menu-link">UCSF Benioff Children’s Hospital Oakland</a></li><li class="menu-item"><a href="https://www.ucsfbenioffchildrens.org/" class="menu-link">UCSF Benioff Children’s Hospital San Francisco</a></li><li class="menu-item"><a href="https://www.ucsfdentalcenter.org/" class="menu-link">UCSF Dental Center</a></li><li class="menu-item"><a href="https://psych.ucsf.edu/lpphc" class="menu-link">Langley Porter Psychiatric Hospital and Clinics</a></li><li class="menu-item"><a href="https://www.ucsfhealth.org/clinics" class="menu-link">Specialty Clinics</a></li></ul>
      <ul>
        <li class="menu-header">EDUCATION</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/education" class="menu-link">Education Overview</a></li><li class="menu-item"><a href="https://www.ucsfdentalcenter.org" class="menu-link">School of Dentistry</a></li><li class="menu-item"><a href="https://medschool.ucsf.edu/" class="menu-link">School of Medicine</a></li><li class="menu-item"><a href="https://pharmacy.ucsf.edu/" class="menu-link">School of Pharmacy</a></li><li class="menu-item"><a href="https://nursing.ucsf.edu/" class="menu-link">School of Nursing</a></li><li class="menu-item"><a href="https://graduate.ucsf.edu/" class="menu-link">Graduate Division</a></li><li class="menu-item"><a href="https://globalhealthsciences.ucsf.edu/" class="menu-link">Global Health Sciences</a></li></ul></div>
        </div>
      </div>
      </div>
    </div>
    <div id="header" class="row-full-width">
      <div class="inside clearfix">
              <a href="/" title="Home" rel="home" id="logo">
          <img src="https://finaid.ucsf.edu/sites/g/files/tkssra336/f/UCSF_sublogo_StudentFinancialServices_SAA_navy_RGB_small_0.png" alt="Home" />
        </a>
      
        <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search... </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." class="text-input fa fa-search form-text" aria-hidden="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-UzJQuyKhS_glIpWC-58DzE5pc0zmK-oM7WXt4ZUpypo" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-ucsf-b1gfoot-tweaks-header-socialmedia" class="block block-ucsf-b1gfoot-tweaks">

    
  <div class="content">
    <div class="nav-social"></div>  </div>
</div>
<div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-2131"><a href="/application-process">Application Process</a><ul class="menu"><li class="first leaf menu-mlid-2271"><a href="/application-process/eligibility">Eligibility</a></li>
<li class="leaf menu-mlid-2276"><a href="/application-process/student-budget">Student Budget</a></li>
<li class="leaf menu-mlid-2281"><a href="/application-process/apply-for-aid">Apply for Aid</a></li>
<li class="leaf menu-mlid-2151"><a href="/application-process/disbursement">Disbursement</a></li>
<li class="leaf menu-mlid-2286"><a href="/application-process/special-circumstances">Special Circumstances</a></li>
<li class="last leaf menu-mlid-2136"><a href="/application-process/faqs">FAQs</a></li>
</ul></li>
<li class="expanded menu-mlid-2141"><a href="/types-of-aid">Types of Aid</a><ul class="menu"><li class="first leaf menu-mlid-3091"><a href="/types-of-aid/grants">University Grants &amp; Scholarships</a></li>
<li class="leaf has-children menu-mlid-2156"><a href="/types-of-aid/scholarships">Outside Scholarships</a></li>
<li class="leaf has-children menu-mlid-2161"><a href="/types-of-aid/loans">Loans</a></li>
<li class="leaf has-children menu-mlid-2176"><a href="/types-of-aid/work-study">Work-Study</a></li>
<li class="leaf menu-mlid-2196"><a href="/types-of-aid/veterans-benefits">Veterans Benefits</a></li>
<li class="leaf has-children menu-mlid-2201"><a href="/types-of-aid/housing-food-and-transportation">Housing, Food &amp; Transportation</a></li>
<li class="leaf has-children menu-mlid-18701"><a href="/types-of-aid/emergency-funding">Emergency Funding</a></li>
<li class="last leaf menu-mlid-2221"><a href="/types-of-aid/faqs">FAQs</a></li>
</ul></li>
<li class="expanded menu-mlid-2226"><a href="/financial-literacy">Financial Literacy</a><ul class="menu"><li class="first leaf menu-mlid-2231"><a href="/financial-literacy/spending-plan">Spending Plan</a></li>
<li class="leaf has-children menu-mlid-2236"><a href="/financial-literacy/debt-management">Debt Management</a></li>
<li class="leaf menu-mlid-2241"><a href="/financial-literacy/understanding-credit">Understanding Credit</a></li>
<li class="leaf menu-mlid-13566"><a href="/financial-literacy/help-taxes">Help With Taxes</a></li>
<li class="last leaf menu-mlid-19121"><a href="/financial-literacy/faqs">FAQs</a></li>
</ul></li>
<li class="expanded menu-mlid-2246"><a href="/about-us">About Us</a><ul class="menu"><li class="first leaf menu-mlid-2251"><a href="/about-us/policies-and-guidelines">Policies and Guidelines</a></li>
<li class="leaf menu-mlid-2256"><a href="/about-us/staff">Staff</a></li>
<li class="last leaf menu-mlid-2261"><a href="/about-us/contact">Contact</a></li>
</ul></li>
<li class="last leaf menu-mlid-2266"><a href="/forms">Forms</a></li>
</ul></div>
  </div>
</div>
  </div>

      </div>
    </div>


                          <div class="content-top">
        <div class="region region-content-top">
    <div id="block-block-21" class="block block-block site-wide-announcement full-width field-type-text-long">

    
  <div class="content">
    <h2 class="text-h4-style">Student Financial Services Notice Regarding COVID-19</h2>

<ul class="text-left-margin"><li>Our physical office is currently closed until further notice.</li>
	<li>Front desk staff and financial aid advisors are available using our <a href="https://ucsf.zoom.us/j/121052477?pwd=eFBqRVJzek5UZXVDZUtTWXZXQ3VEdz09" target="_blank">Zoom Virtual Front Desk</a> Monday through Friday from 9 a.m. to noon and 2 p.m. to 4 p.m.</li>
	<li>Alternatively, we may be reached by phone or email here: <a href="/about-us/contact">Contact Us</a>.</li>
	<li><a href="/types-of-aid/faqs">CARES Act Emergency Relief Grant and Loans FAQs, HEERF Quarterly Report</a></li>
	<li>For more COVID-19 updates, see the latest <a href="http://coronavirus.ucsf.edu/" target="_blank">COVID-19 resource page</a>.</li>
</ul>  </div>
</div>
<div id="block-fieldblock-node-page-default-field-paragraph-sliders" class="block block-fieldblock">

    
  <div class="content">
    
<div class="paragraphs-items paragraphs-items-field-paragraph-sliders paragraphs-items-field-paragraph-sliders-full paragraphs-items-full">
  <div class="field field-name-field-paragraph-sliders field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://finaid.ucsf.edu/sites/g/files/tkssra336/f/styles/slider_image_left/public/UCSF_20170711_Koret%20Quad_159.jpeg?itok=ZCqTjxVQ')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div">
  <h1 class="field field-name-field-pg-slider-title field-type-text field-label-hidden">
    Get Started  </h1>
<div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Student Financial Services is here to provide you and your family with step-by-step guidance through the financial aid process. </div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://finaid.ucsf.edu/application-process/apply-for-aid">Apply for Aid</a></div></div></div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://finaid.ucsf.edu/sites/g/files/tkssra336/f/styles/slider_image_left/public/UCSF_150605_HDFCCCNeroRes_0482-Edit.jpeg?itok=EGQ6JlQ2')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div">
  <h1 class="field field-name-field-pg-slider-title field-type-text field-label-hidden">
    Explore Types of Aid  </h1>
<div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">UCSF offers various financial assistance options for your education ranging from grants and scholarships to loans and work-study opportunities.</div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://finaid.ucsf.edu/types-of-aid">Explore Aid</a></div></div></div></div></div>  </div>
</div>
</div><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://finaid.ucsf.edu/sites/g/files/tkssra336/f/styles/slider_image_left/public/2018_04_13_UCSF_day2-24.jpeg?itok=nbcDpLjZ')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div">
  <h1 class="field field-name-field-pg-slider-title field-type-text field-label-hidden">
    Support UCSF  </h1>
<div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Your donation can make all the difference.</div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://giving.ucsf.edu/">Make a Gift</a></div></div></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
  </div>
    </div>
    <div id="main-wrapper">
      <div id="main" class="clearfix">
        <div id="content" class="column">
          <div class="inside">
                <a id="main-content"></a>
        <div class="tabs"></div>                
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-11" class="node node-page slider-primary clearfix" about="/node/11" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="UCSF Student Financial Services" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2 class="header-demarcation">News &amp; Announcements</h2>
</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraph-sections paragraphs-items-field-paragraph-sections-full paragraphs-items-full">
  <div class="field field-name-field-paragraph-sections field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-blockreferences" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-blockref-blockref field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><div id="block-views-news-news-home-block" class="block block-views">

    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-news_home_block view-dom-id-c54e924010f4cd15216697fa3a59f47f">
        
  
  
      <div class="view-content">
        <div class="ucsf-news">
      
          <div class="boxed">
        <!--div class="date">May 25, 2021</div-->
        <p class="text-h4-style">CalFresh Sign Up Workshop 6/9 at 12 p.m.</p>
<p class="text-center"></p>
<p><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even" property="content:encoded">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even" property="content:encoded">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even" property="content:encoded">
<p>Depending on your household size and income, and which county you reside in, you may be eligible to receive up to $194 per month through the CalFresh program. This program issues monthly electronic benefits that can be used to buy most foods at many markets and food stores. Applying for the program is easy and takes only about 10 minutes at  <a href="https://www.mybenefitscalwin.org/">MyBenefitsCalWin.</a></p>

<p>We want to extend you an invitation to a Pre-CalFresh Application Workshop, Wednesday, June 9, between 12 p.m. and 1 p.m. Register for this event, which will be hosted on Zoom.</p>

<p>Staff from both the Student Financial Services office and the Student Success Center will be available to provide information on the CalFresh program as well as on-the-spot assistance with the online application.  </p>

<p>If you are unable to make it to the Pre-Calfresh Workshop, the Student Financial Servcies office will be having drop-in advising for CalFresh applications every Tuesday and Thursday from 9 a.m. to 11 a.m. through the Student Financial Services <a href="https://ucsf.zoom.us/j/121052477?pwd=eFBqRVJzek5UZXVDZUtTWXZXQ3VEdz09">Virtual Front Desk</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></p>
<p><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://tiny.ucsf.edu/calfresh6921" class="btn--small">Register</a></div></div></div></p>
</div>    </div>
  <div class="ucsf-news">
      
          <div class="boxed">
        <!--div class="date">May 19, 2021</div-->
        <p class="text-h4-style">Federal Student Loan Interest Rates and Origination Fees 2021-2022</p>
<p class="text-center"></p>
<p><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>Federal student loan interest rates are expected to increase in the 21-22 academic year. The interest rate for federal loans first disbursed on or after July 1, 2021 are expected to increase from 4.30% to 5.28% for graduate/professional Direct Unsubsidized Loans, and from 5.30% to 6.28% for Parent and Grad PLUS loans. However, student loan origination fees are not expected to increase. All federal loans whose first disbursement is made on or after Oct. 1, 2020, and before Oct. 1, 2022, the loan fees will remain at 1.057% for Direct Subsidized Loans and for Direct Unsubsidized Loans and 4.228% for Direct PLUS Loans</div>
</div></div></div></p>
<p></p>
</div>    </div>
  <div class="ucsf-news">
      
          <div class="boxed">
        <!--div class="date">April 27, 2021</div-->
        <p class="text-h4-style">UPDATE COVID-19 Interest Rate and Payments Paused for Federal Direct Loans until September 30, 2021</p>
<p class="text-center"></p>
<p><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>President Biden has directed the acting Secretary of Education to extend the pause on student federal loan payments and to keep interest at 0% through September 30<sup>th</sup> 2021. For borrowers in repayment, payments are not required during this period. Suspended payments will continue to count toward forgiveness programs. For updates please view the Department of Education’s <u><a href="https://www.ed.gov/news/press-releases/request-president-biden-acting-secretary-education-will-extend-pause-federal-student-loan-payments" target="_blank" title="https://www.ed.gov/news/press-releases/request-president-biden-acting-secretary-education-will-extend-pause-federal-student-loan-payments">Press Release</a></u> and <u><a href="https://studentaid.gov/announcements-events/coronavirus" target="_blank" title="https://studentaid.gov/announcements-events/coronavirus">StudentAid.Gov</a></u></p>

<p>University Loans including Dream Loans have continued 0% interest and administrative forbearance through September 30<sup>th</sup> 2021.</p>

<p>Perkins Loans 0% interest and administrative forbearance ended January 31<sup>st</sup> 2021. Perkins Loans have gone into repayment if you do not qualify for in school deferment. Set up repayment with <a href="https://heartland.ecsi.net/">ECSI</a></p>

<p>HRSA Loans (HPSL, LDS, NSL, PCL) 0 have extended 0% interest administrative forbearance status through September 30<sup>th</sup>. Monthly payments remain the same, but you can contact the Servicer to suspend payments. For more details view the <a href="https://bhw.hrsa.gov/funding/coronavirus-faq-school-loan-program-nurse-faculty-loan-program#faq">HRSA FAQ</a></p>
</div></div></div></p>
<p><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://studentaid.gov/announcements-events/coronavirus" class="btn--small">Learn More</a></div></div></div></p>
</div>    </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>

  
  
</div>
  </div>
</div>
  </div>
              </div>
    </div>

              <div id="sidebar" class="column">
                      <div class="sidebar_top">
                <div class="region region-sidebar-top">
    <div id="block-block-6" class="block block-block">

    
  <div class="content">
    <p><a class="btn--large btn--more--reverse btn--full-width" href="https://netpartner.ucsf.edu/">Financial Aid Portal Login</a></p>

<p> </p>

<p><a class="btn--small btn--full-width" href="https://ucsf.zoom.us/j/121052477?pwd=eFBqRVJzek5UZXVDZUtTWXZXQ3VEdz09">Zoom Virtual Front Desk</a></p>

<p> </p>

<p style="text-align:center"><a href="http://coronavirus.ucsf.edu" target="_blank"><img alt="Get updates on UCSF's response to the COVID-19 outbreak at coronavirus.ucsf.edu" height="207" src="/sites/g/files/tkssra336/f/wysiwyg/media/SIDEBAR-GRAPHIC-flat-covid-19-response.png" width="310" /></a></p>
  </div>
</div>
  </div>
            </div>
                                <div class="sidebar">
              <div class="section">
                  <div class="region region-sidebar">
    <div id="block-block-31" class="block block-block">

    
  <div class="content">
    <p><img alt="Coming back to campus?" height="162" src="/sites/g/files/tkssra336/f/wysiwyg/coming-back-to-campus.png" style="float:left" width="470" /></p>

<p><strong>Know what to do before you return!</strong></p>

<p> </p>

<p><a href="https://studenthealth.ucsf.edu/covid19-care-testing" target="_blank">Check for updates on COVID-19 testing and quarantine requirements for students.</a></p>
  </div>
</div>
  </div>
              </div>
            </div>
                  </div>
      
    </div></div>

    <div id="footer">
      <div class="section">
      
      <div class="footer-bottom">
        <nav aria-label="Footer Navigation" class="footer--navigation">
          <ul>
                        <li><a href="/about-us/contact">Contact Us</a></li>
                        <li><a href="https://websites.ucsf.edu/digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.ucsf.edu/website-privacy-policy">Privacy Policy</a></li>
            <li><a href="https://websites.ucsf.edu/website-terms-use">Terms of Use </a></li>
            <li><a href="https://websites.ucsf.edu/azlist">A-Z Website List</a></li>
          </ul>
        </nav>

        <div class="footer--copyright">
          <p>&copy; 2021 The Regents of the University of California</p>
        </div>
      </div>

    </div>
    </div>

  </div>

  </div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
    Drupal.behaviors.finaid = {
      attach: function(context, settings) {
        // CKEDITOR.replace( 'editor1', {
        //     language: 'fr',
        //     uiColor: '#9AB8F3'
        // });
        // Page is loaded, add the javascript you want
        var empty_markup = $('#footer').clone().removeAttr('id').empty();
        
        var button_bubble = $('.button-bubble');
        $.each(button_bubble, function() {
          if ($(this).css('float') == 'right') {
            $(this).addClass('right');
            $(this).removeAttr('style');
          }
          if ($(this).css('float') == 'left') {
            $(this).addClass('left');
            $(this).removeAttr('style');
          }        
        });
        
        var accordion_list = $('.accordion-list > li');
        
        $.each(accordion_list, function() {
          var accordion_pane = $(this);
          accordion_pane.addClass('accordion-pane');
          var empty_title = empty_markup.clone().addClass('accordion-trigger');
          var title_text = $(this).clone().children().remove().end().text();
          
          var title_html = empty_title.append(title_text);
          
          var content_html = $(this).children('div:nth-child(2)').addClass('accordion-content').html();
          var new_content_html = empty_markup.clone().append(content_html).html();
          //console.log('new_content_html', new_content_html);
          // .wrap(empty_markup.clone().addClass('accordion-content'));
          // console.log('content text', content_text);
          //console.log('title html',title_html);
          //console.log('content_html', content_html);
          // $(this).html(title_html + new_content_html);
  
          //var html = emptdy_markup.clone().append(title_text).append(content_text); 
  
          //console.log(html.html());
          var title_obj = $(this).children('div:nth-child(1)').addClass('accordion-trigger');
          // var max_height = $(this).children('div:nth-child(2)').prop("scrollHeight") + 20;
          var max_height = $(this).children('div:nth-child(2)').outerHeight();
          
          $(this).attr('data-max-height', max_height);
          if (!$(this).hasClass('open')) {
            $(this).addClass('collapsed-initial');
          }
          else {
            $(this).addClass('expanded');
          }
          
        });
        var accordion_triggers = $('.accordion-trigger');
        accordion_triggers.click(function() {
          var accordion_pane = $(this).parent();
  
          if (accordion_pane.hasClass('expanded')) {
  
            var content = accordion_pane.children('.accordion-content');
            var scroll_height = content.prop("scrollHeight");
            var max_height = content.outerHeight();
            accordion_pane.attr('data-max-height', max_height);
            accordion_pane.removeClass('expanded');
            accordion_pane.addClass('collapsed');
            content.animate({
              height: 0
            }, 300, function() {
              // Animation complete.
              
            });
          }
          else {
            var max_height = accordion_pane.attr('data-max-height');
            accordion_pane.addClass('expanded').removeClass('collapsed');
            var content = accordion_pane.children('.accordion-content');
            var scroll_height = content.prop("scrollHeight");
            content.animate({
              height: scroll_height
            }, 300, function() {
              // Animation complete.
              content.css('height', 'auto');
            });
          }
          // check if this accordion list is inside an accordion tab
          // if yes, then we need to change the height of the accordion tab
          if ($(this).parents('.accordion-tab').length > 0) {
            var accordion_tabs_parents = $(this).parents('.accordion-tab');
            accordion_tabs_parents.each(function() {
              var accordion_tab_content = $(this).children('.accordion-content');
              accordion_tab_content.css('height','auto');
              var accordion_tab_height = accordion_tab_content.height();
            })
          }
        }); // accordion_list.click()
        
        var accordion_group_markup = empty_markup.clone().addClass('accordion-group');
        $(':not(.accordion-tab) + .accordion-tab, * > .accordion-tab:first-of-type').each(function() {
          $(this).nextUntil(':not(.accordion-tab)').addBack().wrapAll(accordion_group_markup);
        });
    
        var accordion_tabs = $('.accordion-tab').addClass('accordion-pane');
        //accordion_tabs.wrapAll(accordion_group_markup);
        $.each(accordion_tabs, function() {
          var max_height = $(this).children('div').prop("scrollHeight");
          $(this).attr('data-max-height', max_height);
          $(this).addClass('collapsed-initial');
          var content = $(this).children('div').addClass('accordion-content');
        });
        var accordion_tabs_title = $('.accordion-tab > h3');
        accordion_tabs_title.click(function() {
          var parent_tab = $(this).parent('.accordion-tab');
          var accordion_pane = $(this).parent();
          var accordion_group = accordion_pane.parent('.accordion-group');
          var expanded_accordion_panes = accordion_group.children('.accordion-pane.expanded');
  
          if (parent_tab.hasClass('expanded')) {
            var content = parent_tab.children('div');
            var max_height = content.prop("scrollHeight");
            parent_tab.attr('data-max-height', max_height);
            parent_tab.removeClass('expanded');
            content.animate({
              height: 0
            }, 300, function() {
              // Animation complete.
              content.hide();
            });
          }
          else {
            var max_height = parent_tab.attr('data-max-height');
            
            var content = parent_tab.children('div');
            content.show();
            expanded_accordion_panes.children('.accordion-content').animate({
              height: 0
            }, 300, function() {  
              // Animation complete.
            });
            expanded_accordion_panes.removeClass('expanded');
  
            // Animation complete.
            content.animate({
              height: max_height
            }, 300, function() {
              // Animation complete.
              parent_tab.addClass('expanded');
            });
          }
          
  
        }); // accordion_tabs  
        
        // popup
        var popup_triggers = $('.popup-trigger');
        var i = 1;
        $.each(popup_triggers, function() {
          var popup_trigger = $(this);
          var popup_target = popup_trigger.next();
          popup_trigger.attr('data-popup-target', '#popup-target-' + i);
          var popup_target_inner_html = empty_markup.clone().addClass('popup-target-inner');
          $(popup_target).wrapInner(popup_target_inner_html);
          var popup_close_button = empty_markup.clone().addClass('popup-close-button'); 
          popup_target.prepend(popup_close_button);
          popup_target.attr('id', 'popup-target-' + i).addClass('popup-target-cloned');
          popup_target.appendTo('html');
          i = i + 1;
        });
        popup_triggers.click(function() {
          $('html').addClass('popup-visible');
          var popup_trigger = $(this);
          var target_id = popup_trigger.attr('data-popup-target');
          var popup_target = $(target_id);
          popup_target.addClass('popup-target-show');
        });    
        $('.popup-target').on('click', '.popup-close-button', function(){
          var popup_close_button = $(this);
          $('html').removeClass('popup-visible');
          popup_close_button.parent('.popup-target').removeClass('popup-target-show');
        });
        
        var popup_overlay = empty_markup.clone().addClass('popup-overlay');
        $('html').prepend(popup_overlay);
        // end of popup
        
        // start of "steps"
        var steps_connecting_line = empty_markup.clone().addClass('steps-connecting-line');
        $('.step').prepend(steps_connecting_line);
        // end of steps
        //CKEDITOR.dtd['a']['h2'] = 1;
        //CKEDITOR.dtd['a']['h3'] = 1;
      }
    }
  })(jQuery)
//--><!]]>
</script>
  <script type="text/javascript">
    /*<![CDATA[*/
    (function() {
      var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
      sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
  </script>
</body>
</html>
