<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" href="/images/icons-192.png"/><meta name="theme-color" content="#000000"/><script>
            window.prismic = {
              endpoint: 'https://go-ucla-arts.cdn.prismic.io/api/v2'
            }
          </script><script type="text/javascript" src="//static.cdn.prismic.io/prismic.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-1965480-14"></script><script>
                                        window.dataLayer = window.dataLayer || [];
                                        function gtag(){dataLayer.push(arguments);}
                                        gtag('js', new Date());
                                        gtag('config', 'UA-1965480-14');
                                    </script><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>GO ARTS UCLA</title><meta name="description" content="Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives."/><meta property="og:title" content="GO ARTS UCLA"/><meta property="og:description" content="Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives."/><meta property="og:image" content="https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format&amp;rect=0,85,1200,630&amp;w=1200&amp;h=630"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@"/><meta name="twitter:title" content="GO ARTS UCLA"/><meta name="twitter:description" content="Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives."/><meta name="twitter:image" content="https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format&amp;rect=0,85,1200,630&amp;w=1200&amp;h=630"/><meta name="next-head-count" content="12"/><link rel="preload" href="/_next/static/css/styles.2b71407a.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.2b71407a.chunk.css"/><link rel="preload" href="/_next/static/33h9pH02waPXV9pz7Hcpf/pages/page.js" as="script"/><link rel="preload" href="/_next/static/33h9pH02waPXV9pz7Hcpf/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.308e38c37968bd8b614c.js" as="script"/><link rel="preload" href="/_next/static/chunks/cdb9dae9.28e493a82fcc598b1fc2.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fe1be5920e95cae5c27a.js" as="script"/><link rel="preload" href="/_next/static/chunks/0fc5c27635887a524060c6731636b621af8f6130.ec7bf2063156347d7380.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.4bc6db631e824e8e6f80.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-614bc341cd49f8bfdf3f.js" as="script"/><style data-styled="" data-styled-version="5.0.0">.gcGRpZ{box-sizing:border-box;margin:0;min-width:0;border:0;-webkit-clip:rect(1px,1px,1px,1px);clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal;}
.gcGRpZ:focus{background-color:#FFF;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);-webkit-clip:auto;clip:auto;-webkit-clip-path:none;clip-path:none;color:#000;display:block;font-size:18px;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;-webkit-text-decoration:none;text-decoration:none;top:5px;width:auto;z-index:100000;}
.kBMvuC{box-sizing:border-box;margin:0;min-width:0;position:fixed;bottom:0;left:0;padding-left:0;padding-right:0;height:58px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:1000;background-color:#000;color:#FFF;width:100%;}
@media screen and (min-width:480px){.kBMvuC{position:fixed;padding-left:0;padding-right:0;height:58px;}}
@media screen and (min-width:768px){.kBMvuC{position:-webkit-sticky;position:sticky;top:-1px;padding-left:40px;padding-right:40px;height:96px;}}
.frVMiJ{box-sizing:border-box;margin:0;min-width:0;position:relative;left:14px;display:block;padding:10px;}
@media screen and (min-width:480px){.frVMiJ{display:block;}}
@media screen and (min-width:768px){.frVMiJ{display:none;}}
.llQcnf{box-sizing:border-box;margin:0;min-width:0;display:block;position:relative;height:10px;width:24px;}
@media screen and (min-width:480px){.llQcnf{display:block;}}
@media screen and (min-width:768px){.llQcnf{display:none;}}
.llQcnf::before,.llQcnf::after{content:"";position:absolute;left:0;width:100%;background-color:#FFF;height:2px;}
.llQcnf::before{top:0;}
.llQcnf::after{bottom:0;}
.kgBVxL{box-sizing:border-box;margin:0;min-width:0;height:auto;display:none;position:fixed;bottom:58px;left:0;top:0;width:100%;overflow-y:auto;padding-left:24px;padding-right:24px;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#000;}
@media screen and (min-width:480px){.kgBVxL{height:auto;display:none;position:fixed;width:100%;overflow-y:auto;}}
@media screen and (min-width:768px){.kgBVxL{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:static;width:auto;overflow-y:inherit;}}
@media screen and (min-width:480px){.kgBVxL{padding-left:24px;padding-right:24px;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
@media screen and (min-width:768px){.kgBVxL{padding-left:0;padding-right:0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
.eefZnL{box-sizing:border-box;margin:0;min-width:0;margin-top:40px;}
@media screen and (min-width:480px){.eefZnL{margin-top:80px;}}
@media screen and (min-width:768px){.eefZnL{margin-top:0;}}
.hQReLE{box-sizing:border-box;margin:0;min-width:0;white-space:nowrap;font-size:30px;line-height:1;}
.hQReLE a{border-bottom:2px solid transparent;padding-bottom:5px;}
.hQReLE a:hover{border-color:#FFF;}
.hQReLE a.active{border-color:#FFF;}
@media screen and (min-width:480px){.hQReLE{font-size:30px;}}
@media screen and (min-width:768px){.hQReLE{font-size:24px;}}
@media screen and (min-width:992px){.hQReLE{font-size:30px;}}
.kjYwWT{box-sizing:border-box;margin:0;min-width:0;margin-top:40px;margin-left:0;}
@media screen and (min-width:480px){.kjYwWT{margin-top:80px;margin-left:0;}}
@media screen and (min-width:768px){.kjYwWT{margin-top:0;margin-left:56px;}}
.kNCzQx{box-sizing:border-box;margin:0;min-width:0;position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.hXnmus{box-sizing:border-box;margin:0;min-width:0;position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;}
.fAktDH{box-sizing:border-box;margin:0;min-width:0;}
.dtTzuM{box-sizing:border-box;margin:0;min-width:0;display:grid;grid-template-columns:none;}
@media screen and (min-width:480px){.dtTzuM{grid-template-columns:none;}}
@media screen and (min-width:768px){.dtTzuM{grid-template-columns:none;}}
@media screen and (min-width:992px){.dtTzuM{grid-template-columns:4fr 2fr;}}
.ftuYeG{box-sizing:border-box;margin:0;min-width:0;position:relative;overflow:hidden;}
.jRUCln{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;position:relative;top:0;left:0;width:100%;height:100%;max-height:784px;object-fit:cover;}
@media screen and (min-width:480px){.jRUCln{position:relative;}}
@media screen and (min-width:768px){.jRUCln{position:relative;}}
.cshKmE{box-sizing:border-box;margin:0;min-width:0;}
.cshKmE svg{fill:#fff;position:absolute;bottom:-10px;left:0;height:auto;}
.gpETHX{box-sizing:border-box;margin:0;min-width:0;}
.gpETHX *{color:#000;}
.gpETHX h1{font-size:30px;line-height:1.2857142857;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;}
@media screen and (min-width:480px){.gpETHX h1{font-size:40px;}}
@media screen and (min-width:768px){.gpETHX h1{font-size:56px;}}
.gpETHX h2{font-size:24px;line-height:1.2;}
@media screen and (min-width:480px){.gpETHX h2{font-size:30px;}}
@media screen and (min-width:768px){.gpETHX h2{font-size:40px;}}
.gpETHX h3{font-size:24px;line-height:1.1857142857;font-weight:500;}
@media screen and (min-width:480px){.gpETHX h3{font-size:24px;}}
@media screen and (min-width:768px){.gpETHX h3{font-size:30px;}}
.gpETHX p,.gpETHX ul,.gpETHX ol,.gpETHX a{font-size:14px;line-height:1.5;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
@media screen and (min-width:480px){.gpETHX p,.gpETHX ul,.gpETHX ol,.gpETHX a{font-size:15px;}}
@media screen and (min-width:768px){.gpETHX p,.gpETHX ul,.gpETHX ol,.gpETHX a{font-size:24px;}}
.gpETHX p{margin:0;}
.gpETHX h1:first-child,.gpETHX h2:first-child{margin-top:0;}
.gpETHX p + p{margin-top:32px;}
.gpETHX ol{margin-left:-23px;}
@media screen and (min-width:480px){.gpETHX ol{margin-left:-23px;}}
@media screen and (min-width:768px){.gpETHX ol{margin-left:-17px;}}
.gpETHX li{margin-top:32px;}
.gpETHX li:last-of-type{margin-bottom:32px;}
.gpETHX a{display:inline-block;-webkit-text-decoration:underline;text-decoration:underline;}
.TAUwh{box-sizing:border-box;margin:0;min-width:0;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;}
@media screen and (min-width:480px){.TAUwh{padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;}}
@media screen and (min-width:768px){.TAUwh{padding-top:64px;padding-bottom:64px;padding-left:40px;padding-right:40px;}}
.nVPsr{box-sizing:border-box;margin:0;min-width:0;font-size:24px;line-height:1.2;}
@media screen and (min-width:480px){.nVPsr{font-size:30px;}}
@media screen and (min-width:768px){.nVPsr{font-size:40px;}}
.nqoWS{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.5;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
.nqoWS a{border-bottom:2px solid currentColor;padding-bottom:8px;}
@media screen and (min-width:480px){.nqoWS{font-size:15px;}}
@media screen and (min-width:768px){.nqoWS{font-size:24px;}}
.eBqzZQ{box-sizing:border-box;margin:0;min-width:0;padding-left:0;padding-right:0;width:100%;display:grid;max-width:none;margin-left:auto;margin-right:auto;grid-template-columns:repeat(2,1fr);gap:24px;}
@media screen and (min-width:480px){.eBqzZQ{grid-template-columns:repeat(2,1fr);gap:24px;}}
@media screen and (min-width:768px){.eBqzZQ{grid-template-columns:repeat(6,1fr);gap:80px;}}
.fKjlgN{box-sizing:border-box;margin:0;min-width:0;grid-column:span 2;}
.hCsEm{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;height:240px;object-fit:cover;margin-bottom:24px;}
.Uzvpz{box-sizing:border-box;margin:0;min-width:0;margin-top:24px;}
@media screen and (min-width:480px){.Uzvpz{margin-top:24px;}}
@media screen and (min-width:768px){.Uzvpz{margin-top:40px;}}
.bDedvb{box-sizing:border-box;margin:0;min-width:0;display:inline-block;border-bottom:2px solid currentColor;padding-bottom:8px;font-size:14px;line-height:1.5;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
@media screen and (min-width:480px){.bDedvb{font-size:15px;}}
@media screen and (min-width:768px){.bDedvb{font-size:24px;}}
.kokhAF{box-sizing:border-box;margin:0;min-width:0;padding-left:24px;padding-right:24px;width:100%;display:grid;max-width:none;margin-left:auto;margin-right:auto;grid-template-columns:repeat(2,1fr);gap:24px;background-color:#000;color:#FFF;padding-top:47px;padding-bottom:47px;}
@media screen and (min-width:480px){.kokhAF{padding-left:24px;padding-right:24px;grid-template-columns:repeat(2,1fr);gap:24px;padding-top:47px;padding-bottom:47px;}}
@media screen and (min-width:768px){.kokhAF{padding-left:40px;padding-right:40px;grid-template-columns:repeat(6,1fr);gap:80px;padding-top:64px;padding-bottom:64px;}}
.cPrhG{box-sizing:border-box;margin:0;min-width:0;grid-column:1 / -1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
@media screen and (min-width:480px){.cPrhG{grid-column:1 / -1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}
@media screen and (min-width:768px){.cPrhG{grid-column:span 1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}
@media screen and (min-width:992px){.cPrhG{display:block;}}
.iyqpti{box-sizing:border-box;margin:0;min-width:0;}
.iyqpti:hover{opacity:0.7;}
.kkULBX{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;width:116px;}
@media screen and (min-width:480px){.kkULBX{width:116px;}}
@media screen and (min-width:768px){.kkULBX{width:116px;}}
@media screen and (min-width:992px){.kkULBX{width:122px;}}
.fNedAE{box-sizing:border-box;margin:0;min-width:0;grid-column:1 / -1;}
@media screen and (min-width:480px){.fNedAE{grid-column:1 / -1;}}
@media screen and (min-width:768px){.fNedAE{grid-column:span 2;}}
.jbOqls{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.6;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
.jbOqls p:first-child{margin-top:0;}
.jbOqls p:last-child{margin-bottom:0;}
@media screen and (min-width:480px){.jbOqls{font-size:15px;}}
.cpMlja{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.6;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
@media screen and (min-width:480px){.cpMlja{font-size:15px;}}
.fmhaPI{box-sizing:border-box;margin:0;min-width:0;margin-top:24px;}
.hvfHEZ{box-sizing:border-box;margin:0;min-width:0;position:relative;}
.fWgmLV{box-sizing:border-box;margin:0;min-width:0;display:block;width:100%;padding:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;line-height:inherit;border:1px solid;border-radius:default;color:inherit;background-color:transparent;padding-bottom:4px;border:0;border-radius:0;border-bottom:2px solid white;width:100%;}
.fWgmLV::-webkit-input-placeholder{opacity:0.8;color:#FFF;}
.fWgmLV::-moz-placeholder{opacity:0.8;color:#FFF;}
.fWgmLV:-ms-input-placeholder{opacity:0.8;color:#FFF;}
.fWgmLV::placeholder{opacity:0.8;color:#FFF;}
.bynTAq{box-sizing:border-box;margin:0;min-width:0;position:absolute;right:0;bottom:10px;width:20px;height:10px;}
.bynTAq svg{fill:#FFF;width:100%;height:100%;display:block;}
.dHuBGH{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.6;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;margin-bottom:30px;text-align:center;}
.dHuBGH a{border-bottom:2px solid white;display:inline-block;padding-bottom:4px;}
@media screen and (min-width:480px){.dHuBGH{font-size:15px;text-align:center;}}
@media screen and (min-width:768px){.dHuBGH{text-align:center;}}
@media screen and (min-width:992px){.dHuBGH{text-align:left;}}
.jLxOnz{box-sizing:border-box;margin:0;min-width:0;margin-top:32px;margin-left:0;}
@media screen and (min-width:480px){.jLxOnz{margin-top:32px;margin-left:0;}}
@media screen and (min-width:768px){.jLxOnz{margin-top:32px;margin-left:0;}}
@media screen and (min-width:992px){.jLxOnz{margin-top:0;margin-left:24px;}}
@media screen and (min-width:1200px){.jLxOnz{margin-left:40px;}}
.irKrrx{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.6;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;}
.irKrrx a{border-bottom:2px solid black;display:inline-block;padding-bottom:2px;margin-top:2px;}
@media screen and (min-width:480px){.irKrrx{font-size:15px;}}
.knDGLW{box-sizing:border-box;margin:0;min-width:0;font-size:14px;line-height:1.6;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;margin-top:64px;}
.knDGLW a{border-bottom:2px solid black;display:inline-block;padding-bottom:2px;margin-top:2px;}
@media screen and (min-width:480px){.knDGLW{font-size:15px;margin-top:64px;}}
@media screen and (min-width:768px){.knDGLW{margin-top:64px;}}
@media screen and (min-width:992px){.knDGLW{margin-top:0;}}
data-styled.g1[id="sc-AykKC"]{content:"gcGRpZ,kBMvuC,frVMiJ,llQcnf,kgBVxL,eefZnL,hQReLE,kjYwWT,kNCzQx,hXnmus,fAktDH,dtTzuM,ftuYeG,jRUCln,cshKmE,gpETHX,TAUwh,nVPsr,nqoWS,eBqzZQ,fKjlgN,hCsEm,Uzvpz,bDedvb,kokhAF,cPrhG,iyqpti,kkULBX,fNedAE,jbOqls,cpMlja,fmhaPI,hvfHEZ,fWgmLV,bynTAq,dHuBGH,jLxOnz,irKrrx,knDGLW,"}
.kiOQhc{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:24px;padding-left:24px;padding-right:24px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.kiOQhc h2{margin-bottom:0;}
.kiOQhc h3:last-of-type{margin-bottom:0;}
@media screen and (min-width:480px){.kiOQhc{padding-top:24px;padding-left:24px;padding-right:24px;}}
@media screen and (min-width:768px){.kiOQhc{padding-top:40px;padding-left:40px;padding-right:40px;}}
.fPoiuv{box-sizing:border-box;margin:0;min-width:0;margin-bottom:40px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.gieThk{box-sizing:border-box;margin:0;min-width:0;padding-left:24px;padding-right:24px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:32px;padding-bottom:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
@media screen and (min-width:480px){.gieThk{padding-left:24px;padding-right:24px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding-top:32px;padding-bottom:32px;}}
@media screen and (min-width:768px){.gieThk{padding-left:40px;padding-right:40px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding-top:32px;padding-bottom:32px;}}
@media screen and (min-width:992px){.gieThk{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-top:0;padding-bottom:0;}}
.gHoFJo{box-sizing:border-box;margin:0;min-width:0;height:auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
@media screen and (min-width:480px){.gHoFJo{height:auto;}}
@media screen and (min-width:768px){.gHoFJo{height:auto;}}
@media screen and (min-width:992px){.gHoFJo{height:80px;}}
@media screen and (min-width:480px){.gHoFJo{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
@media screen and (min-width:768px){.gHoFJo{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
@media screen and (min-width:992px){.gHoFJo{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
data-styled.g2[id="sc-AykKD"]{content:"kiOQhc,fPoiuv,gieThk,gHoFJo,"}
</style></head><body><div id="__next"><a href="#ada-content-begin" class="sc-AykKC gcGRpZ">Skip to content</a><header color="white" width="1" class="sc-AykKC kBMvuC"><button aria-label="Open nav" class="sc-AykKC frVMiJ"><div class="sc-AykKC llQcnf"></div></button><nav aria-label="Header Links" class="sc-AykKC kgBVxL"><div class="sc-AykKC eefZnL"><div font-size="3,3,2,3" class="sc-AykKC hQReLE"><a class="active" aria-current="page" href="/">Arts UCLA</a></div></div><div class="sc-AykKC kjYwWT"><div font-size="3,3,2,3" class="sc-AykKC hQReLE"><a aria-current="false" href="/about">About</a></div></div><div class="sc-AykKC kjYwWT"><div font-size="3,3,2,3" class="sc-AykKC hQReLE"><a aria-current="false" href="/whats-on">What&#x27;s On</a></div></div><div class="sc-AykKC kjYwWT"><div font-size="3,3,2,3" class="sc-AykKC hQReLE"><a aria-current="false" href="/features">Features</a></div></div><div class="sc-AykKC kjYwWT"><div font-size="3,3,2,3" class="sc-AykKC hQReLE"><a aria-current="false" href="/visit">Visit</a></div></div></nav></header><main id="ada-content-begin"><h1 class="sc-AykKC kNCzQx">Home</h1><h2 class="sc-AykKC hXnmus">Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives.</h2><section class="sc-AykKC fAktDH slice"><div data-ani="basic-appear" class="sc-AykKC dtTzuM"><div data-ani-child="true" data-ani-preset="fade" class="sc-AykKC ftuYeG"><img alt="A stage full of dancers with a spotlighting and fog." src="https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format" class="sc-AykKC jRUCln"/><div class="sc-AykKC cshKmE"><svg id="Layer_1" x="0px" y="0px" viewBox="0 0 171.7 88" style="enable-background:new 0 0 171.7 88" xml:space="preserve"><g><path d="M128.9,0c-23.9,0-42.7,19.2-42.7,43.6c0,24.9,18.8,44.4,42.7,44.4c24.1,0,42.9-19.4,42.9-44.4C171.7,19.2,152.9,0,128.9,0z  M128.9,82.9c-20.9,0-37.2-17.2-37.2-39.2C91.6,22,108,5.1,128.9,5.1c21,0,37.4,16.9,37.4,38.5C166.2,65.6,149.9,82.9,128.9,82.9z"></path><path d="M100.6,39.9l-3.4,8.3h1.2l0.9-2.3h3.7l0.9,2.3h1.2l-3.4-8.3H100.6z M99.8,45l1.4-3.7l1.4,3.7H99.8z"></path><path d="M112.2,42.3c0-1.4-1.1-2.4-2.6-2.4h-3.7v8.3h1v-3.4h2.4l1.7,3.4h1.3l-1.9-3.6C111.6,44.3,112.2,43.4,112.2,42.3z M107,43.8 v-2.9h2.7c0.9,0,1.5,0.6,1.5,1.4c0,0.8-0.6,1.4-1.5,1.4H107z"></path><polygon points="112.6,40.9 115.7,40.9 115.7,48.2 116.7,48.2 116.7,40.9 119.7,40.9 119.7,39.9 112.6,39.9  "></polygon><path d="M124.8,43.6l-1.6-0.4c-0.8-0.2-1.4-0.6-1.4-1.3c0-0.8,0.7-1.3,1.7-1.3c1,0,1.8,0.6,1.9,1.5l1.2-0.3c-0.2-1.3-1.4-2.2-3-2.2 c-1.7,0-2.8,1-2.8,2.4c0,1.1,0.9,1.9,2.2,2.2l1.6,0.4c0.7,0.2,1.2,0.7,1.2,1.3c0,0.9-0.8,1.5-1.8,1.5c-1.3,0-2.3-0.8-2.3-2 l-1.2,0.3c0.1,1.6,1.6,2.8,3.5,2.8c1.8,0,3-1,3-2.6C126.8,44.7,126,43.9,124.8,43.6z"></path><path d="M136,44.8c0,1.4-1,2.5-2.3,2.5c-1.3,0-2.3-1-2.3-2.5v-4.9h-1v5c0,2,1.4,3.5,3.4,3.5c1.9,0,3.4-1.5,3.4-3.5v-5h-1V44.8z"></path><path d="M142.3,47.3c-1.7,0-2.9-1.4-2.9-3.3s1.2-3.3,2.9-3.3c1.2,0,2.3,0.9,2.4,2.2l1.2-0.4c-0.3-1.6-1.8-2.8-3.6-2.8 c-2.3,0-4,1.8-4,4.3c0,2.5,1.7,4.3,4,4.3c1.8,0,3.4-1.2,3.7-3l-1.2-0.4C144.6,46.3,143.6,47.3,142.3,47.3z"></path><polygon points="148.1,39.9 147.1,39.9 147.1,48.2 152.6,48.2 152.6,47.2 148.1,47.2  "></polygon><path d="M157.2,39.9H156l-3.4,8.3h1.2l0.9-2.3h3.7l0.9,2.3h1.2L157.2,39.9z M155.1,45l1.4-3.7L158,45H155.1z"></path><path d="M45.7,43.3v5.3h31.3C76.6,68,61.7,82.9,42.6,82.9c-20.9,0-37.1-17.1-37.1-39.2c0-21.6,16.2-38.5,37-38.5 c13.4,0,25.3,6.6,30.3,16.5l4.6-2.4C72,7.6,58.1,0,42.5,0C18.7,0,0,19.2,0,43.6C0,68.6,18.6,88,42.4,88c22.5,0,39.9-17.6,39.9-40.7 c0-1.3,0-2.8-0.1-4H45.7z"></path></g></svg></div></div><div class="sc-AykKC sc-AykKD kiOQhc"><div class="sc-AykKC gpETHX"><h3><strong>Your gateway to the arts at UCLA</strong></h3><p></p><h3>Celebrating the power of the arts and their unique ability to elevate and enrich our lives</h3></div></div></div></section><section class="sc-AykKC fAktDH slice"><div class="sc-AykKC TAUwh"><div class="sc-AykKC sc-AykKD fPoiuv"><div font-size="2,3,4" class="sc-AykKC nVPsr">What&#x27;s On</div><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC nqoWS"><a aria-label="A link to a page of event items." href="/whats-on">View All</a></div></div><div class="sc-AykKC eBqzZQ"></div></div></section><section class="sc-AykKC fAktDH slice"><div class="sc-AykKC TAUwh"><div class="sc-AykKC sc-AykKD fPoiuv"><div font-size="2,3,4" class="sc-AykKC nVPsr">Features</div><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC nqoWS"><a aria-label="A link to a page of news items." href="/features">View All</a></div></div><div class="sc-AykKC eBqzZQ"><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to The Map and the Territory: The Fowler Highlights a Century of Collecting at UCLA news page." href="/news/the-map-and-the-territory"><img src="https://images.prismic.io/go-ucla-arts/96050c23-81c1-47e4-88bd-33fafb52e654_Lute-Charango-UCLA-Arts-header.jpg?auto=compress,format" alt="A charango made with the shell from the back of an armadillo." class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">The Map and the Territory: The Fowler Highlights a Century of Collecting at UCLA</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to Mr. Wash: No making up for lost time news page." href="/news/mr-wash-no-making-up-for-lost-time"><img src="https://images.prismic.io/go-ucla-arts/f8c7584e-a641-4631-94e0-d597addde65a_Mr+Wash+-+Go+Arts+header.jpg?auto=compress,format" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">Mr. Wash: No making up for lost time</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to Chancellor’s Arts Initiative funds grant to support UCLA faculty members’ arts-based research news page." href="/news/chancellors-arts-initiative"><img src="https://images.prismic.io/go-ucla-arts/07f09bcb-513c-4a6a-a3f9-b2586f0f5af5_Adler+-+Go+Arts.jpg?auto=compress,format" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">Chancellor’s Arts Initiative funds grant to support UCLA faculty members’ arts-based research</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to UCLA’s Roger Wakimoto champions the arts and creative activities news page." href="/news/uclas-roger-wakimoto-champions-the-arts-and-creative"><img src="https://images.prismic.io/go-ucla-arts/9600b92c-f9a9-4328-804f-ec206c843757_Wakimoto+-+Go+Arts.jpg?auto=compress,format" alt="Roger Wakimoto in a field project with students in 2010. Image courtesy NOAA National Severe Storms Laboratory." class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">UCLA’s Roger Wakimoto champions the arts and creative activities</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to Hammer Channel, a searchable streaming platform, premieres news page." href="/news/hammer-channel-a-searchable-streaming-platform-premieres"><img src="https://images.prismic.io/go-ucla-arts/825d4b22-ff5a-42a6-8aa5-c3393dd3148f_Hammer+Channel+-+Go+Arts+header.jpg?auto=compress,format" alt="Chadwick Boseman, left, Lupita Nyong’o and Angela Bassett at a “Black Panther” screening and Q&amp;A at the Hammer Museum in 2018.(Rodin Eckenroth/Getty Images)" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">Hammer Channel, a searchable streaming platform, premieres</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to In Memoriam: Eli Broad (1933-2021) news page." href="/news/in-memoriam-eli-broad-1933-2021"><img src="https://images.prismic.io/go-ucla-arts/59cc4f19-e9d7-4a14-b638-547db15ffaed_Eli+Broad+-+Go+Arts.jpg?auto=compress,format" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">In Memoriam: Eli Broad (1933-2021)</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to UCLA professor Rodrigo Valenzuela receives Guggenheim fellowship to fund his art news page." href="/news/ucla-professor-rodrigo-valenzuela-receives-guggenheim"><img src="https://images.prismic.io/go-ucla-arts/1ad70984-042e-4b9c-b51d-a92cbd9ce593_Rodrigo+Valenzuela+-+Go+Arts+header.jpg?auto=compress,format" alt="Rodrigo Valenzuela smiles down at a dog in front of a bookcase." class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">UCLA professor Rodrigo Valenzuela receives Guggenheim fellowship to fund his art</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to Kristy Edmunds: Creating community through performing arts news page." href="/news/kristy-edmunds-creating-community-through-performing"><img src="https://images.prismic.io/go-ucla-arts/7e1dcde9-0386-486b-9460-dc79259b9168_Tonality+-+Tune+In+Festival+-+Royce+Hall+%28c%29+Phinn+Sriployrung+2020-1.jpg?auto=compress,format" alt="A piano player and performer practice on stage with singers in the backround." class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">Kristy Edmunds: Creating community through performing arts</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a aria-label="A link to Music school dean co-authors book with bold plan to increase access to higher education news page." href="/news/music-school-dean-co-authors-book-with-bold-plan-to"><img src="https://images.prismic.io/go-ucla-arts/f4fc651a-5096-4023-8b0c-e1488b0f894a_UCLA-Dean%2BStrempel%2BWEB_hero.jpg?auto=compress,format" alt="Inagural Dean Eileen L. Strempel and her new book &quot;Beyond Free College: Making Higher Edication Work for 21st-Century Students" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">Music school dean co-authors book with bold plan to increase access to higher education</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">Read More</div></div></a></div></div><div class="sc-AykKC fKjlgN"><div class="sc-AykKC fAktDH"><a href="https://newsroom.ucla.edu/stories/in-the-life-film-television-archive" target="_blank" rel="noopener"><img src="https://images.prismic.io/go-ucla-arts/a049ab01-bab1-4472-baec-4118ba3cdc40_ITL+correspondents+Garrett+Glaser+and+Karen+Williams+in+Washington_+D.C.+for+episode+207%2C+_March+on+Washington%2C_+1993.jpg?auto=compress,format&amp;rect=8,0,1380,920&amp;w=1200&amp;h=800" class="sc-AykKC hCsEm"/><div font-size="2,3,4" class="sc-AykKC nVPsr">LGBTQ series ‘In the Life’ remains as relevant as ever</div><div class="sc-AykKC Uzvpz"><div font-size="0,1,2" letter-spacing="0.02em" class="sc-AykKC bDedvb">View the Article</div></div> <span class="ada-hidden">(opens in new window)</span></a></div></div></div></div></section></main><footer role="contentinfo" class="sc-AykKC fAktDH"><div class="sc-AykKC kokhAF"><div class="sc-AykKC cPrhG"><div class="sc-AykKC fAktDH"><a href="https://ucla.edu" target="_blank" rel="noopener noreferrer" class="sc-AykKC iyqpti"><img width="116,116,116,122" src="/images/logos/ucla.png" alt="Go to UCLA website. (opens in new window)" class="sc-AykKC kkULBX"/></a></div></div><div class="sc-AykKC fNedAE"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC jbOqls"><p>GO ARTS UCLA brings together an array of cultural offerings at the nation’s number one public research university. Attend an upcoming event. Read the latest news. Explore groundbreaking research and projects. </p><p>As a land grant institution, UCLA acknowledges the Gabrielino/Tongva peoples as the traditional land caretakers of Tovaangar (Los Angeles basin, So. Channel Islands). </p></div></div><div class="sc-AykKC fNedAE"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC cpMlja">Stay up-to-date with GO ARTS UCLA</div><form class="sc-AykKC fmhaPI"><div class="sc-AykKC hvfHEZ"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC cpMlja"><label for="email" class="sc-AykKC kNCzQx">Email newsletter sign-up for GO ARTS UCLA</label><input type="email" width="1" required="" id="email" placeholder="Email address" class="sc-AykKC fWgmLV"/></div><button aria-label="Submit your email to GO UCLA Arts newsletter." width="20" height="10" class="sc-AykKC bynTAq"><svg width="12" height="10" viewBox="0 0 12 10" fill="none"><path d="M11.0345 5.155L6.83449 0.954999L6.08449 1.705L8.97949 4.6H0.954492V5.68H9.00949L6.08449 8.605L6.83449 9.355L11.0345 5.155Z" fill="white"></path></svg></button></div></form></div><div class="sc-AykKC cPrhG"><div class="sc-AykKC fAktDH"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC dHuBGH"><a href="mailto:communications@arts.ucla.edu" target="_blank" rel="noopener noreferrer">Contact</a></div></div></div></div><div class="sc-AykKC sc-AykKD gieThk"><nav aria-label="Footer links" class="sc-AykKC sc-AykKD gHoFJo"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC cpMlja"><a href="https://www.universityofcalifornia.edu/" target="_blank" rel="noopener noreferrer">©<!-- -->2021<!-- --> The Regents of the University of California</a></div><div class="sc-AykKC jLxOnz"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC irKrrx"><a href="http://www.ucla.edu/terms-of-use/" target="_blank" rel="noopener">Terms of Use<!-- --> <span class="ada-hidden">(opens in new window)</span></a></div></div><div class="sc-AykKC jLxOnz"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC irKrrx"><a href="http://www.ucla.edu/accessibility" target="_blank" rel="noopener">Accessibility<!-- --> <span class="ada-hidden">(opens in new window)</span></a></div></div><div class="sc-AykKC jLxOnz"><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC irKrrx"><a href="https://ucla-gme-advocate.symplicity.com/public_report/index.php/pid649977" target="_blank" rel="noopener">Report Misconduct<!-- --> <span class="ada-hidden">(opens in new window)</span></a></div></div></nav><div font-size="0,1" letter-spacing="0.02em" class="sc-AykKC knDGLW"><a href="https://useallfive.com" target="_blank" rel="noopener noreferrer">Site by Use All Five</a></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"data":{"page":1,"results_per_page":20,"results_size":1,"total_results_size":1,"total_pages":1,"next_page":null,"prev_page":null,"results":[{"id":"Xlb1uxAAACAAg3Hb","uid":"home","type":"page","href":"https://go-ucla-arts.cdn.prismic.io/api/v2/documents/search?ref=YLrUyxQAAC0A68Dr\u0026q=%5B%5B%3Ad+%3D+at%28document.id%2C+%22Xlb1uxAAACAAg3Hb%22%29+%5D%5D","tags":[],"first_publication_date":"2020-02-26T22:48:30+0000","last_publication_date":"2021-06-04T18:26:45+0000","slugs":["home"],"linked_documents":[],"lang":"en-us","alternate_languages":[],"data":{"title":[],"body":[{"slice_type":"random_image","slice_label":null,"items":[{"gallery_item":{"id":"Xl71JBIAACMAOWXV","type":"gallery_item","tags":[],"slug":"art","lang":"en-us","data":{"text":"Art","link_as":"/whats-on#art","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}},{"gallery_item":{"id":"Xl_lPBIAACQAPZaE","type":"gallery_item","tags":[],"slug":"dance","lang":"en-us","data":{"text":"Dance","link_as":"/whats-on#dance","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}},{"gallery_item":{"id":"XmFJGRIAACIAQ6VN","type":"gallery_item","tags":[],"slug":"film","lang":"en-us","data":{"text":"Film","link_as":"/whats-on#film","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}},{"gallery_item":{"id":"XmFJKhIAACEAQ6WY","type":"gallery_item","tags":[],"slug":"music","lang":"en-us","data":{"text":"Music","link_as":"/whats-on#music","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}},{"gallery_item":{"id":"XmFJOhIAACEAQ6Xp","type":"gallery_item","tags":[],"slug":"talks","lang":"en-us","data":{"text":"Talks","link_as":"/whats-on#talks","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}},{"gallery_item":{"id":"XmFJRhIAACIAQ6Yi","type":"gallery_item","tags":[],"slug":"theater","lang":"en-us","data":{"text":"Theater","link_as":"/whats-on#theater","link_href":"/page?uid=whats-on","image":{"dimensions":{"width":1600,"height":1340},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=122,0,955,800\u0026w=1600\u0026h=1340"},"logo_color":"White"},"link_type":"Document","isBroken":false}}],"primary":{"date":"Spring 2020","image":{"dimensions":{"width":1200,"height":800},"alt":"A stage full of dancers with a spotlighting and fog.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format"},"invert":true,"copy":[{"type":"heading3","text":"Your gateway to the arts at UCLA","spans":[{"start":0,"end":32,"type":"strong"}]},{"type":"paragraph","text":"","spans":[]},{"type":"heading3","text":"Celebrating the power of the arts and their unique ability to elevate and enrich our lives","spans":[]}]}},{"slice_type":"simple_event_grid","slice_label":null,"items":[{"event":{"id":"YInEShIAACYAzh05","type":"event","tags":["Class/Economic Disparity","Technology + Digital Media"],"slug":"made-in-l.a.-2020-a-version","lang":"en-us","uid":"made-in-la-2020-a-version","data":{"label":"Exhibition","title":"Made in L.A. 2020: a version","image":{"dimensions":{"width":1560,"height":878},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/07abbae4-05b4-4e0f-9961-be16cd7ae8d3_MiLA_Webheader+%281%29.jpg?auto=compress,format"},"types":[{"selection":"Free"}],"categories":[{"category":"Exhibitions"}],"date":"2021-08-01","timespan":[{"type":"paragraph","text":"Apr. 17 - Aug. 1","spans":[]}],"location":"The Hammer and The Huntington","excerpt":[{"type":"paragraph","text":"The fifth iteration of the Hammer’s acclaimed biennial bridges east and west with complementary presentations at the Hammer and The Huntington.","spans":[{"start":128,"end":142,"type":"hyperlink","data":{"link_type":"Web","url":"http://huntington.org/"}}]}],"legal":[{"type":"paragraph","text":"Works by 30 Los Angeles–based artists are presented at both institutions—two versions that make up the whole. The exhibition features new installations, videos, films, sculptures, performances, and paintings, many commissioned specifically for the exhibition.","spans":[]}],"detail_page_external_url":{"link_type":"Web","url":"https://hammer.ucla.edu/exhibitions/2021/made-la-2020-version","target":"_blank"}},"link_type":"Document","isBroken":false}},{"event":{"id":"YKRORBAAACIA6yuw","type":"event","tags":["Community Engagement"],"slug":"ucla-gluck-fellows-showcase-concert","lang":"en-us","uid":"ucla-gluck-fellows-showcase-concert","data":{"label":"CONCERT","title":"UCLA Gluck Fellows Showcase Concert","image":{"dimensions":{"width":1200,"height":800},"alt":"UCLA Gluck Fellows Showcase Concert","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/6c8c1e56-1f43-4f46-b903-6182d76eff81_UCLA+Gluck+Fellows+Showcase+Concert.jpg?auto=compress,format"},"types":[{"selection":"Family Programs"},{"selection":"Free"},{"selection":"Online"}],"categories":[{"category":"Concerts"}],"date":"2021-05-21","timespan":[{"type":"paragraph","text":"Friday, May 21","spans":[]}],"location":"UCLA Herb Alpert School of Music","cost":[{"type":"paragraph","text":"Free","spans":[]}],"excerpt":[{"type":"paragraph","text":"Join us for the culmination of the 2020-21 UCLA Gluck Fellows program. The Gluck Showcase Concert features performances from different UCLA Gluck Ensembles for an audience of K-12 students from partner schools throughout the LA area. ","spans":[]}],"legal":[{"type":"paragraph","text":"Join us for the culmination of the 2020-21 UCLA Gluck Fellows program. The Gluck Showcase Concert features performances from different UCLA Gluck Ensembles for an audience of K-12 students from partner schools throughout the LA area.","spans":[{"start":43,"end":69,"type":"hyperlink","data":{"link_type":"Web","url":"https://schoolofmusic.ucla.edu/about/community-engagement/gluck-fellows-outreach-program/"}}]}]},"link_type":"Document","isBroken":false}},{"event":{"id":"YJMbkBIAACMAhxOm","type":"event","tags":["Cultural Heritage"],"slug":"rod-serling-its-mental-work","lang":"en-us","uid":"rod-serling-its-mental-work","data":{"label":"SCREENING","title":"Rod Serling: “It’s Mental Work”","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/7ee81814-cd1b-4d67-ae89-1ee4e5c2edfe_Rod_Serling_photo_portrait_1959.jpg?auto=compress,format\u0026rect=0,88,522,348\u0026w=1200\u0026h=800"},"types":[{"selection":"Free"},{"selection":"Online"}],"categories":[{"category":"Screenings"}],"date":"2021-06-03","timespan":[{"type":"paragraph","text":"Thursday, Jun. 3, 4 p.m.","spans":[]}],"location":"UCLA FILM \u0026 TELEVISION ARCHIVE","cost":[{"type":"paragraph","text":"Free","spans":[]}],"excerpt":[{"type":"paragraph","text":"Television icon Rod Serling (The Twilight Zone) won his sixth Emmy for his adaptation of John O’ Hara’s short story “It's Mental Work.” This one-time screening includes a conversation with Anne Serling, author of As I Knew Him: My Dad, Rod Serling, and Television Archivist Mark Quigley. ","spans":[{"start":141,"end":160,"type":"strong"},{"start":189,"end":201,"type":"strong"},{"start":213,"end":247,"type":"em"},{"start":274,"end":286,"type":"strong"}]}],"legal":[{"type":"paragraph","text":"Television icon Rod Serling (The Twilight Zone) won his sixth Emmy for his adaptation of John O’ Hara’s short story “It's Mental Work,” which aired as an installment of Bob Hope Presents the Chrysler Theatre in 1963. The teleplay marked Serling’s triumphant return to the type of hard-edged character dramas that launched his career. Featuring Lee J. Cobb, Gena Rowlands, Harry Guardino and former boxing champion Archie Moore. ","spans":[{"start":29,"end":46,"type":"em"},{"start":169,"end":207,"type":"em"}]}]},"link_type":"Document","isBroken":false}},{"event":{"id":"YKR2hxAAACQA6935","type":"event","tags":["Cultural Heritage"],"slug":"artists-books-comics-graphic-novels-and-zines","lang":"en-us","uid":"artists-books-comics-graphic-novels-and-zines","data":{"label":"WORKSHOP","title":"Artists' Books, Comics, Graphic Novels and Zines","image":{"dimensions":{"width":1200,"height":800},"alt":"Image designed by Christopher Lopez, UCLA Library public services assistant.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/147537f5-c9ff-426d-8f0d-408559b03091_Art+Books+Workshop+Image.png?auto=compress,format\u0026rect=0,31,2000,1333\u0026w=1200\u0026h=800"},"types":[{"selection":"Free"},{"selection":"Online"}],"categories":[{"category":"Workshops"}],"date":"2021-05-25","timespan":[{"type":"paragraph","text":"Tuesday, May 25, 1 p.m.","spans":[]}],"location":"UCLA LIBRARY","cost":[{"type":"paragraph","text":"Free","spans":[]}],"excerpt":[{"type":"paragraph","text":"This workshop will introduce you to a cornucopia of alternative publishing formats available in the UCLA Library.","spans":[]}],"legal":[{"type":"paragraph","text":"This workshop will introduce you to a cornucopia of alternative publishing formats available in the UCLA Library.","spans":[]}]},"link_type":"Document","isBroken":false}},{"event":{"id":"YJxEQBIAACMAr_TL","type":"event","tags":["Race, Nationality, and Ethnicity","Cultural Heritage","Social Justice/Activism"],"slug":"ouanga-u.s.-1935","lang":"en-us","uid":"ouanga-u.s.-1935","data":{"label":"SCREENING","title":"Ouanga (U.S., 1935)","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/6b8e3c94-ff26-4007-8430-ed479e659d76_OUANGA-1936-1.jpg?auto=compress,format\u0026rect=0,0,2048,1365\u0026w=1200\u0026h=800"},"types":[{"selection":"Free"},{"selection":"Online"}],"categories":[{"category":"Screenings"}],"date":"2021-06-10","timespan":[{"type":"paragraph","text":"Thursday, Jun. 10 - 24","spans":[]}],"location":"UCLA FILM \u0026 TELEVISION ARCHIVE","cost":[{"type":"paragraph","text":"Free","spans":[]}],"excerpt":[{"type":"paragraph","text":"Presenting the Archive's 2015 restoration of Ouanga with an introduction and post-screening conversation between UCLA School of Theater, Film and Television Associate Professor Ellen C. Scottand award-winning author and lecturer Tananarive Due, who teaches Black Horror and Afrofuturism at UCLA.","spans":[{"start":45,"end":52,"type":"em"},{"start":77,"end":105,"type":"strong"},{"start":177,"end":191,"type":"strong"},{"start":229,"end":244,"type":"strong"}]}],"legal":[{"type":"paragraph","text":"An early entry into the zombie genre, Ouanga was shot in 1933 on location in Haiti and Jamaica but didn’t make it to U.S. screens until 1941 when it was dumped on the states’ rights circuit by Paramount as The Love Wanga and largely forgotten. That might have been the last of it given the film’s myriad failings as a “quota quickie” but for the ferocious performance of its star, Fredi Washington. By 1941, what would ultimately be Washington’s last film appearance was already four years behind her, the end of an all-too-brief movie career that nevertheless looms large over the era and beyond. ","spans":[{"start":38,"end":44,"type":"em"},{"start":206,"end":220,"type":"em"}]}]},"link_type":"Document","isBroken":false}},{"event":{"id":"YJstuxIAACYAqxQ_","type":"event","tags":["Politics","Race, Nationality, and Ethnicity","Class/Economic Disparity"],"slug":"ucla-celebration-of-iranian-cinema-there-is-no-evil-sheytan-vojud-nadarad-germanyiranczech-republic-2020","lang":"en-us","uid":"the-always-direct-and-provocative-rasoulof-does-not","data":{"label":"SCREENING","title":"UCLA Celebration of Iranian Cinema: There is No Evil (Sheytan vojud nadarad; Germany/Iran/Czech Republic, 2020)  ","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/06f643cf-d030-4318-aa8d-e638b912d8dc_ThereisNoEvil_3-2.jpg?auto=compress,format\u0026rect=1,0,1959,1306\u0026w=1200\u0026h=800"},"types":[{"selection":"Online"}],"categories":[{"category":"Screenings"}],"date":"2021-06-10","timespan":[{"type":"paragraph","text":"Friday, May 14 - Jun. 10","spans":[]}],"location":"UCLA FILM \u0026 TELEVISION ARCHIVE","cost":[{"type":"paragraph","text":"$12","spans":[]}],"excerpt":[{"type":"paragraph","text":"Iranian writer-director Mohammad Rasoulof brings his penetrating realism to bear on capital punishment in four interlocking vignettes. ","spans":[]}],"legal":[{"type":"paragraph","text":"As ironic titles go, There is No Evil is a hall of fame contender. The evil in question is state-sponsored violence in the form of capital punishment and the brilliance of the title—indeed the whole film—is how writer-director Mohammad Rasoulof approaches it as the suppressed, structuring absence of Iranian society.","spans":[{"start":21,"end":37,"type":"em"}]}]},"link_type":"Document","isBroken":false}},{"event":{"id":"YLGK8xEAACIAqmdX","type":"event","tags":["Gender and Sexuality"],"slug":"im-already-liberated-an-iconographic-talk-with-zackary-drucker","lang":"en-us","uid":"im-already-liberated-an-iconographic-talk-with","data":{"title":"“I'm Already Liberated”: An Iconographic Talk with Zackary Drucker","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/393a33fa-d044-4e72-92b4-98a95c4348db_Screen+Shot+2021-05-26+at+10.15.19+PM.png?auto=compress,format\u0026rect=0,0,1433,955\u0026w=1200\u0026h=800"},"types":[{"selection":"Free"},{"selection":"Online"}],"categories":[{"category":"Screenings"},{"category":"Talks"}],"date":"2021-06-17","timespan":[{"type":"paragraph","text":"Thursday, Jun. 17, 4 p.m.","spans":[]}],"location":"UCLA FILM \u0026 TELEVISION ARCHIVE","cost":[{"type":"paragraph","text":"Free","spans":[]}],"excerpt":[{"type":"paragraph","text":"Independent artist, filmmaker and cultural producer Zackary Drucker was instrumental in the creation of the Emmy- and Golden Globe–winning series Transparent and the docuseries This Is Me. Drucker will be in conversation with Trans filmmaker Sophie Constantinou.","spans":[]}],"legal":[{"type":"paragraph","text":"This is a one-time live screening.","spans":[{"start":0,"end":34,"type":"strong"}]}]},"link_type":"Document","isBroken":false}}],"primary":{"title":"What's On","view_all":true}},{"slice_type":"news_grid","slice_label":null,"items":[{"news":{"id":"YLVdZhEAACIAuz-d","type":"news","tags":["Race, Nationality, and Ethnicity","Cultural Heritage","Religion and Spirituality","Urbanization/Globalization/Materialism"],"slug":"the-map-and-the-territory-the-fowler-highlights-a-century-of-collecting-at-ucla","lang":"en-us","uid":"the-map-and-the-territory","data":{"title":"The Map and the Territory: The Fowler Highlights a Century of Collecting at UCLA","image":{"dimensions":{"width":1000,"height":562},"alt":"A charango made with the shell from the back of an armadillo.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/96050c23-81c1-47e4-88bd-33fafb52e654_Lute-Charango-UCLA-Arts-header.jpg?auto=compress,format"},"detail_page_external_url":{"link_type":"Web","url":"https://arts.ucla.edu/single/the-map-and-the-territory/","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJybWRIAACYAsXp9","type":"news","tags":["Race, Nationality, and Ethnicity","Social Justice/Activism","Law","Fashion","[News] Podcast","[News] Made in LA","[News] Social Justice"],"slug":"mr.-wash-no-making-up-for-lost-time","lang":"en-us","uid":"mr-wash-no-making-up-for-lost-time","data":{"title":"Mr. Wash: No making up for lost time","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/f8c7584e-a641-4631-94e0-d597addde65a_Mr+Wash+-+Go+Arts+header.jpg?auto=compress,format"},"detail_page_external_url":{"link_type":"Web","url":"https://arts.ucla.edu/single/mr-wash-no-making-up-for-lost-time/","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJOCqBIAACQAiNso","type":"news","tags":["Teaching","Cultural Heritage","Class/Economic Disparity","Gender and Sexuality","Politics","Social Justice/Activism","[News] Social Justice"],"slug":"chancellors-arts-initiative-funds-grant-to-support-ucla-faculty-members-arts-based-research","lang":"en-us","uid":"chancellors-arts-initiative","data":{"title":"Chancellor’s Arts Initiative funds grant to support UCLA faculty members’ arts-based research","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/07f09bcb-513c-4a6a-a3f9-b2586f0f5af5_Adler+-+Go+Arts.jpg?auto=compress,format"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJOBZRIAACUAiNWQ","type":"news","tags":["Environment/Climate/Sustainability","Teaching","[News] Podcast"],"slug":"interdisciplinary-collaboration-is-not-only-the-right-thing-to-do-but-it-also-produces-the-best-results.","lang":"en-us","uid":"uclas-roger-wakimoto-champions-the-arts-and-creative","data":{"title":"UCLA’s Roger Wakimoto champions the arts and creative activities","image":{"dimensions":{"width":1200,"height":800},"alt":"Roger Wakimoto in a field project with students in 2010. Image courtesy NOAA National Severe Storms Laboratory.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/9600b92c-f9a9-4328-804f-ec206c843757_Wakimoto+-+Go+Arts.jpg?auto=compress,format"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJL_jxIAACQAhpSQ","type":"news","tags":["Technology + Digital Media","Race, Nationality, and Ethnicity","Class/Economic Disparity","Gender and Sexuality","Politics","Social Justice/Activism"],"slug":"hammer-channel-a-searchable-streaming-platform-premieres","lang":"en-us","uid":"hammer-channel-a-searchable-streaming-platform-premieres","data":{"title":"Hammer Channel, a searchable streaming platform, premieres","image":{"dimensions":{"width":1200,"height":800},"alt":"Chadwick Boseman, left, Lupita Nyong’o and Angela Bassett at a “Black Panther” screening and Q\u0026A at the Hammer Museum in 2018.(Rodin Eckenroth/Getty Images)","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/825d4b22-ff5a-42a6-8aa5-c3393dd3148f_Hammer+Channel+-+Go+Arts+header.jpg?auto=compress,format"},"cta_text":"View Article","detail_page_external_url":{"link_type":"Web","url":"https://www.latimes.com/entertainment-arts/story/2021-05-05/hammer-museum-channel-streaming-events","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJITCBEAACEAKOid","type":"news","tags":["Cultural Heritage"],"slug":"in-memoriam-eli-broad-1933-2021","lang":"en-us","uid":"in-memoriam-eli-broad-1933-2021","data":{"title":"In Memoriam: Eli Broad (1933-2021)","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/59cc4f19-e9d7-4a14-b638-547db15ffaed_Eli+Broad+-+Go+Arts.jpg?auto=compress,format"},"cta_text":"View Article","detail_page_external_url":{"link_type":"Web","url":"https://www.latimes.com/obituaries/story/2021-04-30/la-me-eli-broad-dead","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YJIeVhEAAEV9KRpx","type":"news","tags":["Class/Economic Disparity","Social Justice/Activism"],"slug":"ucla-professor-rodrigo-valenzuela-receives-guggenheim-fellowship-to-fund-his-art","lang":"en-us","uid":"ucla-professor-rodrigo-valenzuela-receives-guggenheim","data":{"title":"UCLA professor Rodrigo Valenzuela receives Guggenheim fellowship to fund his art","image":{"dimensions":{"width":1200,"height":800},"alt":"Rodrigo Valenzuela smiles down at a dog in front of a bookcase.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/1ad70984-042e-4b9c-b51d-a92cbd9ce593_Rodrigo+Valenzuela+-+Go+Arts+header.jpg?auto=compress,format"},"cta_text":"View Article","detail_page_external_url":{"link_type":"Web","url":"https://dailybruin.com/2021/04/23/ucla-professor-rodrigo-valenzuela-receives-guggenheim-fellowship-to-fund-his-art","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YC8HLRIAACQAiELP","type":"news","tags":["[News] Podcast"],"slug":"kristy-edmunds-creating-community-through-performing-arts","lang":"en-us","uid":"kristy-edmunds-creating-community-through-performing","data":{"title":"Kristy Edmunds: Creating community through performing arts","image":{"dimensions":{"width":1200,"height":800},"alt":"A piano player and performer practice on stage with singers in the backround.","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/7e1dcde9-0386-486b-9460-dc79259b9168_Tonality+-+Tune+In+Festival+-+Royce+Hall+%28c%29+Phinn+Sriployrung+2020-1.jpg?auto=compress,format"},"cta_text":"Read More","detail_page_external_url":{"link_type":"Web","url":"https://arts.ucla.edu/single/kristy-edmunds-creating-community-through-performing-arts/","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YG5DBRMAACEAhnn9","type":"news","tags":["[News] Faculty","[News] Teaching"],"slug":"music-school-dean-co-authors-book-with-bold-plan-to-increase-access-to-higher-education","lang":"en-us","uid":"music-school-dean-co-authors-book-with-bold-plan-to","data":{"title":"Music school dean co-authors book with bold plan to increase access to higher education","image":{"dimensions":{"width":1169,"height":763},"alt":"Inagural Dean Eileen L. Strempel and her new book \"Beyond Free College: Making Higher Edication Work for 21st-Century Students","copyright":null,"url":"https://images.prismic.io/go-ucla-arts/f4fc651a-5096-4023-8b0c-e1488b0f894a_UCLA-Dean%2BStrempel%2BWEB_hero.jpg?auto=compress,format"},"cta_text":"View Article","detail_page_external_url":{"link_type":"Web","url":"https://newsroom.ucla.edu/stories/eileen-strempel-book-beyond-free-college","target":"_blank"}},"link_type":"Document","isBroken":false}},{"news":{"id":"YLkc8BAAACIAOfUI","type":"news","tags":["Gender and Sexuality","[News] Social Justice"],"slug":"lgbtq-series-in-the-life-remains-as-relevant-as-ever","lang":"en-us","uid":"lgbtq-series-in-the-life-remains-as-relevant-as-ever","data":{"title":"LGBTQ series ‘In the Life’ remains as relevant as ever","image":{"dimensions":{"width":1200,"height":800},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/a049ab01-bab1-4472-baec-4118ba3cdc40_ITL+correspondents+Garrett+Glaser+and+Karen+Williams+in+Washington_+D.C.+for+episode+207%2C+_March+on+Washington%2C_+1993.jpg?auto=compress,format\u0026rect=8,0,1380,920\u0026w=1200\u0026h=800"},"link":{"link_type":"Web","url":"https://newsroom.ucla.edu/stories/in-the-life-film-television-archive","target":"_blank"},"cta_text":"View the Article"},"link_type":"Document","isBroken":false}}],"primary":{"title":"Features","view_all":true}}],"meta_title":"GO ARTS UCLA","meta_description":"Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives.","meta_image":{"dimensions":{"width":1200,"height":630},"alt":null,"copyright":null,"url":"https://images.prismic.io/go-ucla-arts/c04a9ee0-762d-49ac-af79-c14fd57d65cf_13_akramkhan6of44.jpg?auto=compress,format\u0026rect=0,85,1200,630\u0026w=1200\u0026h=630"},"accessible_page_title":"Home","accessible_page_description":"Your gateway to the arts at UCLA. Celebrating the power of the arts and their unique ability to elevate and enrich our lives."}}],"version":"3c6a665","license":"All Rights Reserved"}},"globalData":{"header":[{"link_text":"About","link":{"id":"Xlb1zBAAACEAg3It","type":"page","tags":[],"slug":"about","lang":"en-us","uid":"about","link_type":"Document","isBroken":false}},{"link_text":"What's On","link":{"id":"Xlb14hAAACMAg3KR","type":"page","tags":[],"slug":"whats-on","lang":"en-us","uid":"whats-on","link_type":"Document","isBroken":false}},{"link_text":"Features","link":{"id":"XrsBeRAAAPuZudJi","type":"page","tags":[],"slug":"features","lang":"en-us","uid":"features","link_type":"Document","isBroken":false}},{"link_text":"Visit","link":{"id":"Xlb18BAAACIAg3LX","type":"page","tags":[],"slug":"visit","lang":"en-us","uid":"visit","link_type":"Document","isBroken":false}}],"site_description":[{"type":"paragraph","text":"GO ARTS UCLA brings together an array of cultural offerings at the nation’s number one public research university. Attend an upcoming event. Read the latest news. Explore groundbreaking research and projects. ","spans":[]},{"type":"paragraph","text":"As a land grant institution, UCLA acknowledges the Gabrielino/Tongva peoples as the traditional land caretakers of Tovaangar (Los Angeles basin, So. Channel Islands). ","spans":[]}],"footer":[{"link_text":"Terms of Use","link":{"link_type":"Web","url":"http://www.ucla.edu/terms-of-use/","target":"_blank"}},{"link_text":"Accessibility","link":{"link_type":"Web","url":"http://www.ucla.edu/accessibility","target":"_blank"}},{"link_text":"Report Misconduct","link":{"link_type":"Web","url":"https://ucla-gme-advocate.symplicity.com/public_report/index.php/pid649977","target":"_blank"}}]}},"page":"/page","query":{},"buildId":"33h9pH02waPXV9pz7Hcpf"}</script><script nomodule="" src="/_next/static/runtime/polyfills-0638c93e5165546c7715.js"></script><script defer="" data-next-page="/page" src="/_next/static/33h9pH02waPXV9pz7Hcpf/pages/page.js"></script><script defer="" data-next-page="/_app" src="/_next/static/33h9pH02waPXV9pz7Hcpf/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" defer=""></script><script src="/_next/static/chunks/framework.308e38c37968bd8b614c.js" defer=""></script><script src="/_next/static/chunks/cdb9dae9.28e493a82fcc598b1fc2.js" defer=""></script><script src="/_next/static/chunks/commons.fe1be5920e95cae5c27a.js" defer=""></script><script src="/_next/static/chunks/0fc5c27635887a524060c6731636b621af8f6130.ec7bf2063156347d7380.js" defer=""></script><script src="/_next/static/chunks/styles.4bc6db631e824e8e6f80.js" defer=""></script><script src="/_next/static/runtime/main-614bc341cd49f8bfdf3f.js" defer=""></script><script src="/_next/static/33h9pH02waPXV9pz7Hcpf/_buildManifest.js" defer=""></script></body></html>