<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/16" />
<link rel="shortcut icon" href="https://success.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:image" content="https://success.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="og:image:width" content="940" />
<meta property="twitter:image" content="https://success.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="twitter:card" content="summary" />
<meta property="og:site_name" content="Student Success Center" />
<meta property="twitter:url" content="https://success.ucsf.edu/home" />
<meta property="og:url" content="https://success.ucsf.edu/home" />
<meta property="twitter:title" content="HOME | Student Success Center" />
<meta property="og:title" content="HOME" />
  <title>HOME | Student Success Center</title>
  <link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_xmwh-8Be_yMJKGrCA697WmoxA85NKXqdQT9dKzDJVN4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_rV3Wod_e6ST6El0CA65NgFrvcFHnCpm1z0SGwM9reQg.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.cke_toolgroup > .cke_button__quote{display:none}.cke_toolgroup > .cke_button__twocolumn{display:none}.cke_toolgroup > .cke_button__threecolumn{display:none}.cke_toolgroup > .cke_button__featuredcontent{display:none}.cke_toolgroup > .cke_button__collapseitem{display:none}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/css/hopscotch.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_AUIHbzKG1cFEEABBm7SYLuekDq8k9yg5eOtpCa04_0c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.par-bigger{font-size:20px;}.par-biggest{font-size:24px;}.par-smallest{font-size:11px;}.par-smaller{font-size:14px;}#footer{margin-top:0;}.full-width{width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;}.site-wide-announcement{background:#6ea400;color:#fff;padding-left:40px;padding-top:15px;padding-right:15px;padding-bottom:0px;}.site-wide-announcement a{color:#fff;text-decoration:underline;}.site-wide-announcement a:hover{text-decoration:none;}.bg--transparent{padding:25px;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://success.ucsf.edu/sites/g/files/tkssra771/f/css/css_nLvXtZcmb-1qyq9PXS6sT6X-g6C8bKbx1NB3bnS-JFk.css" media="all" />
  <script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_GwaM-X-T5PBtKoptv20SbIZJmobk1B9_iYYn6oNimGs.js"></script>
<script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_MItSgdSkwVZBTl5MsdgLy94Mp-HJ6pvBHirm2wMSuzA.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/js/hopscotch.min.js"></script>
<script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_dU72VLEIUCc2FwdEflXk9xhlTAmHbfnm1t4WTehvYIw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-6823736-21", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var sliderSecondary ='slider-secondary-no-image';var sliderPrimary ='slider-image-left';
//--><!]]>
</script>
<script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_3KU2G0XuUwThidq7lpTBQghUO1g1ty4dEdv-co66Xqw.js"></script>
<script type="text/javascript" src="https://success.ucsf.edu/sites/g/files/tkssra771/f/js/js_DUnGv9fWVqZ-oNS_jLs97qLJoThJD9LoaB5wruDDw10.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucsf_b1gfoot_theme","theme_token":"PP0_fc_HlKgRMnH6b93U6CqVA2aADCdgV_hFPLhdvh0","js":{"profiles\/ucsf_b1gfoot\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/js\/ucsf_b1gfoot_admin_menu.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/js\/hopscotch.min.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/y3ti_help\/js\/y3ti_help.js":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/field_group\/field_group.js":1,"1":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/js\/ucsf_b1gfoot_sitewizard.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/icheck.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/build\/main.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/responsive-nav\/responsive-nav.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/views\/css\/views.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/css\/ucsf_b1gfoot_admin_menu.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/css\/ucsf_b1gfoot_sitewizard.css":1,"1":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/css\/hopscotch.min.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/screen.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/print.css":1,"0":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/primary\/primary-navy.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/secondary\/secondary-green.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"field_group":{"div":"full"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in page-node page-node- page-node-16 node-type-page slider-primary ucsf-b1gfoot font--header--granjon nav--lock slider-image-left profile--grid sidebar sidebar--right sidebar-color--grey"  data-slider-speed="10000">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper">
    <div id="page">

        <div class="ucsf-top-header row-full-width logo">
      <div class="inside">
      <a href="#" aria-haspopup="true" role="button" tabindex="0" class="meganav-btn">
            <span class="meganav-menutxt">Main Menu</span>
            <span class="meganav-icon-bar"></span>
            <span class="meganav-icon-bar"></span>
            <span class="meganav-icon-bar"></span>
        </a>
		<ul class="menu">
          <li class="first"><a href="http://www.ucsf.edu">University of California San Francisco</a></li>
          <li class="last header-give"><a href="">Give to UCSF</a></li>
        </ul>
      </div>
    </div>    
    <div class="meganav collapsed">
     <div class="meganav-container">
      <div class="inside">
        <div class="close-meganav" aria-hidden="true"></div>
        <div class="meganav-left">
          <div class="ucsf-logo"></div>
          <div class="ucsf-desc"><p>UCSF’s innovative, collaborative approach to patient care, research and education spans disciplines across the life sciences, making it a world leader in scientific discovery and its translation to improving health.</p>
</div>
          <ul class="menu-left"><li class="doctor menu-item"><a href="https://www.ucsfhealth.org">Get care at UCSF Health</a></li><li class="refer menu-item"><a href="https://www.ucsf.edu/education/admissions">Apply to UCSF</a></li><li class="building menu-item"><a href="https://www.ucsf.edu/about/locations">Visit UCSF</a></li></ul>
        </div>
        <div class="meganav-right">
          <form class="form-search" action="http://ucsf.edu/search">
            <input class="search" name="search" type="input" placeholder="Search all of UCSF" />
            <input class="search-icon" type="submit" name="op" value="Search"/>
          </form>
          <div class="menu-right">
      <ul>
        <li class="menu-header">ABOUT</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about" class="menu-link">UCSF Overview</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about/mission-and-values" class="menu-link">Mission & Values</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/about/history-1" class="menu-link">UCSF History</a></li><li class="menu-item"><a href="https://www.ucsf.edu/about/community-overview" class="menu-link">UCSF in the Community</a></li></ul>
      <ul>
        <li class="menu-header">RESEARCH</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/research" class="menu-link">Research Overview</a></li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/research/partnerships" class="menu-link">Research Partnerships</a></li><li class="menu-item"><a href="https://innovation.ucsf.edu/" class="menu-link">Innovation Ventures</a></li><li class="menu-item"><a href="https://postdocs.ucsf.edu/" class="menu-link">Postdoctoral Scholars</a></li></ul>
      <ul>
        <li class="menu-header">PATIENT CARE</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/patient-care" class="menu-link">Patient Care Overview</a></li><li class="menu-item"><a href="https://www.ucsfhealth.org" class="menu-link">UCSF Health</a></li><li class="menu-item"><a href="https://www.childrenshospitaloakland.org/main/home.aspx" class="menu-link">UCSF Benioff Children’s Hospital Oakland</a></li><li class="menu-item"><a href="https://www.ucsfbenioffchildrens.org/" class="menu-link">UCSF Benioff Children’s Hospital San Francisco</a></li><li class="menu-item"><a href="https://www.ucsfdentalcenter.org/" class="menu-link">UCSF Dental Center</a></li><li class="menu-item"><a href="https://psych.ucsf.edu/lpphc" class="menu-link">Langley Porter Psychiatric Hospital and Clinics</a></li><li class="menu-item"><a href="https://www.ucsfhealth.org/clinics" class="menu-link">Specialty Clinics</a></li></ul>
      <ul>
        <li class="menu-header">EDUCATION</li><li class="menu-item"><a href="https://ucsfpa1dev.prod.acquia-sites.com/education" class="menu-link">Education Overview</a></li><li class="menu-item"><a href="https://www.ucsfdentalcenter.org" class="menu-link">School of Dentistry</a></li><li class="menu-item"><a href="https://medschool.ucsf.edu/" class="menu-link">School of Medicine</a></li><li class="menu-item"><a href="https://pharmacy.ucsf.edu/" class="menu-link">School of Pharmacy</a></li><li class="menu-item"><a href="https://nursing.ucsf.edu/" class="menu-link">School of Nursing</a></li><li class="menu-item"><a href="https://graduate.ucsf.edu/" class="menu-link">Graduate Division</a></li><li class="menu-item"><a href="https://globalhealthsciences.ucsf.edu/" class="menu-link">Global Health Sciences</a></li></ul></div>
        </div>
      </div>
      </div>
    </div>
    <div id="header" class="row-full-width">
      <div class="inside clearfix">
              <a href="/" title="Home" rel="home" id="logo">
          <img src="https://success.ucsf.edu/sites/g/files/tkssra771/f/success-logo.png" alt="Home" />
        </a>
      
        <div class="region region-header">
    <div id="block-ucsf-b1gfoot-tweaks-header-socialmedia" class="block block-ucsf-b1gfoot-tweaks">

    
  <div class="content">
    <div class="nav-social"></div>  </div>
</div>
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search... </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." class="text-input fa fa-search form-text" aria-hidden="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-rxMdp8TSqydePhesuycG0ICbOjojW9bPbTFmr0JDV4s" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-13646"><a href="/basics">The Basics</a></li>
<li class="leaf menu-mlid-1801"><a href="/academics" title="Resources for academic success">Academics</a></li>
<li class="leaf menu-mlid-1806"><a href="/career" title="plan for your success after you leave UCSF">Career</a></li>
<li class="leaf menu-mlid-1796"><a href="/community">Community</a></li>
<li class="leaf menu-mlid-1811"><a href="/finances" title="Get help making ends meet">Finances</a></li>
<li class="leaf menu-mlid-1821"><a href="/wellness" title="wellness and finding a balance between school and personal life">Wellness</a></li>
<li class="last leaf menu-mlid-1901"><a href="/other" title="Other helpful resources on and off campus">Other Resources</a></li>
</ul></div>
  </div>
</div>
  </div>

      </div>
    </div>


                          <div class="content-top">
        <div class="region region-content-top">
    <div id="block-block-126" class="block block-block site-wide-announcement full-width field-type-text-long">

    
  <div class="content">
    <p class="par-bigger">The Accellion attack impacted University of California, as it previously disclosed in early April. To get the latest information about this event, our response, and available credit protection services, please <strong><a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html" target="_blank">see this notice from UC</a></strong>.</p>
  </div>
</div>
<div id="block-fieldblock-node-page-default-field-paragraph-sliders" class="block block-fieldblock">

    
  <div class="content">
    
<div class="paragraphs-items paragraphs-items-field-paragraph-sliders paragraphs-items-field-paragraph-sliders-full paragraphs-items-full">
  <div class="field field-name-field-paragraph-sliders field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://success.ucsf.edu/sites/g/files/tkssra771/f/styles/slider_image_left/public/slider-pinwheel-in-hair.jpg?itok=r1mgU2FL')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div"><div class="field field-name-field-pg-slider-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Excited to get started?</div></div></div><div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Get a bird&#039;s eye view of key student resources and hit the ground running!</div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://success.ucsf.edu/resources">resources at a glance</a></div></div></div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://success.ucsf.edu/sites/g/files/tkssra771/f/styles/slider_image_left/public/slider-pinwheel-white.jpg?itok=Ic82DI2w')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div"><div class="field field-name-field-pg-slider-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">How will you color your future career?</div></div></div><div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Set goals and make a plan to reach them.</div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://success.ucsf.edu/career">Explore career services</a></div></div></div></div></div>  </div>
</div>
</div><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://success.ucsf.edu/sites/g/files/tkssra771/f/styles/slider_image_left/public/slider-money-pinwheel.jpg?itok=7ZvIqlNo')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div"><div class="field field-name-field-pg-slider-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Are you making ends meet?</div></div></div><div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Get help with financial aid and your everyday needs.</div></div></div><div class="field field-name-field-pg-slider-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://success.ucsf.edu/finances">Show me the money</a></div></div></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
  </div>
    </div>
    <div id="main-wrapper">
      <div id="main" class="clearfix">
        <div id="content" class="column">
          <div class="inside">
                <a id="main-content"></a>
        <div class="tabs"></div>                
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-16" class="node node-page node-promoted slider-primary clearfix" about="/home" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="HOME" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Accessing Student Services</h1>

<p class="par-bigger"><b>The Student Success </b>website is meant to help you navigate the wide range of resources and services at UCSF that will help you succeed during your time here – and beyond. Explore the site, and <a href="mailto:success@ucsf.edu?subject=success%20website">let us know</a> if you think something is missing. You can also <a href="/video-orientation-student-services">see an online orientation video or PowerPoint</a>, <a href="/videos">videos about your resources</a>, or a simple <a href="resources">service directory</a>.</p>

<hr /><h2>COVID 19 Notice</h2>

<p>As the campus and the City of San Francisco continue to respond to the COVID public health emergency, most of the offices that offer student services have had to close or reduce open hours at physical locations, and have had to shift services online. Many now offer one-on-one appointments via Zoom or phone.  </p>

<p>The Student Success Center's own physical offices are currently closed until further notice; however, our front desk staff are available using our <a href="https://ucsf.zoom.us/j/96390854173?pwd=Z3FQS1FXK21hRkZzZXYrZEtMVXNXUT09" target="_blank">Zoom Virtual Front Desk</a>, Monday through Friday from 9 a.m. to 1 p.m. Contact <a href="mailto:studentlife@ucsf.edu">studentlife@ucsf.edu</a> for assistance.</p>

<p>Because the situation is changing day by day, please <i>check for updates on the applicable website before going to any office location in person</i>. If there is something that can’t be handled online, contact the service you need by phone or email.</p>

<hr /><h2>Coming back to campus?</h2>

<p class="par-bigger">Know what to do before you return! Check for <a href="https://studenthealth.ucsf.edu/covid19-care-testing" target="_blank">updates on COVID-19 testing and quarantine requirements</a>.</p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
              </div>
    </div>

              <div id="sidebar" class="column">
                                <div class="sidebar">
              <div class="section">
                  <div class="region region-sidebar">
    <div id="block-block-106" class="block block-block">

    
  <div class="content">
    <p><a href="/video-orientation-student-services"><img alt="Link to Orientation Video" height="150" src="/sites/g/files/tkssra771/f/wysiwyg/orientation-video-sidebar.png" width="275" /></a></p>
  </div>
</div>
<div id="block-block-71" class="block block-block">

    
  <div class="content">
    <h4>Interested in volunteering with campus COVID-19 response efforts?<br />
 </h4>

<p><a class="btn--small btn--blue btn--full-width" href="/volunteer">Find opportunities</a></p>
  </div>
</div>
  </div>
              </div>
            </div>
                  </div>
      
    </div></div>

    <div id="footer">
      <div class="section">
        <div class="region region-footer">
    <div id="block-block-61" class="block block-block">

    
  <div class="content">
    <div class="wysiwyg_threecols layout--33-33-33">
<div class="wysiwyg_threecols--first bg--undefined bg--transparent">
<p><strong>Student Success Center</strong><br />
Millberry Union<br />
500 Parnassus Ave, MU 100W<br />
tel 415/502-1484</p>

<p><a href="https://ucsf.zoom.us/j/96390854173?pwd=Z3FQS1FXK21hRkZzZXYrZEtMVXNXUT09#success" target="_blank"><strong>&gt; Virtual Front Desk</strong></a></p>
</div>

<div class="wysiwyg_threecols--second bg--undefined bg--transparent">
<p><strong>Student Services at Mission Bay</strong><br />
Mission Hall<br />
550 16th St, MH 1300<br />
tel 415/476-2111</p>

<p><a href="https://ucsf.zoom.us/j/96390854173?pwd=Z3FQS1FXK21hRkZzZXYrZEtMVXNXUT09#success" target="_blank"><strong>&gt; Virtual Front Desk</strong></a></p>
</div>

<div class="wysiwyg_threecols--third bg--undefined bg--transparent">
<p><img alt="decorative pinwheel" height="110" src="/sites/g/files/tkssra771/f/wysiwyg/pinwheel-new-footer.png" style="float:left" width="197" /></p>
</div>
</div>

<p> </p>

<p> </p>
  </div>
</div>
  </div>

      <div class="footer-bottom">
        <nav aria-label="Footer Navigation" class="footer--navigation">
          <ul>
                        <li><a href="https://websites.ucsf.edu/digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.ucsf.edu/website-privacy-policy">Privacy Policy</a></li>
            <li><a href="https://websites.ucsf.edu/website-terms-use">Terms of Use </a></li>
            <li><a href="https://websites.ucsf.edu/azlist">A-Z Website List</a></li>
          </ul>
        </nav>

        <div class="footer--copyright">
          <p>&copy; 2021 The Regents of the University of California</p>
        </div>
      </div>

    </div>
    </div>

  </div>

  </div>
    <script type="text/javascript">
    /*<![CDATA[*/
    (function() {
      var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
      sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
  </script>
</body>
</html>
