<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->


<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20210503230646" rel="stylesheet" type="text/css" media="all"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20210315124600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- END BLOCK: included uniform campus head  -->

<title>Growing heritage and healing through traditional Asian vegetables</title>






<link href="https://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html" rel="canonical"/>

<meta content="Growing heritage and healing through traditional Asian vegetables" property="og:title"/>
<meta content="https://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html" property="og:url"/>
<meta content="Faculty, staff, and alumni are drawing upon and strengthening their cultural heritage and connection to Asian foodways to cultivate traditional vegetables." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://news.ucsc.edu/2021/05/images/scf-250.jpg" property="og:image"/>
<meta content="UC Santa Cruz News" property="og:site_name"/>
<meta content="1322847221,508316988" property="fb:admins"/>
<meta content="https://www.facebook.com/ucsantacruz" property="article:publisher"/>

<meta content="summary" name="twitter:card"/>
<meta content="@ucsc" name="twitter:site"/>
<meta content="https://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html" name="twitter:url"/>
<meta content="Growing heritage and healing through traditional Asian vegetables" name="twitter:title"/>
<meta content="Faculty, staff, and alumni are drawing upon and strengthening their cultural heritage and connection to Asian foodways to cultivate traditional vegetables." name="twitter:description"/>
<meta content="https://news.ucsc.edu/2021/05/images/scf-250.jpg" name="twitter:image"/>

      <meta content="Social Sciences" name="category"/>
            
  
  
  
  
      <meta content="Environmental Studies" name="category"/>
                <meta content="Anthropology" name="category"/>
            
      <meta content="Home Page" name="category"/>
                <meta content="Campus Life" name="category"/>
                <meta content="Visit UCSC" name="category"/>
                <meta content="About UCSC" name="category"/>
            
      <meta content="Undergraduates" name="category"/>
                <meta content="Graduate Students" name="category"/>
                <meta content="Parents and Family" name="category"/>
                <meta content="Donors" name="category"/>
                <meta content="Prospective Students" name="category"/>
                <meta content="International" name="category"/>
                <meta content="Faculty" name="category"/>
                <meta content="Alumni" name="category"/>
                <meta content="Staff" name="category"/>
                <meta content="Community" name="category"/>
            
      <meta content="Press Release" name="category"/>
            
  
      <meta content="aapi-history" name="category"/>
            
      <meta content="Secondary Story" name="category"/>
            
      <meta content="Regular News" name="category"/>
            
  
  
  




</head>

<body class="left-column dept article">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul aria-label="Page navigation" id="access-links" role="navigation">
    <li><a href="#main">Skip to main content</a></li>
    <li><a href="#mainNav">Skip to main navigation</a></li>
</ul>



 <div id="wrap">
   <div id="container">
     <div id="content">
       

<div class="site-header" role="banner">

    <div class="page-top">
      <div class="row">

        <div class="page-top-left">
          <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a>
        </div>

        <div class="page-top-right">
          <ul id="topNav">
<li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
<li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
<li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
<li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
<li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
</ul>
          <div class="search" role="search">
            <!-- Google Custom Search --><form action="/search/" id="cse-search-box-site">
<div><input name="ie" type="hidden" value="UTF-8"/> <label class="hide" for="search-site">Search</label> <input class="query" id="search-site" name="q" placeholder="Search news" type="text"/> <input class="srchBtn" type="submit" value="Search"/></div>
</form><!-- end Google Custom Search -->
          </div>
        </div>

      </div>
    </div>

    <div class="main-header">

      <div class="row names">
        <div class="secondary-name">
          <h1><a href="../../index.html">Newscenter</a></h1>
          <a class="mobile-menu" href="#mainNav"></a>
        </div>
      </div>

      <div aria-label="Site navigation" class="row main-navigation" role="navigation">
        <ul class="hasqsg" id="mainNav">
<li class="first" style="z-index: 0;"><a href="../../awards/index.html">Awards &amp; Honors</a></li>
<li style="z-index: 0;"><a href="https://events.ucsc.edu">Events</a></li>
<li><a href="../../video/index.html">Videos</a></li>
<li><a href="../../subscribe/index.html">Subscribe</a></li>
<li style="z-index: 0;"><a href="../../contacts-for-reporters.html">Contact Us</a></li>
<li class="last qsg"><span>Helpful Links</span>
<ul>
<li><a href="../../categories.html">News by topic</a></li>
<li><a href="../../year-archive.html">News archives</a></li>
<li><a href="../../newsletter/index.html">E-Newsletter</a></li>
<li><a href="../../tuesday-newsday/index.html">Tuesday Newsday</a></li>
<li><a href="../../rss/index.html">RSS feeds</a></li>
<li><a href="https://magazine.ucsc.edu">UCSC Magazine</a></li>
<li><a href="../../messages.html">Administrative Messages</a></li>
<li><a href="http://www.ucsc.edu/budget-update/">Budget Updates</a></li>
</ul>
</li>
</ul>
      </div>

    </div>
    
</div>
        
        <div class="row" id="sprflt">

          <div class="main-content" id="main" role="main">
            <div class="row breadcrumbs"><p><a href="../../index.html">
        Home</a> / <a href="../index.html">2021</a> / <a href="index.html">May</a> / Growing heritage and healing through traditional Asian vegetables</p></div>
            <h1 id="title">Growing heritage and healing through traditional Asian vegetables</h1><div class="article-meta"><div class="article-info"><p class="date">May 25, 2021</p><p class="vcard">
            By
            <a class="email fn" href="mailto:asoergel@ucsc.edu"><span class="name">Allison Arteaga Soergel</span></a></p></div><div class="social-sharing"><span>Share this story:</span><a class="icon icon-twitter--inverted" href="https://twitter.com/intent/tweet?text=Growing heritage and healing through traditional Asian vegetables&amp;url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share&amp;via=ucsc">Twitter</a><a class="icon icon-facebook--inverted" href="https://www.facebook.com/sharer/sharer.php?t=Growing heritage and healing through traditional Asian vegetables&amp;u=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share">Facebook</a><a class="icon icon-linkedin--inverted" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Growing heritage and healing through traditional Asian vegetables&amp;url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share&amp;source=http%3a%2f%2fnews.ucsc.edu">LinkedIn</a><a class="icon icon-reddit--inverted" href="http://www.reddit.com/submit?url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share">Reddit</a></div></div><div class="contentBox"><figure class="lead-image article-image"><img alt="scf-250.jpg" src="images/scf-250.jpg"/><figcaption class="caption"><span style="font-weight: 400;">Scott Chang-Fleeman is an environmental studies and CASFS apprenticeship alumnus who went on to found Shao Shan Farm. He specializes in growing organic Asian heritage vegetable varieties.&#160;</span></figcaption></figure><div class="article-body"><p><span style="font-weight: 400;">A group of faculty, staff, and alumni from UC Santa Cruz are drawing upon and strengthening their cultural heritage and connection to Asian foodways to cultivate traditional vegetables, build community, and promote agroecological and socioecological diversity and representation.&#160;</span></p>
<p><span style="font-weight: 400;">Scott Chang-Fleeman first started growing organic choy sum, a leafy vegetable common in Chinese cuisine, while he was a second year apprentice at the </span><a href="https://casfs.ucsc.edu/"><span style="font-weight: 400;">Center for Agroecology and Sustainable Food Systems</span></a><span style="font-weight: 400;"> (CASFS) in 2018. Chang-Fleeman is a third-generation bi-racial Chinese American who didn&#8217;t grow up with a strong connection to Chinese culture. This project was, in part, a journey of self-discovery for him.&#160;</span></p>
<p><span style="font-weight: 400;">&#8220;All of my farm and garden education up to that point had been more Eurocentric, so I wanted to be able to take the same skills and resources and apply it to Asian vegetables,&#8221; he said. &#8220;It kind of tied in with me wanting to explore my own identity more. And the Asian vegetables I&#8217;m used to, you rarely find certified organic. They&#8217;re pretty much always conventional and really cheap, grown with a lot of pesticides.&#8221;</span></p>
<p><span style="font-weight: 400;">Chang-Fleeman wanted to offer different options through organic methods. So he sourced choy sum seeds, got the plants started in the CASFS greenhouse, then transferred the seedlings into the fields at the UCSC Farm. The crop thrived. One day, Darryl Wong, UCSC&#8217;s farm site and research lands manager, asked Chang-Fleeman what he intended to do with his vegetables.&#160;</span></p>
<p><span style="font-weight: 400;">The two were out walking through the fields at the time, and Chang-Fleeman jokingly replied that he&#8217;d like to sell vegetables to Brandon Jew, the chef and owner of famed San Francisco-based Chinese American restaurant Mister Jiu&#8217;s. As it happened, Wong knew Brandon Jew well, so he gave him a call. Jew agreed to connect with Chang-Fleeman to offer feedback on his vegetables, and an important partnership grew from there, Wong says.&#160;</span></p>
<p><span style="font-weight: 400;">&#8220;It was really neat to see the synchronous vision that both Brandon and Scott had of trying to bring back this embracing of Chinese culture through food,&#8221; Wong said. &#8220;On Scott&#8217;s side, he was really trying to highlight these crops to bring attention to how exciting new varietals of Asian vegetables can be, and Brandon expressed a similar desire to really embrace Chinatown and Chinese culture for all that it is and showcase it. As a second-generation Chinese American myself, that&#8217;s exciting to me.&#8221;</span></p>
<p><span style="font-weight: 400;">The partnership with Mister Jiu&#8217;s grew into a business opportunity when Chang-Fleeman founded </span><a href="https://www.shaoshanfarm.com/"><span style="font-weight: 400;">Shao Shan Farm</span></a><span style="font-weight: 400;"> in Marin County after completing his apprenticeship program. The farm now sells produce to restaurants and directly to consumers through a CSA program that is largely supported by Asian American customers. Chang-Fleeman also attends farmers markets in predominantly Asian American neighborhoods throughout the Bay Area and says he enjoys working directly with the community to grow the types of produce that people want to eat.&#160;</span></p>
<p><span style="font-weight: 400;">&#8220;This all started with me building deeper relations and reconnection to my Chinese American heritage and identity, but now I feel that the purpose of the farm is more to be able to hold space and hold a resource for the community,&#8221; he said. &#8220;I&#8217;m just lucky enough to be able to go along for the ride and get to explore my own identity through this avenue.&#8221;&#160;</span></p>
<p><span style="font-weight: 400;">Chang-Fleeman said he also feels a strong calling as an Asian American voice in sustainability and environmentalism. He previously completed his undergraduate degree in environmental studies at UC Santa Cruz and was mentored by Professor Flora Lu, who impressed on him the critical need for representation of diverse Asian American identities within the field.&#160;</span></p>
<p><span style="font-weight: 400;">&#8220;We have a long way to go to visibilize the environmental efforts of BIPOC,&#8221; said Lu, a Chinese-American immigrant and the provost of Colleges Nine and Ten. &#8220;That of course includes Asian Americans and Pacific Islanders, who represent a significant and increasing segment of our campus community.&#8221;&#160;</span></p>
<figure class="image align-right"><img alt="pepper-seeds-400.jpg" class="" height="267" src="images/pepper-seeds-400.jpg" style="margin: 10px;" width="400"/>
<figcaption><span>Kellee Matsushita-Tseng holds second generation Guillin chili <br/> pepper seeds that are being grown at CASFS as part of a seed bank <br/> project. Photo: Nick Gonzales/UC Santa Cruz</span></figcaption>
</figure>
<p><span style="font-weight: 400;">For Chang-Fleeman, farming was a way to live out his commitment to representation. He&#8217;s now part of </span><a href="https://www.secondgenerationseeds.com/"><span style="font-weight: 400;">Second Generation Seeds</span></a><span style="font-weight: 400;">, a collaborative of Asian American growers across the West Coast who are preserving and improving important heirloom vegetable varieties. </span><span style="font-weight: 400;">Kellee Matsushita-Tseng, assistant manager of the UCSC farm garden, is also a member of this network and is currently breeding new varieties of celtuce and growing chili peppers from a seed bank on behalf of the project.</span></p>
<p><span style="font-weight: 400;">&#8220;We are focusing on preservation of both the genetics of these plants and the knowledge and cultural legacies that come with them,&#8221; Matsushita-Tseng said. &#8220;And we focus on reclaiming the ability to define the story of Asian vegetables within the community, as opposed to having it co-opted or marketed by white growers or white audiences.&#8221;</span></p>
<p><span style="font-weight: 400;">Matsushita-Tseng says there&#8217;s been a lot of &#8220;trending&#8221; lately around fruits and vegetables that are common in a wide variety of Asian cuisines. These foods are increasingly being appropriated by white-owned agricultural companies and marketed as &#8220;exotic&#8221; or &#8220;superfoods,&#8221; which continues the industry&#8217;s long history of exploiting Asian Americans.&#160;</span></p>
<p><span style="font-weight: 400;">Immigrants from China, Japan, the Philippines, and beyond played a crucial role in building the U.S. agricultural sector, but racist policies and violence historically excluded them from the industry&#8217;s wealth. Today, Asian Americans make up less than 1 percent of the nation&#8217;s farmers. That&#8217;s why groups like Second Generation Seeds and the Asian American Farmers Alliance are working to support Asian American farmers in providing culturally relevant foods for their communities.</span></p>
<p><span style="font-weight: 400;">On campus, Anthropology Professor Nancy N. Chen&#8212;who studies the intersection of food, medicine, and culture&#8212;is also working with Matsushita-Tseng to develop a garden with traditional Chinese medicinal herbs. These efforts, in combination with a planned partnership between Matsushita-Tseng and the </span><a href="https://basicneeds.ucsc.edu/"><span style="font-weight: 400;">Basic Needs</span></a><span style="font-weight: 400;"> program in the fall, are important for building belonging and supporting student health, Chen says.&#160;</span></p>
<p><span style="font-weight: 400;">&#8220;Every culture has its comfort foods, and fresh produce is something that is very specific to Asian cuisines,&#8221; she said. &#8220;So the opportunity to be able to have fresh and local vegetables that are unique to Asian foodways, that's a form of healing</span><span style="font-weight: 400;">.</span><span style="font-weight: 400;">&#8221;</span><span style="font-weight: 400;">&#160;</span></p>
<p><span style="font-weight: 400;">Healing through food can also include reclaiming lost connection to heritage. Many generations of Asian Americans have experienced loss of language, food customs, and other elements of culture due to violent assimilation forces, but Chen says some of that cultural knowledge can be restored.&#160;&#160;</span></p>
<figure class="image align-right"><img alt="kellee-400.jpg" class="" height="267" src="images/kellee-400.jpg" style="margin: 10px;" width="400"/>
<figcaption>Kellee Matsushita-Tseng cares for chili pepper plants in the <br/> CASFS greenhouse. Photo: Nick Gonzales/UC Santa Cruz</figcaption>
</figure>
<p><span style="font-weight: 400;">&#8220;Lost food memories can be regrown similar to how you can actively make memories and grow food,&#8221; she said. &#8220;With the opportunity to save and recover heritage seeds or grow specific crops that are unique to a cultural foodway, the act of planting and cultivating that in a new landscape is a grounding experience.&#8221;</span></p>
<p><span style="font-weight: 400;">In many ways, the genetics of heirloom Asian vegetables encode a cultural history passed down over generations. Each seed has a story to tell. And for today&#8217;s generation of Asian American farmers, sowing these seeds is a powerful act of remembrance.</span></p>
<p><span style="font-weight: 400;">&#8220;I feel like our seeds and our plants are as much our ancestors as our aunts and uncles,&#8221; Matsushita-Tseng said. &#8220;These plants carry with them memories of what our ancestors have experienced, from the taste preferences of their community, their stories, and the landscape and climate patterns. At its root, our work to preserve </span><span style="font-weight: 400;">culture and community is</span> <span style="font-weight: 400;">one of the strongest acts of resistance against white supremacy. </span><span style="font-weight: 400;">The work we're doing is about honoring and uplifting our community's legacy, as well as exploring what that means for folks of the Asian diaspora.&#8221;</span></p></div><div class="social-sharing"><span>Share this story:</span><a class="icon icon-twitter--inverted" href="https://twitter.com/intent/tweet?text=Growing heritage and healing through traditional Asian vegetables&amp;url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share&amp;via=ucsc">Twitter</a><a class="icon icon-facebook--inverted" href="https://www.facebook.com/sharer/sharer.php?t=Growing heritage and healing through traditional Asian vegetables&amp;u=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share">Facebook</a><a class="icon icon-linkedin--inverted" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Growing heritage and healing through traditional Asian vegetables&amp;url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share&amp;source=http%3a%2f%2fnews.ucsc.edu">LinkedIn</a><a class="icon icon-reddit--inverted" href="http://www.reddit.com/submit?url=http://news.ucsc.edu/2021/05/growing-traditional-asian-vegetables.html?ref=share">Reddit</a></div></div>
            
          </div>
          
          <div aria-label="Secondary site navigation" class="sidebar" id="subNav" role="navigation">
            
        
          

          
          
<h4>University News</h4>
<ul>
<li><a href="https://news.ucsc.edu/?ref=sb">University News Home</a></li>
<li><a href="https://news.ucsc.edu/newsletter/?ref=sb">Monthly Newsletter</a></li>
</ul>
<h4>Other News &amp; Events</h4>
<ul>
<li><a href="https://www.ucsc.edu/tools/calendars.html?ref=sb">Campus Calendars</a></li>
<li><a href="http://www.universityofcalifornia.edu/news/">UC News</a></li>
</ul>
<h4>Features</h4>
<ul class="block">
<li class="image-item"><a href="https://magazine.ucsc.edu/?ref=articleleftcol"><span class="thumbnail"><img alt="UCSC Magazine Fall 2020 cover" class="portrait" height="195" src="https://magazine.ucsc.edu/wp-content/uploads/2021/03/2021-005CM_Spr_UC_Mag_FNL_small-300x388.jpg" width="150" /></span> <span class="description">UC Santa Cruz<br /> Magazine</span></a></li>
</ul>
<h4>Resources</h4>
<ul>
<li><a href="https://news.ucsc.edu/messages/">Administrative Messages</a></li>
<li><a href="https://chancellor.ucsc.edu/?ref=sb">UCSC Chancellor</a></li>
<li><a href="https://press.ucsc.edu/">Press Releases</a></li>
<li><a href="https://news.ucsc.edu/contacts-for-reporters.html?ref=sb">Contacts for Reporters</a></li>
<li><a href="mailto:pio@ucsc.edu">Send us an email</a></li>
</ul>
<p><a href="https://connect.ucsc.edu/givenow"><img alt="Make a Gift" class="btn no-border" src="https://www.ucsc.edu/images/make-a-gift.svg" /></a></p>
<pass-through></pass-through>  
          

        
            
            
            
          </div>

        </div>
        
        <div class="main-footer" role="contentinfo">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">
                  

<div class="social-media">
            
        
        <a href="https://www.twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
            
        
        <a href="https://www.instagram.com/ucsc"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
            
        
        <a href="https://www.facebook.com/ucsantacruz"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
            
        
        <a href="http://youtube.com/ucsantacruz"><i aria-label="Follow us on YouTube" class="fab fa-youtube"></i></a>
            
        
        <a href="http://www.linkedin.com/school/ucsc/"><i aria-label="Follow us on LinkedIn" class="fab fa-linkedin-in"></i></a>
    </div>

<div class="links">
            
                            
        <a href="https://www.ucsc.edu/feedback/index.html">Feedback</a> 
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
<li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
<li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
<li><a href="https://www.ucsc.edu/land-acknowledgement/index.html">Land Acknowledgement</a></li>
<li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
<li><a href="https://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
<li><a href="https://titleix.ucsc.edu/index.html">Sexual Violence Prevention &amp; Response (Title IX)</a></li>
</ul>
                
<p class="page-meta">
    Last modified: May 25, 2021  <span class="check-ip">128.114.113.74</span>
</p>
              </div>
          </div>   
        </div>
        
      </div><!-- /content -->
    </div><!-- /container -->
  </div><!-- /wrap -->

<!-- BLOCK: uniform campus bottom scripts  -->

<!-- Google Tag Manager -->
<div role="application" style="display:none;visibility:hidden">
<noscript><iframe title="Google Tag Manager fallback script" src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<!-- Siteimprove -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<!-- end Siteimprove -->


<!-- END BLOCK: uniform campus bottom scripts  -->


        
                    
            
<!-- page bottom scripts start here. -->
<script type="text/javascript" charset="utf-8">
    // Makes a call to the api, then adds html for each response returned
$(document).ready(function(){
  var addHtml = '<div class="content-box recent-news-block" style="margin-top:1.5em;"><h2>Recent articles</h2><ul class="archive-list horizontal list recent-news" id="recents" style="display: flex; flex-flow: row; flex-wrap: wrap;"></ul></div>';  
  $.ajax({
    url: 'https://news.ucsc.edu/latest.jsonp',
    jsonpCallback: 'latest',
    error: function() {
      $('#parent').append('<span>An error has occurred</span>');
    },
    dataType: 'jsonp',
    success: function(data) {
      var artHtml = '';
      var lnkIndex = checkURL(data);
      if (lnkIndex == -1) {
        jQuery.each(data.items.slice(0, 6), function(i, value) {
          artHtml += addCode(i, value);
        });
      } else {
        jQuery.each(data.items.slice(0, lnkIndex), function(i, value) {
          artHtml += addCode(i, value);
        });
        jQuery.each(data.items.slice(lnkIndex + 1, 7), function(i, value) {
          artHtml += addCode(i, value);
        });
      }
      $('.main-content').append(addHtml);
      $('#recents').append(artHtml);
    }
  });
});

// Takes the JSON response and puts it in a string of HTML
function addCode(order, value){
    var artHtml = '';
    artHtml += "<li style='order:" + (order + 1) + "'>";
    if(value.hasOwnProperty("thumbnail")) {
      artHtml += "<img src='" + value.thumbnail + "' width='80' height='80'>";
    } else {
      artHtml += "<img src='http://www.ucsc.edu/identity/images/ucsc-seal.jpg' width='80' height='80'>";
    }
    artHtml += "<span class='date'>" + value.date + "</span>";
    artHtml += "<a href='" + value.url + "?ref=recent' style='display:block; overflow:hidden'>" + value.title + "</a></li>";
    return artHtml;
}

// Checks the first 6 links to see if they are the current article
function checkURL(data){
  var numIndex = -1;
  var url = window.location.href;
  var str = '?ref=recent';
  if (url.indexOf(str) > -1) {
    url = url.substring(0, url.length-11);
  }
  jQuery.each(data.items.slice(0,6), function(i, value) {
    if(url == value.url) {
      numIndex = i;
    }
  });
  return numIndex;
}
</script>
<style type="text/css">
    .horizontal.recent-news li { display:block; }
</style>
<!-- page bottom scripts end here. -->
<pass-through></pass-through>  
          
        
        

</body>
</html>