<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-102453404-3", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<link rel="canonical" href="https://www3.research.ucla.edu/about/campus" />
<meta name="description" content="FROM LABS TO CONVENINGS TO LIBRARIES AND TO THE FIELD, RESEARCH &amp; CREATIVE ACTIVITIES TAKE MANY FORMS" />
<meta property="og:site_name" content="Research &amp; Creative Activities" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www3.research.ucla.edu/about/campus" />
<meta property="og:title" content="Research Across Campus" />
<meta property="og:description" content="FROM LABS TO CONVENINGS TO LIBRARIES AND TO THE FIELD, RESEARCH &amp; CREATIVE ACTIVITIES TAKE MANY FORMS" />
<meta property="article:published_time" content="2018-05-31T11:58:00-07:00" />
<meta property="article:modified_time" content="2021-02-25T14:12:45-08:00" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="/themes/siteden_surface/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="https://www3.research.ucla.edu/about/campus" />

    <title>Research Across Campus | Research &amp; Creative Activities</title>
    <link rel="stylesheet" media="all" href="/sites/g/files/yaccgq1651/files/css/css_u0EXa_64fIWD4UOqjQ7VDl9dYGiD5FZNiQnPAv-va-A.css" />
<link rel="stylesheet" media="all" href="/sites/g/files/yaccgq1651/files/css/css_NqeEdTIzFf47km7CkHVXl9XmCWcyEp7YwXFT7Q7rlCo.css" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/yaccgq1651/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="path-node page-node-type-sf-page node-146">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="l-page">

        <div class="region region-message">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

  
  <header class="header" role="banner">
        <div class="university-header">
        <div class="region region-university-header">
    <div id="block-sf-default-uh-main-dept-header" class="l-container university-header__container">
  <div class="university-header__logo">
    <a href="https://www.ucla.edu" class="link-img ">
      <img src="/themes/siteden_surface/images/university-logo-white.svg" class="site-logo" alt="UCLA Logo" />
    </a>
  </div>
  <div class="university-header__text"></div>
</div>

  </div>

    </div>
    
    <div class="header__container">
      <div class="header__main">
          <div class="region region-header">
    <div id="block-siteden-surface-branding" class="block block-system block-system-branding-block">
    
    
    <div class="branding o-media">
  
  <div class="branding__body o-media__body">
          <h1 class="branding__title">
        <a href="/" title="Home" rel="home">Research &amp; Creative Activities</a>
      </h1>
          </div>
</div>
</div>

  </div>


        <a class="hamburger" tabindex="0" aria-label="Open mobile menu"><span class="hamburger__icon"></span></a>
      </div>

        <div class="region region-navigation header__navbar">
    <a class="hamburger hamburger--close" tabindex="0" aria-label="Close mobile menu"><span class="hamburger__icon"></span></a>
    <nav role="navigation" aria-labelledby="block-siteden-surface-main-menu-menu" id="block-siteden-surface-main-menu" class="nav-primary block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-siteden-surface-main-menu-menu">Main navigation</h2>
  

        
              <ul region="navigation" class="nav-primary__list">
                    <li class="nav-primary__item menu-item--expanded menu-item--active-trail nav-primary__link--has-children">
        <a href="" class="nav-primary__link">About UCLA Research</a>
                  <button class="nav-primary__toggle" aria-label="toggle"></button>
                        <ul class="nav-primary__sublist">
                    <li class="nav-primary__item">
        <a href="/about-vcr" class="nav-primary__link" data-drupal-link-system-path="node/2406">Vice Chancellor</a>
              </li>
                <li class="nav-primary__item menu-item--active-trail">
        <a href="/about/campus" class="nav-primary__link is-active" data-drupal-link-system-path="node/146">Research Across Campus</a>
              </li>
                <li class="nav-primary__item">
        <a href="/about/org" class="nav-primary__link" data-drupal-link-system-path="node/151">Research &amp; Creative Activities Organization</a>
              </li>
                <li class="nav-primary__item">
        <a href="/about/stats" class="nav-primary__link" data-drupal-link-system-path="node/141">Statistics &amp; News</a>
              </li>
                <li class="nav-primary__item">
        <a href="/articles/news" class="nav-primary__link" data-drupal-link-system-path="articles/news">Campus Announcements</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-primary__item">
        <a href="/highlights" class="nav-primary__link" data-drupal-link-system-path="node/126">Research Highlights</a>
              </li>
                <li class="nav-primary__item menu-item--expanded nav-primary__link--has-children">
        <a href="" class="nav-primary__link">Engage with UCLA Research</a>
                  <button class="nav-primary__toggle" aria-label="toggle"></button>
                        <ul class="nav-primary__sublist">
                    <li class="nav-primary__item">
        <a href="/engage" class="nav-primary__link" data-drupal-link-system-path="node/176">Find Ways to Engage</a>
              </li>
                <li class="nav-primary__item">
        <a href="/entrepreneurship" class="nav-primary__link" data-drupal-link-system-path="node/211">Entrepreneurship</a>
              </li>
        </ul>
  
              </li>
                <li class="nav-primary__item">
        <a href="/iibraries" class="nav-primary__link" data-drupal-link-system-path="node/2576">Libraries</a>
              </li>
                <li class="nav-primary__item">
        <a href="/resources" class="nav-primary__link" data-drupal-link-system-path="node/171">Researcher Resources</a>
              </li>
                <li class="nav-primary__item">
        <a href="/students" class="nav-primary__link" data-drupal-link-system-path="node/1161">Student Research</a>
              </li>
                <li class="nav-primary__item menu-item--expanded">
        <a href="/initiatives" class="nav-primary__link" data-drupal-link-system-path="node/181">Initiatives</a>
              </li>
        </ul>
  


  </nav>
<div class="search-block-form google-cse search-bar" data-drupal-selector="search-block-form" id="block-siteden-surface-search" role="search">
  <button class="search-bar__btn">Open Search</button>
      <form region="navigation" class="search-bar__form" action="/search/google" method="get" id="search-block-form" accept-charset="UTF-8">
  <span class="search-bar__icon"><img src="/themes/siteden_surface/images/icons/search.svg" alt="Search Icon" loading="lazy"></span><div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search the site:</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" placeholder="Search for..." required="required" class="search-bar__input form-search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" class="btn search-bar__submit button js-form-submit form-submit" type="submit" id="edit-submit" value="Search" />
</div>

</form>

  </div>

  </div>

    </div>
  </header>

  <main class="l-main">
    <a id="main-content" tabindex="-1"></a>
    
          <div class="l-container u-space-mb">
        
      </div>
    
    <div class="l-container     ">
      
      <div class="l-content">
          <div class="region region-content">
    <div id="block-siteden-surface-content" class="block block-system block-system-main-block panel">
    
    
        
<article role="article" about="/about/campus" class="node node--type-sf-page node--view-mode-full">

  
    

  
  <div class="node__content">
    

  <div class="l-basic">

          <div  class="l-title">
        <div class="block block-system block-system-breadcrumb-block">
    
    
          <nav class="breadcrumbs" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumbs__list">
          <li>
                  <a href="/">Home</a>
              </li>
          <li>
                  About UCLA Research
              </li>
        </ol>
  </nav>

  </div>
<div class="block block-layout-builder block-field-blocknodesf-pagetitle">
    
    
        <h1 class="field field--name-title field--type-string field--label-visually_hidden page-title">Research Across Campus</h1>

  </div>
<div class="block block-layout-builder block-extra-field-blocknodesf-pagecontent-moderation-control">
    
    
        
  </div>

      </div>
    
          <div  class="l-content">
        <div class="block block-layout-builder block-field-blocknodesf-pagebody">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><strong>FROM LABS TO CONVENINGS TO LIBRARIES AND TO THE FIELD, RESEARCH &amp; CREATIVE ACTIVITIES TAKE MANY FORMS</strong></p>

<p>Literature professors find new clues to the writings of Oscar Wilde in unpublished letters and journals. Mathematicians create algorithms for more realistic snow and water in animated films. Space scientists explore the subsurface of the dwarf planet Ceres. Biologists, computer scientists and physicians team up to decode complex genetic diseases. Geographers and environmental scientists track the Greenland ice melt. In every discipline and across disciplines, UCLA faculty, researchers and students pursue new knowledge, make discoveries, and change our understanding of the world.</p>

<p><em>Follow the links below to learn about specific research &amp; creative activities across the campus in selected units and institutes. If you want to explore how you might engage with one or more of these Schools or units, <a href="/engage">please visit our Engage page.</a></em></p>

<p> </p>

<h2 class="heading--bar"><strong>College of Letters and Science</strong></h2>

<ul class="list--link"><li><a href="http://humanities.ucla.edu/academics/centers/">Humanities Division</a></li>
	<li><a href="https://lifesciences.ucla.edu/affiliate-institutes-centers/">Life Sciences Division</a></li>
	<li><a href="https://www.physicalsciences.ucla.edu/academic-units/">Division of Physical Sciences</a></li>
	<li><a href="http://socialsciences.ucla.edu/research-centers">Division of Social Sciences</a></li>
	<li><a href="/students">Undergraduate Research Division (home of the Undergraduate Research Centers)</a></li>
</ul><h2> </h2>

<h2 class="heading--bar">Graduate and Professional Schools</h2>

<ul class="list--link"><li><a href="http://www.anderson.ucla.edu/centers">Anderson School of Management</a></li>
	<li><a href="http://medschool.ucla.edu/research-overview">David Geffen School of Medicine</a></li>
	<li><a href="http://ph.ucla.edu/research">Fielding School of Public Health</a></li>
	<li><a href="https://gseis.ucla.edu/research-centers/">Graduate School of Education and Information Studies</a></li>
	<li><a href="http://engineering.ucla.edu/">Henry Samueli School of Engineering and Applied Science</a></li>
	<li><a href="https://www.schoolofmusic.ucla.edu/">Herb Alpert School of Music</a></li>
	<li><a href="http://luskin.ucla.edu/programs/research-centers-affiliated-research/">Luskin School of Public Affairs</a></li>
	<li><a href="http://www.arts.ucla.edu/resource/academics/research/">School of the Arts and Architecture</a></li>
	<li><a href="https://www.dentistry.ucla.edu/">School of Dentistry</a></li>
	<li><a href="http://www.law.ucla.edu/centers/">School of Law</a></li>
	<li><a href="http://www.nursing.ucla.edu/research/">School of Nursing</a></li>
	<li><a href="http://www.tft.ucla.edu/programs/research-centers/">School of Theater, Film, and Television</a></li>
</ul><h2> </h2>

<h2 class="heading--bar">Selected Institutes and Research Units</h2>

<ul class="list--link"><li><a href="http://www.cnsi.ucla.edu/">California Nanosystem Institute</a></li>
	<li><a href="https://ctsi.ucla.edu/">Clinical and Translational Science Institute</a></li>
	<li><a href="http://www.iac.ucla.edu/">Institute for American Cultures</a></li>
	<li><a href="https://idre.ucla.edu/">Institute for Digital Research &amp; Education</a></li>
	<li><a href="http://www.international.ucla.edu/institute/research">International Institute</a></li>
	<li><a href="http://www.icca.ucla.edu/organized-research-units">Organized Research Units</a></li>
</ul></div>
      
  </div>

      </div>
    
          <div  class="l-sidebar-first">
        <nav role="navigation" aria-labelledby="-menu" class="panel block block-menu navigation menu--main">
      
  <h2 class="panel__title" id="-menu">Related Links</h2>
  

        
              <ul class="menu sidebar-nav">
                    <li class="menu-item sidebar-nav__item">
        <a href="/about-vcr" data-drupal-link-system-path="node/2406">Vice Chancellor</a>
              </li>
                <li class="menu-item menu-item--active-trail sidebar-nav__item">
        <a href="/about/campus" data-drupal-link-system-path="node/146" class="is-active">Research Across Campus</a>
              </li>
                <li class="menu-item sidebar-nav__item">
        <a href="/about/org" data-drupal-link-system-path="node/151">Research &amp; Creative Activities Organization</a>
              </li>
                <li class="menu-item sidebar-nav__item">
        <a href="/about/stats" data-drupal-link-system-path="node/141">Statistics &amp; News</a>
              </li>
                <li class="menu-item sidebar-nav__item">
        <a href="/articles/news" data-drupal-link-system-path="articles/news">Campus Announcements</a>
              </li>
        </ul>
  


  </nav>

      </div>
    
    
  </div>

  </div>

</article>

  </div>

  </div>

      </div>

      
          </div>
  </main>

  <footer class="footer" role="contentinfo">

    
    <div class="footer__info">
      <div class="l-container">
        <div class="l-footer">

                    <div class="l-footer__info panel panel--transparent">
              <div class="region region-footer">
    <div id="block-bbfooterlogo" class="o-media branding">
      
        
              <div class="o-media__figure branding__figure">
        <a class="link-img" href="/"><img alt="Site logo" src="https://www3.research.ucla.edu/sites/g/files/yaccgq1651/files/2020-11/Uxd_Wht_research.svg" /></a>
      </div>
          </div>
<div id="block-footercontactinfo" class="block block-block-content block-block-contente812042e-647d-441b-be52-9b8e368010df">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>(310) 825-7943</p>

<p><a href="/cdn-cgi/l/email-protection#68071e0b1a280b07060d1c461d0b0409460d0c1d"><span class="__cf_email__" data-cfemail="6a051c09182a0905040f1e441f09060b440f0e1f">[email&#160;protected]</span></a></p></div>
      
  </div>

  </div>

          </div>
                    <div class="l-footer__content-wrap">

            <nav role="navigation" aria-labelledby="-menu" class="l-footer__menu o-flex-region block block-menu navigation menu--">
            
  <h2 class="visually-hidden" id="-menu"></h2>
  

        <div id="block-shareresearchnews" class="block block-block-content block-block-content29241928-5b29-4565-b664-1876c6d15901">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/reo/share">Share Your Research News</a></p></div>
      
  </div>
<div id="block-campusannouncements" class="block block-block-content block-block-contente7153914-1387-442a-9b6c-c3b03e2b8c20">
    
    
        
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/announcements">Campus Announcements</a></p></div>
      
  </div>

  </nav>


                      </div>
          </div>

      </div>
    </div>

    
    <div class="footer__copyright">
      <div class="l-container">

        <div class="info-copyright">
          <p class="info-copyright__text">©	2021 Regents of <strong><a href="https://www.universityofcalifornia.edu/">University of California</a></strong></p>
          <ul class="info-copyright__list list--inline">
            <li><a href="https://www.bso.ucla.edu/">Emergency</a></li>
            <li><a href="http://www.ucla.edu/accessibility">Accessibility</a></li>
            <li><a href="http://www.ucla.edu/terms-of-use">Privacy & Terms of Use</a></li>
          </ul>
          <ul class="social-follow ">
            <li><a class="social-follow__icon social-follow--facebook" title="Facebook" href="https://www.facebook.com/UCLA">Follow on Facebook</a></li>
            <li><a class="social-follow__icon social-follow--twitter" title="Twitter" href="https://twitter.com/ucla">Follow on Twitter</a></li>
            <li><a class="social-follow__icon social-follow--instagram" title="Instagram" href="https://www.instagram.com/ucla/">Follow on Instagram</a></li>
            <li><a class="social-follow__icon social-follow--snapchat" title="Snapchat" href="https://www.snapchat.com/add/uclaofficial">Follow on Snapchat</a></li>
            <li><a class="social-follow__icon social-follow--linkedin" title="LinkedIn" href="https://www.linkedin.com/company/ucla/">Follow on LinkedIn</a></li>
            <li><a class="social-follow__icon social-follow--youtube" title="YouTube" href="https://www.youtube.com/user/UCLA">Follow on YouTube</a></li>
          </ul>
          
        </div>

      </div>
    </div>
  </footer>

</div>

  </div>

    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/146","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"googleCSE":{"cx":"006855704751877854816:1uptubhcax4","language":"en","resultsWidth":0,"domain":"www3.research.ucla.edu","isDefault":true},"ajaxTrustedUrl":{"\/search\/google":true},"user":{"uid":0,"permissionsHash":"f087ab492418d97190bb98ef14185dfbae0b238af65598c6117634a0b7943df1"}}</script>
<script src="/sites/g/files/yaccgq1651/files/js/js_Fickvc3egcRmF5i1ZhRl-vWF8Mn6BU-W-l8AYq5jvlg.js"></script>

  </body>
</html>
