<!doctype html>
<html class="no-js desktop" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">

	<title>Prospective Students | UCLA</title>
	<meta name="description" content="UCLA advances knowledge, addresses pressing societal needs and creates a university enriched by diverse perspectives where all individuals can flourish.">
	<meta name="keywords" content="UCLA, University of California Los Angeles, Bruins, equity, diversity, inclusion, arts, art, college, institution, architecture, engineering, hyperloop, romela, brain, philanthropy, STEM, anderson, law, magazine, alumni, community, optimist, optimists, optimism">
	<meta name="google-site-verification" content="QS5gayPg38zC46YsAx4a9c3v4qTBkn-R69g90pQgpB0" />
	<meta property="twitter:account_id" content="18918483" />
	
	
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

	
		<link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/print.css" media="print">

	<!--LET THERE BE TAKE OVER CSS-->
    
	<script src="/js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/analytics.js"></script>
	<!--[if lte IE 6]><script src="/js/ie6/ie6-upgrade.min.js"></script><![endif]-->

	<script type="application/ld+json">
	{ "@context": "http://schema.org", "@type": "Organization", "url": "https://www.ucla.edu/", "logo": "https://www.ucla.edu/img/ucla-logotype-google.jpg" }
	</script>

    <!--IMAGE CACHE-->
        </head>

<body>

<div id="ie6Warning"></div>


<!-- Page Wrap -->
<div id="page-wrap">


	<!-- Skip Nav -->
	<div id="skip-nav">
		<a href="#main-nav" class="skip-desktop-nav">Skip to Navigation</a>
		<!-- <a href="#nav-control" class="skip-mobile-nav">Skip to Mobile Navigation</a> -->
    <a href="#searchbox">Skip to Search</a>
    <a href="#container">Skip to Main Content</a>
		<a href="#footer">Skip to Footer Links</a>
	</div>
	<!-- End Skip Nav -->

	<!-- Top Bar -->
	<div id="top-bar">
		<div id="top-bar-content">

			<div id="weather"></div>

			<!-- Audience Nav -->
							<div id='top-bar-nav' role='navigation'>
				<ul class="audience-nav">
					<li><a href="/students/prospective-students" class="active">Prospective Students</a></li><li><a href="/students/current-students" >Current Students</a></li><li><a href="/faculty" >Faculty</a></li><li><a href="https://campusservices.ucla.edu/" >Staff</a></li><li><a href="/alumni" >Alumni</a></li><li><a href="/parents-and-families" >Parents &amp; Families</a></li>
				  </ul>
				 				</div>
						<!-- End Audience Nav -->

			<!-- Callout Nav -->
			<ul class="callout-nav">
					<li><a href="/visit" >Visit</a></li>
					<li><a href="/apply" >Apply</a></li>
					<li><a href="http://giveto.ucla.edu/?utm_campaign=UCLA-Gateway&utm_source=Gateway-Header&utm_medium=website&utm_content=Give+Now+Button">Give</a></li>
			</ul>
			<!-- End Callout Nav -->

		</div>
	</div>
	<!-- End Top Bar -->
<span id="print-logo"><img src="/img/logo-print.gif" alt="UCLA logo"></span>

<!-- Header -->
<div id="header" role="banner">

    <!-- Header Content -->
    <div id="header-content">

        <!-- UCLA -->
        <h1 id="logo"><a href="/">UCLA</a></h1>

                <!-- Responsive Buttons -->
        <div id="mobile-buttons" role="navigation">
			<a href="http://m.ucla.edu/?utm_source=ucla.edu%2Bresponsive%2Bhomepage&utm_medium=Apps%2Bbutton&utm_campaign=UCLA%2Bmobile%2Breferral%2Bfrom%2Bgateway" id="mobile">Apps<span></span></a>
			            <a href="#" id="nav-control">Menu<span></span></a>
            		</div>
		

                <div id="header-nav">
    			<!-- Search Box -->
    			<div id="searchbox">
		<form id="searchform" name="searchform" role="search" method="get" action="#">

		<script>
			var adaSearchFix = function() {
				$('img.gsc-branding-img').attr("alt", "Google Custom Search Branding");
				$('input.gsc-search-button').attr('alt', "Google Custom Search Button");
				$( '<label for="gsc-i-id1" class="ada-hidden">Search ucla.edu</label>' ).insertBefore( "input.gsc-input" );
			};
			window.__gcse = {
				callback: adaSearchFix
			};
			(function() {
   			var cx = '012032391866852527378:_8-ptelfefk';
   			var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:searchbox-only enableAutoComplete="false" resultsUrl="http://www.ucla.edu/search"></gcse:searchbox-only>

	</form>

	
</div>

          <!-- Main Nav -->
          <div id="main-nav-wrapper" role="navigation"><ul id="main-nav"><li><a href="/about" class="dropdown-link">ABOUT</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/about/">Overview</a></li><li><a href="/about/chancellor">Chancellor</a></li><li><a href="/about/leadership">Leadership</a></li></ul><ul class="nav-column"><li><a href="/about/academic-senate">Academic Senate</a></li><li><a href="/about/mission-and-values">Mission &amp; Values</a></li><li><a href="/about/facts-and-figures">Facts &amp; Figures</a></li></ul><ul class="nav-column"><li><a href="/about/awards-and-honors">Awards &amp; Honors</a></li><li><a href="/about/history">History</a></li><li><a href="/about/impact-and-accomplishments">Impact &amp; Accomplishments</a></li></ul><ul class="nav-column"><li><a href="/about/iconic-and-influential-alumni">Iconic &amp; Influential Alumni</a></li><li><a href="/about/rankings">Rankings</a></li><li><a href="/about/careers">Careers</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/academics" class="dropdown-link">ACADEMICS</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/academics/">Overview</a></li><li><a href="/academics/undergraduate-education">Undergraduate Education</a></li><li><a href="/academics/graduate-and-professional-education">Graduate &amp; Professional Education</a></li></ul><ul class="nav-column"><li><a href="/academics/continuing-education">Continuing Education</a></li><li><a href="/academics/academic-opportunities">Academic Opportunities</a></li><li><a href="/academics/faculty">Faculty</a></li></ul><ul class="nav-column"><li><a href="/academics/departments-and-programs">Departments &amp; Programs</a></li><li><a href="/academics/libraries">Libraries</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/admission" class="dropdown-link">ADMISSION</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/admission/">Admission Overview</a></li><li><a href="/admission/undergraduate-admission">Undergraduate Admission</a></li><li><a href="/admission/graduate-admission">Graduate Admission</a></li></ul><ul class="nav-column"><li><a href="/admission/extension-enrollment">Extension Enrollment</a></li><li><a href="/admission/international-admission">International Admission</a></li><li><a href="/admission/transfer-admission">Transfer Admission</a></li></ul><ul class="nav-column"><li><a href="/admission/affordability">Affordability &amp; Financial Aid</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/ucla-in-the-community" class="dropdown-link">UCLA IN THE COMMUNITY</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/ucla-in-the-community/">Overview</a></li><li><a href="/ucla-in-the-community/community-programs-and-partnerships">Community Programs &amp; Partnerships</a></li><li><a href="/ucla-in-the-community/k-12-education-programs-and-resources">K-12 Education Programs &amp; Resources</a></li></ul><ul class="nav-column"><li><a href="/ucla-in-the-community/academic-programs">Academic Programs</a></li><li><a href="/ucla-in-the-community/health-care">Health Care</a></li><li><a href="/ucla-in-the-community/arts-and-culture">Arts &amp; Culture</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/the-arts" class="dropdown-link">THE ARTS</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/the-arts/">Academics &amp; Research</a></li><li><a href="/the-arts/arts-in-the-community">Arts In The Community</a></li><li><a href=http://goarts.ucla.edu>Experience the Arts at UCLA</a></li><li><a href="/the-arts/museums">Museums &amp; Archives</a></li></ul><ul class="nav-column"><li><a href="/the-arts/performing-arts">Performing Arts</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/campus-life" class="dropdown-link">CAMPUS LIFE</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/campus-life/">Overview</a></li><li><a href="/campus-life/values">Values</a></li><li><a href="/campus-life/housing-and-dining">Housing &amp; Dining</a></li></ul><ul class="nav-column"><li><a href="/campus-life/la-lifestyle">LA Lifestyle</a></li><li><a href="/campus-life/health-and-safety">Health &amp; Safety</a></li><li><a href="/campus-life/clubs-organizations-and-recreation">Clubs, Organizations &amp; Recreation</a></li></ul><ul class="nav-column"><li><a href="/campus-life/student-support">Student Support</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/health-system" class="dropdown-link">HEALTH SYSTEM</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/health-system/">Overview</a></li><li><a href="/health-system/for-patients">For Patients</a></li><li><a href="/health-system/for-healthcare-professionals">For Healthcare Professionals</a></li></ul><ul class="nav-column"><li><a href="/health-system/education">Education</a></li><li><a href="/health-system/continuing-education">Continuing Education</a></li><li><a href="/health-system/giving-back-to-ucla">Giving Back to UCLA</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/research" class="dropdown-link">RESEARCH</a><ul class="dropdown-wrapper" role="region" aria-live="polite">
								<li><ul class="nav-column"><li><a href="/research/">Overview</a></li><li><a href="/research/research-across-campus">Research Across Campus</a></li><li><a href="/research/undergraduate-research">Undergraduate Research</a></li></ul><ul class="nav-column"><li><a href="/research/graduate-research">Graduate Research</a></li><li><a href="/research/entrepreneurship">Research and Entrepreneurship</a></li><li><a href="/research/libraries">Libraries</a></li></ul><ul class="nav-column"><li><a href="/research/administration-overview">Administration Overview</a></li><li><a href="/research/centers-and-institutes">Centers &amp; Institutes</a></li></ul><a href="" class="close">Close (X)</a>
								</li>
							 </ul>
							</li><li><a href="/athletics">ATHLETICS</a></li></ul><div id="dropdown-spacer"></div></div>        </div>
        
    </div>
    <!-- End Header Content -->
</div>
  <div id="bottom-bar">
    <div id="bottom-bar-content">
      <div id='bottom-bar-nav' role='navigation'>
        <!-- Callout Nav -->
        <ul class="callout-nav">
            <li><a href="/visit" >Visit</a></li>
            <li><a href="/apply" >Apply</a></li>
            <li><a href="http://giveto.ucla.edu/?utm_campaign=UCLA-Gateway&utm_source=Gateway-Header&utm_medium=website&utm_content=Give+Now+Button">Give</a></li>
        </ul>
        <!-- End Callout Nav -->

        <ul class="audience-nav">
					<li><a href="/students/prospective-students" class="active">Prospective Students</a></li><li><a href="/students/current-students" >Current Students</a></li><li><a href="/faculty" >Faculty</a></li><li><a href="https://campusservices.ucla.edu/" >Staff</a></li><li><a href="/alumni" >Alumni</a></li><li><a href="/parents-and-families" >Parents &amp; Families</a></li>
				  </ul>
				     </div>
  </div>
</div>
<!-- End Header -->



<!-- Container -->
<div id="container">


	<img src="/img/banners/students/prospective-students-1.jpg" id="hero-image" alt="Do you want to change the world? Maybe there is something Bruin in you.">


	<!-- Main -->
	<div id="main-content" role="main">


		<h2 id="page-header">Prospective Students</h2>


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<p>If you're considering UCLA, you're probably looking at the top tier of schools&mdash;institutions of higher education that focus on showing how the world runs.</p>
				<span class="callout-alt">We're decidedly different.</span>
				<p>At UCLA, we challenge our students to show us how the world could be. It's about fearlessly pushing forward, not because we know we can, but because we know it's the right thing to do.</p>
			</div>
			<div class="right-column">
				<p>We are home to the best of the best&mdash;the top thinkers like "The Father of the Internet," Vinton Cerf; pioneering researchers like Dr. Patricia Ganz, who revolutionized breast cancer treatment; and icons like Jackie Robinson and Ralph Bunche, who refused to be satisfied with the status quo. Some may call this mindset na&iuml;vet&eacute;. Or being overly optimistic. We call it essential. And it has led to 13 Nobel Laureates, 12 MacArthur Fellows, 260+ Olympic medals, more than 100 NCAA titles and the list goes on and on. See for yourself...</p>
			</div>
			<div class="more-info">
				<h4>More Information</h4>
				<div>
					<ul class="link-column bullet">
						<li><a href="https://optimism.ucla.edu/">The Optimists</a></li>
						<li><a href="http://www.youvisit.com" class="virtualtour_embed" title="Virtual Reality, Virtual Tour" data-platform="v" data-inst="60278">Virtual Tour</a></li>
						<script async="async" defer="defer" src="//www.youvisit.com/tour/Embed/js2"></script>
					</ul>
					<ul class="link-column bullet">
						<li><a href="http://www.admission.ucla.edu/prospect/applying.htm">Apply to UCLA</a></li>
						<li><a href="http://www.admission.ucla.edu/tours.htm">Visit UCLA</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<img src="/img/content-images/callout-facts.png" class="callout-facts offset-left" alt="13 Nobel Laureates, 10 National Medal of Science Winners, a Fields Medal, thousands of fellows and national academy Members, and NCAA team championships in 19 sports." />
			</div>
			<div class="right-column">
				<h3 class="section-header">About UCLA</h3>
				<p>From humble beginnings to becoming the most applied-to university in the nation, UCLA has a history of rewriting it. Broad thinking and optimistic perspectives have always been our catalysts&mdash;allowing us to redefine possible time after time. In each field, across all disciplines and in every arena&mdash;greatness has become the UCLA hallmark.</p>
				<p>Diverse, progressive and surrounded by one of the most influential cities in the world, UCLA operates on a global level. Consistently <a href="/about/rankings">ranked</a> in the top tier of national and international universities and powered by extensive resources, a renowned reputation, and most importantly, the will to make a real difference in the world&mdash;the result can be felt far beyond the campus.</p>
				<p>UCLA generates roughly $12.7 billion in economic activity a year to help power the Greater Los Angeles region. And an active portfolio of almost 3,000 inventions and more than 900 patents means UCLA plays a central role in shaping the world we all live in.</p>
				<span class="callout-alt">And as a student, you can be a part of it.</span>
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<h3 class="section-header">Academics</h3>
				<p>For every aspiration, we have a means. Over 3,800 courses in 109 academic departments create <a href="http://www.admissions.ucla.edu/prospect/coll_sch.htm">125+ majors</a> to define your academic path. The rigors are intense. The faculty is the foremost expert. And there are countless opportunities for research, community outreach and connecting with major players in almost any field.</p>

				<p>UCLA's <a href="http://www.admission.ucla.edu/Prospect/Adm_fr/fracadrq.htm">admission requirements</a> are among the most selective in the nation. We are looking for those who can thrive at a very advanced level, therefore, we only accept students who meet our high academic standards and can demonstrate that they will be an active, valuable contributor on campus. It's a tough process.</p>

				<span class="callout-alt">But rest assured, if you're here&mdash;you deserve to be.</span>
				<a href="http://www.admissions.ucla.edu" class="callout-link">Continue to Admission</a>
			</div>
			<div class="right-column">
				<img src="/img/content-images/callout-stats.gif" class="callout-stats offset-right" alt="Over 3,800 coures, 109 academic departments, and over 125 majors" />
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<h3 class="section-header">Faculty</h3>
				<span class="callout">We are 4,300 strong.</span>
				<p>We are Nobel Prize winners. We are recipients of the Fields Medal and Turing Award. We are Guggenheim fellows and Fulbright <a href="https://www.ucla.edu/about/awards-and-honors/faculty-honors">scholars</a>. We are leading researchers and world-renowned authorities in just about every field of study. We are the definition of passionate and are driven to effect real change in the world.</p>
				<span class="callout-alt">But most importantly&mdash;we are all yours.</span>
				<p>From Chinese linguistics to volcanic geology, we delight in the intellectual curiosity of our students, and take pride in their <a href="http://newsroom.ucla.edu/stories/from-studying-pirates-to-volcanoes-to-hiv-in-russia-ucla-undergrads-shine-as-researchers#.VVZ7IgRI3FE.facebook">research accomplishments</a>. We include them on cross-disciplinary teams, and even <a href="http://newsroom.ucla.edu/releases/ucla-researchers-create-smartphone-based-device-that-reads-medical-diagnostic-tests-quickly-and-accurately">publish academic papers as co-authors</a>.</p>
			</div>
			<div class="right-column">
				<img src="/img/content-images/prospective-students-faculty.jpg" class="offset-right" alt="Faculty in a discussion with students" />
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<img src="/img/content-images/prospective-students-campus-life.jpg" class="offset-left" alt="Female lacrosse players" />
			</div>
			<div class="right-column">
				<h3 class="section-header">Campus Life</h3>
				<span class="callout">Our campus is not a backdrop. It's the foreground for your future.</span>
				<p>While the aesthetics are inspiring and unlike any you'll find elsewhere&mdash;the real beauty is what
				happens on it.</p>
				<p>UCLA students are almost perpetually active. From starting, joining and running more than 1,000 clubs, to flourishing fraternities and sororities, to a deep involvement with the community&mdash;students here are perpetually in motion.</p>
				<p>They start businesses and run organizations. They hone their skills and shape their futures as volunteers for <a href="http://www.mobileclinicproject.org/">Mobile Clinic</a>, <a href="http://bruinconsulting.org/">Bruin Consulting</a> and <a href="https://www.facebook.com/LAHacks?_rdr=p">L.A. Hacks</a>. They play club sports from rugby to Quidditch, and fill the stands for some of the most storied NCAA athletic teams in history. And that is just the tip of the tip of the iceberg.</p>
				<span class="callout-alt">Our world, yours for the taking.</span>
			</div>
			<div class="more-info">
				<h4>More Information</h4>
				<div>
					<ul class="link-column bullet">
						<li><a href="http://www.recreation.ucla.edu">Recreation</a></li>
						<li><a href="http://www.studentgroups.ucla.edu">Student Groups</a></li>
					</ul>
					<ul class="link-column bullet">
						<li><a href="http://www.sca.ucla.edu">Student Committee for the Arts</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<h3 class="section-header">Housing &amp; Dining</h3>
				<p>Living here is part of the experience. All of the residence halls are within a couple minutes walk of
				each other&mdash;with classes not much farther than that. You are connected to campus, giving you every
				outlet and opportunity to find your niche at UCLA. It is vibrant, exciting and unforgettable.</p>
				<span class="callout-alt">Perhaps that is why 97 percent of freshmen chose to live on campus.</span>
				<a href="http://www.housing.ucla.edu" class="callout-link">Continue to Housing</a>

				<br>
				<br>
				<br>
				<br>
				<br>

				<p>With offerings from Pan-Asian cuisine to health-conscious cafes to award-winning restaurants, the one
				dining option you won't find at UCLA is the stereotypical cafeteria. You can grab a wood-fired pizza at
				Covel Commons, or enjoy classic American favorites in the wee hours at the De Neve Late Night.</p>
				<span class="callout-alt">No matter your preference, craving or palate, you'll be able to satisfy it here.</span>
				<a href="http://www.dining.ucla.edu" class="callout-link">Continue to Dining</a>
			</div>
			<div class="right-column">
				<ul class="gallery">
					<li>
						<a href="/img/content-images/parents-families-gallery-01.jpg" rel="gallery-1" alt="Three female students walking to class">
						<img src="/img/content-images/parents-families-gallery-thumb-01.jpg" alt="Three female students walking to class" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-02.jpg" rel="gallery-1" alt="Inside a student residence room with Canadian, Navy, and US flags hanging on wall">
						<img src="/img/content-images/parents-families-gallery-thumb-02.jpg" alt="Inside a student residence room with Canadian, Navy, and US flags hanging on wall" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-03.jpg" rel="gallery-1" alt="Student having lunch at Feast">
						<img src="/img/content-images/parents-families-gallery-thumb-03.jpg" alt="Student having lunch at Feast" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-04.jpg" rel="gallery-1" alt="Outside the student residences on a sunny day at UCLA">
						<img src="/img/content-images/parents-families-gallery-thumb-04.jpg" alt="Outside the student residences on a sunny day at UCLA" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-05.jpg" rel="gallery-1" alt="Male student reading a magazine outdoors">
						<img src="/img/content-images/parents-families-gallery-thumb-05.jpg" alt="Male student reading a magazine outdoors" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-06.jpg" rel="gallery-1" alt="Four female students hanging out in a student residence room with a wall full of photographs behind them">
						<img src="/img/content-images/parents-families-gallery-thumb-06.jpg" alt="Four female students hanging out in a student residence room with a wall full of photographs behind them" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-07.jpg" rel="gallery-1" alt="Four sushi pieces plated with chopsticks">
						<img src="/img/content-images/parents-families-gallery-thumb-07.jpg" alt="Four sushi pieces plated with chopsticks" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-08.jpg" rel="gallery-1" alt="Two female students talking outside the student residences">
						<img src="/img/content-images/parents-families-gallery-thumb-08.jpg" alt="Two female students talking outside the student residences" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-09.jpg" rel="gallery-1" alt="Two male students playing basketball">
						<img src="/img/content-images/parents-families-gallery-thumb-09.jpg" alt="Two male students playing basketball" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-10.jpg" rel="gallery-1" alt="Three students doing yoga">
						<img src="/img/content-images/parents-families-gallery-thumb-10.jpg" alt="Three students doing yoga" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-11.jpg" rel="gallery-1" alt="Three students jumping into a swimming pool">
						<img src="/img/content-images/parents-families-gallery-thumb-11.jpg" alt="Three students jumping into a swimming pool" /></a>
					</li>
					<li>
						<a href="/img/content-images/parents-families-gallery-12.jpg" rel="gallery-1" alt="Two male students holding hands">
						<img src="/img/content-images/parents-families-gallery-thumb-12.jpg" alt="Two male students holding hands" /></a>
					</li>
				</ul>
				<p class="gallery-caption">View Residential Life Photos</p>

                <div id="video-prospective-student">
					<iframe src="http://www.youtube.com/embed/loid1cir06g" title="YouTube video: Living on Campus at UCLA" frameborder="0" allowfullscreen></iframe>
				</div>

            </div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<img src="/img/content-images/prospective-students-financial-aid.jpg" class="offset-left" alt="Students walking down pathway" />
			</div>
			<div class="right-column">
				<h3 class="section-header">Financial Aid and Scholarships</h3>
				<span class="callout">More than half of our students receive some sort of financial aid.</span>
				<p>And with few universities of UCLA's caliber having a higher percentage of students who receive Pell Grants, we clearly put a far greater value on students' abilities than their means.</p>
				<span class="callout-alt">If your child has the drive, we have the resources.</span>
				<a href="http://financialaid.ucla.edu/" class="callout-link">Continue to Financial Aid and Scholarships</a>
			</div>
		</div>
		<!-- End section -->


		<!-- Section -->
		<div class="section clear-fix">
			<div class="left-column">
				<span class="callout">Ready to become a Bruin? Get everything you need to know about applying to UCLA.</span>
				<a href="http://www.admissions.ucla.edu/prospect/applying.htm" class="callout-link">Apply</a>
			</div>
			<div class="right-column">
				<span class="callout">Perhaps your next step should be on our campus. Schedule your visit today.</span>
				<a href="http://www.admissions.ucla.edu/tours.htm" class="callout-link">Visit</a>
			</div>
		</div>
		<!-- End section -->


	</div>
	<!-- End Main -->


</div>
<!-- End Container -->



  <div class="feedback__container rotate" >
    <a class="feedback__link" href="https://uclastratcomm.sjc1.qualtrics.com/jfe/form/SV_cUZi16yCaxJpWjb">Feedback</a>
  </div>

		<div id="footer-push"></div>




</div>
<!-- End Page Wrap -->

<!-- social media -->
<div id="social-media">
    <a href="https://www.facebook.com/UCLA/" class="facebook"><span>UCLA on Facebook</span></a>
    <a href="http://twitter.com/ucla" class="twitter"><span>UCLA on Twitter</span></a>
	  <a href="http://www.instagram.com/ucla" class="instagram"><span>UCLA on Instagram</span></a>
    <a href="https://www.snapchat.com/add/uclaofficial" class="snapchat"><span>UCLA on Snapchat</span></a>
	  <a href="https://www.linkedin.com/company/ucla" class="linkedin"><span>UCLA on LinkedIn</span></a>
    <a href="https://www.youtube.com/user/UCLA" class="youtube"><span>UCLA on YouTube</span></a>
</div>

<!-- Footer -->
<div id="footer" class="footer">
    <div id="footer-content">
      <div class="footer-wrapper">

      
        <div class="other-links">
          <div class="wrapper">
            <div class="row-fluid">
              <div class="span-2">
                <a class="ucla-logo" href="/">
                  <p class="ucla-logo-white"><span class="ada-hidden">UCLA.edu Homepage</span></p>
                </a>
              </div>


              <div class="span-2 footer-nav">
                <em class="column-header">Information</em>
                <ul class="footer-nav-links">
                  <li>
                    <a href="/about/careers" class="text-link">
                      <span>Careers</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.directory.ucla.edu/" class="text-link">
                      <span>Directory</span>
                    </a>
                  </li>
				  <li>
                    <a href="/contact" class="text-link">
                      <span>Contact</span>
                    </a>
                  </li>
				  <li>
                    <a href="http://www.registrar.ucla.edu/Calendars/Overview" class="text-link">
                      <span>Academic Calendar</span>
                    </a>
                  </li>
                  <li>
                    <a href="/maps-directions-parking/" class="text-link">
                      <span>Maps, Directions</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://main.transportation.ucla.edu/campus-parking" class="text-link">
                      <span>Parking &amp; Transportation</span>
                    </a>
                  </li>

				  <li>
                    <a href="https://www.emergency.ucla.edu/" class="text-link">
                      <span>Emergency</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="span-2 get-involved">
                <em class="column-header">Campus Values</em>
                <ul class="get-involved-links">
                  <li>
                    <a href="https://equity.ucla.edu/" class="text-link">
                      <span>Equity, Diversity &amp; Inclusion</span>
                    </a>
                  </li>
                  <li>
                    <a href="/environment-and-sustainability" class="text-link">
                      <span>Environment &amp; Sustainability</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.truebruin.ucla.edu/" class="text-link">
                      <span>True Bruin Statement</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://volunteer.ucla.edu/" class="text-link">
                      <span>Volunteerism</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="span-2 stay-informed">
                <em class="column-header">Event Venues</em>
                <ul class="stay-informed-links">
                  <li>
                    <a href="http://luskinconferencecenter.ucla.edu" class="text-link">
                      <span>Luskin Conference Center</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.events.ucla.edu/" class="text-link">
                      <span>Event Planning</span>
                    </a>
                  </li>
				  <li>
                    <a href="https://events.ucla.edu/filming-at-ucla/commercial-external-filming" class="text-link">
                      <span>Film Production</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="legal">
          <div class="wrapper">
            <span class="copyright">&copy;2021 Regents of the <a href="http://www.universityofcalifornia.edu">University of California</a></span>
            <span class="terms"><a href="/terms-of-use">Terms of Use</a></span>
						<span class="accessibility"><a href="/accessibility">Accessibility</a></span>
						<span><a href="https://ucla-gme-advocate.symplicity.com/public_report">Report Misconduct</a></span>
          </div>
        </div>

      
      </div>
    </div>
</div>
<!-- End Footer -->

<!-- Scripts -->
<script src="/js/respond.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/global.js"></script>
<script src="/js/responsive.js"></script>
<script src="/js/search.js"></script>
<script src="/js/weather.js"></script>
<script src="/js/search-ada.js"></script>

</body>
</html>
