<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>

<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20190115113000" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/assets/css/styles.css" />

<link rel="stylesheet" href="/assets/css/flexslider.css" />

<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20190213144600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>


<title></title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Strategic Academic Plan | UC Santa Cruz has the capacity to take a greater role on the international stage: to lead with our cutting-edge scholarship, to offer new strategies for engaged and ethical pedagogy, and to provide a visionary model for public higher education - qualities that honor and advance our founding mission. We can.</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Strategic Academic Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UC Santa Cruz has the capacity to take a greater role on the international stage: to lead with our cutting-edge scholarship, to offer new strategies for engaged and ethical pedagogy, and to provide a visionary model for public higher education - qualities that honor and advance our founding mission. We can." />
<meta property="og:description" content="UC Santa Cruz has the capacity to take a greater role on the international stage: to lead with our cutting-edge scholarship, to offer new strategies for engaged and ethical pedagogy, and to provide a visionary model for public higher education - qualities that honor and advance our founding mission. We can." />
<link rel="canonical" href="https://sap.ucsc.edu//" />
<meta property="og:url" content="https://sap.ucsc.edu//" />
<meta property="og:site_name" content="Strategic Academic Plan" />
<meta property="og:image" content="https://sap.ucsc.edu//assets/images/strategic.png" />
<script type="application/ld+json">
{"name":"Strategic Academic Plan","description":"UC Santa Cruz has the capacity to take a greater role on the international stage: to lead with our cutting-edge scholarship, to offer new strategies for engaged and ethical pedagogy, and to provide a visionary model for public higher education - qualities that honor and advance our founding mission. We can.","@type":"WebSite","url":"https://sap.ucsc.edu//","image":"https://sap.ucsc.edu//assets/images/strategic.png","headline":"Strategic Academic Plan","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



</head>

<body class="home ">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul id="access-links">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to main navigation</a></li>
</ul>



  <div id="wrap">
    <div id="container">
      <div id="content">

        <div class="site-header" role="banner">

          <div class="page-top">
            <div class="row">

              <div class="page-top-left">
                <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a>
              </div>

              <div class="page-top-right">
                <ul id="topNav">
                  <li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
                  <li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
                  <li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
                  <li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
                  <li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
                </ul>

                <!-- Google Custom Search -->
                <div class="search" role="search">
                <form action="/search/" id="cse-search-box-site">
                  <div>
                    <label class="hide" for="search-site">Search</label>
                    <input class="query" id="search-site" name="q" placeholder="Search this Site" type="text"/>
                    <input class="srchBtn" type="submit"/>
                  </div>
                 </form>
                </div>
                <!-- end Google Custom Search -->
              </div>

            </div>
          </div>

    <div class="main-header">

      <div class="row names">
        <div class="secondary-name">
          <p><a href="https://sap.ucsc.edu/">Strategic Academic Plan</a></p>
          <a class="mobile-menu" href="#mainNav"></a>
        </div>
      </div>

      <div class="row main-navigation" role="navigation">

        <ul id="mainNav">
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        <li><a href="/about-sap/">About</a></li>
      
    
  
    
      
        <li><a href="/guiding-principles/">Guiding Principles</a></li>
      
    
  
    
      
        <li><a href="/apa/">Academic Priority Areas</a></li>
      
    
  
    
      
        <li><a href="/barrier-reduction/">Barrier Reduction</a></li>
      
    
  
  
</ul>

      </div>

    </div>

</div>

        <div id="main" role="main">

          <div class="row">
    <div class="main-content"></div>

  <div class="row">
  <ul class="home-grid">
  
    <li>
    <a href="https://drive.google.com/file/d/1lZcMhHsGLoWvOqJuFFHo6uMxpq8gG4lG/view">
      <figure>
        <img alt="Strategic Academic Plan" src="/assets/99bb07-bfd4a15f5fe7765f76b1486e1b393b73ee72654e2135e6263b7736b8cccd806b.jpg">

<figcaption>Strategic Academic Plan</figcaption>

</figure>
    </a>
    </li>
  
    <li>
    <a href="/guiding-principles/">
      <figure>
        <img alt="Guiding Principles" src="/assets/2c7b11-ad8fe30de3c4f7afa37b870340d259fa791f9d25a2d5d9147509fd16b2eb6bd9.jpg">

<figcaption>Guiding Principles</figcaption>

</figure>
    </a>
    </li>
  
    <li>
    <a href="/barrier-reduction/">
      <figure>
        <img alt="Barrier Reduction Projects" src="/assets/6525a9-4ae4c0f79688dd092fd21c24d7152c01f9690f62b0196c258a3a492348d86195.jpg">

<figcaption>Barrier Reduction Projects</figcaption>

</figure>
    </a>
    </li>
  
    <li>
    <a href="/apa/#earthfutures">
      <figure>
        <img alt="Earth Futures" src="/assets/f715f9-ba5599ee813a40d18df3ac11903d1d356cfd936d1bac56ea04863d5fe1377f9b.jpg">

</figure>
    </a>
    </li>
  
    <li>
    <a href="/apa/#justice">
      <figure>
        <img alt="Justice in a changing world" src="/assets/bc9067-ddad1c4df701da0be49deda5e80bdd16f4ea900c3f8c5d6909ff6b1bdb692b5a.jpg">

</figure>
    </a>
    </li>
  
    <li>
    <a href="/apa/#digitalinterventions">
      <figure>
        <img alt="Digital Interventions" src="/assets/6cb6d1-2efee62e3eebb40194766c8a4b7ff0dfb6791741f74a187899a4a5c7821d5d5c.jpg">

</figure>
    </a>
    </li>
  
  </ul>
  </div>




        </div>

        <div class="main-footer">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">


    <div class="social-media">
      <a href="https://www.facebook.com/ucsantacruz/"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/ucsc/"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
    </div>

<div class="links">


        <a href="mailto:academicplan@ucsc.edu">Feedback</a>
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
                  <li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
                  <li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&nbsp;Policy</a></li>
                  <li><a href="https://www.ucsc.edu/land-acknowledgement/">Land Acknowledgment</a></li>
                  <li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
                  <li><a href="https://its.ucsc.edu/terms/">Privacy&nbsp;Policy&nbsp;&amp;&nbsp;Terms&nbsp;of&nbsp;Use</a></li>
                  <li><a href="https://safe.ucsc.edu">Sexual&nbsp;Violence&nbsp;Prevention&nbsp;&amp;&nbsp;Response</a></li>
                </ul>

              </div>
          </div>
        </div>

      </div><!-- /content -->
    </div><!-- /container -->
  </div><!-- /wrap -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<a class="topbutton" href="#" style="display: inline;"><i class="fa fa-chevron-up fa-2x"></i></a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/back-to-top.js"></script>
</body>
</html>
