<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/office-legal-affairs" />
<link rel="shortlink" href="/node/1" />
<link rel="shortcut icon" href="https://legal.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:image" content="https://legal.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="og:image:width" content="940" />
<meta property="twitter:image" content="https://legal.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="twitter:card" content="summary" />
<meta property="og:site_name" content="Office of Legal Affairs" />
<meta property="twitter:url" content="https://legal.ucsf.edu/office-legal-affairs" />
<meta property="og:url" content="https://legal.ucsf.edu/office-legal-affairs" />
<meta property="twitter:title" content="Office of Legal Affairs | Office of Legal Affairs" />
<meta property="og:title" content="Office of Legal Affairs" />
  <title>Office of Legal Affairs | Office of Legal Affairs</title>
  <link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_TWmbtk0j3wzXqGBccpa1B69IpsZBz-nP9GNdBsILKrU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_rV3Wod_e6ST6El0CA65NgFrvcFHnCpm1z0SGwM9reQg.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.cke_toolgroup > .cke_button__quote{display:none}.cke_toolgroup > .cke_button__twocolumn{display:none}.cke_toolgroup > .cke_button__threecolumn{display:none}.cke_toolgroup > .cke_button__featuredcontent{display:none}.cke_toolgroup > .cke_button__collapseitem{display:none}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/css/hopscotch.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_AUIHbzKG1cFEEABBm7SYLuekDq8k9yg5eOtpCa04_0c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/css/css_zf20glj0zlt-i5VyoLzB0ei0GolLQsGYQTTXFJ83i0o.css" media="all" />
  <script type="text/javascript" src="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/js/js_GwaM-X-T5PBtKoptv20SbIZJmobk1B9_iYYn6oNimGs.js"></script>
<script type="text/javascript" src="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/js/js_MItSgdSkwVZBTl5MsdgLy94Mp-HJ6pvBHirm2wMSuzA.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/js/hopscotch.min.js"></script>
<script type="text/javascript" src="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/js/js_7PbaJTSu-LxJaTVbKUqW3Gf_NGEIE3gHP-pkSD63kK8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var sliderSecondary ='slider-secondary-no-image';var sliderPrimary ='slider-no-image';
//--><!]]>
</script>
<script type="text/javascript" src="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/js/js_3KU2G0XuUwThidq7lpTBQghUO1g1ty4dEdv-co66Xqw.js"></script>
<script type="text/javascript" src="https://legal.ucsf.edu/sites/g/files/tkssra1091/f/js/js_DUnGv9fWVqZ-oNS_jLs97qLJoThJD9LoaB5wruDDw10.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucsf_b1gfoot_theme","theme_token":"rFl1p_9KiG4t91GwzjXRpT7UigkCpFeLQZLA7GBsGIM","js":{"profiles\/ucsf_b1gfoot\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/js\/ucsf_b1gfoot_admin_menu.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/js\/hopscotch.min.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/y3ti_help\/js\/y3ti_help.js":1,"0":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/js\/ucsf_b1gfoot_sitewizard.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/icheck.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/build\/main.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/responsive-nav\/responsive-nav.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/views\/css\/views.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/css\/ucsf_b1gfoot_admin_menu.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/css\/ucsf_b1gfoot_sitewizard.css":1,"0":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/css\/hopscotch.min.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/screen.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/print.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/primary\/primary-navy.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/secondary\/secondary-teal.css":1}},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in page-node page-node- page-node-1 node-type-page slider-primary ucsf-b1gfoot font--header--helveticaneue slider-no-image profile--grid sidebar sidebar--left sidebar-color--white"  data-slider-speed="10000">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper">
    <div id="page">

        <div class="ucsf-top-header row-full-width no-logo">
      <div class="inside">
          <ul class="menu">
            <li class="first"><a href="http://www.ucsf.edu">University of California San Francisco</a></li>
            <li><a href="http://www.ucsfhealth.org/">UCSF Health</a></li>
            <li><a href="http://www.ucsf.edu/search" title="">Search UCSF</a></li>
            <li><a href="http://www.ucsf.edu/about">About UCSF</a></li>
          </ul>
      </div>
    </div>    
    <div id="header" class="row-full-width">
      <div class="inside clearfix">
              <h1 id="site-name">
          <a href="/" title="Home" rel="home">
            Office of Legal Affairs          </a>
        </h1>
      
        <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search... </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." class="text-input fa fa-search form-text" aria-hidden="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-1t-BdhxrfUnaQVLpWprup11T3jR_p5k5mj9t0Q4lSeQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-ucsf-b1gfoot-tweaks-header-socialmedia" class="block block-ucsf-b1gfoot-tweaks">

    
  <div class="content">
    <div class="nav-social"></div>  </div>
</div>
<div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first last leaf active menu-mlid-1381"><a href="/" class="active">Home</a></li>
</ul></div>
  </div>
</div>
  </div>

      </div>
    </div>


                          <div class="content-top">
          </div>
    <div id="main-wrapper">
      <div id="main" class="clearfix">
        <div id="content" class="column">
          <div class="inside">
                <a id="main-content"></a>
        <div class="tabs"></div>                
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-1" class="node node-page slider-primary clearfix" about="/office-legal-affairs" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Office of Legal Affairs" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Office of Legal Affairs</h1>

<p>The UCSF Office of Legal Affairs provides legal advice to the Chancellor, campus and medical centers on applicable laws and regulations, institutional policy, decision-making, and legal problem solving. The campus counsel is a valuable resource in identifying and addressing problems where legal advice is needed. The campus counsel is a member of the UCOP General Counsel's office and services as the principal conduit for engaging legal expertise from members of that office in Oakland. The UCSF Office of Legal Affairs provides legal services including advice, consultation, and coordination on the full range of legal issues affecting the campus and medical centers.</p>

<hr /><h2>Greta W. Schnetzler, Chief Campus Counsel - Associate General Counsel</h2>

<p>Greta Schnetzler was appointed as Chief Campus Counsel at UCSF in June 2013. She was previously a partner with the law firm of Gordon &amp; Rees where she specialized in representing colleges and universities in all aspects of employment, civil rights and education law for twenty years.</p>

<p>In 1992, Ms. Schnetzler worked on a special temporary assignment in-house with the Office of the General Counsel of the Regents of the University of California.</p>

<p>Ms. Schnetzler graduated magna cum laude from the University of North Alabama with a Bachelor of Science degree in 1982. She received her J.D. from Vanderbilt University in 1985. She an active and contributing member of the National Association of College and University Attorneys and serves as a neutral evaluator and mediator on the Alternative Dispute Resolution panel of the Northern District Court.</p>

<p>She is a frequent speaker on legal issues affecting colleges and universities. Within the Office of Legal Affairs, Ms. Schnetzler assists campus clients in the area of labor and employment law, medical staff matters, academic affairs, graduate medical education, student affairs, research compliance, international programs and complex contracts.</p>

<p>415-476-8005<br /><a href="/cdn-cgi/l/email-protection#f89f8b9b90969d8c82949d8ab8949d9f9994d68d9b8b9ed69d9c8d"><span class="__cf_email__" data-cfemail="b1d6c2d2d9dfd4c5cbddd4c3f1ddd4d6d0dd9fc4d2c2d79fd4d5c4">[email&#160;protected]</span></a></p>

<hr /><h2>Ann Sparkman, Deputy Campus Counsel for Health Affairs - Chief Medical Center Counsel</h2>

<p>Ann Sparkman joined the Office of Legal Affairs in May 2006, serving as Deputy Campus Counsel for Health Affairs at University of California, San Francisco.</p>

<p>Prior to joining the University of California, Ms. Sparkman was a partner at Hassard Bonnington in San Francisco, defending health plans against bad faith managed care litigation, defending physicians and allied health care professionals in medical malpractice actions, and representing Credentials Committees with Section 805 fair hearings. Ms. Sparkman also served in both the legal and compliance departments of Kaiser Permanente's program office, managing the medical malpractice and managed care litigation for the California, North Carolina and Hawaii regions, and providing health law and regulatory advice and counsel on a wide range of health care issues for all eight regions.</p>

<p>Ms. Sparkman provides a comprehensive range of health law advice to the medical center and campus regarding federal and state regulations affecting the delivery of health care services and human subjects research, including but not limited to the Human Research Protection Program, licensure and accreditation, peer review, medical staff, credentialing, Medicare reimbursement, fraud and abuse, and health plan contracting. Ms. Sparkman is a graduate of the University of California, Berkeley (B.A. - Zoology 1975); the University of California, San Francisco (B.S.N. - Nursing 1979) and the University Of San Francisco School Of Law (J.D. 1987).</p>

<p>415-476-3186<br /><a href="/cdn-cgi/l/email-protection#ddbcaeadbcafb6b0bcb39db1b8babcb1f3a8beaebbf3b8b9a8"><span class="__cf_email__" data-cfemail="2544565544574e48444b6549404244490b504656430b404150">[email&#160;protected]</span></a></p>

<hr /><h2>Darnele L. Wright, Deputy Campus Counsel</h2>

<p>Darnele Liautaud Wright joined the Office of General Counsel, serving as Deputy Campus Counsel at University of California, San Francisco campus (UCSF), in December 2013.</p>

<p>Prior to joining UCSF, Ms. Wright was in-house counsel at the University of Miami and her work consisted of a blend of transactional and litigation work. She provided legal guidance on issues involving business transactions, student affairs, collections, labor and employment, childcare, probate, gifts, trusts, export control, athletics, health care matters, intellectual property and technology transfer, litigation management, policy development, purchasing and general corporate law. She spent her early years after law school working at the law firm Shutts &amp; Bowen LLP in both their labor and employment and business litigation departments. At Shutts, her work largely consisted of extensive litigation motion practice, research and settlement negotiation.</p>

<p>Ms. Wright is a graduate of New York University (B.A. 2000) and Boston University School of Law (J.D. 2005).</p>

<p>415-476-5004<br /><a href="/cdn-cgi/l/email-protection#f79380859e909f83b79b9290969bd982948491d9929382"><span class="__cf_email__" data-cfemail="8ce8fbfee5ebe4f8cce0e9ebede0a2f9efffeaa2e9e8f9">[email&#160;protected]</span></a></p>

<hr /><h2>Kate Mente, Senior Campus Counsel</h2>

<p>Kate Mente became Senior Campus Counsel at UC San Francisco in June 2014. Previously, she served as Senior Labor and Employee Relations (LER) Advocate for the UCSF Campus and Medical Center. In this role, she represented UCSF in administrative hearings, arbitrations and Public Employment Relations Board (PERB) proceedings. Ms. Mente previously served as an Adjunct Professor at the University of San Francisco, School of Law, Employment Law Clinic and as Associate Counsel for two San Francisco law firms: McGuinn, Hillsman &amp; Palefsky, and McCormac &amp; Associates.</p>

<p>Ms. Mente received her Juris Doctorate from the University of San Francisco, School of Law and graduated with a Bachelor of Arts from George Washington University.</p>

<p>415-476-5005<br /><a href="/cdn-cgi/l/email-protection#442f2530216a29212a302104312737226a212031"><span class="__cf_email__" data-cfemail="e289839687cc8f878c9687a297819184cc878697">[email&#160;protected]</span></a></p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
              </div>
    </div>

              <div id="sidebar" class="column">
                                <div class="sidebar">
              <div class="section">
                  <div class="region region-sidebar">
    <div id="block-block-6" class="block block-block">

    <h3>Harassment-Free Work Place</h3>
  
  <div class="content">
    <p>As part of the University's commitment to providing a harassment-free working and learning environment, this policy shall be disseminated widely to the University community through publications, websites, new employee orientations, student orientations, and other appropriate channels of communication.</p>

<p>The locations shall make educational materials available to all members of the University community to promote compliance with this policy and familiarity with local reporting procedures. In addition, the locations shall designate University employees responsible for reporting sexual harassment and provide training to those designated employees. Generally, such persons include supervisors, managers, academic administrators, deans, department chairs, student advisors, graduate advisors, residence hall staff, coaches, law enforcement officers, student judicial affairs staff, and health center staff.</p>
  </div>
</div>
  </div>
              </div>
            </div>
                  </div>
      
    </div></div>

    <div id="footer">
      <div class="section">
      
      <div class="footer-bottom">
        <nav aria-label="Footer Navigation" class="footer--navigation">
          <ul>
                        <li><a href="https://websites.ucsf.edu/digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.ucsf.edu/website-privacy-policy">Privacy Policy</a></li>
            <li><a href="https://websites.ucsf.edu/website-terms-use">Terms of Use </a></li>
            <li><a href="https://websites.ucsf.edu/azlist">A-Z Website List</a></li>
          </ul>
        </nav>

        <div class="footer--copyright">
          <p>&copy; 2021 The Regents of the University of California</p>
        </div>
      </div>

    </div>
    </div>

  </div>

  </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    /*<![CDATA[*/
    (function() {
      var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
      sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
  </script>
</body>
</html>
