  <!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-72058807-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<link rel="canonical" href="https://www.research.ucsb.edu/" />
<link rel="shortlink" href="https://www.research.ucsb.edu/" />
<meta name="description" content="UC Santa Barbara is a leading center for teaching and research located on the California coast - truly a learning and living environment like no other!" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/orweb/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="https://www.research.ucsb.edu/home" />

    <title>Home | Office of Research</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_56iK577EHveDovYzbHnaYN1dtPLdZIVHATxDNZmWeOc.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_dm5UjMbvSJfISbebXMkKn65qn-6DD31mchJnkvbBtgE.css" />
<link rel="stylesheet" media="all" href="https://webfonts.brand.ucsb.edu/webfont.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_iFmWEsyoJq_K9lgJr6vLkv3EbSG6du6FpdOQTSVYqUc.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="path-frontpage path-node-1 page-node-type-page navbar-is-fixed-top has-glyphicons single-blog utility-bar-color-003660 logo-size-1">
    <div id="body">
      
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

  
    
  
          <header class="navbar navbar-default navbar-fixed-top with-hero" id="navbar">
      <a href="#main-content" class="visually-hidden focusable skip-link">
        Skip to main content
      </a>
            <div id="eyebrow">
        <div class="inner">
          <div class="items">
            <div class="item">
              <a href="https://www.ucsb.edu/" class="edu-link">University of California, Santa Barbara</a>
            </div>
            <div class="item">
              <div class="inner">
                                  <div class="give"><a href="https://giving.ucsb.edu">Give</a></div>
                                <div class="quick-links"><a href="#">Quick Links</a>
                  <svg widht="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M12,12.5857864 L8.70710678,9.29289322 C8.31658249,8.90236893 7.68341751,8.90236893 7.29289322,9.29289322 C6.90236893,9.68341751 6.90236893,10.3165825 7.29289322,10.7071068 L11.2928932,14.7071068 C11.6834175,15.0976311 12.3165825,15.0976311 12.7071068,14.7071068 L16.7071068,10.7071068 C17.0976311,10.3165825 17.0976311,9.68341751 16.7071068,9.29289322 C16.3165825,8.90236893 15.6834175,8.90236893 15.2928932,9.29289322 L12,12.5857864 Z"></path>
                  </svg>
                </div>
                <div class="search">
                  <span class="toggle-button">
                    <svg class="mag" width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M15.2397415,16.6539551 C14.1023202,17.4996184 12.6929286,18 11.1666667,18 C7.39272088,18 4.33333333,14.9406125 4.33333333,11.1666667 C4.33333333,7.39272088 7.39272088,4.33333333 11.1666667,4.33333333 C14.9406125,4.33333333 18,7.39272088 18,11.1666667 C18,12.6929286 17.4996184,14.1023202 16.6539551,15.2397415 L20.2071068,18.7928932 C20.5976311,19.1834175 20.5976311,19.8165825 20.2071068,20.2071068 C19.8165825,20.5976311 19.1834175,20.5976311 18.7928932,20.2071068 L15.2397415,16.6539551 Z M11.1666667,16 C13.836043,16 16,13.836043 16,11.1666667 C16,8.49729038 13.836043,6.33333333 11.1666667,6.33333333 C8.49729038,6.33333333 6.33333333,8.49729038 6.33333333,11.1666667 C6.33333333,13.836043 8.49729038,16 11.1666667,16 Z"></path>
                    </svg>
                    <svg class="arrow" widht="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path d="M12,12.5857864 L8.70710678,9.29289322 C8.31658249,8.90236893 7.68341751,8.90236893 7.29289322,9.29289322 C6.90236893,9.68341751 6.90236893,10.3165825 7.29289322,10.7071068 L11.2928932,14.7071068 C11.6834175,15.0976311 12.3165825,15.0976311 12.7071068,14.7071068 L16.7071068,10.7071068 C17.0976311,10.3165825 17.0976311,9.68341751 16.7071068,9.29289322 C16.3165825,8.90236893 15.6834175,8.90236893 15.2928932,9.29289322 L12,12.5857864 Z"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>    
              <div class="container-fluid">
            <div class="navbar-header">
          <div class="region region-navigation">
      <a class="logo navbar-btn pull-left logo-size-1" href="/" title="Home" rel="home">
                  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 367.2 93.6" style="enable-background:new 0 0 367.2 93.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#003660;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#15385F;}
	.st3{fill:#003764;}
</style>
<g id="Layer_2">
</g>
<g id="Template">
	<g>
		<g>
			<path class="st2" d="M8.921,66.468v-0.336c0-8.527,5.966-15.248,14.786-15.248c8.822,0,14.661,6.72,14.661,15.164v0.336
				c0,8.486-5.839,15.291-14.577,15.291C14.928,81.675,8.921,74.87,8.921,66.468z M34.588,66.343v-0.336
				c0-6.721-3.949-12.182-10.881-12.182c-6.973,0-11.006,5.125-11.006,12.266v0.336c0,7.268,4.832,12.225,11.09,12.225
				C30.471,78.651,34.588,73.61,34.588,66.343z"/>
			<path class="st2" d="M40.925,81.298v-2.73h3.066V62.268h-3.15v-2.941h3.15v-3.275c0-4.454,2.185-7.058,6.554-7.058
				c1.134,0,1.722,0.126,2.604,0.42v2.94c-0.629-0.252-1.512-0.462-2.479-0.462c-2.268,0-3.191,1.555-3.191,3.781v3.654h9.031v-3.57
				c0-4.453,2.143-7.057,6.469-7.057c1.135,0,1.723,0.084,2.395,0.336v2.94c-0.63-0.252-1.303-0.378-2.269-0.378
				c-2.226,0-3.108,1.555-3.108,3.78v3.949h12.518v19.24h3.151v2.73h-9.704v-2.73h3.066V62.268h-9.031v16.299h3.318v2.73h-9.871
				v-2.73h3.066V62.268h-9.031v16.299h3.318v2.73H40.925z M68.187,52.396c0-1.344,1.092-2.353,2.395-2.353s2.395,1.009,2.395,2.353
				c0,1.345-1.092,2.395-2.395,2.395S68.187,53.741,68.187,52.396z"/>
			<path class="st2" d="M94.855,59.327h3.066v7.436h-2.982c-0.756-2.939-2.772-4.914-6.512-4.914c-3.99,0-7.057,3.191-7.057,8.359
				v0.336c0,5.377,2.94,8.232,7.184,8.232c3.108,0,5.923-1.807,6.301-5.377h3.234c-0.462,4.748-4.285,8.275-9.578,8.275
				c-6.133,0-10.754-4.326-10.754-11.131v-0.336c0-6.723,4.789-11.258,10.67-11.258c3.697,0,5.545,1.469,6.428,3.234V59.327z"/>
			<path class="st2" d="M101.068,70.544v-0.336c0-6.639,4.242-11.258,10.292-11.258c5.083,0,9.872,3.066,9.872,10.922v1.133h-16.551
				c0.168,5,2.562,7.771,7.057,7.771c3.402,0,5.377-1.26,5.839-3.822h3.487c-0.756,4.41-4.411,6.721-9.368,6.721
				C105.478,81.675,101.068,77.307,101.068,70.544z M117.662,68.19c-0.337-4.537-2.689-6.342-6.302-6.342
				c-3.571,0-5.966,2.436-6.554,6.342H117.662z"/>
			<path class="st2" d="M132.988,70.501v-0.336c0-6.596,4.578-11.215,10.795-11.215c6.218,0,10.797,4.578,10.797,11.174v0.336
				c0,6.637-4.579,11.215-10.838,11.215C137.482,81.675,132.988,76.929,132.988,70.501z M150.967,70.501v-0.293
				c0-5.084-2.814-8.359-7.184-8.359c-4.41,0-7.183,3.275-7.183,8.316v0.336c0,5,2.73,8.275,7.183,8.275
				C148.195,78.776,150.967,75.458,150.967,70.501z"/>
			<path class="st2" d="M157.054,81.298v-2.73h3.066V62.268h-3.15v-2.941h3.15v-3.57c0-4.453,2.185-7.057,6.554-7.057
				c1.134,0,1.722,0.126,2.604,0.42v2.94c-0.629-0.252-1.512-0.462-2.479-0.462c-2.268,0-3.191,1.555-3.191,3.823v3.906h5.377v2.941
				h-5.377v16.299h3.948v2.73H157.054z"/>
			<path class="st2" d="M180.489,81.298V78.44h3.78V54.118h-3.78v-2.856h13.022c5.671,0,10.291,2.353,10.291,8.36v0.168
				c0,4.662-3.15,7.477-7.477,8.148l7.268,10.502h2.688v2.857h-4.788l-8.948-13.064h-4.62V78.44h4.116v2.857H180.489z
				 M193.554,65.335c4.284,0,6.595-1.807,6.595-5.672v-0.168c0-3.781-2.52-5.376-6.595-5.376h-5.629v11.216H193.554z"/>
			<path class="st2" d="M207.453,70.544v-0.336c0-6.639,4.242-11.258,10.292-11.258c5.083,0,9.872,3.066,9.872,10.922v1.133h-16.551
				c0.168,5,2.562,7.771,7.057,7.771c3.402,0,5.377-1.26,5.839-3.822h3.487c-0.756,4.41-4.411,6.721-9.368,6.721
				C211.863,81.675,207.453,77.307,207.453,70.544z M224.047,68.19c-0.337-4.537-2.689-6.342-6.302-6.342
				c-3.571,0-5.966,2.436-6.554,6.342H224.047z"/>
			<path class="st2" d="M233.242,78.608v2.689h-2.941v-7.311h2.857c0.504,2.562,2.479,4.916,5.881,4.916
				c3.024,0,4.494-1.26,4.494-3.613c0-2.311-1.764-3.107-5.166-3.738c-5.713-1.051-7.646-3.066-7.646-6.721
				c0-3.697,3.15-5.881,6.931-5.881c3.193,0,4.747,1.133,5.504,2.688v-2.311h2.939v6.344h-2.855
				c-0.504-2.438-2.438-3.949-5.252-3.949c-2.479,0-4.032,0.967-4.032,3.025c0,1.932,1.093,2.898,5.125,3.695
				c4.495,0.883,7.771,2.018,7.771,6.639c0,3.906-2.688,6.594-7.897,6.594C235.553,81.675,233.83,79.954,233.242,78.608z"/>
			<path class="st2" d="M249.58,70.544v-0.336c0-6.639,4.242-11.258,10.291-11.258c5.084,0,9.872,3.066,9.872,10.922v1.133h-16.551
				c0.168,5,2.562,7.771,7.058,7.771c3.402,0,5.377-1.26,5.838-3.822h3.487c-0.757,4.41-4.411,6.721-9.368,6.721
				C253.99,81.675,249.58,77.307,249.58,70.544z M266.173,68.19c-0.337-4.537-2.688-6.342-6.302-6.342
				c-3.57,0-5.965,2.436-6.553,6.342H266.173z"/>
			<path class="st2" d="M279.652,81.675c-3.99,0-7.141-1.975-7.141-6.469c0-5.125,5.293-6.805,10.838-6.805h3.066v-1.596
				c0-3.697-1.471-4.957-4.621-4.957c-2.94,0-4.537,1.092-4.873,3.947h-3.486c0.42-5.166,4.369-6.846,8.527-6.846
				c4.117,0,7.939,1.512,7.939,7.855v11.762h2.94v2.73h-6.427v-3.025C284.945,80.542,282.803,81.675,279.652,81.675z M286.416,73.61
				v-2.73h-2.941c-4.326,0-7.477,1.135-7.477,4.326c0,1.975,1.008,3.697,3.99,3.697C283.601,78.903,286.416,77.013,286.416,73.61z"
				/>
			<path class="st2" d="M294.687,81.298v-2.73h3.066V62.184h-3.15v-2.857h6.637v4.201c1.051-2.311,3.276-4.537,7.897-4.578v3.443
				c-4.789-0.041-7.897,1.471-7.897,6.848v9.326h3.36v2.73H294.687z"/>
			<path class="st2" d="M327.954,59.327h3.066v7.436h-2.982c-0.757-2.939-2.772-4.914-6.511-4.914c-3.991,0-7.058,3.191-7.058,8.359
				v0.336c0,5.377,2.94,8.232,7.183,8.232c3.109,0,5.924-1.807,6.302-5.377h3.234c-0.462,4.748-4.284,8.275-9.577,8.275
				c-6.133,0-10.754-4.326-10.754-11.131v-0.336c0-6.723,4.789-11.258,10.67-11.258c3.696,0,5.545,1.469,6.427,3.234V59.327z"/>
			<path class="st2" d="M333.915,81.298v-2.73h3.066V51.682h-3.15v-2.856h6.638v14.199c1.008-2.059,3.402-4.074,6.889-4.074
				c4.41,0,7.646,2.352,7.646,8.695v10.922h3.066v2.73h-9.704v-2.73h3.15V67.393c0-3.697-1.68-5.42-5.082-5.42
				c-3.109,0-5.965,2.059-5.965,5.924v10.67h3.15v2.73H333.915z"/>
		</g>
		<g>
			<path class="st2" d="M246.94,9.32h3.638l8.686,19.967h-4.964l-1.72-4.23h-7.756l-1.664,4.23h-4.851L246.94,9.32z M248.632,15.129
				l-2.425,6.204h4.879L248.632,15.129z"/>
			<path class="st2" d="M221.585,9.32h7.446c0.865,0,1.735,0.061,2.609,0.183c0.874,0.123,1.659,0.367,2.355,0.733
				c0.695,0.367,1.26,0.88,1.692,1.538c0.432,0.658,0.649,1.533,0.649,2.622c0,1.128-0.315,2.064-0.945,2.806
				c-0.63,0.743-1.462,1.274-2.496,1.594v0.057c0.658,0.094,1.255,0.278,1.791,0.55c0.536,0.273,0.996,0.621,1.382,1.043
				c0.385,0.423,0.681,0.917,0.888,1.481c0.207,0.564,0.31,1.166,0.31,1.805c0,1.053-0.226,1.932-0.677,2.637
				c-0.451,0.705-1.034,1.274-1.749,1.706c-0.715,0.433-1.518,0.743-2.411,0.931c-0.893,0.188-1.782,0.282-2.665,0.282h-8.179V9.32z
				 M225.985,17.301h3.187c0.339,0,0.672-0.038,1.001-0.113c0.329-0.075,0.625-0.197,0.888-0.367
				c0.263-0.169,0.475-0.395,0.635-0.677c0.16-0.282,0.24-0.621,0.24-1.015c0-0.413-0.089-0.756-0.268-1.03
				c-0.179-0.272-0.409-0.484-0.691-0.634c-0.282-0.15-0.602-0.258-0.959-0.324c-0.358-0.066-0.705-0.099-1.044-0.099h-2.989V17.301
				z M225.985,25.565h3.948c0.338,0,0.681-0.038,1.029-0.113c0.348-0.075,0.663-0.207,0.945-0.395
				c0.282-0.188,0.512-0.432,0.691-0.733c0.178-0.301,0.268-0.667,0.268-1.1c0-0.47-0.118-0.85-0.353-1.142
				c-0.235-0.291-0.532-0.512-0.888-0.663c-0.358-0.15-0.743-0.253-1.157-0.31c-0.414-0.057-0.799-0.085-1.156-0.085h-3.328V25.565z
				"/>
			<path class="st2" d="M261.36,9.319h7.728c1.015,0,1.979,0.098,2.891,0.296c0.912,0.197,1.711,0.527,2.397,0.987
				c0.686,0.461,1.231,1.082,1.636,1.862c0.404,0.78,0.606,1.753,0.606,2.919c0,1.41-0.367,2.609-1.1,3.595
				c-0.733,0.987-1.805,1.613-3.215,1.876l5.077,8.433h-5.274l-4.174-7.981h-2.172v7.981h-4.4V9.319z M265.76,17.583h2.595
				c0.395,0,0.813-0.014,1.255-0.042c0.441-0.029,0.841-0.113,1.199-0.254c0.357-0.141,0.653-0.362,0.888-0.663
				c0.235-0.301,0.353-0.723,0.353-1.269c0-0.507-0.104-0.911-0.31-1.213c-0.207-0.3-0.47-0.531-0.79-0.691
				c-0.32-0.159-0.687-0.268-1.1-0.324c-0.414-0.056-0.818-0.085-1.213-0.085h-2.876V17.583z"/>
			<path class="st2" d="M187.512,9.32h3.638l8.686,19.967h-4.964l-1.72-4.23h-7.756l-1.664,4.23h-4.851L187.512,9.32z
				 M189.204,15.129l-2.425,6.204h4.879L189.204,15.129z"/>
			<path class="st2" d="M287.611,9.32h3.638l8.686,19.967h-4.964l-1.72-4.23h-7.756l-1.664,4.23h-4.851L287.611,9.32z
				 M289.303,15.129l-2.425,6.204h4.879L289.303,15.129z"/>
			<path class="st2" d="M162.157,9.317h7.446c0.865,0,1.735,0.061,2.609,0.183c0.874,0.123,1.659,0.367,2.355,0.733
				c0.695,0.367,1.26,0.88,1.692,1.538c0.432,0.658,0.649,1.533,0.649,2.622c0,1.128-0.315,2.064-0.945,2.806
				c-0.63,0.743-1.462,1.274-2.496,1.594v0.057c0.658,0.094,1.255,0.278,1.791,0.55c0.536,0.273,0.996,0.621,1.382,1.043
				c0.385,0.423,0.681,0.917,0.888,1.481c0.207,0.564,0.31,1.166,0.31,1.805c0,1.053-0.226,1.932-0.677,2.637
				c-0.451,0.705-1.034,1.274-1.749,1.706c-0.715,0.433-1.518,0.743-2.411,0.931c-0.893,0.188-1.782,0.282-2.665,0.282h-8.179V9.317
				z M166.557,17.298h3.187c0.339,0,0.672-0.038,1.001-0.113c0.329-0.075,0.625-0.197,0.888-0.367
				c0.263-0.169,0.475-0.395,0.635-0.677c0.16-0.282,0.24-0.621,0.24-1.015c0-0.413-0.089-0.756-0.268-1.03
				c-0.179-0.272-0.409-0.484-0.691-0.634c-0.282-0.15-0.602-0.258-0.959-0.324c-0.358-0.066-0.705-0.099-1.044-0.099h-2.989V17.298
				z M166.557,25.561h3.948c0.338,0,0.681-0.038,1.029-0.113c0.348-0.075,0.663-0.207,0.945-0.395
				c0.282-0.188,0.512-0.432,0.691-0.733c0.178-0.301,0.268-0.667,0.268-1.1c0-0.47-0.118-0.85-0.353-1.142
				c-0.235-0.291-0.532-0.512-0.888-0.663c-0.358-0.15-0.743-0.253-1.157-0.31c-0.414-0.057-0.799-0.085-1.156-0.085h-3.328V25.561z
				"/>
			<path class="st2" d="M201.932,9.317h7.728c1.015,0,1.979,0.098,2.891,0.296c0.912,0.197,1.711,0.527,2.397,0.987
				c0.686,0.461,1.231,1.082,1.636,1.862c0.404,0.78,0.606,1.753,0.606,2.919c0,1.41-0.367,2.609-1.1,3.595
				c-0.733,0.987-1.805,1.613-3.215,1.876l5.077,8.433h-5.274l-4.174-7.981h-2.172v7.981h-4.4V9.317z M206.331,17.58h2.595
				c0.395,0,0.813-0.014,1.255-0.042c0.441-0.029,0.841-0.113,1.199-0.254c0.357-0.141,0.653-0.362,0.888-0.663
				c0.235-0.301,0.353-0.723,0.353-1.269c0-0.507-0.104-0.911-0.31-1.213c-0.207-0.3-0.47-0.531-0.79-0.691
				c-0.32-0.159-0.687-0.268-1.1-0.324c-0.414-0.056-0.818-0.085-1.213-0.085h-2.877V17.58z"/>
			<path class="st2" d="M82.158,9.32h3.638l8.686,19.967h-4.964l-1.72-4.23h-7.756l-1.664,4.23h-4.851L82.158,9.32z M83.85,15.129
				l-2.425,6.204h4.879L83.85,15.129z"/>
			<path class="st2" d="M141.435,9.32h3.638l8.686,19.967h-4.964l-1.72-4.23h-7.756l-1.664,4.23h-4.851L141.435,9.32z
				 M143.127,15.129l-2.425,6.204h4.879L143.127,15.129z"/>
			<path class="st2" d="M96.92,9.317h5.979l8.489,13.876h0.056V9.317h4.4v19.967h-5.753l-8.715-14.214h-0.056v14.214h-4.4V9.317z"/>
			<path class="st2" d="M124.426,13.208h-5.511V9.317h15.794v3.892h-5.883v16.075h-4.4V13.208z"/>
			<path class="st2" d="M18.277,29.599c-4.638,0-7.268-2.715-7.268-7.635l0.006-10.72H8.753V9.32h7.268v1.923h-2.545L13.47,21.681
				c0,4.242,1.499,5.882,4.864,5.882c3.224,0,5.147-1.301,5.147-6.25l0.006-10.07h-2.545V9.32h7.268v1.923h-2.262l-0.006,10.409
				C25.941,26.573,23.481,29.599,18.277,29.599z"/>
			<path class="st2" d="M45.724,22.642c-0.509,3.28-2.799,4.949-6.108,4.949c-4.355,0-6.957-3.111-6.957-8.258v-0.226
				c0-5.09,2.799-8.342,6.985-8.342c3.083,0,5.176,1.301,5.995,4.666h2.065l0-6.111h-2.206l0,2.209
				c-1.046-1.867-3.252-2.715-5.797-2.715c-5.571,0-9.587,4.327-9.587,10.322v0.226c0,6.221,3.591,10.237,9.445,10.237
				c4.448,0,7.632-2.218,8.411-6.725L45.724,22.642z"/>
			<path class="st2" d="M72.346,23.143c0,3.801-3.216,6.456-7.82,6.456c-3.689,0-6.335-1.24-7.866-3.687l3.017-2.582
				c0.489,0.697,2.169,2.719,5.22,2.719c1.908,0,3.092-0.829,3.092-2.163c0-1.686-1.1-2.061-3.884-2.842
				c-3.285-0.921-6.626-2.34-6.626-5.994c0-3.673,3.102-6.239,7.542-6.239c1.783,0,5.032,0.416,6.812,3.191l-2.804,2.441
				c-1.063-1.402-2.538-2.083-4.503-2.083c-1.974,0-2.69,1.368-2.69,2.287c0,1.456,1.942,2.092,4.289,2.718
				C69.134,18.155,72.346,19.316,72.346,23.143z"/>
		</g>
	</g>
</g>
</svg>

            
      </a>

  </div>

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>

                    <div id="navbar-collapse" class="navbar-collapse collapse">
            <div class="region region-navigation-collapsible">
    <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-orweb-search" role="search">
  
      <h2 class="visually-hidden">Search</h2>
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  
      <div id="edit-keys--description" class="description help-block">
      Enter the terms you wish to search for.
    </div>
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>
<nav aria-labelledby="block-orweb-mainnavigation-menu" id="block-orweb-mainnavigation">
            
  <h2 class="visually-hidden" id="block-orweb-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu nav navbar-nav">
                            <li class="expanded dropdown">
        <a href="/staff-directory" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
                                  <div class="menu dropdown-menu"><ul>
                            <li>
        <a href="/staff-directory" data-drupal-link-system-path="node/20">Overview</a>
                  </li>
                        <li>
        <a href="/annual-research-statistics" data-drupal-link-system-path="node/47">Annual Research Statistics</a>
                  </li>
                        <li>
        <a href="/institutional-information" data-drupal-link-system-path="node/154">Institutional Information</a>
                  </li>
                        <li>
        <a href="/staff-directory" data-drupal-link-system-path="node/20">Staff Directory</a>
                  </li>
                        <li>
        <a href="/connect-us" data-drupal-link-system-path="node/155">Connect With Us</a>
                  </li>
                        <li>
        <a href="/covid-19-research-projects" data-drupal-link-system-path="node/244">COVID-19 Research Projects</a>
                  </li>
        </ul>
        </div>
      
            </li>
                        <li class="expanded dropdown">
        <a href="/research-development" class="dropdown-toggle" data-toggle="dropdown">Research Development <span class="caret"></span></a>
                                  <div class="menu dropdown-menu"><ul>
                            <li>
        <a href="/research-development" data-drupal-link-system-path="node/27">Overview</a>
                  </li>
                        <li>
        <a href="/find-funding" data-drupal-link-system-path="node/31">Find Funding</a>
                  </li>
                        <li>
        <a href="/limited-submissions" data-drupal-link-system-path="node/103">Limited Submissions</a>
                  </li>
                        <li>
        <a href="/research-development/resources" data-drupal-link-system-path="node/41">Resources</a>
                  </li>
                        <li>
        <a href="/research-development/events" data-drupal-link-system-path="node/40">Workshops &amp; Events</a>
                  </li>
                        <li>
        <a href="/research-development/newsletters" data-drupal-link-system-path="node/163">Newsletters</a>
                  </li>
        </ul>
        </div>
      
            </li>
                        <li class="expanded dropdown">
        <a href="/spo/sponsored-projects" class="dropdown-toggle" data-toggle="dropdown">Sponsored Projects <span class="caret"></span></a>
                                  <div class="menu dropdown-menu"><ul>
                            <li>
        <a href="/spo/sponsored-projects" data-drupal-link-system-path="node/141">Overview</a>
                  </li>
                        <li>
        <a href="/spo/proposal-prep/proposal-review" data-drupal-link-system-path="node/130">Proposal Preparation</a>
                  </li>
                        <li>
        <a href="/orbit-database" data-drupal-link-system-path="node/129">ORBiT Database</a>
                  </li>
                        <li>
        <a href="/account-set-up" data-drupal-link-system-path="node/124">Electronic Research Administration</a>
                  </li>
                        <li>
        <a href="/spo/award/award-admin" data-drupal-link-system-path="node/116">Award Administration</a>
                  </li>
                        <li>
        <a href="/subawards" data-drupal-link-system-path="node/115">Subawards</a>
                  </li>
                        <li>
        <a href="/foreign-involvement-disclosure-requirements" data-drupal-link-system-path="node/241">Foreign Involvement Disclosure Requirements</a>
                  </li>
                        <li>
        <a href="/spo/contract-and-grant-liaison-resources" data-drupal-link-system-path="node/168">Contract and Grant Liaison Resources</a>
                  </li>
                        <li>
        <a href="/sponsored-projects-teams" data-drupal-link-system-path="node/111">Sponsored Projects Teams</a>
                  </li>
        </ul>
        </div>
      
            </li>
                        <li class="expanded dropdown">
        <a href="/research-integrity/overview" class="dropdown-toggle" data-toggle="dropdown">Research Integrity <span class="caret"></span></a>
                                  <div class="menu dropdown-menu"><ul>
                            <li>
        <a href="/research-integrity/overview" data-drupal-link-system-path="node/53">Overview</a>
                  </li>
                        <li>
        <a href="/human-subjects/about" data-drupal-link-system-path="node/87">Human Subjects</a>
                  </li>
                        <li>
        <a href="/animal-subjects/about" data-drupal-link-system-path="node/54">Animal Subjects</a>
                  </li>
                        <li>
        <a href="/coi/conflict-interest-research" data-drupal-link-system-path="node/50">Conflict of Interest</a>
                  </li>
                        <li>
        <a href="/export-control/about" data-drupal-link-system-path="node/79">Export Control</a>
                  </li>
                        <li>
        <a href="/research-misconduct" data-drupal-link-system-path="node/78">Research Ethics</a>
                  </li>
                        <li>
        <a href="/research-integrity/rcr" data-drupal-link-system-path="node/77">Responsible Conduct of Research</a>
                  </li>
                        <li>
        <a href="/stem-cell-research" data-drupal-link-system-path="node/75">Stem Cell Research</a>
                  </li>
                        <li>
        <a href="/research-integrity/international-engagement" data-drupal-link-system-path="node/215">International Engagement</a>
                  </li>
                        <li>
        <a href="/research-integrity/controlled-substances-research" data-drupal-link-system-path="node/230">Controlled Substances Research</a>
                  </li>
        </ul>
        </div>
      
            </li>
                        <li class="expanded dropdown">
        <a href="/institutes-centers" class="dropdown-toggle" data-toggle="dropdown">Institutes &amp; Centers <span class="caret"></span></a>
                                  <div class="menu dropdown-menu"><ul>
                            <li>
        <a href="/research-centers-and-units" data-drupal-link-system-path="node/45">Research Centers and Units</a>
                  </li>
                        <li>
        <a href="/campus-centers-and-projects" data-drupal-link-system-path="node/46">Campus Centers and Projects</a>
                  </li>
                        <li>
        <a href="/about/research-centers-and-units/national-centers-and-institutes" data-drupal-link-system-path="node/218">National Centers and Institutes</a>
                  </li>
                        <li>
        <a href="/organized-research-units" data-drupal-link-system-path="node/43">List of ORUs</a>
                  </li>
                        <li>
        <a href="/organized-research-unit-oru-administration" data-drupal-link-system-path="node/42">ORU Administration</a>
                  </li>
        </ul>
        </div>
      
            </li>
                        <li>
        <a href="/project-lifecycle" data-drupal-link-system-path="node/169">Project Lifecycle</a>
                  </li>
        </ul>
      


  </nav>

  </div>

            <div class="region region-navigation-quicklinks">
    <nav aria-labelledby="block-orweb-quicklinks-menu" id="block-orweb-quicklinks">
            
  <h2 class="visually-hidden" id="block-orweb-quicklinks-menu">Quick links</h2>
  

        
              <ul class="menu nav">
                            <li>
        <a href="/limited-submissions" target="_self" data-drupal-link-system-path="node/103">Limited Submissions</a>
                  </li>
                        <li>
        <a href="https://live-research-ucsb-edu-v01.pantheonsite.io/research-seminars" target="_self">Research Seminars</a>
                  </li>
                        <li>
        <a href="/annual-research-statistics" data-drupal-link-system-path="node/47">Facts and Figures</a>
                  </li>
        </ul>
  


  </nav>

  </div>

                      <div class="utility-bar">
              <ul class="menu nav"><li><a href="https://giving.ucsb.edu">Give</a></li></ul>
            </div>
                  </div>
                    </div>
          </header>
  
  <main>
    <div class="main-container container-fluid js-quickedit-main-content">
      <div class="row">

                
        
                                
          <div class="hero-image height-480" style="background-image: url(/sites/default/files/images/hero.jpg);">
          </div>
        
        
                                      <div class="content-header">
                <div class="region region-header">
    <div data-drupal-messages-fallback class="hidden"></div>
  

  <h1 class="page-header"><span property="schema:name">Home</span>
</h1>
  

  </div>

            </div>
            
                  
                
                        <div class="col-sm-12 main-content-wrapper">

                    
                    
                    
                                              
                      
          
                                <div class="main-content">
              <a id="main-content"></a>
                <div class="region region-content">
      <article data-history-node-id="1" about="/home" typeof="schema:WebPage" class="page full clearfix">

  
      <span property="schema:name" content="Home" class="hidden"></span>


  
  <div class="content">
    
      <div class="field field--name-field-blades field--type-entity-reference-revisions field--label-hidden field--items">
                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 has-background background-color-c43424 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h3><a href="/office-research-mission-continuity-plan">COVID-19 Information for UC Santa Barbara researchers</a></h3>

<p><a href="https://www.research.ucsb.edu/foreign-involvement-disclosure-requirements">Special Notice Concerning Foreign Involvement Disclosure Requirements</a></p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 has-background background-color-047c91 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-8">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><p class="lead">The Office of Research supports UC Santa Barbara’s status as a top-tier research institution and helps catalyze our rich culture of research, innovation and collaboration. </p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h2>At a Glance</h2>

<p>Research facts and figures</p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

              
  <div class="paragraph paragraph--type--grid paragraph--view-mode--default count-4 bottom-padding-1">
    <div class="inner">
              

      <div class="grid">
              
  

  <div class="grid-item grid-item--height1 grid-item--width1 read-more">
    <div class="inner has-background background-color-febc11 align-middle_center">
              
            <div class="field field--name-field-front field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p class="display-large">90+</p>

<p class="display-medium">startups</p>
</div>
                  <div class="read-more-link caption">
            Read more
          </div>
              </div>
      
            <div class="field field--name-field-back field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p>based on UCSB technology</p>
</div>
              </div>
      
          </div>
    <div class="item-footer">
              
          </div>
  
  </div>

              
  

  <div class="grid-item grid-item--height1 grid-item--width1 read-more">
    <div class="inner has-background background-color-dae6e6 align-middle_center">
              
            <div class="field field--name-field-front field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p class="display-medium">Ranked</p>

<p class="display-large">6th</p>
</div>
                  <div class="read-more-link caption">
            Read more
          </div>
              </div>
      
            <div class="field field--name-field-back field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p>UCSB ranks number 6 among all public universities in U.S. News and World Report's 2021 “Best Colleges” guide, the most widely read college guide in the country. </p>
</div>
              </div>
      
          </div>
    <div class="item-footer">
              
          </div>
  
  </div>

              
  

  <div class="grid-item grid-item--height1 grid-item--width2 read-more">
    <div class="inner has-background background-color-ef5645 align-middle_center">
              
            <div class="field field--name-field-front field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p class="display-large">1 of 65</p>

<p class="display-medium">members of the Association of American Universities</p>
</div>
                  <div class="read-more-link caption">
            Read more
          </div>
              </div>
      
            <div class="field field--name-field-back field--type-text-long field--label-hidden field--item">
        <div class="item-inner"><p>UC Santa Barbara is one of only 65 research-intensive institutions in the U.S. and Canada elected to membership in the prestigious Association of American Universities, cementing its status as a higher-education leader.</p>
</div>
              </div>
      
          </div>
    <div class="item-footer">
              
          </div>
  
  </div>

          </div>
  
          </div>
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><p><a class="btn btn-secondary" href="http://live-research-ucsb-edu-v01.pantheonsite.io/annual-research-statistics" role="button">More Research Statistics</a></p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><hr /></div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-7">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><p><img alt="" data-entity-type="file" data-entity-uuid="5da6caf7-9ce8-43bf-bdd1-126fd81403c7" height="466" src="/sites/default/files/images/project-lifecycle/project-lifecycle.png" width="840" /></p>
</div>
      
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-5">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h2 class="display-small">Project Lifecycle</h2>

<p class="lead">Supporting faculty from start to finish.</p>

<p> </p>

<p><a class="btn btn-default" href="/project-lifecycle">Learn More</a></p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 has-background background-color-003660 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12 has-background background-color-003660">
  
    
        <div class="inner has-border border-color-003660">
                          
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-1">
  
          <div class="border"><div class="inner"></div></div>
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h2>Making an Impact</h2>

<p>Research highlights from around campus</p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--view paragraph--view-mode--default col-sm-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-view field--type-viewsreference field--label-hidden field--item"><div class="viewsreference--view-title">
    News
</div>
<div class="views-element-container form-group"><div class="view view-news view-id-news view-display-id-block_1 js-view-dom-id-5195b213f1fcc08e1f6c158e819363cc0d34660787f3ca787dc8053ef8293218">
  
    
      
      <div class="view-content">
          <div class="views-row">




  
  
  




  <a href="https://www.news.ucsb.edu/2020/019953/jumping-course" class="view-grid-item item-width-1 item-height-1">
    <article data-history-node-id="5" role="article" about="/news/jumping-course" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" data-history-node-id="5" role="article" about="/news/jumping-course" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" style="background-image: url(/sites/default/files/images/2020-07/delta%20on%20east%20Aceh%20Sumatra_0.png)">
      <div class="topic">
        
      </div>
      <div class="content">
        <h3><span property="schema:name">Jumping Course</span>
</h3>
        <p>New models from geomorphologist Vamsi Ganti detail how major rivers will respond to changing environmental conditions</p>
      </div>
    </article>
  </a>
</div>
    <div class="views-row">




  
  
  




  <a href="https://www.news.ucsb.edu/2021/020284/promise-and-peril" class="view-grid-item item-width-1 item-height-1">
    <article data-history-node-id="6" role="article" about="/news/agency-news/promise-and-peril" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" data-history-node-id="6" role="article" about="/news/agency-news/promise-and-peril" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" style="background-image: url(/sites/default/files/images/2020-07/LED_tree_news-Brian%20Long%20illustration.jpg)">
      <div class="topic">
        
      </div>
      <div class="content">
        <h3><span property="schema:name">Promise and Peril</span>
</h3>
        <p>The Mellichamp Mind &amp; Machine Intelligence Initiative presents its second annual summit, focusing on AI and healthcare</p>
      </div>
    </article>
  </a>
</div>
    <div class="views-row">



  
  
  
  




  <a href="https://www.news.ucsb.edu/2020/019959/plugged-bugs" class="view-grid-item item-width-1 item-height-1">
    <article data-history-node-id="7" role="article" about="/news/plugged-bugs" typeof="schema:Article" class="article is-promoted grid clearfix has-background background-color-003660 white-text top-padding-none" data-history-node-id="7" role="article" about="/news/plugged-bugs" typeof="schema:Article" class="article is-promoted grid clearfix has-background background-color-003660 white-text top-padding-none" style="background-image: url(/sites/default/files/images/2020-07/insects-grasshopper-edible-current.jpg)">
      <div class="topic">
        
      </div>
      <div class="content">
        <h3><span property="schema:name">Plugged Into Bugs</span>
</h3>
        <p>UC Santa Barbara scholars examine edible insect industry with an eye toward sustainability, industrialization</p>
      </div>
    </article>
  </a>
</div>
    <div class="views-row">




  
  
  




  <a href="https://www.news.ucsb.edu/2020/019782/across-great-divide" class="view-grid-item item-width-1 item-height-1">
    <article data-history-node-id="8" role="article" about="/news/agency-news/across-great-divide" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" data-history-node-id="8" role="article" about="/news/agency-news/across-great-divide" typeof="schema:Article" class="article is-promoted grid clearfix white-text top-padding-none" style="background-image: url(/sites/default/files/images/2020-02/china-youth-uc-santa-barbara-current.jpg)">
      <div class="topic">
        
      </div>
      <div class="content">
        <h3><span property="schema:name">Across the Great Divide</span>
</h3>
        <p>Book co-authored by UCSB scholar looks anew at China&#039;s Sent-Down Youth Movement</p>
      </div>
    </article>
  </a>
</div>

    </div>
  
          </div>
</div>
</div>
      
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 top-padding-1 bottom-padding-2">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><p><a class="btn btn-secondary" href="http://www.news.ucsb.edu/" role="button">More Research Highlights</a></p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 has-background background-color-dce1e5 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12">
  
    
        <div class="inner">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h2>Popular Links</h2>

<p>Frequently accessed info and links</p>
</div>
      
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-4 has-background background-color-dce1e5">
  
    
        <div class="inner has-border border-color-dce1e5">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h3>Learn More</h3>

<p><a href="http://live-research-ucsb-edu-v01.pantheonsite.io/annual-research-statistics">Facts and Figures</a><br />
<a href="https://live-research-ucsb-edu-v01.pantheonsite.io/research-seminars">Research Seminars Calendar</a><br />
<a href="http://live-research-ucsb-edu-v01.pantheonsite.io/organized-research-unit-oru-administration">Institutes and Centers</a></p>
</div>
      
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-4 has-background background-color-dce1e5">
  
    
        <div class="inner has-border border-color-dce1e5">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h3>Affiliated Offices</h3>

<p><a class="offsite" href="https://tia.ucsb.edu/">Technology &amp; Industry Alliances (TIA)</a></p>
</div>
      
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-4 has-background background-color-dce1e5">
  
    
        <div class="inner has-border border-color-dce1e5">
                          
            <div class="field field--name-field-body field--type-text-long field--label-hidden field--item"><h3>Information For</h3>

<p><a class="offsite" href="https://undergrad.research.ucsb.edu/">Undergraduates</a><br />
<a class="offsite" href="http://www.gradpost.ucsb.edu/">Graduates</a><br />
<a href="/postdoctoral-scholar-resources">Postdocs</a><br />
 </p>
</div>
      
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

                




      <div class="paragraph paragraph--type--blade paragraph--view-mode--default col-sm-12 has-background background-color-febc11 top-padding-1 bottom-padding-1">
  
    
        <div class="inner">
                          

      <div class="columns">
                




      <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-12 has-background background-color-febc11">
  
    
        <div class="inner has-border border-color-febc11">
                          
                    </div>
    
  </div>

          </div>
  
                    </div>
    
  </div>

          </div>
  
  </div>

</article>


  </div>

            </div>
                  </div>

                      </div>
    </div>
  </main>


</div>

  <footer>
    <div class="footer container-fluid">
      <div class="region region-footer">
        <div class="contextual-region block block-block-content clearfix">
          <div class="block-inner">
            <div class="field field--name-field-blades field--type-entity-reference-revisions field--label-hidden field--items">
              <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-12 col-md-6">
                <div class="inner">
                  <div class="field field--name-field-body field--type-text-long field--label-hidden field--item">
                    <div class="ucsb-wordmark">
                      <svg version="1.1" id="Template" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 294 22.5" style="enable-background:new 0 0 294 22.5;" xml:space="preserve"><path d="M239.5,1.4h3.6l8.7,20h-5l-1.7-4.2h-7.8l-1.7,4.2h-4.9L239.5,1.4z M241.2,7.2l-2.4,6.2h4.9L241.2,7.2z
                       M214.2,1.4h7.4c0.9,0,1.7,0.1,2.6,0.2c0.9,0.1,1.7,0.4,2.4,0.7c0.7,0.4,1.3,0.9,1.7,1.5c0.4,0.7,0.6,1.5,0.6,2.6
                      c0,1.1-0.3,2.1-0.9,2.8c-0.6,0.7-1.5,1.3-2.5,1.6v0.1c0.7,0.1,1.3,0.3,1.8,0.5c0.5,0.3,1,0.6,1.4,1c0.4,0.4,0.7,0.9,0.9,1.5
                      c0.2,0.6,0.3,1.2,0.3,1.8c0,1.1-0.2,1.9-0.7,2.6c-0.5,0.7-1,1.3-1.7,1.7c-0.7,0.4-1.5,0.7-2.4,0.9c-0.9,0.2-1.8,0.3-2.7,0.3h-8.2
                      V1.4z M218.6,9.4h3.2c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.6-0.7c0.2-0.3,0.2-0.6,0.2-1
                      c0-0.4-0.1-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.6c-0.3-0.2-0.6-0.3-1-0.3c-0.4-0.1-0.7-0.1-1-0.1h-3V9.4z M218.6,17.6h3.9
                      c0.3,0,0.7,0,1-0.1c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.7,0.3-1.1c0-0.5-0.1-0.9-0.4-1.1
                      c-0.2-0.3-0.5-0.5-0.9-0.7c-0.4-0.2-0.7-0.3-1.2-0.3c-0.4-0.1-0.8-0.1-1.2-0.1h-3.3V17.6z M253.9,1.4h7.7c1,0,2,0.1,2.9,0.3
                      c0.9,0.2,1.7,0.5,2.4,1c0.7,0.5,1.2,1.1,1.6,1.9c0.4,0.8,0.6,1.8,0.6,2.9c0,1.4-0.4,2.6-1.1,3.6c-0.7,1-1.8,1.6-3.2,1.9l5.1,8.4
                      h-5.3l-4.2-8h-2.2v8h-4.4V1.4z M258.3,9.7h2.6c0.4,0,0.8,0,1.3,0c0.4,0,0.8-0.1,1.2-0.3c0.4-0.1,0.7-0.4,0.9-0.7
                      c0.2-0.3,0.4-0.7,0.4-1.3c0-0.5-0.1-0.9-0.3-1.2c-0.2-0.3-0.5-0.5-0.8-0.7c-0.3-0.2-0.7-0.3-1.1-0.3c-0.4-0.1-0.8-0.1-1.2-0.1h-2.9
                      V9.7z M180.1,1.4h3.6l8.7,20h-5l-1.7-4.2H178l-1.7,4.2h-4.9L180.1,1.4z M181.8,7.2l-2.4,6.2h4.9L181.8,7.2z M280.2,1.4h3.6l8.7,20
                      h-5l-1.7-4.2h-7.8l-1.7,4.2h-4.9L280.2,1.4z M281.9,7.2l-2.4,6.2h4.9L281.9,7.2z M154.7,1.4h7.4c0.9,0,1.7,0.1,2.6,0.2
                      c0.9,0.1,1.7,0.4,2.4,0.7c0.7,0.4,1.3,0.9,1.7,1.5c0.4,0.7,0.6,1.5,0.6,2.6c0,1.1-0.3,2.1-0.9,2.8c-0.6,0.7-1.5,1.3-2.5,1.6v0.1
                      c0.7,0.1,1.3,0.3,1.8,0.5c0.5,0.3,1,0.6,1.4,1c0.4,0.4,0.7,0.9,0.9,1.5c0.2,0.6,0.3,1.2,0.3,1.8c0,1.1-0.2,1.9-0.7,2.6
                      c-0.5,0.7-1,1.3-1.7,1.7c-0.7,0.4-1.5,0.7-2.4,0.9c-0.9,0.2-1.8,0.3-2.7,0.3h-8.2V1.4z M159.1,9.4h3.2c0.3,0,0.7,0,1-0.1
                      c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.6-0.7c0.2-0.3,0.2-0.6,0.2-1c0-0.4-0.1-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.6
                      c-0.3-0.2-0.6-0.3-1-0.3c-0.4-0.1-0.7-0.1-1-0.1h-3V9.4z M159.1,17.6h3.9c0.3,0,0.7,0,1-0.1c0.3-0.1,0.7-0.2,0.9-0.4
                      c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.7,0.3-1.1c0-0.5-0.1-0.9-0.4-1.1c-0.2-0.3-0.5-0.5-0.9-0.7c-0.4-0.2-0.7-0.3-1.2-0.3
                      c-0.4-0.1-0.8-0.1-1.2-0.1h-3.3V17.6z M194.5,1.4h7.7c1,0,2,0.1,2.9,0.3c0.9,0.2,1.7,0.5,2.4,1c0.7,0.5,1.2,1.1,1.6,1.9
                      c0.4,0.8,0.6,1.8,0.6,2.9c0,1.4-0.4,2.6-1.1,3.6c-0.7,1-1.8,1.6-3.2,1.9l5.1,8.4h-5.3l-4.2-8h-2.2v8h-4.4V1.4z M198.9,9.7h2.6
                      c0.4,0,0.8,0,1.3,0c0.4,0,0.8-0.1,1.2-0.3c0.4-0.1,0.7-0.4,0.9-0.7c0.2-0.3,0.4-0.7,0.4-1.3c0-0.5-0.1-0.9-0.3-1.2
                      c-0.2-0.3-0.5-0.5-0.8-0.7c-0.3-0.2-0.7-0.3-1.1-0.3c-0.4-0.1-0.8-0.1-1.2-0.1h-2.9V9.7z M74.7,1.4h3.6l8.7,20h-5l-1.7-4.2h-7.8
                      L71,21.4h-4.9L74.7,1.4z M76.4,7.2L74,13.4h4.9L76.4,7.2z M134,1.4h3.6l8.7,20h-5l-1.7-4.2h-7.8l-1.7,4.2h-4.9L134,1.4z M135.7,7.2
                      l-2.4,6.2h4.9L135.7,7.2z M89.5,1.4h6l8.5,13.9h0.1V1.4h4.4v20h-5.8L94,7.1h-0.1v14.2h-4.4V1.4z M117,5.3h-5.5V1.4h15.8v3.9h-5.9
                      v16.1H117V5.3z M10.9,21.7c-4.6,0-7.3-2.7-7.3-7.6l0-10.7H1.3V1.4h7.3v1.9H6.1l0,10.4c0,4.2,1.5,5.9,4.9,5.9c3.2,0,5.1-1.3,5.1-6.2
                      l0-10.1h-2.5V1.4h7.3v1.9h-2.3l0,10.4C18.5,18.7,16.1,21.7,10.9,21.7z M38.3,14.7c-0.5,3.3-2.8,4.9-6.1,4.9c-4.4,0-7-3.1-7-8.3v-0.2
                      c0-5.1,2.8-8.3,7-8.3c3.1,0,5.2,1.3,6,4.7h2.1l0-6.1h-2.2l0,2.2c-1-1.9-3.3-2.7-5.8-2.7c-5.6,0-9.6,4.3-9.6,10.3v0.2
                      c0,6.2,3.6,10.2,9.4,10.2c4.4,0,7.6-2.2,8.4-6.7L38.3,14.7z M58.7,9.4c-2.3-0.6-4.3-1.3-4.3-2.7c0-0.9,0.7-2.3,2.7-2.3
                      c2,0,3.4,0.7,4.5,2.1l2.8-2.4c-1.8-2.8-5-3.2-6.8-3.2c-4.4,0-7.5,2.6-7.5,6.2c0,3.7,3.3,5.1,6.6,6c2.8,0.8,3.9,1.2,3.9,2.8
                      c0,1.3-1.2,2.2-3.1,2.2c-3.1,0-4.7-2-5.2-2.7l-3,2.6c1.5,2.4,4.2,3.7,7.9,3.7c4.6,0,7.8-2.7,7.8-6.5C64.9,11.4,61.7,10.2,58.7,9.4z"></path></svg>
                    </div>
                    
                    <div class="contact-info">
                      <div class="site-name"><strong>Office of Research</strong></div>
                                                                        <div class="contact-line">3227 Cheadle Hall, MC2050</div>
                                                  <div class="contact-line">Santa Barbara, California 93106</div>
                                                  <div class="contact-line">Call Us: (805) 893-4188</div>
                                                                  </div>
                  </div>
                </div>
              </div>

                <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-6 col-md-3 second-column">
                  <div class="inner">
                    <div class="field field--name-field-body field--type-text-long field--label-hidden field--item">
                      <p class="label">Other Resources</p>
                         <p><a href="https://globalengagement.ucsb.edu">UCSB Global Engagement</a></p>
                         <p><a href="https://sharedinstrumentation.ucsb.edu">UCSB Shared Instrumentation</a></p>
                         <p><a href="https://industry.ucsb.edu/affiliates-program">Corporate Affiliates Program</a></p>
                         <p><a href="https://tia.ucsb.edu/">Technology & Industry Alliances</a></p>
                      <p class="label">OR Applications</p>
                        <p><a href="https://orbit.research.ucsb.edu">ORBiT</a></p>
                        <p><a href="https://orahs.research.ucsb.edu">ORAHS</a></p>
                     </div>
                  </div>
                </div>

               <div class="paragraph paragraph--type--column paragraph--view-mode--default col-sm-6 col-md-3 second-column">
                  <div class="inner">
                    <div class="field field--name-field-body field--type-text-long field--label-hidden field--item">
                      <p class="label">Informational Links</p>
                         <p><a href="/forms">Forms</a></p>
                         <p><a href="/policies">Policies</a></p>
                         <p><a href="/spo/definitions-acronyms">Definitions and Acronyms</a></p>
                      <p class="label">Contracts & Grants</p> 
                        <p><a href="/cglink-signup">Join the Office of Research C&G Group</a></p>
                     </div>
                  </div>
               </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="region region-footer">
        <div class="col-xs- 12 col-sm-8 copyright">
          <span class="copyright">Copyright &copy; 2021 The Regents of the University of California. All Rights Reserved.</span> <a href="https://www.ucsb.edu/terms-of-use" class="terms">Terms of Use</a> <a href="/accessibility" class="terms">Accessibility</a> <a href="/siteindex" class="terms">Site Index</a>
        </div>
      </div>
    </div>
  </footer>

  </div>

      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click"},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"9f896bf10985df786a0697d91a6439b48dbe4e9e735c7f71d000b7b203971ad9"}}</script>
<script src="/sites/default/files/js/js_ofJTQsv857kvboO9sD0CyKMpHPuaevGqixnuH-ANIkk.js"></script>

  </body>
  <!-- Chris Lauw Reserved -->
</html>
