<!DOCTYPE html>
<html lang="en">
  <head>
  
  

 





    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>University of California San Diego</title>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="UCSD" name="SITE"/>
    <meta content="University of California San Diego" name="PAGETITLE"/>
    <meta content="The University California San Diego is one of the world's leading public research universities, located in beautiful La Jolla, California" name="DESCRIPTION"/>
    <link href="favicon.ico" rel="icon"/>


    
  




<!-- Site-specific CSS files -->
    
  <link href="https://www.ucsd.edu/_resources/css/vendor/brix_sans.css" rel="stylesheet" type="text/css"/>
  
  <!-- CSS complied from style overrides -->
  <link href="https://www.ucsd.edu/_resources/css/styles.css" rel="stylesheet"/>
  
  <link href="_resources/css/custom-img.css" rel="stylesheet"/>
  
  <link href="https://www.ucsd.edu/_resources/css/custom.css" rel="stylesheet"/>

  <!-- Font Awesome Icons -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/font-awesome.css" rel="stylesheet"/>

  <!-- Animation -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/animate.css" rel="stylesheet"/>

  <!-- Slick Slider for custom carousel -->
  <link href="https://www.ucsd.edu/_resources/css/vendor/slick.css" rel="stylesheet" type="text/css"/>
  <!--  Slick Slider Theme -->    
  <link href="https://www.ucsd.edu/_resources/css/vendor/slick-theme.css" rel="stylesheet" type="text/css"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K826VG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K826VG');</script>
   
   
  </head>

  <body class="page-homepage animated fadeIn">
    <a class="screen-reader screen-reader-focusable" href="#a-main" role="button">Skip to the main content</a> 
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" data-module="nav">
<div id="uc-emergency"></div>
<div class="container-fluid header-wrap">
<div class="container">
<div class="row hidden-xs hidden-sm">
<div class="col-lg-12">
<ul class="nav nav-pills top-nav">
<li><a alt="Link to Faculty and Staff Portal" href="http://blink.ucsd.edu/">Blink</a></li>
<li><a alt="Link to A to Z Site Index" href="http://ucsd.edu/about/a-to-z-index/index.html">A-Z Site Index</a></li>
</ul>
<div class="navbar-header"><a aria-label="Navigate Back to Home" class="navbar-brand" href="/index.html"> <span> <img alt="Brand" src="https://www.ucsd.edu/_resources/img/logo_UCSD.png"/> </span> </a></div>
<form action="/search/index.html" aria-label="Search Box" class="navbar-form navbar-right navbar-search no-gutter search-form" id="cse-search-box" method="get" role="search"><label class="radio-inline hidden" for="searchUCSD"> <input aria-label="Search UC San Diego" checked="checked" id="searchUCSD" name="search-scope" role="radiogroup" type="radio" value="cascade-cwp"/> Search UC San Diego </label> <label class="radio-inline hidden" for="searchFaculty"> <input aria-label="Search Faculty and Staff" id="searchFaculty" name="search-scope" role="radiogroup" type="radio" value="faculty-staff"/> Search Faculty/Staff </label>
<div class="input-group"><input aria-label="Search Box" class="form-control hidden input-search" data-id="inputSearch" id="q" name="search-term" placeholder="Search UC San Diego" type="search" value=""/> <input name="site" type="hidden" value="cascade-cwp"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand" id="search-icon-button" onclick="submitForm()" type="button"> <img alt="search-icon" class="img-responsive" src="https://www.ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<!-- <a class="btn btn-primary navbar-btn hidden-sm" href="https://admission.universityofcalifornia.edu/apply-now.html"> <span> <img alt="check" src="https://ucsd.edu/_resources/img/icon_check.png" /> </span> Apply Now </a> <input class="sr-only" type="submit" value="Submit" /> --> <a class="btn btn-primary navbar-btn hidden-sm" href="https://campaign.ucsd.edu/"> Give </a> <input class="sr-only" type="submit" value="Submit"/></form></div>
</div>
<div class="navbar-header"><a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-grid" data-toggle="collapse" href="#"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <!-- mobile search dropdown --> <a class="search-icon search-expand dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="#"> <span class="search-icon"></span> </a>
<div class="dropdown-menu dropdown-search"><form action="/search/index.html" aria-label="Mobile Search Box" class="navbar-form navbar-right navbar-search form-inline mobile-search-form" role="search">
<div class="input-group nav-search-mobile"><input aria-label="Mobile Search Box" class="form-control input-search" data-id="inputSearchMobile" id="q" name="search-term" placeholder="Search in UC San Diego" type="search"/> <input name="site" type="hidden" value="cascade-cwp"/> <span class="input-group-btn"> <button class="btn btn-primary search-icon search-expand mobile-search-icon" type="button"> <img alt="search-icon" src="https://www.ucsd.edu/_resources/img/icon_search.png"/> </button> </span></div>
<label class="radio-inline" for="searchUCSDMobile"> <input aria-label="Search UC San Diego on Mobile Device" checked="checked" id="searchUCSDMobile" name="t" onclick="setSearch('web')" role="radiogroup" type="radio" value="web"/> Search UC San Diego </label> <label class="radio-inline" for="searchFacultyMobile"> <input aria-label="Search Faculty and Staff on Mobile Device" id="searchFacultyMobile" name="t" onclick="setSearch('directory')" role="radiogroup" type="radio" value="directory"/> Search Faculty/Staff </label> <input class="sr-only" type="submit" value="Submit"/></form></div>
<a aria-label="Navigate back Home" class="navbar-brand visible-xs visible-sm" href="/index.html"> <span> <img alt="Brand" src="https://www.ucsd.edu/_resources/img/logo_UCSD.png"/> </span> </a></div>
</div>
</div>
<div class="container-fluid nav-wrap">
<div class="container">
<div class="navbar-collapse collapse" id="navbar-collapse-grid"><!-- standard nav small -->
<ul class="nav navbar-nav small-nav visible-xs visible-sm">
<li class="dropdown">
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/about/index.html">About</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="about/visiting-tours/index.html">Visiting &amp; Tours</a></li>
<li><a href="http://ucsd.edu/timeline/index.html">History</a></li>
<li><a href="http://ucsdnews.ucsd.edu/">News</a></li>
<li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
<li><a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a></li>
<li><a href="http://health.ucsd.edu/">UC San Diego Health</a></li>
<li><a href="http://ucsd.edu/about/economic-impact-report.html">Economic Impact Report</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/academics/">Academics</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://students.ucsd.edu">TritonLink</a></li>
<li><a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a></li>
<li><a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a></li>
<li><a href="https://mycompass.ucsd.edu/public">Colleges</a></li>
<li><a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a></li>
<li><a href="http://digitallearning.ucsd.edu/">Digital Learning</a></li>
<li><a href="http://extension.ucsd.edu/">Extension</a></li>
<li><a href="http://library.ucsd.edu/">Library</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/admissions-aid/index.html">Admissions and Aid</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://admissions.ucsd.edu/freshman/">First-Year Admissions</a></li>
<li><a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a></li>
<li><a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a></li>
<li><a href="https://medschool.ucsd.edu/admissions/pages/default.aspx">School of Medicine</a></li>
<li><a href="https://pharmacy.ucsd.edu/admissions/admissions-general-information?_ga=2.30262271.1964092055.1569959880-2067626670.1569959880">Skaggs School of Pharmacy</a></li>
<li><a href="https://fas.ucsd.edu/">Financial Aid</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/research-innovation/index.html">Research and Innovation</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a></li>
<li><a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/campus-life/index.html">Campus Life</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a></li>
<li><a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a></li>
<li><a href="http://calendar.ucsd.edu/">Events</a></li>
<li><a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a></li>
<li><a href="http://studyabroad.ucsd.edu/">Study Abroad</a></li>
<li><a href="http://career.ucsd.edu/">Career &amp; Internship</a></li>
<li><a href="http://athletics.ucsd.edu">Athletics</a></li>
</ul>
</div>
</li>
<li>
<div class="btn-group navbar-btn"><a href="http://ucsd.edu/support/index.html">Support UC San Diego</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png"/> </a>
<ul class="dropdown-menu">
<li><a href="http://alumni.ucsd.edu/">Alumni</a></li>
<li><a href="http://giving.ucsd.edu/">Giving</a></li>
<li><a href="http://foundation.ucsd.edu/">Foundation</a></li>
</ul>
</div>
</li>
</ul>
<ul class="nav secondary-nav visible-xs visible-sm">
<li><a href="http://blink.ucsd.edu/">Blink</a></li>
<li><a href="http://ucsd.edu/about/a-to-z-index/index.html">A-Z Site Index</a></li>
</ul>
<!-- large nav -->
<div class="main-nav">
<ul class="nav navbar-nav menu large-nav hidden-xs hidden-sm">
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/about/index.html">About</a>
<ul class="list-unstyled">
<li><a href="about/visiting-tours/index.html">Visiting &amp; Tours</a></li>
<li><a href="http://ucsd.edu/timeline/index.html">History</a></li>
<li><a href="http://ucsdnews.ucsd.edu/">News</a></li>
<li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
<li><a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a></li>
<li><a href="http://health.ucsd.edu/">UC San Diego Health</a></li>
<li><a href="http://ucsd.edu/about/economic-impact-report.html">Economic Impact Report</a></li>
</ul>
</li>
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/academics/">Academics</a>
<ul class="list-unstyled">
<li><a href="http://students.ucsd.edu">TritonLink</a></li>
<li><a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a></li>
<li><a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a></li>
<li><a href="https://mycompass.ucsd.edu/public">Colleges</a></li>
<li><a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a></li>
<li><a href="http://digitallearning.ucsd.edu/">Digital Learning</a></li>
<li><a href="http://extension.ucsd.edu/">Extension</a></li>
<li><a href="http://library.ucsd.edu/">Library</a></li>
</ul>
</li>
<li class="nav-group"><a href="http://ucsd.edu/admissions-aid/index.html">Admissions <br/> and Aid </a>
<ul class="list-unstyled">
<li><a href="http://admissions.ucsd.edu/freshman/">First-Year Admissions</a></li>
<li><a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a></li>
<li><a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a></li>
<li><a href="https://medschool.ucsd.edu/admissions/pages/default.aspx">School of Medicine</a></li>
<li><a href="https://pharmacy.ucsd.edu/admissions/admissions-general-information?_ga=2.30262271.1964092055.1569959880-2067626670.1569959880">Skaggs School of Pharmacy</a></li>
<li><a href="https://fas.ucsd.edu/">Financial Aid</a></li>
</ul>
</li>
<li class="nav-group nav-group-lg"><a href="http://ucsd.edu/research-innovation/index.html">Research and <br/> Innovation </a>
<ul class="list-unstyled">
<li><a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a></li>
<li><a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a></li>
</ul>
</li>
<li class="nav-group nav-group-sm"><a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
<ul class="list-unstyled">
<li><a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a></li>
<li><a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a></li>
<li><a href="http://calendar.ucsd.edu/">Events</a></li>
<li><a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a></li>
<li><a href="http://studyabroad.ucsd.edu/">Study Abroad</a></li>
<li><a href="http://career.ucsd.edu/">Career &amp; Internship</a></li>
<li><a href="https://ucsdtritons.com">Athletics</a></li>
</ul>
</li>
<li class="nav-group"><a href="http://ucsd.edu/support/index.html">Support <br/> UC San Diego </a>
<ul class="list-unstyled">
<li><a href="http://alumni.ucsd.edu/">Alumni</a></li>
<li><a href="http://giving.ucsd.edu/">Giving</a></li>
<li><a href="http://foundation.ucsd.edu/">Foundation</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
        
        
        
    <div class="main" id="a-main">
    
    











































     
     
            
                
        
        
                
        
                        
                                        <div class="carousel slide jumbotron jumbotron-hero hm" data-ride="carousel" id="heroslider">
                
                                                    
                                        
                                
                                                
                <div class="carousel-inner" role="listbox" tabindex="0">
                                        
                                                                                
                                            
                                        
                                        
                                        
                                                            
                    
                                            
                                        
                                        
                                        
                                            
                                            
                                                
                                            
                                                <div class="item active ">
                        
                                                    <img alt="students at commencement" class="first-slide" src="_images/homepage/Commencement_2021.jpg" tabindex="0"/>
                                                
                        <div class="container">
                            <div class="cr-item-container">
                    			<div class="row">
                    				<div class="col-sm-12">
                    					<div class="text-indent text-indent-h1 animated fadeInUp">
                    						<h1 tabindex="0">UC SAN DIEGO <br/><span>COMMENCEMENT</span></h1>
                    						<p tabindex="0">UC San Diego’s Commencement ceremonies will be held in person on campus June 12-13.</p>                    						<a class="btn btn-lg btn-default rt-btn-yellow " data-h1="" data-module="hero-homepage" href="https://commencement.ucsd.edu/" role="button">Learn More</a>                    					</div>
                    				</div>
                    			</div>
                		      </div>
                    		</div>
                         </div>
                                                                 
                </div>
                
                                                
            </div>
        
                    
        
        
    




    
                




        
         
    
    
<section class="jumbotron jumbotron-callout-xs event-single academic-phases" data-module="event-single">
	<div class="container event-single-inner">
		<div class="row event row-flex">
			<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
				<h3 class="event-title">NOTICE ON ACCELLION DATA&nbsp;BREACH</h3>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 vert-align">
				<div class="event-description no-padding">
					<div>
						<p class="message ">The Accellion attack impacted University of California (UC), as it previously disclosed in early April. To get the latest information about this event, our response, and available credit protection services, please <a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html" aria-label="Get more information about the Accellion attack">visit this page</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




         

    
                




        
         
    
     
<style type="text/css">
	.jumbotron-enw {
		background-image: none !important;
		background-color: #fff;
	}
	.jumbotron-enw .btn-default:hover {
		background: #182B49;
      color: #ffffff;
	}
</style>

<section aria-label="Text and Image Module" class="jumbotron jumbotron-white jumbotron-enw" data-module="text-and-image">
	<div class="container">
    	<div class="row">
      	<div class="col-md-6">
	        <h2>Celebrating the Class of 2021</h2>
	        	        <p>The resilience and accomplishments of members of the Class of 2021 will be recognized during a series of 10 in-person Commencement ceremonies to be held June 12&ndash;13.</p>
	        <p><a class="btn btn-default" href="https://ucsdnews.ucsd.edu/feature/celebrating-the-class-of-2021" data-h2="celebrating the class of 2021" data-module="text-and-cta-with-full-height-image-right" aria-label="Read More About the Class of 2021">Read More About the Class of 2021</a></p>
      	</div>
			
			<div class="col-md-6">
	         <div>
	            <img alt="Efran Martinez with members of Triton Racing team in 2019." 
	            class="img-responsive" src="../_images/homepage/class-2021.jpg">
	         </div>
	      </div>
   	</div>
	</div>
</section>




         

    
                




        
         
    
    

<style>
	.sixtieth {
		background-color: #c99212;
		color: #000;
		border: none;
		border-radius: 0;
		background-size: initial !important;
	}
	.sixtieth .flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: space-evenly;
		align-items: center;
	}
	.sixtieth h2 {
		color: #182b49;
	}
	.sixtieth p {
		color: #333;
	}
	.sixtieth .btn-sixtieth {
		background-color: #fff;
		color: #484949;
	   font-family: BrixSansBold;
	   transition: all .3s;
	}
	.sixtieth .btn-sixtieth:hover,
	.sixtieth .btn-sixtieth:focus {
		background-color: #182b49;
		color: #fff;
	}
	.sixtieth .break {
		display: inline;
	}
	@media only screen and (min-width: 992px) {
		.sixtieth .break {
			display: none;
		}
	}
</style>	

<section class="jumbotron sixtieth">
	<div class="container">
		<div class="row flex-row">
			<div class="col-md-6">
				<h2 class="hidden-md hidden-lg">CELEBRATING 60 YEARS OF RESEARCH, INNOVATION AND TRITON SPIRIT</h2>
				<h2 class="hidden-xs hidden-sm">CELEBRATING 60 YEARS OF RESEARCH, INNOVATION <br />AND TRITON SPIRIT</h2>
				<p>Since its start in 1960, UC San Diego has made waves by actively redefining what it means to be a world-class public research university. Now, 60 years after its founding, UC San Diego continues to challenge expectations and drive positive change that creates an impact locally and around the world.</p>
				<p><a href="https://sixtieth.ucsd.edu/" class="btn btn-lg btn-sixtieth">Visit 60th  Anniversary website</a></p>
			</div>
			<div class="col-md-6">
				<figure class="sixtieth-animation">
					<img class="img-responsive" src="../_images/homepage/sixtieth-animated.gif" alt="60 years ahead of tomorrow" />
				</figure>
			</div>
		</div>
	</div>
</section>






         

    
                




        
         
        
        
    

<section class="jumbotron jumbotron-events-news">
		<div class="container">
			<div class="row">
				<!-- Events -->
				<div class="col-md-3">
					<h2>Events</h2>
					<div class="events"> 
					    
				        

                           					
				      
						<div class="event">
							<p class="date-wrap">June <br/><span>12-13</span></p>
							<p class="event-title"><a class="text-link" href="https://calendar.ucsd.edu/event/commencement-2021-608b487e13f269.33302951">Commencement 2021</a></p>
						</div>
						
						

                           					
				      
						<div class="event">
							<p class="date-wrap">June<br/><span>16</span></p>
							<p class="event-title"><a class="text-link" href="https://calendar.ucsd.edu/event/covid-and-stewardship-sharing-impact-during-a-global-pandemic-60ae8f5589b682.70560932">COVID and Stewardship: Sharing Impact During a Global Pandemic</a></p>
						</div>
						
						

                           					
				      
						<div class="event">
							<p class="date-wrap">June<br/><span>29</span></p>
							<p class="event-title"><a class="text-link" href="https://calendar.ucsd.edu/event/japan-zoominar-women-in-modern-and-current-japan-60b907185c99a0.20616997">Japan Zoominar: Women in Modern and Current Japan</a></p>
						</div>
						
														
						
					</div>	
			      
			      <a class="text-link" href="https://calendar.ucsd.edu/">See All Events</a>
			       <hr class="hidden-md hidden-lg"> 
				</div>
				
				<!-- News -->
				<div class="col-md-9 news-container">
					<div class="row">
						<div class="col-md-12">
							<div class="news-heading">
								<h2>News</h2>
							    <p><a class="text-link" href="https://ucsdnews.ucsd.edu/">View All News</a></p>
							</div>
						</div>
					</div>
					
					<div class="news">
					    
					    
					    

                           					
				      
                        <div class="news-item">
                        <div class="news-content">
                        	<img alt="" class="img-responsive" src="_images/homepage/news/summer-research-program-neurosciences_homepage.jpg"/>
                        	<p class="news-date">June 3, 2021</p>
                        	<h4>Brainiacs: New Summer Research Program Supports Underrepresented Neurosciences Undergrads</h4>
                        </div>
                        <p><a aria-label="" class="text-link" data-h2="eventsnews" href="https://ucsdnews.ucsd.edu/feature/brainiacs">Read More</a><span aria-hidden="true" class="glyphicon glyphicon-play text-link-hover-arrow"></span></p>
                        </div>
						
						

                           					
				      
                        <div class="news-item">
                        <div class="news-content">
                        	<img alt="" class="img-responsive" src="_images/social-justice-gentry-patrick_homepage.jpg"/>
                        	<p class="news-date">June 3, 2021</p>
                        	<h4>Social Justice as Part of the Remedy for What Ails Us</h4>
                        </div>
                        <p><a aria-label="" class="text-link" data-h2="eventsnews" href="https://ucsdnews.ucsd.edu/feature/social-justice-as-part-of-the-remedy-for-what-ails-us">Read More</a><span aria-hidden="true" class="glyphicon glyphicon-play text-link-hover-arrow"></span></p>
                        </div>
						
						

                           					
				      
                        <div class="news-item">
                        <div class="news-content">
                        	<img alt="" class="img-responsive" src="_images/homepage/news/sally-ride-junior-academy_crop.jpg"/>
                        	<p class="news-date">June 3, 2021</p>
                        	<h4>Summer STEAM Workshops from Sally Ride Science Junior Academy Reach Beyond State, National Borders</h4>
                        </div>
                        <p><a aria-label="" class="text-link" data-h2="eventsnews" href="https://ucsdnews.ucsd.edu/feature/summer-steam-workshops-from-sally-ride-science-junior-academy-reach-beyond-state-national-borders">Read More</a><span aria-hidden="true" class="glyphicon glyphicon-play text-link-hover-arrow"></span></p>
                        </div>
						
											    
					   
					</div>		
				</div>	
			</div>
		</div>
	</section>



         

    
                




                 
         


    
        
            
        


    
<div class="jumbotron jumbotron-quote-slider" data-module="stats">
		<div class="container">
	   	<div class="row">
	      	<div class="col-md-3">
		      	<div class="text-indent text-indent-h2">
					<h2>ACADEMICS</h2>
					<p>We merge disciplines and surpass expectations, empowering students to think creatively across boundaries, resulting in unimagined discoveries.</p>
					<a class="btn btn-lg btn-default" href="academics/index.html">Learn More</a>
		      	</div>
	      	</div>
				
				<div class="col-md-7 col-md-offset-2">
					<ul class="new-quote-slider">


						            
                                    
                        						
						<li>
							<div class="image" style="background-image:url('_images/stats-number-one-public-service.jpg');"></div>
							<div class="text">
								<div class="v-align">
									<span class="big-number">#1</span>
							   	<div class="top-heading"></div>
									<p>Top public university in the nation for contributions to social mobility, research and public service.</p>
																		<span>Featured in: Washington Monthly</span>
																   </div>
							</div>
						</li>
						
			                        
                        						
						<li>
							<div class="image" style="background-image:url('_images/stats-second-quality-education.jpg');"></div>
							<div class="text">
								<div class="v-align">
									<span class="big-number">#2</span>
							   	<div class="top-heading"></div>
									<p>Second in the nation for providing a quality education at an affordable price.</p>
																		<span>Featured in: Money Magazine</span>
																   </div>
							</div>
						</li>
						
			                        
                        						
						<li>
							<div class="image" style="background-image:url('_images/stats-top-ten.jpg');"></div>
							<div class="text">
								<div class="v-align">
									<span class="big-number">10</span>
							   	<div class="top-heading"></div>
									<p>One of the top 10 public universities in the nation for over a decade.</p>
																		<span>Featured in: U.S. News &amp; World Report</span>
																   </div>
							</div>
						</li>
						
			            
	        		</ul>
	      	</div>
	    	</div>
	  	</div>
	</div>


    


         

    
                




        
         
        
        
    
        
    



    <section aria-label="Information and Image Panel" class="jumbotron side-image jumbotron-full-height jumbotron-athletics side-image-white text-dark" data-module="text-and-cta-with-full-height-image-right">
                <div class="image-container col-sm-3 col-sm-offset-9 col-md-5 col-md-offset-7  pull-right hidden-xs">
          <div class="background-image-holder covid-help">
          </div>
        </div>
        <div class="image-container-mobile visible-xs">
          <div class="background-image-holder covid-help">
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-8 side-image-content clearfix">
              <h2>UC San Diego COVID-19 Emergency Response</h2>
              <p>Together, we can play an important role in supporting our frontline caregivers as we prepare for the pandemic&#8217;s peak. For every dollar you give to the <a href="https://campaign.ucsd.edu/impact/coronavirus/?_ga=2.254446472.1861795599.1586886647-989071472.1586886647">UC San Diego COVID-19 Emergency Response Fund</a>, a dollar will be generously matched by The Conrad Prebys Foundation, up to $350,000.</p>
              <p><a class="btn btn-default" href="https://campaign.ucsd.edu/impact/coronavirus/">Learn how you can help</a></p>
            </div>
          </div>
        </div>
      </section>



         

    
                




        
         
    

<section aria-label="Information Panel" class="jumbotron jumbotron-callout-sm jumbotron-research research-innovation" data-module="callout-image-small">
  <div class="container">
    <div class="text-indent text-indent-h2">
      <h2>Research and <br/><span>Innovation</span></h2>
      <p>Here, students can unleash their curiosity to help shape new fields and transform lives.
</p>
      <a class="btn btn-lg btn-default" href="https://ucsd.edu/research-innovation/" role="button">Learn More</a>
    </div>
  </div>
</section>




         

    
                




        
         
    

<section aria-label="Information Panels" class="jumbotron jumbotron-attend attend-module" data-module="callout-content-four">
  <div class="container">
    <div class="text-indent">
      <h2>ATTEND <br/><span>UC SAN DIEGO</span></h2>
      <p>Your journey is unique—whether as a first-generation student, a community college transfer, an international scholar or student veteran—and we are dedicated to your success. Dive deep into our vibrant learning community taught by award-winning faculty with an ocean backdrop. 
</p>
      <a href="https://ucsd.edu/admissions-aid/"><button class="btn btn-lg btn-default" type="button">Learn More</button></a>
    </div>
    <div class="row">
    
        
        
      <div class="col-md-6 clearfix">
        <div class="panel panel-primary">
          <div class="panel-body" id="panel1">
            <h3>UNDERGRADUATE</h3>
                <p class="panel-text">UC San Diego first-year and transfer students come from all over California and throughout the world—ready for challenge and discovery

</p>
                <p class="text-right">
                  <a class="text-link" href="https://admissions.ucsd.edu/freshmen">FIRST-YEAR ADMISSIONS</a>
                </p>
                                <p class="text-right">
                  <a class="text-link" href="http://admissions.ucsd.edu/transfers/index.html">TRANSFER ADMISSIONS</a>
                </p>
                          </div>
        </div>
      </div>
    
        
        
      <div class="col-md-6 clearfix">
        <div class="panel panel-primary">
          <div class="panel-body" id="panel2">
            <h3>GRADUATE AND PROFESSIONAL</h3>
                <p class="panel-text">Work alongside world-class experts—and become one. Join our thriving community of graduate and professional scholars.</p>
                <p class="text-right">
                  <a class="text-link" href="http://grad.ucsd.edu/admissions/">GRADUATE AND PROFESSIONAL ADMISSIONS</a>
                </p>
                          </div>
        </div>
      </div>
    
        
        
      <div class="col-md-6 clearfix">
        <div class="panel panel-primary">
          <div class="panel-body" id="panel3">
            <h3>MEDICAL AND PHARMACY</h3>
                <p class="panel-text">Invent the future of care through the education and research opportunities offered through UC San Diego’s School of Medicine and Skaggs School of Pharmacy and Pharmaceutical Sciences.</p>
                <p class="text-right">
                  <a class="text-link" href="https://meded.ucsd.edu/index.cfm/asa/admissions/">SCHOOL OF MEDICINE</a>
                </p>
                                <p class="text-right">
                  <a class="text-link" href="https://pharmacy.ucsd.edu/admissions/admissions-general-information?_ga=2.30262271.1964092055.1569959880-2067626670.1569959880">SKAGGS SCHOOL OF PHARMACY </a>
                </p>
                          </div>
        </div>
      </div>
    
        
        
      <div class="col-md-6 clearfix">
        <div class="panel panel-primary">
          <div class="panel-body" id="panel4">
            <h3>LIFELONG LEARNING</h3>
                <p class="panel-text">Looking to prepare for college, advance your career with certificate and degree-related programs, or just seeking to enrich your personal growth? We offer a range of courses and programs to help you meet your goals.</p>
                <p class="text-right">
                  <a class="text-link" href="https://extension.ucsd.edu/">More info</a>
                </p>
                          </div>
        </div>
      </div>
        </div>
  </div>
</section>



         

    
                




        
         
        
        
    
        
    



    <section aria-label="Information and Image Panel" class="jumbotron side-image jumbotron-full-height jumbotron-athletics side-image-white text-dark" data-module="text-and-cta-with-full-height-image-right">
                <a class="anchor" id="link1"></a>
                <div class="image-container col-sm-3 col-sm-offset-9 col-md-5 col-md-offset-7  pull-right hidden-xs">
          <div class="background-image-holder attend-cta">
          </div>
        </div>
        <div class="image-container-mobile visible-xs">
          <div class="background-image-holder attend-cta">
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-8 side-image-content clearfix">
              <h2>FINANCIAL AID AND SCHOLARSHIPS</h2>
              <p>Whether you&#8217;re a first-year, transfer, or graduate student, the UC system has one of the most generous and progressive financial aid programs in the nation. College is within your reach.</p>
              <p><a class="btn btn-default" href="https://fas.ucsd.edu/">Learn More</a></p>
            </div>
          </div>
        </div>
      </section>



         

    
                




        
         
    

<section aria-label="Information Panel" class="jumbotron jumbotron-callout-sm jumbotron-research student-life-alt" data-module="callout-image-small">
  <div class="container">
    <div class="text-indent text-indent-h2">
      <h2>Our Thriving <br/><span>Student Life</span></h2>
      <p>Stay connected, even while apart. Join online live dance and yoga classes, watch experimental performances, participate in virtual wellness workshops and more.</p>
      <a class="btn btn-lg btn-default" href="https://ucsd.edu/campus-life/index.html" role="button">Learn More</a>
    </div>
  </div>
</section>




         

    
                




        
         
    
    <section aria-label="Book A Tour" class="jumbotron jumbotron-map" data-module="book-tour-and-map">
<div class="container">
<div class="row">
<div class="col-md-5">
<div class="panel panel-default">
<div class="panel-body text-center">
<h4>Get an inside look at UC San Diego&#8212;from anywhere in the world.</h4>
<p><a class="btn btn-primary" data-module="book-tour-and-map" href="https://admissions.ucsd.edu/visit/virtual-tour.html">Virtual Tour</a></p>
</div>
</div>
</div>
</div>
</div>
</section>



         

    


    </div>

     <!-- FOOTER -->
     <footer data-module="footer">
  <div class="footer-address-bar">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 footer-brand-wrap">
          <a alt="UC San Diego Homepage" class="footer-brand" href="http://ucsd.edu">
            <img alt="Brand" class="img-responsive" src="https://www.ucsd.edu/_resources/img/logo_UCSD_white.png"/>
          </a>
        </div>
        <div class="col-xs-6 col-sm-9 footer-address-wrap no-gutter">

          <address class="footer-address hidden-xs">
                9500 Gilman Drive, La Jolla, CA 92093-0021 &nbsp;&nbsp;&nbsp;   
                <a class="footer-tel" href="tel:1-858-534-2230"> (858) 534-2230</a>
                </address>
              
                <address class="footer-address visible-xs">
                
                9500 Gilman Drive</br> 
                La Jolla, CA </br>
                92093-0021 </br>
                <a class="footer-tel" href="tel:1-858-534-2230"> (858) 534-2230</a>
                
                </address>
                
        </div>
      </div>
    </div>
  </div>
  <div class="footer-links">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-6">
              <h5>Resources</h5>
              <ul class="list-unstyled">
                <li><a href="http://accreditation.ucsd.edu/">Accreditation</a></li>
                <li><a href="http://ucsd.edu/about/a-to-z-index/index.html">A to Z Site Index</a></li>
               
               <li><a href="http://blink.ucsd.edu/">Blink</a></li>
                <li><a href="http://ucsd.edu/about/contact.html">Contact</a></li>
                <li><a href="http://disabilities.ucsd.edu/">Disability Resources</a></li>
               <li><a href="http://ucsd.edu/about/emergency.html">Emergency Status</a></li>
               
                
                
              </ul>
            </div>
            <div class="col-xs-6">
              <h5>Community</h5>
              <ul class="list-unstyled">
                <li><a href="http://diversity.ucsd.edu/">Equity, Diversity and Inclusion</a></li>
                <li><a href="https://ucsd.edu/about/principles.html">Principles of Community</a></li>
                <li><a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row footer-social-links">
            <div class="col-xs-6 no-gutter">
              <ul class="list-inline">
                <li>
                  <a href="https://www.facebook.com/UCSanDiego/"><img alt="facebook" src="https://www.ucsd.edu/_resources/img/icon_fb.png"/></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ucsandiego/"><img alt="instagram" src="https://www.ucsd.edu/_resources/img/icon_ig.png"/></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/university-of-california-at-san-diego/"><img alt="linkedin" src="https://www.ucsd.edu/_resources/img/icon_linked.png"/></a>
                </li>
                <li>
                  <a href="https://twitter.com/ucsandiego/"><img alt="twitter" src="https://www.ucsd.edu/_resources/img/icon_tw.png"/></a>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <!-- <a alt="apply now" href="http://admission.universityofcalifornia.edu/how-to-apply/apply-online/">
                <button type="button" class="btn btn-primary btn-apply"><span><img src="https://www.ucsd.edu/_resources/img/icon_check.png" alt="check"/></span> Apply Now</button> -->
              <a alt="give" href="https://campaign.ucsd.edu/">
                <button class="btn btn-primary btn-apply" type="button">Give</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-divisions">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center no-gutter">

          <div class="dropup">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="divisions-expand" type="button">Divisions and Schools <span>+</span> </button>
            <ul class="dropdown-menu list-inline text-center">
              <li>
                <a class="text-link-secondary" href="http://artsandhumanities.ucsd.edu/">Arts and Humanities</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://biology.ucsd.edu/">Biological Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://grad.ucsd.edu/">Graduate Division</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://datascience.ucsd.edu/">Halıcıoğlu Data Science Institute</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://jacobsschool.ucsd.edu/">Jacobs School of Engineering</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://physicalsciences.ucsd.edu/">Physical Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://rady.ucsd.edu/">Rady School of Management</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://gps.ucsd.edu/">School of Global Policy &amp; Strategy</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://medschool.ucsd.edu">School of Medicine</a>
              </li>
              <li>
                <a class="text-link-secondary" href="http://scripps.ucsd.edu/">Scripps Institution of Oceanography</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://pharmacy.ucsd.edu/">Skaggs School of Pharmacy</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://socialsciences.ucsd.edu/">Social Sciences</a>
              </li>
              <li>
                <a class="text-link-secondary" href="https://hwsph.ucsd.edu/">Wertheim School of Public Health</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center small"> © <script>document.write(new Date().getFullYear())</script> Regents of the University of California. All rights reserved. | <a class="terms-link" href="/about/terms-of-use.html">Terms of Use</a> | <a class="terms-link" href="/about/website-accessibility.html">Accessibility</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="https://www.ucsd.edu/_resources/bootstrap/javascripts/bootstrap.min.js"></script>

<!-- Slick Slider for custom carousel -->
<script src="https://www.ucsd.edu/_resources/js/vendor/slick.min.js" type="text/javascript"></script>


<script src="https://www.ucsd.edu/_resources/js/vendor/responsive-tabs.js"></script>

<script type="text/javascript">
  (function($) {
    fakewaffle.responsiveTabs(['xs']);
  })(jQuery);
</script>

<!-- for custom scroll animation -->
<script src="https://www.ucsd.edu/_resources/js/vendor/jquery.easings.min.js"></script>

<script src="https://www.ucsd.edu/_resources/js/myscripts.js"></script>

<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js" type="text/javascript"></script>





<script>
  $('#modalVideoLink').click(function() {
    var src = 'https://www.youtube.com/embed/dgUGljgbjEA?autoplay=1';
    $('.modal-video iframe').attr('src', src);
  });

  $('.modal-video').on('hidden.bs.modal', function() {
    $('.modal-video iframe').removeAttr('src');
  })
</script>

<script src="https://www.ucsd.edu/_resources/js/vendor/jquery.matchHeight.js"></script>

<script type="text/javascript">
  $(".panel-body").matchHeight();
  $(".panel-news-title").matchHeight();
</script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://www.ucsd.edu/_resources/js/look-deeper.js"></script>
    
<!-- Site-specific javascript files -->
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3409104-4', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
_linkedin_data_partner_id = "46649";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=46649&fmt=gif" />
</noscript>



  

  </body>
</html>