<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/1" />
<link rel="shortcut icon" href="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:image" content="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="og:image:width" content="940" />
<meta property="twitter:image" content="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/img/img-metatag.jpg" />
<meta property="twitter:card" content="summary" />
<meta property="og:site_name" content="Office of Research" />
<meta property="twitter:url" content="https://research.ucsf.edu/home" />
<meta property="og:url" content="https://research.ucsf.edu/home" />
<meta property="twitter:title" content="Home | Office of Research" />
<meta property="og:title" content="Home" />
  <title>Home | Office of Research</title>
  <style type="text/css" media="all">
@import url("https://research.ucsf.edu/modules/system/system.base.css?qteuqm");
@import url("https://research.ucsf.edu/modules/system/system.messages.css?qteuqm");
@import url("https://research.ucsf.edu/modules/system/system.theme.css?qteuqm");
</style>
<style type="text/css" media="all">
@import url("https://research.ucsf.edu/modules/comment/comment.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/date/date_api/date.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/fences/field.css?qteuqm");
@import url("https://research.ucsf.edu/modules/node/node.css?qteuqm");
@import url("https://research.ucsf.edu/modules/search/search.css?qteuqm");
@import url("https://research.ucsf.edu/modules/user/user.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/views/css/views.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/ckeditor/css/ckeditor.css?qteuqm");
</style>
<style type="text/css" media="all">
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/ctools/css/ctools.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/ucsf_b1gfoot_admin_menu/css/ucsf_b1gfoot_admin_menu.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/ucsf_b1gfoot_sitewizard/css/ucsf_b1gfoot_sitewizard.css?qteuqm");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.cke_toolgroup > .cke_button__quote{display:none}.cke_toolgroup > .cke_button__twocolumn{display:none}.cke_toolgroup > .cke_button__threecolumn{display:none}.cke_toolgroup > .cke_button__featuredcontent{display:none}.cke_toolgroup > .cke_button__collapseitem{display:none}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/css/hopscotch.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<style type="text/css" media="all">
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/vendor/slick/slick.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/css/screen.css?qteuqm");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.view-display-id-block_1 h3{clear:both;padding-top:25px;}.profile-card{max-width:200px;margin-left:auto;margin-right:auto;}.profile-card .profile-card__detail{margin-top:20px;}.profile-card .profile-card__name{margin-top:0;}.profile-card__title,.profile-card__department,.profile-card__contact{margin:0px;}.profile-card__contact{margin-top:5px;}@media screen and (min-width:480px){.profile-card{margin:0;margin-right:3%;float:left;min-height:380px;}}.profile-card__name a{color:inherit;pointer-events:none;cursor:default;}.profile-card__info a{color:inherit;pointer-events:none;cursor:default;}.profile--grid .view-display-id-people_page .view-content{display:block;width:100%;height:auto;float:left;}.view-content h3{display:block;width:100%;height:auto;float:left;}.profile-card__detail ul{float:left;margin-left:0px;margin-bottom:0px;}.profile-card__detail ul li{float:left;margin-left:0px;}.region-sidebar .block li{margin-bottom:15px;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/css/colors/primary/primary-navy.css?qteuqm");
@import url("https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/css/colors/secondary/secondary-navy.css?qteuqm");
</style>
  <script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://research.ucsf.edu/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://research.ucsf.edu/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script type="text/javascript" src="https://research.ucsf.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://research.ucsf.edu/misc/drupal.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/ucsf_b1gfoot_admin_menu/js/ucsf_b1gfoot_admin_menu.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/ucsf_eds_profiles/ucsf_eds_profiles_tweaks.js?qteuqm"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.2.5/js/hopscotch.min.js"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/y3ti_help/js/y3ti_help.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/google_analytics/googleanalytics.js?qteuqm"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-106644234-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/contrib/field_group/field_group.js?qteuqm"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var sliderSecondary ='slider-secondary-no-image';var sliderPrimary ='slider-image-full';
//--><!]]>
</script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/modules/b1gfoot/ucsf_b1gfoot_sitewizard/js/ucsf_b1gfoot_sitewizard.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/vendor/slick/slick.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/vendor/icheck.min.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/build/main.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/vendor/responsive-nav/responsive-nav.min.js?qteuqm"></script>
<script type="text/javascript" src="https://research.ucsf.edu/profiles/ucsf_b1gfoot/themes/ucsf_b1gfoot_theme/js/script.js?qteuqm"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucsf_b1gfoot_theme","theme_token":"L2iErk4aAPBp9RoHFpxQdt6-HpyJcVwp_NOKDV1xhhI","js":{"profiles\/ucsf_b1gfoot\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/js\/ucsf_b1gfoot_admin_menu.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_eds_profiles\/ucsf_eds_profiles_tweaks.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/js\/hopscotch.min.js":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/y3ti_help\/js\/y3ti_help.js":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/field_group\/field_group.js":1,"1":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/js\/ucsf_b1gfoot_sitewizard.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/icheck.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/build\/main.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/responsive-nav\/responsive-nav.min.js":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/views\/css\/views.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/ucsf_b1gfoot\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_admin_menu\/css\/ucsf_b1gfoot_admin_menu.css":1,"profiles\/ucsf_b1gfoot\/modules\/b1gfoot\/ucsf_b1gfoot_sitewizard\/css\/ucsf_b1gfoot_sitewizard.css":1,"1":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/hopscotch\/0.2.5\/css\/hopscotch.min.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/js\/vendor\/slick\/slick.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/screen.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/print.css":1,"0":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/primary\/primary-navy.css":1,"profiles\/ucsf_b1gfoot\/themes\/ucsf_b1gfoot_theme\/css\/colors\/secondary\/secondary-navy.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"field_group":{"div":"full"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in page-node page-node- page-node-1 node-type-page slider-secondary ucsf-b1gfoot font--header--granjon slider-secondary-no-image profile--grid sidebar sidebar--right sidebar-color--white" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper">
    <div id="page">

        <div class="ucsf-top-header row-full-width no-logo">
      <div class="inside">
          <ul class="menu">
            <li class="first"><a href="http://www.ucsf.edu">University of California San Francisco</a></li>
            <li><a href="http://www.ucsfhealth.org/">UCSF Health</a></li>
            <li><a href="http://www.ucsf.edu/search" title="">Search UCSF</a></li>
            <li><a href="http://www.ucsf.edu/about">About UCSF</a></li>
          </ul>
      </div>
    </div>    
    <div id="header" class="row-full-width">
      <div class="inside clearfix">
              <h1 id="site-name">
          <a href="/" title="Home" rel="home">
            Office of Research          </a>
        </h1>
      
        <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search... </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." class="text-input fa fa-search form-text" aria-hidden="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-4DGbEV2_c60j2vTYG2oh6KMO4MUsbsmlIa99Nddp-TI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-ucsf-b1gfoot-tweaks-header-socialmedia" class="block block-ucsf-b1gfoot-tweaks">

    
  <div class="content">
    <div class="nav-social"></div>  </div>
</div>
<div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-1381"><a href="/" class="active">Home</a></li>
<li class="leaf menu-mlid-2266"><a href="/administrative-units">Administrative Units</a></li>
<li class="leaf menu-mlid-2236"><a href="/services">Services</a></li>
<li class="expanded menu-mlid-2256"><a href="/clinical-research-infrastructure">Clinical Research Infrastructure</a><ul class="menu"><li class="first last leaf menu-mlid-3026"><a href="/news">News</a></li>
</ul></li>
<li class="expanded menu-mlid-2251"><a href="/about">About</a><ul class="menu"><li class="first leaf menu-mlid-9861"><a href="/mission">Mission</a></li>
<li class="leaf menu-mlid-1996"><a href="/people" title="">Leadership</a></li>
<li class="leaf menu-mlid-1971"><a href="/organizational-chart">Organizational Chart</a></li>
<li class="leaf menu-mlid-9866"><a href="/peer-organizations">Peer Organizations</a></li>
<li class="last leaf menu-mlid-2276"><a href="https://www.ucsf.edu/about/research-overview" title="Research Overview">Research Overview</a></li>
</ul></li>
<li class="expanded menu-mlid-3031"><a href="/research-resource" title="">ReSearch ReSource</a><ul class="menu"><li class="first leaf menu-mlid-16096"><a href="/research-resource-may-2021">May 2021</a></li>
<li class="leaf menu-mlid-15751"><a href="/research-resource-april-2021">April 2021</a></li>
<li class="leaf menu-mlid-15746"><a href="/research-resource-march-2021">March 2021</a></li>
<li class="leaf menu-mlid-15401"><a href="/research-resource-february-2021">February 2021</a></li>
<li class="leaf menu-mlid-15396"><a href="/research-resource-january-2021">January 2021</a></li>
<li class="leaf menu-mlid-15051"><a href="/research-resource-december-2020">December 2020</a></li>
<li class="leaf menu-mlid-14026"><a href="/research-resource-november-2020">November 2020</a></li>
<li class="leaf menu-mlid-13681"><a href="/research-resource-october-2020">October 2020</a></li>
<li class="leaf menu-mlid-13676"><a href="/research-resource-september-2020">September 2020</a></li>
<li class="leaf menu-mlid-13671"><a href="/research-resource-august-2020">August 2020</a></li>
<li class="leaf menu-mlid-13326"><a href="/research-resource-july-2020">July 2020</a></li>
<li class="leaf menu-mlid-12981"><a href="/research-resource-june-2020">June 2020</a></li>
<li class="leaf menu-mlid-11611"><a href="/research-resource-may-2020">May 2020</a></li>
<li class="leaf menu-mlid-9871"><a href="/research-resource-april-2020">April 2020</a></li>
<li class="leaf menu-mlid-8496"><a href="/research-resource-february-2020">February 2020</a></li>
<li class="leaf menu-mlid-8491"><a href="/research-resource-january-2020">January 2020</a></li>
<li class="leaf menu-mlid-7806"><a href="/research-resource-december-2019">December 2019</a></li>
<li class="leaf menu-mlid-7801"><a href="/research-resource-november-2019">November 2019</a></li>
<li class="leaf menu-mlid-7796"><a href="/research-resource-october-2019">October 2019</a></li>
<li class="leaf menu-mlid-7441"><a href="/research-resource-september-2019">September 2019</a></li>
<li class="leaf menu-mlid-7096"><a href="/research-resource-august-2019">August 2019</a></li>
<li class="leaf menu-mlid-6406"><a href="/research-resource-july-2019">July 2019</a></li>
<li class="leaf menu-mlid-5906"><a href="/research-resource-june-2019">June 2019</a></li>
<li class="leaf menu-mlid-5901"><a href="/research-resource-may-2019">May 2019</a></li>
<li class="leaf menu-mlid-5896"><a href="/research-resource-april-2019">April 2019</a></li>
<li class="leaf menu-mlid-4796"><a href="/research-resource-march-2019">March 2019</a></li>
<li class="leaf menu-mlid-4791"><a href="/research-resource-february-2019">February 2019</a></li>
<li class="leaf menu-mlid-4771"><a href="/research-resource-january-2019">January 2019</a></li>
<li class="leaf menu-mlid-4081"><a href="/research-resource-december-2018">December 2018</a></li>
<li class="leaf menu-mlid-4076"><a href="/research-resource-november-2018">November 2018</a></li>
<li class="leaf menu-mlid-3726"><a href="/research-resource-october-2018">October 2018</a></li>
<li class="leaf menu-mlid-3041"><a href="/research-resource-september-2018">September 2018</a></li>
<li class="leaf menu-mlid-3036"><a href="/resource-resource-august-2018">August 2018</a></li>
<li class="last leaf menu-mlid-3021"><a href="/research-resource-july-2018">July 2018</a></li>
</ul></li>
<li class="last expanded active-trail active menu-mlid-16106"><a href="/home" title="COVID-19 Resources" class="active-trail active">COVID-19</a><ul class="menu"><li class="first leaf menu-mlid-16116"><a href="/clin-rsch-guidelines">Clinical Research Guidelines</a></li>
<li class="leaf menu-mlid-16121"><a href="/lab-rsch-guidelines">Laboratory Research Guidelines</a></li>
<li class="leaf menu-mlid-16126"><a href="/faq-ucsf-research-guidance">FAQ - UCSF Research Guidance</a></li>
<li class="leaf menu-mlid-16131"><a href="/town-hall-meetings-and-qa">Town Hall Meetings and Q&amp;A</a></li>
<li class="last leaf menu-mlid-16136"><a href="/leadership-messages">Leadership Messages</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>

      </div>
    </div>


                          <div class="content-top">
        <div class="region region-content-top">
    <div id="block-fieldblock-node-page-default-field-paragraph-sliders" class="block block-fieldblock">

    
  <div class="content">
    
<div class="paragraphs-items paragraphs-items-field-paragraph-sliders paragraphs-items-field-paragraph-sliders-full paragraphs-items-full">
  <div class="field field-name-field-paragraph-sliders field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-slider" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-pg-slider-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="bg-slider-image" style="background-image:url('https://research.ucsf.edu/sites/g/files/tkssra2931/f/styles/slider_secondary/public/coronavirus_0.jpg?itok=y7dwT1KG')"></div></div></div></div><div class="group-slider-content field-group-div"><div class="group-slider-inside field-group-div"><div class="field field-name-field-pg-slider-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Office of Research</div></div></div><div class="field field-name-field-pg-slider-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Important Coronavirus Information for the UCSF Research Community</div></div></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
  </div>
    </div>
    <div id="main-wrapper">
      <div id="main" class="clearfix">
        <div id="content" class="column">
          <div class="inside">
                <a id="main-content"></a>
        <div class="tabs"></div>                
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-1" class="node node-page slider-secondary clearfix" about="/home" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><hr /><div class="wysiwyg_twocols layout--50-50">
<div class="wysiwyg_twocols--first bg--interactive-blue">
<h2>Clinical Research</h2>

<p><a class="btn--large btn--more--white btn--full-width" href="/clin-rsch-guidelines">guidelines &amp; Resources</a></p>
</div>

<div class="wysiwyg_twocols--second bg--interactive-dark-grey">
<h2>Laboratory Research</h2>

<p><a class="btn--large btn--more--white btn--full-width" href="/lab-rsch-guidelines">guidelineS &amp; Resources</a></p>
</div>
</div>

<div class="wysiwyg_twocols layout--50-50">
<div class="wysiwyg_twocols--first bg--undefined bg--interactive-light-navy">
<h2>Questions?</h2>

<p><a class="btn--large btn--more--white btn--full-width" href="/faq-ucsf-research-guidance">read the faqs</a></p>
</div>

<div class="wysiwyg_twocols--second bg--undefined bg--interactive-teal">
<h2>COVID-19 Research</h2>

<p><a class="btn--large btn--more--white btn--full-width" href="https://covidresearch.ucsf.edu/" target="_blank">projects &amp; funding</a></p>
</div>
</div>

<div class="wysiwyg_twocols layout--50-50">
<div class="wysiwyg_twocols--first bg--undefined bg--interactive-purple">
<h2>Research Town Halls</h2>

<p><a class="btn--large btn--more--white btn--full-width" href="/town-hall-meetings-and-qa">Past events &amp; recordings</a></p>
</div>

<div class="wysiwyg_twocols--second bg--undefined bg--interactive-dark-blue">
<h2>Communications</h2>

<p>​​​​​​<a class="btn--large btn--more--white btn--full-width" href="/leadership-messages">leadership alertS &amp; Updates</a> </p>
</div>
</div>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
              </div>
    </div>

              <div id="sidebar" class="column">
                                <div class="sidebar">
              <div class="section">
                  <div class="region region-sidebar">
    <div id="block-block-101" class="block block-block">

    
  <div class="content">
    <p><a href="https://coronavirus.ucsf.edu/vaccines">UCSF COVID-19 Vaccine Information Hub</a></p>

<hr /><p><a href="https://research.ucsf.edu/engaging-research-community-ucsf-anti-racism-initiative">Engaging the Research Community in UCSF Anti-Racism Initiative</a></p>

<hr /><p><a href="https://research.ucsf.edu/return-work-decision-framework">Framework for Decision-Making on Research Density</a></p>

<hr /><h5>Recent Highlights</h5>

<ul><li><a href="/research-community-undergraduate-volunteers">Undergraduate Volunteers </a></li>
	<li><a href="https://research.ucsf.edu/guidance-onsite-clinical-research-activities">Clinical Research Guidance </a></li>
	<li><a href="https://research.ucsf.edu/guidance-onsite-laboratory-research-activities">Laboratory Research Guidance</a> </li>
	<li><a href="https://research.ucsf.edu/update-research-activities-ucsf-campus-facilities-calosha-covid-19-policy">Cal/OSHA COVID-19</a> <a href="https://research.ucsf.edu/update-research-activities-ucsf-campus-facilities-calosha-covid-19-policy">policy</a></li>
</ul><hr /><div>
<p><a class="btn--small btn--more--reverse btn--full-width" href="http://coronavirus.ucsf.edu" target="_blank">UCSF Coronavirus website</a></p>

<hr /><p><a class="btn--small btn--more--reverse btn--full-width" href="https://infectioncontrol.ucsfmedicalcenter.org/coronavirus" target="_blank">HEIP COVID-19 Clinical Resources</a></p>
</div>
  </div>
</div>
  </div>
              </div>
            </div>
                  </div>
      
    </div></div>

    <div id="footer">
      <div class="section">
        <div class="region region-footer">
    <div id="block-block-66" class="block block-block">

    
  <div class="content">
    <p>For questions related to research, or the Office of Research, please contact us at <a href="/cdn-cgi/l/email-protection#94e6f1e7f1f5e6f7fcbae1f7e7f2baf1f0e1">research.ucsf.edu</a>.</p>
  </div>
</div>
  </div>

      <div class="footer-bottom">
        <nav aria-label="Footer Navigation" class="footer--navigation">
          <ul>
                        <li><a href="https://websites.ucsf.edu/digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.ucsf.edu/website-privacy-policy">Privacy Policy</a></li>
            <li><a href="https://websites.ucsf.edu/website-terms-use">Terms of Use </a></li>
            <li><a href="https://websites.ucsf.edu/azlist">A-Z Website List</a></li>
          </ul>
        </nav>

        <div class="footer--copyright">
          <p>&copy; 2021 The Regents of the University of California</p>
        </div>
      </div>

    </div>
    </div>

  </div>

  </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    /*<![CDATA[*/
    (function() {
      var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
      sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
  </script>
</body>
</html>
