<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->


<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>

<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20210503230646" rel="stylesheet" type="text/css" media="all"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20210315124600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- END BLOCK: included uniform campus head  -->

<title>University of California, Santa Cruz</title>
<meta content="A world-class public research institution comprised of ten residential college communities nestled in the redwood forests and meadows overlooking central California's Monterey Bay." name="description"/>
<meta content="university Santa Cruz California UC redwoods UC Santa Cruz UCSC banana slugs" name="keywords"/>

<!-- Reaplaced local-html-head with page-html-head  -->
        
        <!--/global/blocks/features/billboards-->
        


<link href="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<script src="//static.ucsc.edu/_responsive/lib/owlcarousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="//static.ucsc.edu/_responsive/js/billboards.init.js" type="text/javascript"></script>

            
        <!--/global/blocks/features/fancybox-->
        


<link href="//static.ucsc.edu/_responsive/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<script charset="utf-8" src="//static.ucsc.edu/_responsive/lib/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script charset="utf-8" src="//static.ucsc.edu/_responsive/js/fancybox.init.js" type="text/javascript"></script>


    
<style type="text/css"><!--
.engagement-block ul {
  margin: 0;
}

.engagement-block li {
  background: none;
}

.engagement-block li:hover,
.engagement-block li:focus {
  background: #003c6c;
}

.engagement-block li span {
  color: #333;
  padding: .6em .75em;
}

.engagement-block li .strong-caps {
  color: #006aad;
}

.engagement-block li a span {
  background: transparent url("data:image/svg+xml;utf8,%3Csvg%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20x%3D'0px'%20y%3D'0px'%20width%3D'100%25'%20height%3D'100%25'%20fill%3D'%23ffbf00'%20viewBox%3D'0%200%20512%20512'%20enable-background%3D'new%200%200%20512%20512'%20xml%3Aspace%3D'preserve'%3E%3Cpolygon%20id%3D'arrow-30-icon'%20points%3D'229.312%2C50%2079.668%2C50%20284.688%2C256%2079.668%2C462%20229.312%2C462%20434.332%2C256'%2F%3E%3C%2Fsvg%3E") no-repeat 94% center;
  background-size: auto 1.5em;
  transition: background-position 700ms;
}

.engagement-block li a:hover span,
.engagement-block li a:focus span {
  background: transparent url("data:image/svg+xml;utf8,%3Csvg%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20x%3D'0px'%20y%3D'0px'%20width%3D'100%25'%20height%3D'100%25'%20fill%3D'%23ffffff'%20viewBox%3D'0%200%20512%20512'%20enable-background%3D'new%200%200%20512%20512'%20xml%3Aspace%3D'preserve'%3E%3Cpolygon%20id%3D'arrow-30-icon'%20points%3D'229.312%2C50%2079.668%2C50%20284.688%2C256%2079.668%2C462%20229.312%2C462%20434.332%2C256'%2F%3E%3C%2Fsvg%3E") no-repeat 96% center;
  background-size: auto 1.5em;
  color: #fff;
}

.engagement-block li .strong-caps {
  background: none !important;
}

.slide-body .slide-title {
    line-height: 105%;
}

.owl-carousel {
	height: 100%;
	max-height: 625px;
}

.slide {
	max-height: 625px;
}

.slide-body {
	bottom: 5%;
}

.color-pink {
    background-color: transparent !important;
}

.color-pink .slide-title {
    font-size: 2.3em !important;
}

@media screen and (min-width: 48em) {
    .slide-body.layout-left .slide-title {
        font-size: 2.25em !important;
    }
    
    .slide-body.layout-bottom {
        height: 25%;
    }
    .slide-body.layout-left {
        max-width: 48%;
    }
}
--></style>

</head>

<body class="home www">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul aria-label="Page navigation" id="access-links" role="navigation">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to main navigation</a></li>
</ul>  



    
                                        
        <!-- Show banner -->
        <style media="screen" type="text/css">/*<![CDATA[*/

.ribbon { padding: .85em 1em .85em 1em; margin-bottom: 0; background-color:#cce5ff; border-bottom: 2px solid #b8daff; color:#004085; font-size:15px !important; text-align:center; }
.ribbon p { margin: .75em 0; }
.ribbon a { font-weight: 600; text-decoration: underline; }

.ribbon-emergency { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
.ribbon-alert { background-color: #fff3cd; border-color: #ffeeba; color: #856404; }
.ribbon-notice { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }

.ribbon .inner { max-width: 48em; margin: 0 auto; }

@media screen and (min-width: 48em) {
   .ribbon {
       font-size: 24px;
   }
}

        
        /*]]>*/</style>
        
        <div class="ribbon ribbon-emergency" role="complementary">
          <div class="inner">
              The Accellion attack impacted University of California (UC), as it previously disclosed in early April. <a href="https://ucnet.universityofcalifornia.edu/data-security/accellion-notice.html">Get the latest information about this event, our response, and available credit protection services.</a>
          </div>            
        </div>

        <div class="ribbon ribbon-alert" role="complementary">
            <div class="inner">
                Stay informed:&#160;<a href="https://recovery.ucsc.edu">COVID-19 (coronavirus) information</a>
            </div>            
        </div>

    
  
  <div id="wrap">
    <div id="container">
      <div id="content">
        
<div class="site-header" role="banner">

  <div class="page-top">
    <div class="row">
      
      <div class="page-top-right">
        <ul id="topNav">
<li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
<li><a href="tools/people.html" title="Campus directory">People</a></li>
<li><a href="tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
<li><a href="visit/maps-directions.html">Maps</a></li>
<li><a href="tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
</ul>     
        <div class="search" role="search">
          <!-- Google Custom Search --><!-- end GCS --><div><form action="/search" id="cse-search-box"><input name="ie" type="hidden" value="UTF-8"/> <label class="hide" for="q">Search</label><input class="query" id="q" name="q" placeholder="Search UCSC" type="text" value=""/> <input class="srchBtn" type="submit" value="Search"/></form></div>
        </div>
      </div>

    </div>                   
  </div>
  
  <div class="main-header">
    
    <div class="row names">
      <div class="campus-name">
        <h1><a class="campus-logo" href="index.html" id="logo">UC Santa Cruz</a></h1>
        <a class="mobile-menu" href="#mainNav"></a>
      </div>  
    </div>

    <div aria-label="Site navigation" class="row main-navigation" role="navigation">
      <ul id="mainNav" role="menubar">
<li class="first" role="menuitem"><a href="about/index.html">About</a></li>
<li role="menuitem"><a href="admissions/index.html">Admissions</a></li>
<li role="menuitem"><a href="academics/index.html">Academics</a></li>
<li role="menuitem"><a href="research/index.html">Research</a></li>
<li role="menuitem"><a href="campus/index.html">Campus Life</a></li>
<li role="menuitem"><a href="visit/index.html">Visit UCSC</a></li>
<li aria-haspopup="true" class="last qsg" role="menuitem"><span>Information for</span>
<ul>
<li><a href="http://studentservices.ucsc.edu">Current Students</a></li>
<li><a href="quickstart/faculty-staff/index.html">Faculty &amp; Staff</a></li>
<li><a href="http://alumni.ucsc.edu">Alumni</a></li>
<li><a href="quickstart/prospective-students/index.html">Prospective Students</a></li>
<li><a href="https://families.ucsc.edu/index.html">Parents &amp; Families</a></li>
<li><a href="quickstart/community/index.html">Community</a></li>
</ul>
</li>
</ul>
    </div>
    
  </div>
  <!-- Remove BREADCRUMBS region from home page templates -->
  

</div>
        
        <div id="main" role="main">  
        
           <div class="row">
              <div id="carousel">
                <div class="owl-carousel" id="slides"><div class="slide"><a href="https://commencement.ucsc.edu"><img alt="Oakes college student celebrated during commencement" src="features/images/commencement-2021-billboard.jpg" width="780"/></a></div><div class="slide"><a href="https://news.ucsc.edu/2021/04/princeton-review.html"><div class="slide-body layout-right color-blue"><div class="slide-title">Ranked #3 for “Making an Impact”</div><p class="slide-teaser">The Princeton Review’s college rankings reaffirm what we already know »</p></div><img alt="Student researcher in the lab working" src="features/images/2021-ranking-billboard-v1.jpg" width="780"/></a></div><div class="slide"><a href="https://news.ucsc.edu/2021/06/keynote-pride.html"><div class="slide-body layout-right color-blue"><div class="slide-title">Celebrating Pride Month</div><p class="slide-teaser">Honoring and recognizing our LGBTQIA+ community »</p></div><img alt="LGBTQIA+ flag" src="features/images/pride-billboard-2021.jpg" width="780"/></a></div></div>
              </div>   
           </div>
          
           <div class="row three combined light">
              <div class="wrap">





<div class="inner" id="links">
  <h3 class="header">UCSC in the news</h3>
  <ul class="archive-list with-thumbs">
    
  
        
            <li>          
        <span class="item-media">
          <a href="https://jewishweek.timesofisrael.com/in-hipster-williamsburg-hasidic-jews-are-the-real-counterculture/">            
            <img alt="The Times of Israel" src="https://news.ucsc.edu/inthenews/icons/times-of-israel-icon.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://jewishweek.timesofisrael.com/in-hipster-williamsburg-hasidic-jews-are-the-real-counterculture/">
            <span class="date">The Times of Israel</span>          
            <span class="headline">In Hipster Williamsburg, Hasidic Jews Are the Real Counterculture</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://goodtimes.sc/santa-cruz-news/ucsc-vr-study/">            
            <img alt="Good Times " src="https://news.ucsc.edu/inthenews/icons/good-times.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://goodtimes.sc/santa-cruz-news/ucsc-vr-study/">
            <span class="date">Good Times </span>          
            <span class="headline">UCSC study reveals that virtual reality can alter time perception</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://www.fastcompany.com/90643495/three-soft-skills-leaders-need-for-hybrid-work-environments">            
            <img alt="Fast Company" src="https://news.ucsc.edu/inthenews/icons/fast-company.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://www.fastcompany.com/90643495/three-soft-skills-leaders-need-for-hybrid-work-environments">
            <span class="date">Fast Company</span>          
            <span class="headline">Three soft skills leaders need for hybrid work environments</span>
          </a>
        </span>
      </li>
    

  
        
            <li>          
        <span class="item-media">
          <a href="https://lookout.co/santacruz/education/higher-ed/story/2021-06-02/uc-santa-cruz-senior-cellist-serenade-all-10-colleges-before-graduation">            
            <img alt="Lookout Santa Cruz" src="https://news.ucsc.edu/inthenews/icons/lookout-local.png" width="48"/>
          </a>
        </span>

        <span class="item-body">
          <a href="https://lookout.co/santacruz/education/higher-ed/story/2021-06-02/uc-santa-cruz-senior-cellist-serenade-all-10-colleges-before-graduation">
            <span class="date">Lookout Santa Cruz</span>          
            <span class="headline">His very own ‘Tour de cello’: Wistful over the lost year, UCSC senior on a graduation serenade mission</span>
          </a>
        </span>
      </li>
    

  
  </ul>

<p class="more"><a class="more-link" href="https://news.ucsc.edu/inthenews/index.html">More</a></p>
</div></div>
              <div class="wrap">




<div class="block news-block" id="news">
  <h3 class="block-header"><a class="headline" href="http://news.ucsc.edu">University <span>News</span></a></h3>
  <ul class="archive-list">


                                
    <li>
      <a href="https://news.ucsc.edu/2021/06/calabasas-garden.html">
              <span class="thumbnail">
          <img alt="children in a garden surrounded by rows of corn and flowers" class="fltlft" src="https://news.ucsc.edu/2021/06/calabasas-g2-80.jpg"/>
        </span>
              <span class="date">June 9, 2021</span>
        <span class="headline">Research partnership will highlight STEM learning in local community garden</span>
      </a>
    </li>
    
    

                                
    <li>
      <a href="https://news.ucsc.edu/2021/06/serrano-ford-fellowship.html">
              <span class="thumbnail">
          <img alt="Uriel Serrano, photographed from the shoulders up, standing in front of a wall and tree" class="fltlft" src="https://news.ucsc.edu/2021/06/images/uriel-80.jpg"/>
        </span>
              <span class="date">June 9, 2021</span>
        <span class="headline">Doctoral student wins Ford Foundation fellowship for work on gender, race, and policing</span>
      </a>
    </li>
    
    

                                
    <li>
      <a href="https://news.ucsc.edu/2021/06/moray-feeding.html">
              <span class="thumbnail">
          <img alt="A snowflake moray eel underwater inside a research tank" class="fltlft" src="https://news.ucsc.edu/2021/06/images/moray-80.jpg"/>
        </span>
              <span class="date">June 7, 2021</span>
        <span class="headline">Snowflake morays can feed on land, swallow prey without water</span>
      </a>
    </li>
    
    
  </ul>
    <p class="more"><a href="http://news.ucsc.edu">More news</a></p>
</div>

</div>
              <div class="wrap">
<div class="block engagement-block" id="quickstart">
  <h3 class="block-header">Engage with <span>#ucsc</span></h3>
    <ul>
        <li class="events">
          <a href="https://calendar.ucsc.edu/">
            <span>Attend <span class="strong-caps">Upcoming Events</span></span>
          </a>
        </li> 
        <li class="instagram">
        <a href="https://www.youtube.com/channel/UCz7BTIgd_GBKn9B65328bjw">
            <span>Watch <span class="strong-caps">Past Events</span></span>
          </a>
        </li>  
        
        <li class="virtualtour">
          <a href="https://admissions.ucsc.edu/#virtualtour">
            <span>Take a <span class="strong-caps">virtual tour</span></span>
          </a>
        </li>
        <li class="campaign">
          <a href="http://giving.ucsc.edu?ref=engage">
            <span>Give to <span class="strong-caps">UC Santa Cruz</span></span>
          </a>
        </li>      
    </ul>
</div>
</div>
           </div>
          
          <div class="row three separate dark">
              <div class="wrap"><div class="block profile-block" id="profile"><h3 class="block-header">True <span>Originals</span></h3><div class="inner"><a href="https://news.ucsc.edu/2021/02/sanders-john-alumni-profile.html"><img alt="John Sanders: Natural Leader" class="block-image" src="https://news.ucsc.edu/2021/02/images/sanders-john-feat.jpg"/></a><a class="upTitle" href="https://news.ucsc.edu/2021/02/sanders-john-alumni-profile.html">John Sanders: Natural Leader</a><p>John Sanders (Rachel Carson ’89, biology) aims to help develop a generation of environmental stewards.</p></div></div></div>
              <div class="wrap"><div class="block factoid-block" id="know">
<h3 class="block-header">Did You <span>Know?</span></h3>
<div class="inner"><a href="https://news.ucsc.edu/2020/09/usnwr-rankings.html"><img alt="UC Santa Cruz is among the top five universities in the nation for social mobility" height="360" src="images/thought-provoking/diduknow-social-mobility-20.svg" width="361"/></a><a href="/year-of-alumni/index"></a></div>
</div></div>
              <div class="wrap last"><div class="block video-block" id="video"><h3 class="block-header">Video <span>Spotlight</span></h3><div class="inner"><a class="thumb_link" href="https://www.youtube.com/watch?v=BTgS8ytIXGo"><img alt="Spotlight thumbnail" class="block-image" src="https://news.ucsc.edu/video/images/college-ten2.jpg"/></a><a class="upTitle" href="https://www.youtube.com/watch?v=BTgS8ytIXGo">This is College Ten</a><p><span>Take a walk through College Ten&#8212;one of UC Santa Cruz's 10 residential colleges. Consistent with UCSC's founding vision, College Ten creates an integrated living-and-learning environment through engaging academic and extracurricular programs focusing on the theme of Social Justice and Community.</span></p></div></div></div>
          </div>
          
          <div class="row four clear">
              <div class="wrap"><h4>About <span>UCSC</span></h4>
<p>UC Santa Cruz is a public university like no other in California, combining the intimacy of a small, liberal arts college with the depth and rigor of a major research university.</p>
<ul>
<li><a href="about/facts-figures.html">Facts &amp; Figures</a></li>
<li><a href="about/achievements/index.html">Achievements</a></li>
<li><a href="https://sap.ucsc.edu">Strategic Academic Plan</a></li>
<li><a href="about/administration.html">Administration</a></li>
<li><a href="http://library.ucsc.edu/">UCSC Libraries</a></li>
<li><a href="fees-cost/index.html">Cost of Attending</a></li>
<li><a href="http://www.ucsc.edu/conserving-water/">Conserving Water</a></li>
<li><a href="http://diversity.ucsc.edu">Diversity</a></li>
<li><a href="https://police.ucsc.edu/crime-prevention/clery.html">Campus Security, Fire Reports</a></li>
</ul></div>
              <div class="wrap"><h4>Academic <span>Divisions</span></h4>
<p>Looking for a specific division, undergraduate major, or graduate program?</p>
<ul>
<li><a href="https://arts.ucsc.edu">Arts</a></li>
<li><a href="https://www.soe.ucsc.edu/">Engineering</a></li>
<li><a href="https://humanities.ucsc.edu/">Humanities</a></li>
<li><a href="https://pbsci.ucsc.edu/">Physical &amp; Biological Sciences</a></li>
<li><a href="https://socialsciences.ucsc.edu/">Social Sciences</a></li>
<li><a href="https://admissions.sa.ucsc.edu/majors/">Undergraduate Majors</a></li>
<li><a href="https://graddiv.ucsc.edu/">Graduate Divisions</a></li>
<li><a href="https://www.ucsc-extension.edu/">UCSC Extension</a></li>
</ul></div>
              <div class="wrap"><h4>The <span>Colleges</span></h4>
<p>UCSC residential learning colleges provide students with academic support, activities, and events that enhance the intellectual and social life of the campus.</p>
<ul>
<li><a href="campus/colleges.html">UCSC's Colleges</a></li>
<li><a href="https://housing.ucsc.edu/colleges/index.html">Compare the Colleges</a></li>
</ul></div>
              <div class="wrap last"><h4>Support <span>UCSC</span></h4>
<p>Learn more about the need for private gifts &#8212; and please consider making a gift today.</p>
<ul>
<li><a href="https://giving.ucsc.edu/index.html">Need for Support</a></li>
<li><a href="http://crowdfund.ucsc.edu/index.html">Crowdfunding Projects</a></li>
<li><a href="https://connect.ucsc.edu/givenow">Give Today</a></li>
</ul></div>
          </div>

        </div> 
                
        <div class="main-footer" role="contentinfo">
          <div class="row" id="footer">
              <div class="footer-left">
                  <img alt="University of California" class="seal" height="84" src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" width="84"/>
<div class="address home">
<div class="location">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064</div>
<div class="copyright">&#169;2021 Regents of the University of California. All Rights Reserved.</div>
</div>
              </div>
              <div class="footer-right">
                  

<div class="social-media">
            
        
        <a href="https://www.twitter.com/ucsc"><i aria-label="Follow us on Twitter" class="fab fa-twitter"></i></a>
            
        
        <a href="https://www.instagram.com/ucsc"><i aria-label="Follow us on Instagram" class="fab fa-instagram"></i></a>
            
        
        <a href="https://www.facebook.com/ucsantacruz"><i aria-label="Follow us on Facebook" class="fab fa-facebook-f"></i></a>
            
        
        <a href="http://youtube.com/ucsantacruz"><i aria-label="Follow us on YouTube" class="fab fa-youtube"></i></a>
            
        
        <a href="http://www.linkedin.com/school/ucsc/"><i aria-label="Follow us on LinkedIn" class="fab fa-linkedin-in"></i></a>
    </div>

<div class="links">
            
                            
        <a href="https://www.ucsc.edu/feedback/index.html">Feedback</a> 
    </div>

              </div>
          </div>
          <div class="sub-footer row">
              <div class="legal">
                <ul class="legal">
<li><a href="https://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
<li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
<li><a href="land-acknowledgement/index.html">Land Acknowledgement</a></li>
<li><a href="https://www.ucsc.edu/about/employment.html">Employment</a></li>
<li><a href="https://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
<li><a href="https://titleix.ucsc.edu/index.html">Sexual Violence Prevention &amp; Response (Title IX)</a></li>
</ul>
                
<p class="page-meta">
    Last modified: June 8, 2021  <span class="check-ip">128.114.113.73</span>
</p>
              </div>
          </div>   
        </div>

      </div><!-- /content-->
    </div><!-- /container -->
  </div><!-- /wrap -->


<!-- Google Analytics replaced with analytics.js -->

<!-- BLOCK: uniform campus bottom scripts  -->

<!-- Google Tag Manager -->
<div role="application" style="display:none;visibility:hidden">
<noscript><iframe title="Google Tag Manager fallback script" src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script>
<!-- End Google Tag Manager -->
<!-- Siteimprove -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
<!-- end Siteimprove -->


<!-- END BLOCK: uniform campus bottom scripts  -->



</body>
</html>