<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/layout_images/hrs-fav-icon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>UCSB Housing, Dining & Auxiliary Enterprises</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,700italic,400italic,300italic|Cabin:700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_xGpmgPjQGTMovJSAZ8ngTtkyWe6262r5x1GrxM3BGe4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_NJZdOWJbYFk__eoxv4L5SsS24-J5KMMUSrjcoahhTU4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_ZvkloiaJ-nh7fEkLqEFtT3royHHERTZb1szYXRUoVYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_ZBfzivODYJyLz3HzS-nYLmSbnyCKpYECB9bRrGkh24o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_pHzWGLwmHBzwYEU1xxgBcr50vAqf9ltc9bX5MPh68ds.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_jPnhaR7mMbecxH5Wk9xIa8ll5Yilbe_U9_8u9qbwhDM.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_QREBkLpuKJOhKaqL4KCrnUZXntSNxzlZ8xlRdcuIQ_o.css" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_wlAByv9uDmItiP623-5vlXsebe7Ot8dCJA2MYdYmb38.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_fm4-4f1m5-YZjigyknfhWZ2EMHssrwIv_pn0OCgRFGo.css" media="only screen" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_DLVT0JH0C6X2ACs88FBzDeCJMxgQzMzkLg0zUqc6En0.css" media="screen" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile 7)]>
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_qk6ktPsQLf7eH-Shx7Se8Jvr8FquC3seTTKQ_KMVjXI.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/css/css_XrOUaI9dgBmSdZ1GBP_RU0W9XazjDqYE_81HuMTYI28.css" media="screen" />
<![endif]-->
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js_KX_zgM1YXAdUt0mw8haByr5mvIJgwNgH1-DOas4eZtc.js"></script>
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js_fHGO42BytBjds1Pw-Sk_38Hikza0s1FX1US-ItEtbyc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){jQuery(".accordion").accordion({active: false, collapsible: true, autoHeight: false });});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js_7QmIIDjL7WFfyYEiLOd8iw6mMfLaFgdC6nq1gDGxdGo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-114315679-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js_BYj5nan9mMxE83CfT2HRKwN9QHBGZjjguKLkD40CmnY.js"></script>
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js__UpbKMVMFiamTJq2qVu8aWZiy0DsVlxj_iYoOj7Ai3g.js"></script>
<script type="text/javascript" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/js/js_XmvUu_ZnQcG07GKj5KpNBDEIOYoZOKv33WULuVNe7RY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"housing","theme_token":"SlFj5Z5es4__qall3H0cdfwhZyhIkBIsu7HQ42LsPwA","jquery_version":"1.7","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/jquery.ui.core.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/jquery.ui.widget.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/jquery.ui.accordion.js":1,"sites\/www.housing.ucsb.edu\/modules\/qtip\/library\/jquery.qtip.js":1,"sites\/www.housing.ucsb.edu\/modules\/qtip\/js\/qtip.js":1,"sites\/www.housing.ucsb.edu\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"0":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox\/js\/colorbox.js":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/www.housing.ucsb.edu\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/www.housing.ucsb.edu\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/www.housing.ucsb.edu\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/www.housing.ucsb.edu\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/www.housing.ucsb.edu\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/www.housing.ucsb.edu\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/www.housing.ucsb.edu\/modules\/extlink\/js\/extlink.js":1,"misc\/textarea.js":1,"sites\/www.housing.ucsb.edu\/modules\/webform\/js\/webform.js":1,"misc\/progress.js":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/mobile-redirect.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/tables.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/accordion-menu.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/forward-colorbox.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/pdf.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/slideshow_swipe.js":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/scripts\/custom-scripts.js":1,"sites\/www.housing.ucsb.edu\/themes\/adaptivetheme\/at_core\/scripts\/outside-events.js":1,"sites\/www.housing.ucsb.edu\/themes\/adaptivetheme\/at_core\/scripts\/menu-toggle.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/www.housing.ucsb.edu\/modules\/qtip\/library\/jquery.qtip.css":1,"sites\/www.housing.ucsb.edu\/modules\/qtip\/css\/qtip.css":1,"sites\/www.housing.ucsb.edu\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/www.housing.ucsb.edu\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/www.housing.ucsb.edu\/modules\/date\/date_api\/date.css":1,"sites\/www.housing.ucsb.edu\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/www.housing.ucsb.edu\/modules\/extlink\/css\/extlink.css":1,"sites\/www.housing.ucsb.edu\/modules\/views\/css\/views.css":1,"sites\/www.housing.ucsb.edu\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/www.housing.ucsb.edu\/modules\/tagclouds\/tagclouds.css":1,"sites\/www.housing.ucsb.edu\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/www.housing.ucsb.edu\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/www.housing.ucsb.edu\/modules\/custom_search\/custom_search.css":1,"sites\/www.housing.ucsb.edu\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/www.housing.ucsb.edu\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/www.housing.ucsb.edu\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/www.housing.ucsb.edu\/modules\/webform\/css\/webform.css":1,"public:\/\/snowshoes\/brand_name.css":1,"sites\/www.housing.ucsb.edu\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.floatblocks.css":1,"sites\/www.housing.ucsb.edu\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/global.base.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/global.styles.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/responsive-nav.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/print.css":1,"public:\/\/adaptivetheme\/housing_files\/housing.responsive.layout.css":1,"public:\/\/adaptivetheme\/housing_files\/housing.menutoggle.css":1,"public:\/\/adaptivetheme\/housing_files\/housing.responsive.styles.css":1,"public:\/\/adaptivetheme\/housing_files\/housing.lt-ie9.layout.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/lt-ie9.css":1,"sites\/www.housing.ucsb.edu\/themes\/housing\/css\/ie7.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"qtip":{"target_position":"top_right","tooltip_position":"bottom_left","show_speech_bubble_tip":1,"show_speech_bubble_tip_side":0,"speech_bubble_size":"12","show_speech_bubble_tip_solid":0,"show_shadow":1,"rounded_corners":1,"color":"ui-tooltip-blue","custom_color":"","show_event_type":"mouseenter","hide_event_type":"mouseleave","show_webform_descriptions":0,"additional_elements":""},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"housing_blog":{"displays":{"page_3":{"filters":[]}}},"events":{"displays":{"block":{"filters":[]}}},"homepage_slideshow":{"displays":{"block":{"filters":[]}}}}},"viewsSlideshow":{"homepage_slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"homepage_slideshow-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"homepage_slideshow-block":{"bottom":{"activatePauseOnHover":1}}},"viewsSlideshowControls":{"homepage_slideshow-block":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homepage_slideshow-block":{"num_divs":2,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homepage_slideshow-block","effect":"fade","transition_advanced":1,"timeout":3000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}},"responsive_menus":[{"selectors":"#block-menu-block-21","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"977","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/search\/node":true,"\/":true,"\/contact-us":true},"quicktabs":{"qt_homepage_quicktabs":{"name":"homepage_quicktabs","tabs":[{"bid":"block_delta_40","hide_title":1},{"bid":"block_delta_41","hide_title":1},{"bid":"block_delta_42","hide_title":1},{"bid":"block_delta_43","hide_title":1},{"bid":"block_delta_44","hide_title":1},{"bid":"block_delta_45","hide_title":1}],"better_exposed_filters":{"views":{"homepage_slideshow":{"displays":{"block":{"filters":[]}}}}}}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)","extUseFontAwesome":false},"colorbox_node":{"width":"600px","height":"600px"},"adaptivetheme":{"housing":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-stack","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width:1025px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:768px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:480px)","smalltouch_portrait":"only screen and (max-width:320px)"},"menu_toggle_settings":{"menu_toggle_tablet_portrait":"true","menu_toggle_tablet_landscape":"false"}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/themes/adaptivetheme/at_core/scripts/html5.js?qsn3f8"></script>
<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-home site-name-hidden atr-7.x-3.x site-name-ucsb-housing-dining-ampamp-auxiliary-enterprises page-views">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page at-mt">

          <div id="leaderboard-wrapper">
        <div class="container clearfix">
          <div class="region region-leaderboard"><div class="region-inner clearfix"><div id="block-block-9" class="block block-block no-title at-menu-toggle clearfix odd first block-count-1 block-region-leaderboard block-9" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="https://www.facebook.com/UCSBHousing" target="_blank"><img alt="facebook" src="/files/layout_images/facebook-icon.png" /> </a> <a href="https://twitter.com/UCSBHousing" target="_blank"> <img alt="twitter" src="/files/layout_images/twitter-icon.png" /> </a> <a href="http://www.youtube.com/ucsbhousing" target="_blank"> <img alt="youtube" src="/files/layout_images/youtube-icon.png" /> </a> <a href="https://www.instagram.com/ucsbhousing" target="_blank"> <img alt="facebook" src="/files/layout_images/instagram_favicon.png" style="width: 20px; height: 20px;" /> </a> <a href="http://www.snapchat.com/add/ucsbhousing" target="_blank"> <img alt="ucsb hrs snapchat" src="/sites/www.housing.ucsb.edu/files/layout_images/snapchat-favicon.png" style="width: 20px; height: 20px;" />&nbsp;</a><a href="http://www.pinterest.com/ucsbhousing" target="_blank"><img alt="hrs ucsb pinterest" src="/sites/www.housing.ucsb.edu/files/layout_images/pinterest-favicon.png" style="width: 20px; height: 20px;" /></a></p>
</div>
  </div></div><nav id="block-menu-menu-top-menu" class="block block-menu no-title at-menu-toggle clearfix even last block-count-2 block-region-leaderboard block-menu-top-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-556"><a href="/contact-us" title="">contact us</a></li><li class="leaf menu-depth-1 menu-item-551"><a href="/important-numbers" title="">important numbers</a></li><li class="leaf menu-depth-1 menu-item-557"><a href="/about-us" title="">about us</a></li><li class="leaf menu-depth-1 menu-item-2314"><a href="/student-conduct" title="">policies</a></li><li class="leaf menu-depth-1 menu-item-1693"><a href="/contracts" title="">contracts</a></li><li class="leaf menu-depth-1 menu-item-2711"><a href="/dining-services" title="">dining</a></li><li class="leaf menu-depth-1 menu-item-552"><a href="/residences" title="">maps</a></li><li class="leaf menu-depth-1 menu-item-553"><a href="http://www.youtube.com/ucsbhousing" title="">videos</a></li><li class="leaf menu-depth-1 menu-item-1342"><a href="/faqs" title="">faqs</a></li><li class="last leaf menu-depth-1 menu-item-2332"><a href="/calendar" title="">calendar</a></li></ul>
  </div></nav></div></div>        </div>
      </div>
    
    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

                      <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

                              <div id="logo">
                  <a href="/" class="active"><img class="site-logo" typeof="foaf:Image" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/hdae-logo.png" alt="UCSB Housing, Dining &amp;amp; Auxiliary Enterprises" /></a>                </div>
              
                              <!-- start: Site name and Slogan hgroup -->
                <hgroup class="element-invisible h-group" id="name-and-slogan">

                                      <h1 class="element-invisible" id="site-name"><a href="/" title="Home page" class="active">UCSB Housing, Dining &amp; Auxiliary Enterprises</a></h1>
                  
                  
                </hgroup><!-- /end #name-and-slogan -->
              

            </div><!-- /end #branding -->
          
        <div class="region region-header"><div class="region-inner clearfix"><div id="block-block-14" class="block block-block no-title odd first block-count-3 block-region-header block-14" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="http://www.ucsb.edu" target="_blank"><img alt="University of California Santa Barbara" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/layout_images/ucsb_white_logo.svg" style="width: 75px; height: 35px;" /></a></p>
</div>
  </div></div><nav id="block-menu-block-21" class="block block-menu-block no-title even last block-count-4 block-region-header block-21"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="menu-block-wrapper menu-block-21 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf active-trail active menu-mlid-546 menu-depth-1 menu-item-546"><a href="/home" title="" class="active-trail active">Home</a></li><li class="leaf menu-mlid-2142 menu-depth-1 menu-item-2142"><a href="/future-residents">Future Residents</a></li><li class="expanded menu-mlid-412 menu-depth-1 menu-item-412"><a href="/parents">Parents</a><ul class="menu clearfix"><li class="first leaf menu-mlid-2272 menu-depth-2 menu-item-2272"><a href="http://admissions.sa.ucsb.edu/" title="">Admissions</a></li><li class="leaf menu-mlid-2320 menu-depth-2 menu-item-2320"><a href="http://www.ucsb.edu/campus/index.shtml" title="">Campus Facts</a></li><li class="leaf menu-mlid-1707 menu-depth-2 menu-item-1707"><a href="/calendar" title="">Housing Calendar</a></li><li class="leaf menu-mlid-1708 menu-depth-2 menu-item-1708"><a href="/important-numbers">Important Numbers</a></li><li class="leaf menu-mlid-2667 menu-depth-2 menu-item-2667"><a href="/rates">Rates</a></li><li class="leaf menu-mlid-2712 menu-depth-2 menu-item-2712"><a href="/parents/receiving-mail-ucsb-housing">Receiving Mail</a></li><li class="leaf menu-mlid-4452 menu-depth-2 menu-item-4452"><a href="/parents/short-stays">Short Stays</a></li><li class="leaf menu-mlid-2271 menu-depth-2 menu-item-2271"><a href="http://www.sa.ucsb.edu/parents/" title="">UCSB Parents Page</a></li><li class="last leaf menu-mlid-1709 menu-depth-2 menu-item-1709"><a href="/associate-vice-chancellors-welcome" title="">Welcome Message</a></li></ul></li><li class="leaf menu-mlid-2143 menu-depth-1 menu-item-2143"><a href="/living-with-us">Living with Us</a></li><li class="expanded menu-mlid-411 menu-depth-1 menu-item-411"><a href="/current-residents">Current Residents</a><ul class="menu clearfix"><li class="first leaf menu-mlid-2237 menu-depth-2 menu-item-2237"><a href="/dining/dining-cams" title="">Dining Cams</a></li><li class="leaf menu-mlid-2235 menu-depth-2 menu-item-2235"><a href="http://www.housing.ucsb.edu/get-it-fixed" title="">Work Requests</a></li><li class="leaf menu-mlid-2236 menu-depth-2 menu-item-2236"><a href="/resnet/resnet-home">ResNet</a></li><li class="leaf menu-mlid-2239 menu-depth-2 menu-item-2239"><a href="/student-conduct" title="">Student Conduct</a></li><li class="leaf menu-mlid-2238 menu-depth-2 menu-item-2238"><a href="http://www.ucsbrha.com/" title="">RHA</a></li><li class="leaf menu-mlid-2240 menu-depth-2 menu-item-2240"><a href="https://alert.ucsb.edu/latest.php" title="">UCSB Alerts</a></li><li class="last leaf menu-mlid-4566 menu-depth-2 menu-item-4566"><a href="https://apps.housing.ucsb.edu/Account?ReturnUrl=%2Four-housing%2FAddressVerification" title="">Address Verification</a></li></ul></li><li class="leaf menu-mlid-1531 menu-depth-1 menu-item-1531"><a href="/residences">Residences</a></li><li class="leaf menu-mlid-2172 menu-depth-1 menu-item-2172"><a href="/our-communities">Communities</a></li><li class="expanded menu-mlid-414 menu-depth-1 menu-item-414"><a href="/dining-services">Dining</a><ul class="menu clearfix"><li class="first leaf menu-mlid-2218 menu-depth-2 menu-item-2218"><a href="/dining-services" title="">Dining Home</a></li><li class="leaf menu-mlid-2607 menu-depth-2 menu-item-2607"><a href="http://www.youtube.com/watch?v=H5cIe56me2E&amp;list=PL7E63B59D9A6AC505&amp;index=5" title="">Dining Video</a></li><li class="leaf menu-mlid-2322 menu-depth-2 menu-item-2322"><a href="/dining/about-dining">About Dining</a></li><li class="leaf menu-mlid-2323 menu-depth-2 menu-item-2323"><a href="/dining/meet-team">Meet The Team</a></li><li class="leaf menu-mlid-1776 menu-depth-2 menu-item-1776"><a href="/dining/earth-friendly-dining">Earth Friendly Dining</a></li><li class="leaf menu-mlid-497 menu-depth-2 menu-item-497"><a href="https://apps.dining.ucsb.edu/menu/" title="">Menus</a></li><li class="leaf menu-mlid-498 menu-depth-2 menu-item-498"><a href="/dining/dining-commons-hours%E2%80%94academic-year">Hours</a></li><li class="leaf menu-mlid-2381 menu-depth-2 menu-item-2381"><a href="https://nutrition.info.dining.ucsb.edu/" title="">NetNutrition</a></li><li class="leaf menu-mlid-2070 menu-depth-2 menu-item-2070"><a href="/dining/nutrition-talk">Nutrition Talk</a></li><li class="leaf menu-mlid-2747 menu-depth-2 menu-item-2747"><a href="/dining/nutrition-blog" title="">Nutrition Blog</a></li><li class="leaf menu-mlid-2180 menu-depth-2 menu-item-2180"><a href="/dining/dining-cams">Dining Cams</a></li><li class="last leaf menu-mlid-4580 menu-depth-2 menu-item-4580"><a href="/dining/special-events-catering">Special Events Catering</a></li></ul></li><li class="expanded menu-mlid-415 menu-depth-1 menu-item-415"><a href="/contracts">Contracts</a><ul class="menu clearfix"><li class="first expanded menu-mlid-2241 menu-depth-2 menu-item-2241"><a href="/contracts/continuing-students-undergraduate" title="">Continuing Students</a><ul class="menu clearfix"><li class="first leaf menu-mlid-1778 menu-depth-3 menu-item-1778"><a href="/contracts/continuing-students-undergraduate">Undergraduate</a></li><li class="last leaf menu-mlid-1777 menu-depth-3 menu-item-1777"><a href="/contracts/continuing-students-graduate-students">Graduate</a></li></ul></li><li class="leaf menu-mlid-1038 menu-depth-2 menu-item-1038"><a href="/contracts/new-freshmen-housing-contract">New Freshmen</a></li><li class="leaf menu-mlid-1040 menu-depth-2 menu-item-1040"><a href="/contracts/new-graduate-student-housing-contract">New Graduates</a></li><li class="leaf menu-mlid-1041 menu-depth-2 menu-item-1041"><a href="/contracts/transfer-students">Transfer Students</a></li><li class="leaf menu-mlid-1042 menu-depth-2 menu-item-1042"><a href="/contracts/re-admitted-students">Readmitted Students</a></li><li class="leaf menu-mlid-1043 menu-depth-2 menu-item-1043"><a href="/contracts/eap-student-housing">EAP Students</a></li><li class="leaf menu-mlid-1044 menu-depth-2 menu-item-1044"><a href="/contracts/extension">Extension</a></li><li class="leaf menu-mlid-1045 menu-depth-2 menu-item-1045"><a href="/contracts/family-students">Family Students</a></li><li class="leaf menu-mlid-1046 menu-depth-2 menu-item-1046"><a href="/contracts/post-doctoral-scholar-application">Post Doctoral</a></li><li class="leaf menu-mlid-1047 menu-depth-2 menu-item-1047"><a href="/contracts/winter-spring">Winter &amp; Spring</a></li><li class="leaf menu-mlid-1048 menu-depth-2 menu-item-1048"><a href="/contracts/summer-session-housing">Summer Session</a></li><li class="leaf menu-mlid-4578 menu-depth-2 menu-item-4578"><a href="/residences/tropicana-gardens" title="">Tropicana Gardens</a></li><li class="last leaf menu-mlid-4579 menu-depth-2 menu-item-4579"><a href="/residences/tropicana-villas" title="">Tropicana Villas</a></li></ul></li><li class="last leaf menu-mlid-416 menu-depth-1 menu-item-416"><a href="http://www.conferences.ucsb.edu" title="">Conferences</a></li></ul></div>

  </div></nav></div></div>
        </header>
      </div>
    </div>

    
    
    
      <!-- OOG added -->
  <div id="outside-wrapper">
    <div class="region region-outside"><div class="region-inner clearfix"><div id="block-search-form" class="block block-search no-title odd first last block-count-5 block-region-outside block-form"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form class="search-form" role="search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="Search Housing Site" type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="20" maxlength="75" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input style="display:none;" type="submit" id="edit-submit--2" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-pL7GJevSCsURronJCxdg-0U6xtclNLoBUjk7j85aDTo" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div></div></div>  </div>
    
          <div id="secondary-content-wrapper">
        <div class="container clearfix">
          <div class="region region-secondary-content"><div class="region-inner clearfix"><div id="block-views-homepage-slideshow-block" class="block block-views no-title odd first block-count-6 block-region-secondary-content block-homepage-slideshow-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block view-dom-id-c39253d3ef7766b493fc763bab483d17">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_homepage_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_homepage_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_homepage_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-home-slideshow-image">        <div class="field-content"><img typeof="foaf:Image" class="image-style-home-slideshow" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/home_slideshow/public/images/home_slideshow/aapi-statement_0.jpg?itok=YE92lJNh" width="960" height="340" alt="aapi statement" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even views-row-last">
    
  <div class="views-field views-field-field-home-slideshow-image">        <div class="field-content"><a href="https://www.housing.ucsb.edu/COVID-19-information"><img typeof="foaf:Image" class="image-style-home-slideshow" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/home_slideshow/public/images/home_slideshow/covidslider.jpg?itok=dsnj3yv4" width="960" height="340" alt="covid-19 information" /></a></div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_homepage_slideshow-block" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first">
  <div class="views-field-counter">
    <div class="views-content-counter">
    1  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even views-row-last">
  <div class="views-field-counter">
    <div class="views-content-counter">
    2  </div>
</div>
</div>
</div>
<div id="views_slideshow_controls_text_homepage_slideshow-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_homepage_slideshow-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_homepage_slideshow-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_homepage_slideshow-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div><div id="block-quicktabs-homepage-quicktabs" class="block block-quicktabs no-title even block-count-13 block-region-secondary-content block-homepage-quicktabs" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div  id="quicktabs-homepage_quicktabs" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list item-list-q"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active even first"><a href="/home?qt-homepage_quicktabs=0#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-0" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-40 active">Future Residents</a></li><li class="odd"><a href="/home?qt-homepage_quicktabs=1#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-1" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-41 active">Parents &amp; Family</a></li><li class="even"><a href="/home?qt-homepage_quicktabs=2#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-2" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-42 active">Living With Us!</a></li><li class="odd"><a href="/home?qt-homepage_quicktabs=3#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-3" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-43 active">Current Residents</a></li><li class="even"><a href="/home?qt-homepage_quicktabs=4#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-4" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-44 active">Dining Services</a></li><li class="odd last"><a href="/home?qt-homepage_quicktabs=5#qt-homepage_quicktabs" id="quicktabs-tab-homepage_quicktabs-5" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-45 active">Conference Services</a></li></ul></div><div id="quicktabs-container-homepage_quicktabs" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-homepage_quicktabs-0" class="quicktabs-tabpage "><div id="block-block-40" class="block block-block no-title odd first block-count-7 block-region-quicktabs-tabpage block-40" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li id="welcome" class="blue-links">
<h2><a href="/associate-vice-chancellors-welcome">WELCOME!</a></h2>
<a class="colorbox-inline" href="?width=885&height=500&inline=true#qt-video"><img class="right" alt="video clip icon" src="/files/images/home_features/video-icon.png" style="width: 81px; height: 80px;" /></a>
<p><a href="/associate-vice-chancellors-welcome">Welcome Message</a><br />
<a class="colorbox-inline" href="?width=885&height=500&inline=true#qt-video">Welcome Video</a><br />
<a href="/their-words">In Their Words</a></p>
</li>

<li id="start-here">
<a href="/future-residents">
<h2>START HERE</h2>
<img class="right" alt="map icon" src="/files/images/home_features/map-icon.png" style="width: 88px; height: 77px;" />
<p>Not sure where to<br />begin?&nbsp; Get answers to questions about<br />campus, housing, and<br />the local community.</p>
</a>
</li>

<li id="explore">
<a class="residences" href="/residences">Explore Our Residences, Where to Live...</a>
<a class="communities" href="/our-communities">Get to Know Our Communities, Who you are...</a>
</li>
</ul>
<div id="qt-video">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="880" height="495" src="//www.youtube.com/embed/jnkgHwSR1eM?width%3D880%26amp%3Bheight%3D495%26amp%3Btheme%3Ddark%26amp%3Bautoplay%3D0%26amp%3Brel%3D0%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Bautohide%3D2%26amp%3Bvq%3Dhd720%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div>



</div>
  </div></div></div><div  id="quicktabs-tabpage-homepage_quicktabs-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-41" class="block block-block no-title even block-count-8 block-region-quicktabs-tabpage block-41" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li>
<a href="/parents">
<h2>LEARN <span>More</span></h2>
<p><img alt="people-icon" src="/files/images/home_features/parents-icon.png" />Learn what it means to be a parent or guardian of a college student.</p>
</a>
</li>
<li>
<a href="/parents">
<h2>RESOURCES</h2>
<p><img alt="swiss army knife" src="/files/images/home_features/army-knife.png" style="float: right;" />Looking for a local hotel? Concerned about safety? Lots of links to help get you what you need...</p>
</a>
</li>
<li class="blue-links"><h2><span>Top</span> FIVE</h2>
<p><img alt="Big number 5" src="/files/images/home_features/5.png" style="float: left;" /><a href="/important-numbers">important numbers</a><br /><a href="http://www.aw.id.ucsb.edu/maps/">campus map</a><br /><a href="/faqs">FAQ's</a><br /><a href="/calendar">housing calendar</a><br /><a href="http://www.sa.ucsb.edu/parents">ucsb parents</a></p>
</li>
</ul></div>
  </div></div></div><div  id="quicktabs-tabpage-homepage_quicktabs-2" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-42" class="block block-block no-title odd block-count-9 block-region-quicktabs-tabpage block-42" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li>
<a href="/living-with-us">
<h2><span>We Are</span> ABOUT</h2>
<p><img alt="hrs logo" src="/files/images/home_features/hrs-logo.png"/>Learn why Housing, Dining &amp; Auxiliary Enterprises is the place to live at UCSB.</p>
</a>
</li>
<li>
<a class="colorbox-inline" href="?width=885&amp;height=500&amp;inline=true#qtstudent-video">
<h2>STUDENT LIFE</h2>
<img alt="video clip icon" src="/files/images/home_features/video-icon.png" style="width: 81px; height: 80px;margin-top: 10px;" /><p>Watch the Video: A Day in the Life of Three Residents. Can you spot Ole?</p>
</a>
</li>
<li>
<a href="/their-words">
<h2><span>In their</span> WORDS</h2>
<p><img alt="people icon" src="/files/images/home_features/intheirwords-icon.png"/>Spotlights &amp; testimonials from students, parents, and staff.</p>
</a>
</li>
</ul><div id="qtstudent-video">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="880" height="495" src="//www.youtube.com/embed/loKK4pI5R3Q?width%3D880%26amp%3Bheight%3D495%26amp%3Btheme%3Ddark%26amp%3Bautoplay%3D0%26amp%3Brel%3D0%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Bautohide%3D2%26amp%3Bvq%3Dhd720%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div>
  </div></div></div><div  id="quicktabs-tabpage-homepage_quicktabs-3" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-43" class="block block-block no-title even block-count-10 block-region-quicktabs-tabpage block-43" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li>
<a href="/current-residents">
<h2>Resources <span>&amp; Links</span></h2>
<p><img class="right" alt="resources icon" src="/files/images/home_features/resources.png" />Living with us already? Find your way around the department and campus with useful links & services.</p>
</a>
</li>

<li style="padding: 25px 0 0 20px; width: 225px;">
<a href="/resnet">
<h2>ResNET</h2>
<p><img style="float: right; margin: 0;" alt="laptop" src="/files/images/home_features/computer.png" />Hi-speed data connections to all students in university owned residences.</p></a>
</li>

<li class="blue-links" style="float: right;padding: 25px 0 0 35px; ">
<h2><span>Top</span> FIVE</h2>
<p>
<img alt="Big number 5" src="/files/images/home_features/5.png" />
<a href="https://apps.dining.ucsb.edu/menu">dining menus</a><br />
<a href="/important-numbers">important #&#39;s</a><br />
<a href="/cho/rental-listings-home">rental listings</a><br />
<a href="http://workrequest.housing.ucsb.edu:6062/Resident.html">work orders</a><br />
<a href="/judicial-affairs">policies</a>
</p>
</li>
</ul></div>
  </div></div></div><div  id="quicktabs-tabpage-homepage_quicktabs-4" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-44" class="block block-block no-title odd block-count-11 block-region-quicktabs-tabpage block-44" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li>
<a href="/dining">
<h2>Dining <span>Home</span></h2>
<img  style="padding-top: 10px;" alt="apple" src="/files/images/home_features/apple.png"/>
<p style="padding-top: 10px;">Meal Hours, menus, nutrition information, it&#39;s all here...</p></a>
</li>
<li><a class="colorbox-inline" href="?width=885&amp;height=500&amp;inline=true#qtdining-video"><h2>Dining <span>Video</span></h2>
<p><img class="right" alt="video clip icon" src="/files/images/home_features/video-icon.png" style="width: 81px; height: 80px;" />Find out about our award winning dining program and what fresh and locally grown really mean.</p></a></li>
<li style="padding: 25px 0 25px 35px; width: 204px;"><a href="http://netnutrition.housing.ucsb.edu/">
<h2><span>Net</span>Nutrition</h2><p><img class="right" style="margin: 0;" alt="smartphone" src="/files/images/home_features/smartphone1.png"/>An online dietary tool allowing our customers to make educated food decisions.</p></a></li></ul>

<div id="qtdining-video">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="880" height="495" src="//www.youtube.com/embed/H5cIe56me2E?width%3D880%26amp%3Bheight%3D495%26amp%3Btheme%3Ddark%26amp%3Bautoplay%3D0%26amp%3Brel%3D0%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Bautohide%3D2%26amp%3Bvq%3Dhd720%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div>
  </div></div></div><div  id="quicktabs-tabpage-homepage_quicktabs-5" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-45" class="block block-block no-title even block-count-12 block-region-quicktabs-tabpage block-45" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul>
<li><a href="http://www.conferences.ucsb.edu">
<h2 style="text-align: right; padding-right: 25px;"><span>Check us</span> OUT!</h2>
<img style="margin: 5px 10px 10px 0;"alt="people icon" src="/files/images/home_features/group.png"/>
<p>Learn about our dynamic meeting spaces, comfortable accommodations, award-winning dining, and so much more...</p>
</a>
</li>
<li><a href="http://www.flickr.com/photos/ucsbconferences/sets/72157624515389568/show/">
<h2><span>Look</span> AROUND</h2>
<p><img class="right" style="margin:0;" alt="binoculars" src="/files/images/home_features/binoculars1.png"/>Take a visual tour and see what your guests will be talking about for years!</p>
</a>
</li>
<li><a href="https://ucsb.co1.qualtrics.com/jfe/form/SV_czGYxcmxtkgXA3j">
<h2>CONTACT <span>Us</span></h2>
<img class="right" style="margin:0;" alt="notepad" src="/files/images/home_features/2phones-icon.png"/>
<p>Our credentialed meeting planners are here to assist you every step of the way.</p>
</a>
</li>
</ul>
</div>
  </div></div></div></div></div></div>
  </div></div><nav id="block-menu-menu-responsive-homepage-block" class="block block-menu no-title odd block-count-14 block-region-secondary-content block-menu-responsive-homepage-block"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-4119"><a href="/future-residents" title="">Future Residents</a></li><li class="leaf menu-depth-1 menu-item-4120"><a href="/parents" title="">Parents &amp; Family</a></li><li class="leaf menu-depth-1 menu-item-4121"><a href="/living-with-us" title="">Living With Us!</a></li><li class="leaf menu-depth-1 menu-item-4122"><a href="/current-residents" title="">Current Residents</a></li><li class="leaf menu-depth-1 menu-item-4124"><a href="/dining-services" title="">Dining Services</a></li><li class="last leaf menu-depth-1 menu-item-4123"><a href="http://www.conferences.ucsb.edu/" title="">Conference Services</a></li></ul></div>
  </div></nav><div id="block-block-46" class="block block-block no-title even block-count-15 block-region-secondary-content block-46" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><img alt="compass" src="/files/images/home_features/compass-icon.png" style="float: left; margin: 0 5px 0 0;" /><span style="color: #fff;">EXPLORE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="colorbox-load" href="/files/images/home_explore/homeslideshow-01.jpg" rel="explore" title="hrs slideshow">slideshow</a>

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.youtube.com/ucsbhousing">videos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="/residences">maps</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="/virtual-tours">virtual tours</a></p>

<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-02.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-03.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-04.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-05.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-06.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-07.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-08.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-09.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-10.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-11.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-12.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-13.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-14.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-15.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-16.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-17.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-18.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-19.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-20.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-21.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-22.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-23.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-24.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-25.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-26.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-27.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-28.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-29.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-30.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-31.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-32.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-33.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-34.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-35.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-36.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-37.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-38.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-39.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-40.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-41.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-42.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-43.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-44.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-45.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-46.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-47.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-48.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-49.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p>
<p style="display:none;"><a class="colorbox-load" href="/files/images/home_explore/homeslideshow-50.jpg" rel="explore" title="hrs slideshow">home slideshow</a></p></div>
  </div></div><section id="block-block-72" class="block block-block odd last block-count-16 block-region-secondary-content block-72" ><div class="block-inner clearfix">  
      <h2 class="block-title">Quicklinks</h2>
  
  <div class="block-content content"><div class="quick-front">
<ul style="font-size: 14.4px; line-height: 24.48px;"><li><a href="https://www.housing.ucsb.edu/applications">applications</a></li>
<li><a href="https://www.housing.ucsb.edu/a%26c">arts &amp; culture</a></li>
<li><a href="https://www.housing.ucsb.edu/community-housing-services-general-information">community housing office</a></li>
<li><a href="https://www.housing.ucsb.edu/digiknow/home">digiknow</a></li>
<li><a href="https://www.housing.ucsb.edu/earth-friendly-living">earth-friendly living</a></li>
<li><a href="https://www.housing.ucsb.edu/faculty-housing">faculty housing</a></li>
<li><a href="https://www.housing.ucsb.edu/faqs">frequently asked questions</a></li>
<li><a href="https://www.housing.ucsb.edu/get-it-fixed">get it fixed!</a></li>
<li><a href="https://www.housing.ucsb.edu/ideaswanted">ideas wanted</a></li>
<li><a href="https://www.housing.ucsb.edu/student-conduct">judicial affairs &amp; policies</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/parking-transportation">parking</a></li>
<li><a href="https://www.housing.ucsb.edu/hdae-building-development">projects &amp; construction</a></li>
<li><a href="https://www.housing.ucsb.edu/rates">rates</a></li>
<li><a href="https://www.housing.ucsb.edu/node/512">rental listings</a></li>
<li><a href="https://www.housing.ucsb.edu/parents/short-stays">short stays</a></li>
<li><a href="https://www.housing.ucsb.edu/staff-housing">staff housing</a></li>
<li><a href="https://www.housing.ucsb.edu/virtual-tours">virtual tours</a></li>
<li><a href="https://appl.housing.ucsb.edu/jobs/">work for us!</a></li>
<li><a href="http://workrequest.housing.ucsb.edu:6062/Resident.html">work orders</a></li>
</ul></div>
</div>
  </div></section></div></div>        </div>
      </div>
    
    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          
          <section id="main-content">

            
                          <header id="main-content-header" class="clearfix">

                                  <h1 id="page-title">What's Happening in Housing</h1>
                
                
              </header>
            
                          <div id="content">
                <div id="block-system-main" class="block block-system no-title odd first last block-count-17 block-region-content block-main" >  
  
  <div class="view view-housing-blog view-id-housing_blog view-display-id-page_3 view-dom-id-3da3730c7cbc9cbbb5ca359a2131e52d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-blog-image">        <div class="field-content"><a href="/blog/special-notice-concerning-global-covid-19-pandemic"><img typeof="foaf:Image" class="image-style-55x55" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/55x55/public/images/blogs/housing/1200px-SARS-CoV-2_without_background.png?itok=8R8fAbAo" width="55" height="55" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/blog/special-notice-concerning-global-covid-19-pandemic">Special Notice Concerning the Global COVID-19 Pandemic</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"><a href="https://www.housing.ucsb.edu/blog/special-notice-concerning-global-covid-19-pandemic">For important updates on UC Santa Barbara campus safety precautions and associated information from county, state, and federal public health...</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-blog-image">        <div class="field-content"><a href="/blog/isp-options-students-home"><img typeof="foaf:Image" class="image-style-55x55" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/55x55/public/images/blogs/housing/internet.jpg?itok=wuz5Pz2G" width="55" height="55" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/blog/isp-options-students-home">ISP Options for Students at Home</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"><a href="https://www.housing.ucsb.edu/blog/isp-options-students-home">
It’s important to remain virtually connected during these uncertain times. Here are some great resources for students who have returned home and may...</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-blog-image">        <div class="field-content"><a href="/blog/live-ucsb-housing-1"><img typeof="foaf:Image" class="image-style-55x55" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/55x55/public/images/blogs/housing/housing_0.jpg?itok=3zAGlRuJ" width="55" height="55" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/blog/live-ucsb-housing-1">Live in UCSB Housing</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"><a href="https://www.housing.ucsb.edu/blog/live-ucsb-housing-1"><em>Current Undergraduate Student Housing Contracts for 2020-21 Available Starting January 30, 2020</em>
Would you rather focus on studying and not...</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-blog-image">        <div class="field-content"><a href="/blog/planning-ucsbmovein2019"><img typeof="foaf:Image" class="image-style-55x55" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/55x55/public/images/blogs/housing/movein_3.JPG?itok=WIZnL_s7" width="55" height="55" alt="move in" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/blog/planning-ucsbmovein2019">Planning for #UCSBmovein2019</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"><a href="https://www.housing.ucsb.edu/blog/planning-ucsbmovein2019">Are you wondering what you should bring to your new home in the residence halls or apartments, or how the move-in process works?
Visit our Move-In...</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-blog-image">        <div class="field-content"><a href="/blog/escape-explore-experience-its-ucsbs-summer-conference-season"><img typeof="foaf:Image" class="image-style-55x55" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/styles/55x55/public/images/blogs/housing/storkeplaza1.jpg?itok=tGX_Won7" width="55" height="55" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/blog/escape-explore-experience-its-ucsbs-summer-conference-season">Escape. Explore. Experience. It&#039;s #UCSB&#039;s summer conference season!</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content"><a href="https://www.housing.ucsb.edu/blog/escape-explore-experience-its-ucsbs-summer-conference-season">Summer is a very busy time for UCSB Housing, Dining &amp; Auxiliary Enterprises. To provide for additional revenue and services to students during...</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="https://www.housing.ucsb.edu/blog">More...</a></p>
    </div>
  
  
</div>
  </div>              </div>
            
            
            
          </section>

          
        </div></div>

        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><section id="block-block-47" class="block block-block odd first last block-count-18 block-region-sidebar-first block-47" ><div class="block-inner clearfix">  
      <h2 class="block-title">Quicklinks</h2>
  
  <div class="block-content content"><ul><li><a href="https://www.housing.ucsb.edu/applications">contracts</a></li>
<li><a href="https://www.housing.ucsb.edu/a%26c">arts &amp; culture</a></li>
<li><a href="https://food.ucsb.edu">basic needs resources</a></li>
<li><a href="https://rentallistings.housing.ucsb.edu/">community rental listings</a></li>
<li><a href="https://www.housing.ucsb.edu/digiknow/home">digiknow</a></li>
<li><a href="https://www.housing.ucsb.edu/earth-friendly-living">earth-friendly living</a></li>
<li><a href="https://www.housing.ucsb.edu/faculty-housing">faculty housing</a></li>
<li><a href="https://www.housing.ucsb.edu/faqs">frequently asked questions</a></li>
<li><a href="https://www.housing.ucsb.edu/get-it-fixed">get it fixed!</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/housing-accommodations">housing accomodations</a></li>
<li><a href="https://www.housing.ucsb.edu/ideaswanted">ideas wanted</a></li>
<li><a href="https://www.housing.ucsb.edu/student-conduct">student conduct &amp; policies</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/movein-information">move in information</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/parking-transportation">parking</a></li>
<li><a href="https://www.housing.ucsb.edu/rates">rates</a></li>
<li><a href="https://www.housing.ucsb.edu/parents/short-stays">short stays</a></li>
<li><a href="https://www.housing.ucsb.edu/virtual-tours">virtual tours</a></li>
</ul></div>
  </div></section></div></div>        
      </div></div>
    </div></div>

    
          <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-15" class="block block-block no-title odd first block-count-19 block-region-footer block-15" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="https://www.housing.ucsb.edu/home"><img alt="Housing and Residential Services" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/layout_images/hdae-logo.png" style="width: 370px; height: 20px;" /></a></p>
<ul><li><a href="https://www.housing.ucsb.edu/home"><strong>GENERAL</strong></a></li>
<li><a href="https://www.housing.ucsb.edu/about-us">about us</a></li>
<li><a href="https://www.housing.ucsb.edu/community-housing-services-general-information">community housing office</a></li>
<li><a href="https://www.housing.ucsb.edu/digiknow/home">digiknow</a></li>
<li><a href="https://www.housing.ucsb.edu/important-numbers">important numbers</a></li>
<li><a href="https://www.housing.ucsb.edu/calendar">hdae calendar</a></li>
<li><a href="https://appl.housing.ucsb.edu/jobs/">student employment</a></li>
<li><a href="https://www.housing.ucsb.edu/student-conduct">policies</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/parking-transportation">parking</a></li>
</ul><ul><li><a href="https://www.housing.ucsb.edu/dining-services"><strong>DINING</strong></a></li>
<li><a href="https://www.housing.ucsb.edu/dining/changing-meal-plans">changing meal plans</a></li>
<li><a href="https://www.housing.ucsb.edu/dining/dining-cams">dining cams</a></li>
<li><a href="https://apps.housing.ucsb.edu/menu/day">dining menus</a></li>
<li><a href="https://www.housing.ucsb.edu/dining/offcampus-mealplan">off campus meal plan</a></li>
<li><a href="https://www.housing.ucsb.edu/dining/dining-meal-plans">plus plan balance</a></li>
<li><a href="https://www.housing.ucsb.edu/dining/sack-meals-academic-year">sack meals</a></li>
<li><a href="https://www.housing.ucsb.edu/dining/summer-meal-plan">summer meal plan</a></li>
</ul><ul><li><a href="https://www.housing.ucsb.edu/residences"><strong>RESIDENCES</strong></a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/movein-information">residence halls move-in</a></li>
<li><a href="https://www.housing.ucsb.edu/undergraduate-apartments/ucsb-apartments-move-information">apartments move-in</a></li>
<li><a href="https://www.housing.ucsb.edu/parents/receiving-mail-ucsb-housing">mailing addresses</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/residence-halls-move-out-information">move-out</a></li>
<li><a href="https://www.housing.ucsb.edu/resnet/resnet-home">resnet</a></li>
<li><a href="https://www.housing.ucsb.edu/residence-halls/residential-housing-association">rha</a></li>
<li><a href="https://www.housing.ucsb.edu/graduate-students/graduate-student-apartments-community-council-gsacc">gsacc</a></li>
<li><a href="https://www.housing.ucsb.edu/undergraduate-apartments/student-apartments-community-council-sacc">sacc</a></li>
<li><a href="https://www.facebook.com/UCSBTenantsUnion">tenant's association</a></li>
</ul><ul><li><a href="http://www.ucsb.edu"><strong>UCSB</strong></a></li>
<li><a href="http://www.aw.id.ucsb.edu/maps/">campus map</a></li>
<li><a href="http://www.police.ucsb.edu/cso">cso</a></li>
<li><a href="http://hr.ucsb.edu">ucsb employment</a></li>
</ul></div>
  </div></div><div id="block-block-73" class="block block-block no-title even block-count-20 block-region-footer block-73" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="https://www.facebook.com/UCSBHousing" target="_blank"><img alt="facebook" src="https://www.housing.ucsb.edu/files/layout_images/facebook-icon.png" /></a> <a href="https://twitter.com/UCSBHousing" target="_blank"><img alt="twitter" src="https://www.housing.ucsb.edu/files/layout_images/twitter-icon.png" /></a> <a href="http://www.youtube.com/ucsbhousing" target="_blank"><img alt="youtube" src="https://www.housing.ucsb.edu/files/layout_images/youtube-icon.png" /></a> <a href="http://instagram.com/ucsb_housing#" target="_blank"><img alt="ucsb hrs instagram" src="https://www.housing.ucsb.edu/files/layout_images/instagram_favicon.png" /></a> <a href="http://www.ia.ucsb.edu/campaign/" target="_blank"><img alt="campaign for ucsb" src="https://www.housing.ucsb.edu/files/layout_images/sbfoundation_icon.png" /></a><a href="http://www.snapchat.com/add/ucsbhousing" target="_blank"><img alt="hrs ucsb snapchat" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/layout_images/snapchat-favicon.png" style="font-size: 14.4px; width: 20px; height: 20px;" /></a><a href="http://www.pinterest.com/ucsbhousing" target="_blank"><img alt="hrs ucsb pinterest" src="https://www.housing.ucsb.edu/sites/www.housing.ucsb.edu/files/layout_images/pinterest-favicon.png" style="width: 20px; height: 20px;" /></a></p>
</div>
  </div></div><div id="block-block-1" class="block block-block no-title odd block-count-21 block-region-footer block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>Housing, Dining &amp; Auxiliary Enterprises<br />
	1501 Residential Services<br />
	University of California,<br />
	Santa Barbara, CA 93106<br /><span class="wht-info">T 805-893-2760<br />
	F 805-893-4766</span></p>
</div>
  </div></div><section id="block-webform-client-block-26" class="block block-webform even block-count-22 block-region-footer block-client-block-26" ><div class="block-inner clearfix">  
      <h2 class="block-title">Contact Us</h2>
  
  <div class="block-content content"><form class="webform-client-form webform-client-form-26" action="/contact-us" method="post" id="webform-client-form-26" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-textfield webform-component--name webform-container-inline">
  <label for="edit-submitted-name">name <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--email webform-container-inline">
  <label for="edit-submitted-email">email <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
<div  class="form-item webform-component webform-component-textarea webform-component--msg">
  <label for="edit-submitted-msg">msg <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea required="required" id="edit-submitted-msg" name="submitted[msg]" cols="10" rows="2" class="form-textarea required"></textarea></div>
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-wxYS2poscTBjGHJl8wP7ZVzo2Bm_xWx2Gsmg2EOHToA" />
<input type="hidden" name="form_id" value="webform_client_form_26" />
<div class="edit-brand-name-wrapper"><div class="form-item form-type-textfield form-item-brand-name">
  <label for="edit-brand-name">brand name </label>
 <input type="text" id="edit-brand-name" name="brand_name" value="" size="20" maxlength="128" class="form-text" />
<div class="description">what shoe brand are you wearing (required)</div>
</div>
</div><div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Submit" /></div></div></form></div>
  </div></section><div id="block-block-39" class="block block-block no-title odd last block-count-23 block-region-footer block-39" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>Copyright &copy; 2021 <a href="http://regents.universityofcalifornia.edu/">The Regents</a> of the <a href="http://www.universityofcalifornia.edu/">University of California,</a>&nbsp;All rights reserved.&nbsp;<span class="copy-break"> <a href="http://www.ucsb.edu">UC Santa Barbara</a> , <span class="copy-break"> Santa Barbara CA 93106</span><span class="copy-break"> 805-893-8000</span><span class="copy-break"> &bull; <a href="http://www.ucsb.edu/policies/terms-of-use.shtml">Terms of Use</a> &bull; <a href="node/600">Accessibility</a></span></p>


</div>
  </div></div></div></div>          </footer>
        </div>
      </div>
    
  </div>
</div>
  </body>
</html>
